umb_l_subjectName \u4EF6\u540D
umb_l_usual=\u901A\u5E38
umb_l_urgent=\u7DCA\u6025
umb_l_paperAppending=\u7D19\u6DFB\u4ED8\u8CC7\u6599
umb_l_attachFile=\u6DFB\u4ED8\u30D5\u30A1\u30A4\u30EB
umb_l_applyDate \u7533\u8ACB\u65E5
umb_l_applier \u7533\u8ACB\u8005
umb_l_priority=\u512A\u5148\u5EA6
