net.poweregg.faces.common_l_ok=net.poweregg.faces.confirmDialog.ok
net.poweregg.faces.common_l_cancel=net.poweregg.faces.confirmDialog.cancel
net.poweregg.faces.common_l_clear=net.poweregg.faces.renderer.clear
net.poweregg.faces.common_l_confirm=net.poweregg.faces.renderer.definition
net.poweregg.faces.emp_placeholder=net.poweregg.faces.renderer.input_or_select_one
net.poweregg.faces.emp_my_member=net.poweregg.faces.renderer.myMember
net.poweregg.faces.emp_my_group=net.poweregg.faces.renderer.myGroup
net.poweregg.faces.check_all=net.poweregg.faces.renderer.checkAllSearch
net.poweregg.faces.deselect_all=net.poweregg.faces.renderer.removeAllSearch
net.poweregg.faces.common_l_delete=net.poweregg.faces.renderer.delete
net.poweregg.faces.add_file=net.poweregg.faces.renderer.addFile
net.poweregg.faces.common_open_popup=net.poweregg.faces.renderer.chooseSearch
net.poweregg.faces.file_placeholder=net.poweregg.faces.renderer.pleaseUpload
net.poweregg.faces.max_upload_file_size=net.poweregg.faces.renderer.maxUploadFileSize
net.poweregg.faces.original_image=net.poweregg.faces.renderer.originalImage
net.poweregg.faces.remove_all_file=net.poweregg.faces.renderer.removeAllFile
net.poweregg.faces.download_all_file=net.poweregg.faces.packDownload
net.poweregg.faces.customer_title=net.poweregg.faces.renderer.customerTitle
net.poweregg.faces.dept_title=net.poweregg.faces.renderer.deptTitle
net.poweregg.faces.register_my_member=net.poweregg.faces.renderer.regMyMember
net.poweregg.faces.employee_selection=net.poweregg.faces.smartphone.employeeSelection
net.poweregg.faces.alpha_numeric_character=net.poweregg.faces.renderer.alphaNumericCharacter
net.poweregg.faces.calendar=net.poweregg.faces.renderer.calendar
net.poweregg.faces.select_time=net.poweregg.faces.renderer.selectTime
net.poweregg.faces.time_range=net.poweregg.faces.renderer.selectedRange
net.poweregg.faces.correct_format=net.poweregg.faces.renderer.correctFormat
net.poweregg.faces.common_l_pleaseSelectOne=net.poweregg.faces.renderer.pleaseSelectOne