bap01_l_subSystem=bap01_l_subSystem
bap01_l_mailTitle=bap01_l_mailTitle
bap01_l_tabName1=bap01_l_tabName1
bap01_l_tabName2=bap01_l_tabName2
bap01_l_tabName3=bap01_l_tabName3
bap01_l_stTitle=bap01_l_stTitle
bap01_l_list=bap01_l_list
bap01_m_sameFolderName=bap01_m_sameFolderName
bap01_m_dontMove=bap01_m_dontMove
bap01_m_confirmModeTrash=bap01_m_confirmModeTrash
bap01_l_newMail=bap01_l_newMail
bap01_l_notReadMail=bap01_l_notReadMail
bap01_l_notReadComment=bap01_l_notReadComment
bap01_l_flagOnList=bap01_l_flagOnList
bap01_l_flagOnList2=bap01_l_flagOnList2
bap01_l_searchList=bap01_l_searchList
bap01_l_inBox=bap01_l_inBox
bap01_l_outBox=bap01_l_outBox
bap01_l_trashBox=bap01_l_trashBox
bap01_l_folderTitle=bap01_l_folderTitle
bap01_l_trashClean=bap01_l_trashClean
bap01_m_trashClean=bap01_m_trashClean
bap01_m_trashCleanEnd=bap01_m_trashCleanEnd
bap01_l_selectDelete=bap01_l_selectDelete
bap01_m_selectDelete=bap01_m_selectDelete
bap01_l_flagOn=bap01_l_flagOn
bap01_m_flagOn=bap01_m_flagOn
bap01_l_flagOff=bap01_l_flagOff
bap01_m_flagOff=bap01_m_flagOff
bap01_m_selectMove=bap01_m_selectMove
bap01_l_first=bap01_l_first
bap01_l_last=bap01_l_last
bap01_l_next=bap01_l_next
bap01_l_previous=bap01_l_previous
bap01_l_moveFolder1=bap01_l_moveFolder1
bap01_l_moveFolder2=bap01_l_moveFolder2
bap01_l_notReadMsg=bap01_l_notReadMsg
bap01_l_checkAll=bap01_l_checkAll
bap01_l_checkRemove=bap01_l_checkRemove
bap01_l_breadCrumbDelimit=bap01_l_breadCrumbDelimit
bap01_l_sendConfirmBtn=bap01_l_sendConfirmBtn
bap01_l_confirmBtn=bap01_l_confirmBtn
bap01_l_sendBtn=bap01_l_sendBtn
bap01_l_saveTempBtn=bap01_l_saveTempBtn
bap01_l_sendList=bap01_l_sendList
bap01_l_sendTitle=bap01_l_sendTitle
bap01_l_send=bap01_l_send
bap01_l_mailInfo=bap01_l_mailInfo
bap01_l_mailComment=bap01_l_mailComment
bap01_l_mailContent=bap01_l_mailContent
bap01_l_mailOpenState=bap01_l_mailOpenState
bap01_l_newSend=bap01_l_newSend
bap01_l_inputMail=bap01_l_inputMail
bap01_l_target=bap01_l_target
bap01_l_target_1=bap01_l_target_1
bap01_l_toTarget=bap01_l_toTarget
bap01_l_ccTarget=bap01_l_ccTarget
bap01_l_content=bap01_l_content
bap01_l_fwMailID=bap01_l_fwMailID
bap01_l_mobileSendFlag=bap01_l_mobileSendFlag
bap01_l_mobileSend=bap01_l_mobileSend
bap01_l_mobileNoSend=bap01_l_mobileNoSend
bap01_l_referenceOfUrl=bap01_l_referenceOfUrl
bap01_l_referenceOfUrlSpecification=bap01_l_referenceOfUrlSpecification
bap01_l_confirmSendMail=bap01_l_confirmSendMail
bap01_m_confirmSendMail=bap01_m_confirmSendMail
bap01_l_projectNo=bap01_l_projectNo
bap01_l_name=bap01_l_name
bap01_l_folderName=bap01_l_folderName
bap01_l_upperFolderName=bap01_l_upperFolderName
bap01_l_mailEdit=bap01_l_mailEdit
bap01_l_mailDelete=bap01_l_mailDelete
bap01_l_saveTempList=bap01_l_saveTempList
bap01_l_title=bap01_l_title
bap01_l_title_1=bap01_l_title_1
bap01_l_sendDateTime=bap01_l_sendDateTime
bap01_l_sender=bap01_l_sender
bap01_l_sender_1=bap01_l_sender_1
bap01_l_sender2=bap01_l_sender2
bap01_l_folder=bap01_l_folder
bap01_l_folder2=bap01_l_folder2
bap01_l_receiveDateTime=bap01_l_receiveDateTime
bap01_l_receiveDate=bap01_l_receiveDate
bap01_l_saveTempDate=bap01_l_saveTempDate
bap01_l_attachFile=bap01_l_attachFile
bap01_m_dataNotFound=bap01_m_dataNotFound
bap01_m_folderDataNotFound1=bap01_m_folderDataNotFound1
bap01_m_folderDataNotFound2=bap01_m_folderDataNotFound2
bap01_l_definition=bap01_l_definition
bap01_l_cancelBtn=bap01_l_cancelBtn
bap01_l_addBtn=bap01_l_addBtn
bap01_l_modifyBtn=bap01_l_modifyBtn
bap01_l_delMailConfirm=bap01_l_delMailConfirm
bap01_m_delMailConfirm=bap01_m_delMailConfirm
bap01_l_withdrawMailConfirm=bap01_l_withdrawMailConfirm
bap01_m_withdrawMailConfirm=bap01_m_withdrawMailConfirm
bap01_l_updateBtn=bap01_l_updateBtn
bap01_l_deleteBtn=bap01_l_deleteBtn
bap01_l_withdrawBtn=bap01_l_withdrawBtn
bap01_l_returnBtn=bap01_l_returnBtn
bap01_l_deleteSelectedRow=bap01_l_deleteSelectedRow
bap01_l_referNewBtn=bap01_l_referNewBtn
bap01_l_replyBtn=bap01_l_replyBtn
bap01_l_replyAllBtn=bap01_l_replyAllBtn
bap01_l_forwardBtn=bap01_l_forwardBtn
bap01_l_withdrawalBtn=bap01_l_withdrawalBtn
bap01_l_editBtn=bap01_l_editBtn
bap01_l_dispContent=bap01_l_dispContent
bap01_m_deletedMail=bap01_m_deletedMail
bap01_m_withdrawedMail=bap01_m_withdrawedMail
bap01_l_mailSearch=bap01_l_mailSearch
bap01_l_receiveDateTimeFromTo=bap01_l_receiveDateTimeFromTo
bap01_l_keyWord=bap01_l_keyWord
bap01_l_attachedFileSearch=bap01_l_attachedFileSearch
bap01_l_detailCondition=bap01_l_detailCondition
bap01_l_searchSubFilder=bap01_l_searchSubFilder
bap01_l_notReadMailDetail=bap01_l_notReadMailDetail
bap01_l_notReadCommentDetail=bap01_l_notReadCommentDetail
bap01_l_flagOnListDetail=bap01_l_flagOnListDetail
bap01_l_searchButton=bap01_l_searchButton
bap01_l_folderSelectAll=bap01_l_folderSelectAll
bap01_l_folderSelectEmpty=bap01_l_folderSelectEmpty
bap01_l_folderSelectDelimit=bap01_l_folderSelectDelimit
bap01_l_fromTo=bap01_l_fromTo
bap01_l_openDate=bap01_l_openDate
bap01_l_charge=bap01_l_charge
bap01_l_deleted=bap01_l_deleted
bap01_l_deletedByCancel=bap01_l_deletedByCancel
bap01_l_nonComment=bap01_l_nonComment
bap01_l_from=bap01_l_from
bap01_l_to=bap01_l_to
bap01_l_cc=bap01_l_cc
bap01_l_dateTime=bap01_l_dateTime
bap01_l_commentator=bap01_l_commentator
bap01_l_regist=bap01_l_regist
bap01_l_reply=bap01_l_reply
bap01_l_delete=bap01_l_delete
bap01_l_replyMessage1=bap01_l_replyMessage1
bap01_l_weekMode=bap01_l_weekMode
bap01_m_moveTrash=bap01_m_moveTrash
bap01_m_mailCancel=bap01_m_mailCancel
bap01_m_openedMailCancel=bap01_m_openedMailCancel
bap01_m_openedMailCancelByMyself=bap01_m_openedMailCancelByMyself
bap01_m_mailDeleted=bap01_m_mailDeleted
bap01_l_listView=bap01_l_listView
bap01_m_empRepetition=bap01_m_empRepetition
bap01_l_thereIsMail=bap01_l_thereIsMail
bap01_l_mobileUrl=bap01_l_mobileUrl
bap01_l_mobileSendCountName=bap01_l_mobileSendCountName
bap01_l_sendConfirm=bap01_l_sendConfirm
bap01_m_fwError=bap01_m_fwError
bap01_m_commentForDel=bap01_m_commentForDel
bap01_l_clearBtn=bap01_l_clearBtn
bap01_l_sendDate=bap01_l_sendDate
bap01_l_otherEmp1=bap01_l_otherEmp1
bap01_m_openMailConfirm=bap01_m_openMailConfirm
bap01_m_confirmedMail=bap01_m_confirmedMail
bap01_l_deleteMessage=bap01_l_deleteMessage
bap01_l_deleteTitle=bap01_l_deleteTitle
bap01_l_sendMailTitle=bap01_l_sendMailTitle
bap01_l_notConfirmBtn=bap01_l_notConfirmBtn
bap01_l_inBoxList=bap01_l_inBoxList
bap01_l_notRead=bap01_l_notRead
bap01_l_comments=bap01_l_comments
bap01_l_withAttachments=bap01_l_withAttachments
bap01_l_sendMailSubject=bap01_l_sendMailSubject
bap01_l_mailDeleted=bap01_l_mailDeleted
bap01_l_bodyHeaderDeleteMail=bap01_l_bodyHeaderDeleteMail
bap01_l_not_exist_mail=bap01_l_not_exist_mail
bap01_l_loginUser_not_exist_in_mail_receiver_list=bap01_l_loginUser_not_exist_in_mail_receiver_list
bap01_l_mail_deleted_message=bap01_l_mail_deleted_message
bap01_i_numOfUnReadComment=bap01_i_numOfUnReadComment
bap01_l_tantoshasa=bap01_l_tantoshasa
bap01_l_honbun=bap01_l_honbun
bap01_l_DisMailContent=bap01_l_DisMailContent
bap01_l_anotherAction=bap01_l_anotherAction
bap01_l_moveTo=bap01_l_moveTo
bap01_l_moveTo_suffix=bap01_l_moveTo_suffix
bap01l_onFlag=bap01l_onFlag
bap01_l_offFlag=bap01_l_offFlag
bap01_l_saveLocal=bap01_l_saveLocal
bap01_l_moveMailMessage=bap01_l_moveMailMessage
bap01_l_downloadMail=bap01_l_downloadMail
bap01_l_onFlagMessage=bap01_l_onFlagMessage
bap01_l_offFlagMessage=bap01_l_offFlagMessage
bap01_l_urlCommentHeader=bap01_l_urlCommentHeader
bap01_l_urlCommentSeparator=bap01_l_urlCommentSeparator
bap01_l_urlComment=bap01_l_urlComment
bap01_l_urlCommentSend=bap01_l_urlCommentSend
bap01_l_urlCommentReceive=bap01_l_urlCommentReceive
bap01_m_mailIsDeleted=bap01_m_mailIsDeleted
bap01_m_attachFile_notfound=bap01_m_attachFile_notfound
bap01_l_next_char=bap01_l_next_char
bap01_l_notReadMail_List=bap01_l_notReadMail_List
bap01_l_notReadComment_list=bap01_l_notReadComment_list
bap01_l_flagOnList2_list=bap01_l_flagOnList2_list
bap01_l_folder_list=bap01_l_folder_list
bap01_l_searchList_title=bap01_l_searchList_title
bap01_l_stTitle_list=bap01_l_stTitle_list
bap01_l_sortSetting=bap01_l_sortSetting
bap01_l_addDest=bap01_l_addDest
bap01_l_addDest_note=bap01_l_addDest_note
bap01_label_allow_useAddDest=bap01_label_allow_useAddDest
bap01_label_not_allow_useAddDest=bap01_label_not_allow_useAddDest
bap01_l_print=bap01_l_print
bap01_l_add_dest=bap01_l_add_dest
bap01_l_addtarget_guidance=bap01_l_addtarget_guidance
bap01_l_delete_target=bap01_l_delete_target
bap01_l_sender_add=bap01_l_sender_add
bap01_l_display_link=bap01_l_display_link
bap01_l_undisplay_link=bap01_l_undisplay_link
bap01_l_mailFilter=bap01_l_mailFilter
bap01_l_ruleName=bap01_l_ruleName
bap01_l_sendrecv=bap01_l_sendrecv
bap01_l_recvMail=bap01_l_recvMail
bap01_l_sendMail=bap01_l_sendMail
bap01_l_filterFolder=bap01_l_filterFolder
bap01_l_filterFolder_guidance=bap01_l_filterFolder_guidance
bap01_l_recvsend_apply=bap01_l_recvsend_apply
bap01_l_pleaseInputDetail=bap01_l_pleaseInputDetail
bap01_l_displayDetail=bap01_l_displayDetail
bap01_l_rule=bap01_l_rule
bap01_l_filterSetting=bap01_l_filterSetting
bap01_l_apply=bap01_l_apply
bap01_l_moveUp=bap01_l_moveUp
bap01_l_moveDown=bap01_l_moveDown
bap01_l_moveTop=bap01_l_moveTop
bap01_l_moveBottom=bap01_l_moveBottom
bap01_l_colon=bap01_l_colon
bap01_l_folderDeleted=bap01_l_folderDeleted
bap01_l_recv=bap01_l_recv
bap01_l_sendType=bap01_l_sendType
bap01_m_pleaseSelectDetail=bap01_m_pleaseSelectDetail
bap01_l_filterlist_guidance=bap01_l_filterlist_guidance
bap01_l_deleteSelectedRule=bap01_l_deleteSelectedRule
bap01_l_deleteConfirm=bap01_l_deleteConfirm
bap01_l_requireInputErr=bap01_l_requireInputErr
bap01_l_duplicateInputErr=bap01_l_duplicateInputErr
bap01_l_recvsendAppliedInfo=bap01_l_recvsendAppliedInfo
bap01_l_requireSelectCc=bap01_l_requireSelectCc
bap01_l_ccc=bap01_l_ccc
bap01_l_requireRuleName=bap01_l_requireRuleName
bap01_l_requireFolderName=bap01_l_requireFolderName
bap01_l_maru_3=bap01_l_maru_3
bap01_l_addTargetWithdrawErr=bap01_l_addTargetWithdrawErr
bap01_m_invalidTarget=bap01_m_invalidTarget
bap01_l_bccTarget=bap01_l_bccTarget
bap01_l_corpMailDelete=bap01_l_corpMailDelete
bap01_l_receiveDateCorpMail=bap01_l_receiveDateCorpMail
bap01_l_bcc=bap01_l_bcc
bap01_l_mailForwardLabel=bap01_l_mailForwardLabel
bap01_l_searchTimePeriod=bap01_l_searchTimePeriod
bap01_l_mail_fwd_title=bap01_l_mail_fwd_title
bap01_l_mail_fwd_guidance=bap01_l_mail_fwd_guidance
bap01_l_regisCommentWithdrawErr=bap01_l_regisCommentWithdrawErr
bap01_l_replyMailtWithdrawErr=bap01_l_replyMailtWithdrawErr
bap01_l_forwardMailtWithdrawErr=bap01_l_forwardMailtWithdrawErr
bap01_l_createRefMailtWithdrawErr=bap01_l_createRefMailtWithdrawErr
bap01_l_deleteMailtWithdrawErr=bap01_l_deleteMailtWithdrawErr
bap01_l_flagOnMailtWithdrawErr=bap01_l_flagOnMailtWithdrawErr
bap01_l_flagOffMailtWithdrawErr=bap01_l_flagOffMailtWithdrawErr
bap01_l_saveToLocalMailtWithdrawErr=bap01_l_saveToLocalMailtWithdrawErr
bap01_l_printMailtWithdrawErr=bap01_l_printMailtWithdrawErr
bap01_l_moveMailtWithdrawErr=bap01_l_moveMailtWithdrawErr
bap01_l_confirmMailtWithdrawErr=bap01_l_confirmMailtWithdrawErr
#Ver2.6
bap01_l_deleteMailListWithdrawErr=bap01_l_deleteMailListWithdrawErr
bap01_l_flagOnMailListWithdrawErr=bap01_l_flagOnMailListWithdrawErr
bap01_l_flagOffMailListWithdrawErr=bap01_l_flagOffMailListWithdrawErr
bap01_l_moveMailListWithdrawErr=bap01_l_moveMailListWithdrawErr
bap01_l_confirmMailListWithdrawErr=bap01_l_confirmMailListWithdrawErr
bap01_m_removedBccTargetInToTargets=bap01_m_removedBccTargetInToTargets
bap01_m_removedBccTargetInCcTargets=bap01_m_removedBccTargetInCcTargets
#V2.8
bap01_l_save_to_local_button=bap01_l_save_to_local_button
bap01_l_saveToLocalManyMailWithdraw=bap01_l_saveToLocalManyMailWithdraw
bap01_m_errorNotEnoughDiskSpace=bap01_m_errorNotEnoughDiskSpace
#15700
bap01_m_MailTargetAreTooManyToSendTo=bap01_m_MailTargetAreTooManyToSendTo
bap01_m_MailTargetAreTooManyToAdd=bap01_m_MailTargetAreTooManyToAdd
#14824
bap01_m_confirmWithdrawMultiMail=bap01_m_confirmWithdrawMultiMail
bap01_m_finishWithdrawMultiMail=bap01_m_finishWithdrawMultiMail
bap01_m_cannotWithDrawMultiMail=bap01_m_cannotWithDrawMultiMail
bap01_m_cannotWithDrawSingleMail=bap01_m_cannotWithDrawSingleMail
bap01_l_doConfirmMailBtn=bap01_l_doConfirmMailBtn
#15974
bap01_m_mailExistSentBox=bap01_m_mailExistSentBox
bap01_m_mailExistInBox=bap01_m_mailExistInBox
#21796
bap01_l_lastViewDateTime=bap01_l_lastViewDateTime
#25067, #24866 smartUX
bap01_l_mobileEmpCnt=bap01_l_mobileEmpCnt
bap01_l_mail_receiveDateTime=bap01_l_mail_receiveDateTime
bap01_l_mail_title=bap01_l_mail_title
bap01_l_mail_content=bap01_l_mail_content
bap01_l_mail_sender=bap01_l_mail_sender
bap01_l_mail_toTarget=bap01_l_mail_toTarget
bap01_l_mail_ccTarget=bap01_l_mail_ccTarget
#V3.2
#31653 
bap01_m_tempList_cantDeleteSentTempMail=bap01_m_tempList_cantDeleteSentTempMail
bap01_m_tempList_cantDeleteNoneExistTempMail=bap01_m_tempList_cantDeleteNoneExistTempMail
bap01_m_tempList_cantEditSentTempMail=bap01_m_tempList_cantEditSentTempMail
bap01_m_tempList_cantEditNoneExistTempMail=bap01_m_tempList_cantEditNoneExistTempMail

bap01_m_confirmDel_cantDeleteSentTempMail=bap01_m_confirmDel_cantDeleteSentTempMail

bap01_m_editMail_cantSendSentTempMail=bap01_m_editMail_cantSendSentTempMail
bap01_m_editMail_cantSendNoneExistTempMail=bap01_m_editMail_cantSendSentTempMail
bap01_m_editMail_cantSaveTempSentTempMail=bap01_m_editMail_cantSaveTempSentTempMail
bap01_m_editMail_cantSaveTempNoneExistTempMail=bap01_m_editMail_cantSaveTempNoneExistTempMail

#28739
bap01_l_lastMailUpdate=bap01_l_lastMailUpdate