bap11_l_step1=bap11_l_step1
bap11_l_settingFileTilte=bap11_l_settingFileTilte
bap11_l_settingInterOfficeMail=bap11_l_settingInterOfficeMail
bap11_l_settingInterOfficeMailExplanation=bap11_l_settingInterOfficeMailExplanation
bap11_l_commandTitle=bap11_l_commandTitle
bap11_l_explanationTitle=bap11_l_explanationTitle

