### LITERALS
bap12_l_title=bap12_l_title
bap12_l_set=bap12_l_set
bap12_l_return=bap12_l_return
bap12_l_updateAfterMessage=bap12_l_updateAfterMessage
bap12_l_readRecept=bap12_l_readRecept
bap12_l_readRecept0=bap12_l_readRecept0
bap12_l_readRecept1=bap12_l_readRecept1

bap12_label_Content5_1=bap12_label_Content5_1
bap12_radio1_Cont5_1=bap12_radio1_Cont5_1
bap12_radio2_Cont5_1=bap12_radio2_Cont5_1
bap12_radio3_Cont5_1=bap12_radio3_Cont5_1
bap12_radio4_Cont5_1=bap12_radio4_Cont5_1
bap12_label1_Cont5_1=bap12_label1_Cont5_1\uff1a
u_Label_Cont5_1=u_Label_Cont5_1

bap12_label_charQuality=bap12_label_charQuality
bap12_label_charQualityColon=bap12_label_charQualityColon
bap12_label_charQuality_Guidance1=bap12_label_charQuality_Guidance1
bap12_label_charQuality_Guidance2=bap12_label_charQuality_Guidance2

bap12_label_autoDelete=bap12_label_autoDelete
bap12_label_autoDelete_Note=bap12_label_autoDelete_Note
bap12_label_autoDelete_Guidance=bap12_label_autoDelete_Guidance

bap12_label_periodSearch=bap12_label_periodSearch
bap12_label_periodSearch_Guidance=bap12_label_periodSearch_Guidance
bap12_label_useAddDestTitle=\u5b9b\u5148\u8ffd\u52a0
bap12_label_useAddDest=\u4f7f\u7528\u3059\u308b
bap12_label_not_useAddDest=\u4f7f\u7528\u3057\u306a\u3044
bap12_label_useAddDest_Guidance=\u5b9b\u5148\u8ffd\u52a0\u6a5f\u80fd\u306e\u4f7f\u7528\u6709\u7121\u3092\u8a2d\u5b9a\u3057\u307e\u3059\u3002
bap12_label_allow_useAddDest=\u8a31\u53ef\u3059\u308b
bap12_label_not_allow_useAddDest=\u8a31\u53ef\u3057\u306a\u3044
bap12_label_allow_useAddDest_Note=\u4f7f\u7528\u3059\u308b\u5834\u5408\u306e\u521d\u671f\u5024\uff1a
#9017
bap12_label_useBcc=bap12_label_useBcc
bap12_label_allow_useBcc=bap12_label_allow_useBcc
bap12_label_not_allow_useBcc=bap12_label_not_allow_useBcc
bap12_label_useBcc_guidance=bap12_label_useBcc_guidance

#15066
bap12_label_senderDeptNameSetting=bap12_label_senderDeptNameSetting
bap12_label_viewSenderDeptName=bap12_label_viewSenderDeptName
bap12_label_hideSenderDeptName=bap12_label_hideSenderDeptName
bap12_label_senderDeptNameSetting_guidance=bap12_label_senderDeptNameSetting_guidance