bap91_l_sendDate=bap91_l_sendDate
bap91_l_delDateInputSupplementation=bap91_l_delDateInputSupplementation
bap91_l_delDateExplanation=bap91_l_delDateExplanation
bap91_m_beforeExec=bap91_m_beforeExec
bap91_l_execBtn=bap91_l_execBtn
bap91_m_deleteExecStart=bap91_m_deleteExecStart
bap91_l_title=bap91_l_title
bap91_l_SelectEmp=bap91_l_SelectEmp
bap91_l_standardDate=bap91_l_standardDate
bap91_l_SelectEmp_Desc=bap91_l_SelectEmp_Desc
bap91_l_standardDateLbl=bap91_l_standardDateLbl
#v2.8
bap91_l_SelectEmp_Desc1=bap91_l_SelectEmp_Desc1
bap91_l_SelectEmp_Desc2=bap91_l_SelectEmp_Desc2
bap91_l_SelectEmp_Desc3=bap91_l_SelectEmp_Desc3
bap91_l_SelectEmp_Desc4=bap91_l_SelectEmp_Desc4