bapx_err_folder_not_exist=bapx_err_folder_not_exist
bapx_err_folder_not_reference=bapx_err_folder_not_reference
bapx_l_folderSelectAll=bapx_l_folderSelectAll
bapx_err_emp_not_license=bapx_err_emp_not_license
bapx_err_emp_than_limitValue=bapx_err_emp_than_limitValue
bapx_err_mail_not_exist=bapx_err_mail_not_exist
bapx_err_mail_was_deleted=bapx_err_mail_was_deleted
bapx_err_internal_mail_was_deleted=bapx_err_internal_mail_was_deleted
bapx_err_mail_loginuser_not_auth=bapx_err_mail_loginuser_not_auth
bapx_err_mail_was_canceled=bapx_err_mail_was_canceled
bapx_err_mail_deleted_cannot_comment=bapx_err_mail_deleted_cannot_comment
bapx_err_mailExistSentBox=bapx_err_mailExistSentBox
bapx_err_mailExistInBox=bapx_err_mailExistInBox
bapx_err_sender_withdraw=bapx_err_sender_withdraw
bapx_l_urlComment=bapx_l_urlComment
bapx_err_mailIsCancel_cannot_confirm=bapx_err_mailIsCancel_cannot_confirm
bapx_err_mailIsCancel_cannot_withdraw=bapx_err_mailIsCancel_cannot_withdraw
bapx_format_sender=bapx_format_sender
bapx_err_mailSendError=bapx_err_mailSendError
bapx_err_internal_mail_was_withdraw_not_addtarget=bapx_err_internal_mail_was_withdraw_not_addtarget