cap_l_businessCardExchangeInfo_1=cap_l_businessCardExchangeInfo_1
cap_l_workHistoryInfo_2=cap_l_workHistoryInfo_2
cap_l_secretInfo_3=cap_l_secretInfo_3
cap_l_actionHistory_4=cap_l_actionHistory_4
cap_l_entertainHistory_5=cap_l_entertainHistory_5

cap_m_selected_item_unit_max=cap_m_selected_item_unit_max
cap_m_selected_database_deleted=cap_m_selected_database_deleted
cap_m_record_no_selected=cap_m_record_no_selected
cap_m_item_no_selected=cap_m_item_no_selected
cap_m_confirm_execute=cap_m_confirm_execute
cap_m_executed=cap_m_executed
cap_m_confirm_display_all=cap_m_confirm_display_all
cap_m_cannot_merge_database=cap_m_cannot_merge_database

cap_l_display_class_0=cap_l_display_class_0
cap_l_display_class_1=cap_l_display_class_1
cap_l_display_class_2=cap_l_display_class_2
cap_l_display_class_3=cap_l_display_class_3

cap_l_link_display_all=cap_l_link_display_all
cap_l_link_display=cap_l_link_display

cap_l_crm_database_11=cap_l_crm_database_11
cap_l_crm_database_1n=cap_l_crm_database_1n
cap_l_crm_database_1n_guidance=cap_l_crm_database_1n_guidance
cap_l_crm_portal_display_in=cap_l_crm_portal_display_in
cap_l_crm_portal_display_out=cap_l_crm_portal_display_out
cap_l_crm_mergeRecord=cap_l_crm_mergeRecord
cap_l_crm_mergeField=cap_l_crm_mergeField
cap_l_crm_database_other=cap_l_crm_database_other
cap_l_web_database=cap_l_web_database
cap_l_hanyou_sinsei_database=cap_l_hanyou_sinsei_database
cap_l_crm_mergeRecordChoose=cap_l_crm_mergeRecordChoose
cap_l_merge_both_row=cap_l_merge_both_row
cap_l_crm_confirmRecordMerge=cap_l_crm_confirmRecordMerge
cap_l_dot=cap_l_dot

cap_m_deleted_database=cap_m_deleted_database
cap_m_changing_person_belong=cap_m_changing_person_belong
cap_m_relation_webdb_exist=cap_m_relation_webdb_exist
cap_l_workExperienceBackgroundInfo=cap_l_workExperienceBackgroundInfo
cap_l_searchingData=cap_l_searchingData
cap_l_unitName=cap_l_unitName
cap_l_star=cap_l_star
cap_l_link=cap_l_link
cap_l_checkbox_checked=cap_l_checkbox_checked
cap_l_confirm_title=cap_l_confirm_title
cap_l_month=cap_l_month
cap_l_link_display_all_2=cap_l_link_display_all_2
cap_m_del_enterprise=cap_m_del_enterprise
cap_m_merge_enterprise=cap_m_merge_enterprise
cap_m_del_post=cap_m_del_post
cap_m_merge_post=cap_m_merge_post
cap_m_del_person=cap_m_del_person
cap_m_merge_person=cap_m_merge_person
#13982
capMerge_e_calculator_maxLength=capMerge_e_calculator_maxLength
capMerge_e_timeAmtCal_maxLength=capMerge_e_timeAmtCal_maxLength
capMerge_e_datetimeCal_maxLength=capMerge_e_datetimeCal_maxLength
capMerge_e_selectEmps_maxLength=capMerge_e_selectEmps_maxLength
#14049
cap_m_merge_exkeihi_is_not_installed=cap_m_merge_exkeihi_is_not_installed
cap_m_merge_exkeihi_version_not_compatible=cap_m_merge_exkeihi_version_not_compatible

#14480
cap_m_optimisticLockException=cap_m_optimisticLockException
cap_m_exclusiveCheckMessage=cap_m_exclusiveCheckMessage

##27128
cap_e_none_authority=cap_e_none_authority