cap01_l_customerInfo=cap01_l_customerInfo
cap01_l_registerLnk=cap01_l_registerLnk
cap01_l_searchPanelTitle=cap01_l_searchPanelTitle
cap01_l_corpName=cap01_l_corpName
cap01_l_personName=cap01_l_personName
cap01_l_detailSearch=cap01_l_detailSearch
cap01_l_postName=cap01_l_postName
cap01_l_telNo=cap01_l_telNo
cap01_l_zipCode=cap01_l_zipCode
cap01_l_address=cap01_l_address
cap01_l_customerType=cap01_l_customerType
cap01_l_deptInCharge=cap01_l_deptInCharge
cap01_l_target=cap01_l_target
cap01_l_all=cap01_l_all
cap01_l_nameCardHolder=cap01_l_nameCardHolder
cap01_l_honninTantou=cap01_l_honninTantou
cap01_l_searchBtn=cap01_l_searchBtn
cap01_l_recentCustomerList=cap_l_recentCustomerList
cap01_l_corpName=cap01_l_corpName
cap01_l_personName=cap01_l_personName
cap01_l_tel=cap01_l_tel
cap01_l_fax=cap01_l_fax
cap01_l_postJob=cap01_l_postJob
cap01_l_fullName=cap01_l_fullName
cap01_l_furigana=cap01_l_furigana
cap01_l_kome=cap01_l_kome
cap01_l_postList=cap01_l_postList
cap01_l_personList=cap01_l_personList
cap01_l_slash=cap01_l_slash
cap01_l_postCount=cap01_l_postCount
cap01_l_personCount=cap01_l_personCount
cap01_l_returnBtn=cap01_l_returnBtn
cap01_l_enterpriseList=cap01_l_enterpriseList
cap01_l_conditionModTitle=cap01_l_conditionModTitle
cap01_l_man=cap01_l_man
cap01_l_postListTitle=cap01_l_postListTitle
cap01_l_personListTitle=cap01_l_personListTitle
cap01_l_modifyBtn=cap01_l_modifyBtn
cap01_l_relatedEmp=cap01_l_relatedEmp
cap01_l_cancelBtn=cap01_l_cancelBtn
cap01_l_confirmBtn=cap01_l_confirmBtn

cap01_l_adminMode=cap01_l_adminMode
cap01_l_onAdminMode=cap01_l_onAdminMode
cap01_l_userMode=cap01_l_userMode
cap01_l_registerCustomer=cap01_l_registerCustomer
cap01_l_deleteEnterprise=cap01_l_deleteEnterprise
cap01_l_manageCorp=cap01_l_manageCorp
cap01_l_modify=cap01_l_modify
cap01_l_deletePost=cap01_l_deletePost
cap01_l_deletePerson=cap01_l_deletePerson
cap01_m_exits_personbelong_to_destination_of_dept=

cap01_l_modCustomerInfo=cap01_l_modCustomerInfo
cap01_l_confirmBtn2=cap01_l_confirmBtn2
cap01_l_postAddress=cap01_l_postAddress
cap01_l_postTel=cap01_l_postTel
cap01_l_postFax=cap01_l_postFax
cap01_l_entHomePage=cap01_l_entHomePage
cap01_l_addressCode=cap01_l_addressCode

cap01_l_postAddressZip=cap01_l_postAddressZip
cap01_l_postAddress1=cap01_l_postAddress1
cap01_l_postAddress2=cap01_l_postAddress2

cap01_l_confirmTitle=cap01_l_confirmTitle
cap01_l_registerBtn=cap01_l_registerBtn
cap01_l_newReg=cap01_l_newReg

cap01_l_updateError=cap01_l_updateError
cap01_l_deleteError=cap01_l_deleteError

cap01_m_dataNotFound=cap01_m_dataNotFound
cap01_m_searchNotFoundUser=cap01_m_searchNotFoundUser
cap01_m_searchNotFoundAdmin=cap01_m_searchNotFoundAdmin
cap01_m_keywordsAllNull=cap01_m_keywordsAllNull
cap01_m_deleteEnterpriseMsg=cap01_m_deleteEnterpriseMsg
cap01_m_deletePostMsg=cap01_m_deletePostMsg
cap01_m_deletePersonMsg=cap01_m_deletePersonMsg
cap01_m_checkBoxMsg=cap01_m_checkBoxMsg
cap01_m_furiganaGuidance=cap01_m_furiganaGuidance

cap01_m_postNameEntName=cap01_m_postNameEntName
cap01_m_furiganaEntName=cap01_m_furiganaEntName
cap01_m_postAddressPostName=cap01_m_postAddressPostName
cap01_m_postTelPostName=cap01_m_postTelPostName
cap01_m_postFaxPostName=cap01_m_postFaxPostName
cap01_m_homePageEntName=cap01_m_homePageEntName

cap01_m_confirmMsg=cap01_m_confirmMsg
cap01_m_urlInvalid=cap01_m_urlInvalid

cap01_m_corpInUsed=cap01_m_corpInUsed
cap01_m_postInUsed=cap01_m_postInUsed
cap01_m_personInUsed=cap01_m_personInUsed

cap01_m_postExists=cap01_m_postExists
cap01_m_personExists=cap01_m_personExists

cap01_l_selectWinTitle=cap01_l_selectWinTitle
cap01_l_selectCustWinTitle=cap01_l_selectCustWinTitle
cap01_l_selectPostWinTitle=cap01_l_selectPostWinTitle
cap01_l_selectPersonWinTitle=cap01_l_selectPersonWinTitle

cap01_l_unit_item_title=cap01_l_unit_item_title
cap01_m_unit_item_not_select=cap01_m_unit_item_not_select
cap01_m_selected_unit_item_has_been_removed=cap01_m_selected_unit_item_has_been_removed
cap01_m_selected_unit_item_user_not_authority_access=cap01_m_selected_unit_item_user_not_authority_access
cap01_m_selected_class_id_is_deleted=cap01_m_selected_class_id_is_deleted
cap02_m_selected_unit_item_has_been_removed=cap02_m_selected_unit_item_has_been_removed
cap02_m_selected_unit_item_user_not_authority_access=cap02_m_selected_unit_item_user_not_authority_access
cap01_m_user_not_authority_access_selected_unit=cap01_m_user_not_authority_access_selected_unit
cap01_m_selected_unit_not_used=cap01_m_selected_unit_not_used
cap01_m_different_selected_units=cap01_m_different_selected_units
cap01_m_different_selected_posts=cap01_m_different_selected_posts
cap02_m_selected_unit_item_has_been_removed_02=cap02_m_selected_unit_item_has_been_removed_02
cap02_m_selected_unit_item_user_not_authority_access_02=cap02_m_selected_unit_item_user_not_authority_access_02
cap02_m_data_not_found=cap02_m_data_not_found
cap01_m_urlInvalidError=cap01_m_urlInvalidError
cap01_m_responsiblePersonNotAvailable=cap01_m_responsiblePersonNotAvailable
cap01_m_responsiblePersonMerged=cap01_m_responsiblePersonMerged
cap01_m_responsiblePersonNotAvailable_checkRegister=cap01_m_responsiblePersonNotAvailable_checkRegister
cap01_m_responsiblePersonMerged_checkRegister=cap01_m_responsiblePersonMerged_checkRegister
cap02_m_mustInputEntName=cap02_m_mustInputEntName
cap02_m_mustInputEntNameOrPostName=cap02_m_mustInputEntNameOrPostName
cap01_m_enterprise_is_deleted_can_not_register=cap01_m_enterprise_is_deleted_can_not_register
cap01_m_enterprise_is_merged_can_not_register=cap01_m_enterprise_is_merged_can_not_register
cap01_m_post_is_deleted_can_not_register=cap01_m_post_is_deleted_can_not_register
cap01_m_post_is_merged_can_not_register=cap01_m_post_is_merged_can_not_register