cap00_m_nullValue=cap00_m_nullValue
cap00_m_wrongMode=cap00_m_wrongMode

cap00_m_duplicateCorp=cap00_m_duplicateCorp

cap00_l_checkGuidance=cap00_l_checkGuidance
cap00_l_entNameMod=cap00_l_entNameMod
cap00_l_entNameReg=cap00_l_entNameReg
cap00_l_postNameMod=cap00_l_postNameMod
cap00_l_postNameReg=cap00_l_postNameReg
cap00_l_reg=cap00_l_reg
cap00_l_regNot=cap00_l_regNot
cap00_l_squareDot=cap00_l_squareDot
cap00_l_selectSave=cap00_l_selectSave
cap00_l_historyDate=cap00_l_historyDate
cap00_l_notSet=cap00_l_notSet
cap00_l_checkSave=cap00_l_checkSave
cap00_l_address=cap00_l_address
cap00_l_corpName=cap00_l_corpName
cap00_l_postName=cap00_l_postName

cap00_m_dupEntGuidance=cap00_m_dupEntGuidance
cap00_m_entModGuidance=cap00_m_entModGuidance
cap00_m_postModGuidance=cap00_m_postModGuidance
cap00_m_dupPerGuidance=cap00_m_dupPerGuidance
cap00_m_addressGuidance=cap00_m_addressGuidance
cap00_m_historyGuidance=cap00_m_historyGuidance
cap00_m_unitManagementNotAvailable=cap00_m_unitManagementNotAvailable
cap00_b_follow=cap00_b_follow
cap00_b_unFollow=cap00_b_unFollow
cap00_b_otherAction=cap00_b_otherAction
cap00_l_RelativeUrl=cap00_l_RelativeUrl
cap00_m_postModGuidance1=cap00_m_postModGuidance1
cap00_m_postModGuidance2=cap00_m_postModGuidance2
cap00_m_postModGuidance3=cap00_m_postModGuidance3
cap00_m_postAddressUpdateGuidance=cap00_m_postAddressUpdateGuidance
cap00_m_postAddressUpdateYes=cap00_m_postAddressUpdateYes
cap00_m_postAddressUpdateNo=cap00_m_postAddressUpdateNo
cap00_m_postModifyGuidance=cap00_m_postModifyGuidance
#14022
cap00_m_updatedByOtherUsers=cap00_m_updatedByOtherUsers
cap00_m_postUpdateGuidance=cap00_m_postUpdateGuidance
cap00_m_addressUpdGuidance=cap00_m_addressUpdGuidance
cap00_m_addressUpdYes=cap00_m_addressUpdYes
cap00_m_addressUpdNo=cap00_m_addressUpdNo