cap10_l_tabName=cap10_l_tabName
cap10_l_pageTitle=cap10_l_pageTitle
cap10_l_confirmBtn=cap10_l_confirmBtn
cap10_l_cancelBtn=cap10_l_cancelBtn
cap10_l_corpName=cap10_l_corpName
cap10_l_furigana=cap10_l_furigana
cap10_l_postName=cap10_l_postName
cap10_l_titleClass=cap10_l_titleClass
cap10_l_fullName=cap10_l_fullName
cap10_l_sex=cap10_l_sex
cap10_l_male=cap10_l_male
cap10_l_female=cap10_l_female
cap10_l_address=cap10_l_address
cap10_l_postAddress=cap10_l_postAddress
cap10_l_addressCode=cap10_l_addressCode
cap10_l_postTel=cap10_l_postTel
cap10_l_postFax=cap10_l_postFax
cap10_l_mobileNo=cap10_l_mobileNo
cap10_l_email=cap10_l_email
cap10_l_homePage=cap10_l_homePage
cap10_l_cardExchange=cap10_l_cardExchange
cap10_l_exchangeDate=cap10_l_exchangeDate
cap10_l_exchangeEmp=cap10_l_exchangeEmp
cap10_l_purpose=cap10_l_purpose
cap10_l_chargeInfo=cap10_l_chargeInfo
cap10_l_chargeInfoReg=cap10_l_chargeInfoReg
cap10_l_chargeRegister=cap10_l_chargeRegister
cap10_l_chargeDept=cap10_l_chargeDept
cap10_l_chargeEmp=cap10_l_chargeEmp
cap10_l_homePageCom=cap10_l_homePageCom

cap10_l_confirmCustomer=cap01_l_confirmCustomer
cap10_l_registerBtn=cap01_l_registerBtn
cap10_l_returnBtn=cap01_l_returnBtn

cap10_l_newReg=cap10_l_newReg
cap10_l_newEntNameWarn=cap10_l_newEntNameWarn
cap10_l_newPostNameWarn=cap10_l_newPostNameWarn

cap10_l_postAddressZip=cap10_l_postAddressZip
cap10_l_postAddress1=cap10_l_postAddress1
cap10_l_postAddress2=cap10_l_postAddress2

cap10_l_updateError=cap10_l_updateError

cap10_l_registedInfoEnterprise=cap10_l_registedInfoEnterprise
cap10_l_returnSearch=cap10_l_returnSearch
cap10_l_inputInfoDetail=cap10_l_inputInfoDetail

cap10_l_companyInfo=cap10_l_companyInfo
cap10_l_dapartmentInfo=cap10_l_dapartmentInfo
cap10_l_customerInfo=cap10_l_customerInfo

cap10_m_furiganaGuidance=cap10_m_furiganaGuidance
cap10_m_entNullPerNull=cap10_m_entNullPerNull
cap10_m_postNameEntName=cap10_m_postNameEntName
cap10_m_furiganaEntName=cap10_m_furiganaEntName
cap10_m_furiganaPerName=cap10_m_furiganaPerName
cap10_m_titlePerName=cap10_m_titlePerName
cap10_m_addressPostName=cap10_m_addressPostName
cap10_m_telPostName=cap10_m_telPostName
cap10_m_faxPostName=cap10_m_faxPostName
cap10_m_mobilePostName=cap10_m_mobilePostName
cap10_m_emailPerName=cap10_m_emailPerName
cap10_m_homePageEntName=cap10_m_homePageEntName

cap10_m_confirmMsg=cap10_m_confirmMsg
cap10_m_urlInvalid=cap10_m_urlInvalid
cap10_m_emailInvalid=cap10_m_emailInvalid

cap10_m_registedInfoEnterprise=cap10_m_registedInfoEnterprise

cap10_m_cannotRegisterEnterprise=cap10_m_cannotRegisterEnterprise
cap10_m_selectDepartment=cap10_m_selectDepartment
cap10_m_selectEmployee=cap10_m_selectEmployee

cap10_appointZipCode=cap10_appointZipCode\u8d74\u4efb\u5148.\u90f5\u4fbf\u756a\u53f7
cap10_appointAddress1=cap10_appointAddress1
cap10_appointAddress2=cap10_appointAddress2
cap10_appointTelephone=cap10_appointTelephone
cap10_appointFax=cap10_appointFax
cap10_l_appointAddress=cap10_l_appointAddress
cap10_l_invalid_appointName=cap10_l_invalid_appointName
cap10_l_telNotNull_nameIsNull=cap10_l_telNotNull_nameIsNull
cap10_l_faxNotNull_nameIsNull=cap10_l_faxNotNull_nameIsNull

cap10_l_fullname_corpNameInfo=cap10_l_fullname_corpNameInfo
cap10_l_postInfo=cap10_l_postInfo
cap10_l_postInfoGuidance=cap10_l_postInfoGuidance
cap10_l_postInfoExampleGuidance=cap10_l_postInfoExampleGuidance
cap10_l_CustomerClass=cap10_l_CustomerClass
cap10_l_FollowThisInfo=cap10_l_FollowThisInfo
cap10_l_FollowThisInfoGuidance=cap10_l_FollowThisInfoGuidance
cap10_l_unitInfo=cap10_l_unitInfo
cap10_l_unitErrorMessage=cap10_l_unitErrorMessage
cap10_l_followInfo=cap10_l_followInfo
cap01_l_addPostInfo=cap01_l_addPostInfo
cap10_m_emailInvalidError=cap10_m_emailInvalidError
cap10_m_urlInvalidError=cap10_m_urlInvalidError
cap10_l_delLabel=cap10_l_delLabel
cap10_m_plsSelectSameEnterprise=cap10_m_plsSelectSameEnterprise
cap10_m_sameDept=cap10_m_sameDept
cap10_m_notsameCorp=cap10_m_notsameCorp
cap10_l_postAddressTitle=cap10_l_postAddressTitle
cap10_m_selectDept=cap10_m_selectDept
cap10_m_unitChanged=cap10_m_unitChanged
cap10_m_unitPermission=cap10_m_unitPermission
cap10_m_pleaseDateExchange=cap10_m_pleaseDateExchange
cap10_m_pleaseDateExchangeCompare=cap10_m_pleaseDateExchangeCompare
cap10_l_notfollowInfo=cap10_l_notfollowInfo
cap10_l_postAddressInfo=cap10_l_postAddressInfo
cap10_l_exchangeDateError=cap10_l_exchangeDateError
cap10_l_inputOrderPostError=cap10_l_inputOrderPostError
cap10_l_enterpriseInvalidForDelete=cap10_l_enterpriseInvalidForDelete
cap10_l_enterpriseInvalidForMerge=cap10_l_enterpriseInvalidForMerge
cap10_l_post1InvalidForDelete=cap10_l_post1InvalidForDelete
cap10_l_post1InvalidForMerge=cap10_l_post1InvalidForMerge
cap10_l_post2InvalidForDelete=cap10_l_post2InvalidForDelete
cap10_l_post2InvalidForMerge=cap10_l_post2InvalidForMerge
cap10_l_post3InvalidForDelete=cap10_l_post3InvalidForDelete
cap10_l_post3InvalidForMerge=cap10_l_post3InvalidForMerge
cap10_l_postInvalidForSamePostId=cap10_l_postInvalidForSamePostId
cap10_l_postInvalidForSamePostName=cap10_l_postInvalidForSamePostName
cap10_l_postInvalidMessage=cap10_l_postInvalidMessage
cap10_l_customerClassInvalidMessage=cap10_l_customerClassInvalidMessage