cap22_l_Tab=cap22_l_Tab
### LITERALS
cap22_l_Title=cap22_l_Title
cap22_l_Return=cap22_l_Return
cap22_l_AccountPeriod=cap22_l_AccountPeriod
cap22_l_MonthYear=cap22_l_MonthYear
cap22_l_Add=cap22_l_Add
cap22_l_Edit=cap22_l_Edit
cap22_l_Clear=cap22_l_Clear
cap22_l_Delete=cap22_l_Delete
cap22_l_NotFound=cap22_l_NotFound

### MESSAGES
cap22_l_NoData1=cap22_l_NoData1
cap22_l_NoData2=cap22_l_NoData2
cap22_m_Exist=cap22_m_Exist
