### LITERALS
cap20_l_editContactInformation=cap20_l_editContactInformation
cap20_l_customerInformationTab=cap20_l_customerInformationTab
cap20_l_enterpriseInformation=cap20_l_enterpriseInformation
cap20_l_contactInformation=cap20_l_contactInformation
cap20_l_checkAuthority=cap20_l_checkAuthority
cap20_l_goBack=cap20_l_goBack
cap20_l_commandNegotiation=cap20_l_commandNegotiation
cap20_l_commandClaim=cap20_l_commandClaim
cap20_l_commandBusinessReport=cap20_l_commandBusinessReport
cap20_l_commandCeremonialFunctions=cap20_l_commandCeremonialFunctions
cap20_l_factsAbout=cap20_l_factsAbout
cap20_l_enterpriseName=cap20_l_enterpriseName
cap20_l_establishment=cap20_l_establishment
cap20_l_representativeName=cap20_l_representativeName
cap20_l_businessType=cap20_l_businessType
cap20_l_dateEstablished=cap20_l_dateEstablished
cap20_l_headquartersZipCode=cap20_l_headquartersZipCode
cap20_l_headquartersAddress=cap20_l_headquartersAddress
cap20_l_headquartersTelephone=cap20_l_headquartersTelephone
cap20_l_headquartersFax=cap20_l_headquartersFax
cap20_l_enterpriseHomePage=cap20_l_enterpriseHomePage
cap20_l_enterpriseStock=cap20_l_enterpriseStock
cap20_l_enterpriseStockExchangePlace=cap20_l_enterpriseStockExchangePlace
cap20_l_enterpriseShortName=cap20_l_enterpriseShortName
cap20_l_enterpriseClassification=cap20_l_enterpriseClassification
cap20_l_enterpriseAttachedFile=cap20_l_enterpriseAttachedFile
cap20_l_enterpriseURLInformation=cap20_l_enterpriseURLInformation
cap20_l_edit=cap20_l_edit
cap20_l_enterpriseFiscalYear=cap20_l_enterpriseFiscalYear
cap20_l_inputFormatInformation=cap20_l_inputFormatInformation
cap20_l_duringClassName=cap20_l_duringClassName
cap20_l_dataInput=cap20_l_dataInput
cap20_l_comment=cap20_l_comment
cap20_l_sender=cap20_l_sender
cap20_l_minorName=cap20_l_minorName
cap20_l_lastUpdatedBy=cap20_l_lastUpdatedBy
cap20_l_stockClassListed=cap20_l_stockClassListed
cap20_l_stockClassOTC=cap20_l_stockClassOTC
cap20_l_stockClassUnlisted=cap20_l_stockClassUnlisted
cap23_l_enterpriseInfoBasic=cap23_l_enterpriseInfoBasic
cap23_l_enterpriseInfoDetail=cap23_l_enterpriseInfoDetail
cap23_l_tabName=cap23_l_tabName
cap20_l_btnRegister=cap20_l_btnRegister
cap20_l_btnModify=cap20_l_btnModify
cap20_l_btnCancel=cap20_l_btnCancel
cap20_l_btnDelete=cap20_l_btnDelete
cap20_l_moreInfo=cap20_l_moreInfo
cap20_l_open=cap20_l_open
cap20_l_noOpen=cap20_l_noOpen

cap20_l_enterpriseCapital=cap20_l_enterpriseCapital
cap20_m_notSettleUnitID=cap20_m_notSettleUnitID
cap20_l_addressCode=cap20_l_addressCode
cap20_l_documentAttached=cap20_l_documentAttached
cap20_l_NumberOfRegisteredCustomers=cap20_l_NumberOfRegisteredCustomers
cap20_l_people=cap20_l_people
cap20_l_lastUpdate=cap20_l_lastUpdate
cap20_l_enterpriseHeadquartersAddress=cap20_l_enterpriseHeadquartersAddress
cap20_l_blankFullSize=cap20_l_blankFullSize

### MESSAGES
cap20_m_dataNotFound=Data Not Found :)
cap20_m_performanceInfo=cap20_m_performanceInfo
cap20_m_enterpriseInfoNotAvailable=cap20_m_enterpriseInfoNotAvailable
cap20_m_enterpriseInfoAccessDenied=cap20_m_enterpriseInfoAccessDenied
cap20_l_urlCommentHeader=cap20_l_urlCommentHeader
cap20_l_urlCommentSeparator=cap20_l_urlCommentSeparator
cap20_l_urlProcessName=cap20_l_urlProcessName

### #6287
cap20_l_RelativeUrl=cap20_l_RelativeUrl

cap20_l_monthAccount=cap20_l_monthAccount
cap20_l_relatedInfor=cap20_l_relatedInfor
cap20_l_customerClass=cap20_l_customerClass
cap20_l_customerAmount=cap20_l_customerAmount
cap20_l_departmentInCharge=cap20_l_departmentInCharge
cap20_l_employeesInCharge=cap20_l_employeesInCharge
cap20_t_unit=cap20_t_unit
cap20_t_accountMonth=cap20_t_accountMonth
cap20_t_personBelongAmount=cap20_t_personBelongAmount
cap20_m_follow=cap20_m_follow
cap20_m_unFollow=cap20_m_unFollow
cap20_m_enterprise_has_name_identification=cap20_m_enterprise_has_name_identification
cap20_t_responsible_employees=cap20_t_responsible_employees
cap20_m_title=cap20_m_title
cap20_m_stock=cap20_m_stock