cap23_l_Tab=cap23_l_Tab
cap23_l_Head=cap23_l_Head
### LITERALS
cap23_l_Title1=cap23_l_Title1
cap23_l_Title2=cap23_l_Title2
cap23_l_Title3=cap23_l_Title3
cap23_l_TitleHead1=cap23_l_TitleHead1
cap23_l_TitleHead2=cap23_l_TitleHead2
cap23_l_TitleHead3=cap23_l_TitleHead3
cap23_l_Regist=cap23_l_Regist
cap23_l_Cancel=cap23_l_Cancel


cap23_l_AsitanceScreen=cap23_l_AsitanceScreen


cap23_l_select1=cap23_l_select1
cap23_l_select2=cap23_l_select2
cap23_l_select3=cap23_l_select3


cap23_l_select1Form=/CAP23/CAP2301e.xhtml
cap23_l_select2Form=/CAP23/CAP2301e.xhtml
cap23_l_select3Form=/CAP23/CAP2301e.xhtml

### MESSAGES
cap23_m_NoData=cap23_m_NoData