cap21_l_title = cap21_l_title
cap21_l_tab = cap21_l_tab
cap21_l_registerBtn = cap21_l_registerBtn
cap21_l_cancelBtn = cap21_l_cancelBtn
cap21_l_comName = cap21_l_comName
cap21_l_furigana = cap21_l_furigana
cap21_l_furiganaHelp = cap21_l_furiganaHelp
cap21_l_address = cap21_l_address
cap21_l_zipcode = cap21_l_zipcode
cap21_l_tel = cap21_l_tel
cap21_l_fax = cap21_l_fax
cap21_l_representative = cap21_l_representative
cap21_l_auditMonth = cap21_l_auditMonth
cap21_l_capital = cap21_l_capital
cap21_l_setDate = cap21_l_setDate
cap21_l_businessType = cap21_l_businessType
cap21_l_stock = cap21_l_stock
cap21_l_stockOnGround = cap21_l_stockOnGround
cap21_l_stockPublic = cap21_l_stockPublic
cap21_l_stockNotPublic = cap21_l_stockNotPublic
cap21_l_stockPlace = cap21_l_stockPlace
cap21_l_homePage = cap21_l_homePage
cap21_l_abbrName = cap21_l_abbrName
cap21_l_abbrNameHelp = cap21_l_abbrNameHelp
cap21_l_customerType = cap21_l_customerType
cap21_l_attachFile = cap21_l_attachFile
cap21_l_relationURLLink = cap21_l_relationURLLink
cap21_l_relationURL = cap21_l_relationURL
cap21_l_month = cap21_l_month
cap21_l_afterCapital = cap21_l_afterCapital
cap21_l_prev=cap21_l_prev
cap21_l_homepageLink=cap21_l_homepageLink
cap21_l_returnBtn=cap21_l_returnBtn
cap21_l_address1=cap21_l_address1
cap21_l_address2=cap21_l_address2

cap21_m_url_error=cap21_m_url_error
cap21_m_enperprise_error=cap21_m_enperprise_error
cap21_m_enperprise_error2=cap21_m_enperprise_error2
cap21_m_authority_error=cap21_m_authority_error
cap21_m_customerClass_error=cap21_m_customerClass_error
cap21_m_noDataFound = cap21_m_noDataFound
cap21_m_collectedInfor=cap21_m_collectedInfor
cap21_m_cancel=cap21_m_cancel