### LITERALS
cap30_l_checkAuthority=cap30_l_checkAuthority
cap30_l_postInformationDisplay=cap30_l_postInformationDisplay
cap30_l_visitorInformation=cap30_l_visitorInformation
cap30_l_postInformation=cap30_l_postInformation
cap30_l_courtesyInformation=cap30_l_courtesyInformation
cap30_l_postEnterpriseInformation=cap30_l_postEnterpriseInformation
cap30_l_postBasicInformation=cap30_l_postBasicInformation
cap30_l_postDetailInformation=cap30_l_postDetailInformation
cap30_l_enterpriseName=cap30_l_enterpriseName
cap30_l_postName=cap30_l_postName
cap30_l_postAddress=cap30_l_postAddress
cap30_l_postTel=cap30_l_postTel
cap30_l_postFAX=cap30_l_postFAX
cap30_l_postCharge=cap30_l_postCharge
cap30_l_officialPosition=cap30_l_officialPosition
cap30_l_modEmpID=cap30_l_modEmpID
cap30_l_modDate=cap30_l_modDate
cap30_l_editBtn=cap30_l_editBtn
cap30_l_returnBtn=cap30_l_returnBtn
cap30_l_employeeName=cap30_l_employeeName
cap30_l_dayUpdateInformation=cap30_l_dayUpdateInformation
cap30_l_analogMidTypeName=cap30_l_analogMidTypeName
cap30_l_analogMidTypeCcontentInput=cap30_l_analogMidTypeCcontentInput
cap30_l_analogMidTypeComment=cap30_l_analogMidTypeComment
cap30_l_analogMidTypeSender=cap30_l_analogMidTypeSender
cap30_l_analogMinorTypeName=cap30_l_analogMinorTypeName
cap30_l_analogMinorTypeContentInput=cap30_l_analogMinorTypeContentInput
cap30_l_analogMinorTypelastUpdatePerson=cap30_l_analogMinorTypelastUpdatePerson
cap30_l_blankFullsize=cap30_l_blankFullsize
cap30_l_question=cap30_l_question
cap30_l_cross=cap30_l_cross
cap30_l_circle=cap30_l_circle
cap30_l_postOffice=cap30_l_postOffice
### MESSAGES
cap30_m_postNotFoundMessage=cap30_m_postNotFoundMessage
cap30_m_unAuthorizedMessage=cap30_m_unAuthorizedMessage
cap30_m_errorMessage=cap30_m_errorMessage
cap30_m_notFoundCourtesyMessage=cap30_m_notFoundCourtesyMessage
cap30_l_urlCommentHeader=cap30_l_urlCommentHeader
cap30_l_urlProcessName=cap30_l_urlProcessName
cap30_l_RelativeUrl=cap30_l_RelativeUrl
cap30_l_backslash=cap30_l_backslash
cap30_m_responsiblePersonAccessDenied=cap30_m_responsiblePersonAccessDenied
cap30_m_ManagementUnitDenied=cap30_m_ManagementUnitDenied
cap30_l_postBasicInformation_title=cap30_l_postBasicInformation_title
cap30_m_notSettleUnitID=cap30_m_notSettleUnitID