cap32_l_baseTitle=cap32_l_baseTitle
cap23_l_tabName=cap23_l_tabName
cap32_l_btnRegister=cap32_l_btnRegister
cap32_l_btnModify=cap32_l_btnModify
cap32_l_btnCancel=cap32_l_btnCancel
cap32_l_btnDelete=cap32_l_btnDelete
cap32_l_moreInfo=cap32_l_moreInfo
cap32_l_open=cap32_l_open
cap32_l_noOpen=cap32_l_noOpen
cap32_m_dataNotFound=cap32_m_dataNotFoundPattern
cap32_m_unspecified=cap32_m_unspecified
cap32_l_btnReturn=cap32_l_btnReturn
