cap31_l_Tab=cap31_l_Tab
### LITERALS
cap31_l_Title=cap31_l_Title
cap31_l_TitleHead=cap31_l_TitleHead
cap31_l_Regist=cap31_l_Regist
cap31_l_Cancel=cap31_l_Cancel
cap31_l_EmpName=cap31_l_EmpName
cap31_l_DeptName=cap31_l_DeptName
cap31_l_DeptAddress=cap31_l_DeptAddress
cap31_l_DeptAddress1=cap31_l_DeptAddress1
cap31_l_DeptAddress2=cap31_l_DeptAddress2
cap31_l_Zipcode=cap31_l_Zipcode
cap31_l_PhoneNumber=cap31_l_PhoneNumber
cap31_l_FaxNumber=cap31_l_FaxNumber
cap31_l_Admin=cap31_l_Admin
cap31_l_PosisontAdmin=cap31_l_PosisontAdmin
cap31_l_Return=cap31_l_Return
cap31_l_postCode=cap31_l_postCode
### MESSAGES
cap31_m_NoData=cap31_m_NoData
cap31_m_post_info_deleted_cannot_register=cap31_m_post_info_deleted_cannot_register
cap31_m_post_info_merged_cannot_register=cap31_m_post_info_merged_cannot_register
cap31_m_login_user_not_has_authority_access_unit=cap31_m_login_user_not_has_authority_access_unit
cap31_l_post_basic_info=cap31_l_post_basic_info
cap31_m_post_info_deleted_cannot_register_2=cap31_m_post_info_deleted_cannot_register_2
cap31_m_post_info_merged_cannot_register_2=cap31_m_post_info_merged_cannot_register_2
cap31_m_login_user_not_has_authority_access_unit_2=cap31_m_login_user_not_has_authority_access_unit_2
