cap44_l_title=cap44_l_title
cap44_l_titleParam=cap44_l_titleParam
cap44_l_tabName =cap44_l_tabName
cap44_l_returnBtn = cap44_l_returnBtn
cap44_l_clearBtn = cap44_l_clearBtn
cap44_l_editBtn= cap44_l_editBtn
cap44_l_deleteBtn= cap44_l_deleteBtn
cap44_l_addBtn= cap44_l_addBtn
cap44_l_comName = cap44_l_comName
cap44_l_deptName = cap44_l_deptName
cap44_l_positionName = cap44_l_positionName
cap44_l_dateChange = cap44_l_dateChange
cap44_l_position = cap44_l_position
cap44_l_dateEdit = cap44_l_dateEdit
cap44_l_personEdit = cap44_l_personEdit
cap44_m_noDataListLine1 = cap44_m_noDataListLine1
cap44_m_noDataListLine2 = cap44_m_noDataListLine2
cap44_m_noDataFound = cap44_m_noDataFound
cap44_m_selectCompanyOrDept = cap44_m_selectCompanyOrDept
cap44_m_personRemoved=cap44_m_personRemoved
cap44_m_personExists=cap44_m_personExists
cap44_m_personNotUnit=cap44_m_personNotUnit
cap44_m_personIsDeleted=cap44_m_personIsDeleted
cap44_m_personIsMerged=cap44_m_personIsMerged
cap44_m_haveNoUnitPermission=cap44_m_haveNoUnitPermission
cap44_l_finish=cap44_l_finish
cap44_l_close=cap44_l_close