cap41_l_tabName = cap41_l_tabName
cap41_l_title = cap41_l_title
cap41_l_title_error = cap41_l_title_error
cap41_l_confirmBtn = cap41_l_confirmBtn
cap41_l_cancelBtn = cap41_l_cancelBtn
cap41_l_returnBtn=cap41_l_returnBtn
cap41_l_comName = cap41_l_comName
cap41_l_postName = cap41_l_postName
cap41_l_position = cap41_l_position
cap41_l_fullName = cap41_l_fullName
cap41_l_furiName = cap41_l_furiName
cap41_l_furiganaName = cap41_l_furiganaName
cap41_l_sex = cap41_l_sex
cap41_l_male = cap41_l_male
cap41_l_female =cap41_l_female
cap41_l_address = cap41_l_address
cap41_l_postOffice = cap41_l_postOffice
cap41_l_address1 = cap41_l_address1
cap41_l_address2 = cap41_l_address2
cap41_l_tel = cap41_l_tel
cap41_l_fax = cap41_l_fax
cap41_l_mobile = cap41_l_mobile
cap41_l_email = cap41_l_email
cap41_l_enterpriseName = cap41_l_enterpriseName
cap41_l_newCompany = cap41_l_newCompany
cap41_l_newComAddress = cap41_l_newComAddress
cap41_l_newComAddress1 = cap41_l_newComAddress1
cap41_l_newComAddress1 = cap41_l_newComAddress1
cap41_l_newComTel = cap41_l_newComTel
cap41_l_newComFax = cap41_l_newComFax
cap41_l_registrationConfirm=cap41_l_registrationConfirm
cap41_l_register=cap41_l_register
cap41_l_guidance=cap41_l_guidance
cap41_l_saveAsCareer=cap41_l_saveAsCareer

cap41_m_requireCompanyIfHasPost = cap41_m_requireCompanyIfHasPost
cap41_m_requirePostNameIfHasPostAddress = cap41_m_requirePostNameIfHasPostAddress
cap41_m_requirePostNameIfHasPostTel = cap41_m_requirePostNameIfHasPostTel
cap41_m_requirePostNameIfHasPostFax = cap41_m_requirePostNameIfHasPostFax
cap41_m_personNotFound = cap41_m_personNotFound
cap41_m_updateConfirm = cap41_m_updateConfirm
cap41_m_registerPersonInfoBasic=cap41_m_registerPersonInfoBasic
cap41_m_changeEnterpriseName=cap41_m_changeEnterpriseName
cap41_m_newEnterpriseName=cap41_m_newEnterpriseName
cap41_m_changeName=cap41_m_changeName
cap41_m_newDepartmentName=cap41_m_newDepartmentName
cap41_m_registered=cap41_m_registered
cap41_m_notRegistered=cap41_m_notRegistered
cap41_m_conversationOption=cap41_m_conversationOption
cap41_m_updateHistory=cap41_m_updateHistory
cap41_m_warningRegisterNewEntName=cap41_m_warningRegisterNewEntName
cap41_m_registerNew=cap41_m_registerNew
cap41_m_warningRegisterNewDepartment=cap41_m_warningRegisterNewDepartment
#cap41_m_registerBasicPersonInformation=\u62c5\u5f53\u8005\u57fa\u672c\u60c5\u5831\u767b\u9332
cap41_m_registerBasicPersonInformation=cap41_m_registerBasicPersonInformation


cap41_l_postAddress=cap41_l_postAddress
cap41_l_personEmail=cap41_l_personEmail
cap41_l_officeAdress=cap41_l_officeAdress
cap41_l_postAddressZip=cap41_l_postAddressZip
cap41_l_postAddress1=cap41_l_postAddress1
cap41_l_postAddress2=cap41_l_postAddress2
cap41_l_officeAddressZip=cap41_l_officeAddressZip
cap41_l_officeAddress1=cap41_l_officeAddress1
cap41_l_officeAddress2=cap41_l_officeAddress2

cap41_m_emailInvalid=cap41_m_emailInvalid
cap41_l_updateError=cap41_l_updateError
cap41_m_furiganaGuidance=cap41_m_furiganaGuidance

cap41_l_officeAdressNew=cap41_l_officeAdressNew
cap41_l_officeAddressZipNew=cap41_l_officeAddressZipNew
cap41_l_officeAddress1New=cap41_l_officeAddress1New
cap41_l_officeAddress2New=cap41_l_officeAddress2New
cap41_l_officeTelNew=cap41_l_officeTelNew
cap41_l_officeFaxNew=cap41_l_officeFaxNew
cap41_m_customerInfoNotFound=cap41_m_customerInfoNotFound
cap41_m_customerInfoMerged=cap41_m_customerInfoMerged
cap41_m_customerInfoNoAccess=cap41_m_customerInfoNoAccess
cap41_l_mobileEmailAddress=cap41_l_mobileEmailAddress
cap41_l_mobileEmailAddressInvalid=cap41_l_mobileEmailAddressInvalid