cap48_l_customerInformation=cap48_l_customerInformation
cap48_l_titleDisplay=cap48_l_titleDisplay
cap48_l_errorTitleDisplay=cap48_l_errorTitleDisplay
cap48_b_confirm=cap48_b_confirm
cap48_b_cancel=cap48_b_cancel
cap48_l_enterpriseName=cap48_l_enterpriseName
cap48_l_enterpriseNameGuidance=cap48_l_enterpriseNameGuidance
cap48_l_choiceOther=cap48_l_choiceOther
cap48_l_changeToPersonal=cap48_l_changeToPersonal
cap48_l_postName=cap48_l_postName
cap48_l_titleName=cap48_l_titleName
cap48_b_adding=cap48_b_adding
cap48_b_change=cap48_b_change
cap48_b_clear=cap48_b_clear
cap48_b_deleteSelectedRow=cap48_b_deleteSelectedRow
cap48_m_delErrorMessage=cap48_m_delErrorMessage
cap48_m_mergeErrorMessage=cap48_m_mergeErrorMessage
cap48_m_authorityErrorMessage=cap48_m_authorityErrorMessage
cap48_m_clearConfirmMessage=cap48_m_clearConfirmMessage
cap48_m_notValue=cap48_m_notValue
cap48_m_postIsNull=cap48_m_postIsNull
cap48_m_nullValue=cap48_m_nullValue
cap48_m_duplicateValue=cap48_m_duplicateValue
cap48_m_pleaseSelect=cap48_m_pleaseSelect
cap48_m_popupTitle=cap48_m_popupTitle
cap48_m_pleaseEnterDetailMessage=cap48_m_pleaseEnterDetailMessage
cap48_m_selectPostErrorMessage=cap48_m_selectPostErrorMessage
cap4802_l_title_screen=cap4802_l_title_screen
cap4802_l_title_screen_error=cap4802_l_title_screen_error
cap4802_m_confirm_message=cap4802_m_confirm_message
cap4802_l_register_button=cap4802_l_register_button
cap4802_l_back_button=cap4802_l_back_button
cap4802_l_before_customer_list=cap4802_l_before_customer_list
cap4802_l_after_customer_list=cap4802_l_after_customer_list
cap4802_m_save_history_message=cap4802_m_save_history_message
cap4802_l_save_selected=cap4802_l_save_selected
cap4802_l_save_it_as_career=cap4802_l_save_it_as_career
cap4802_l_history_day=cap4802_l_history_day
cap4802_l_tab_title=cap4802_l_tab_title
cap4802_l_nashi=cap4802_l_nashi
cap4802_m_delete_post=cap4802_m_delete_post
cap4802_m_merge_post=cap4802_m_merge_post
cap4802_m_no_authority_unit_post=cap4802_m_no_authority_unit_post
cap4802_m_delete_enterprise=cap4802_m_delete_enterprise
cap4802_m_merge_enterprise=cap4802_m_merge_enterprise
cap4802_m_no_authority_unit_enterprise=cap4802_m_no_authority_unit_enterprise
cap4802_m_invalid_history_date=cap4802_m_invalid_history_date
cap48_m_pleaseAddDetail=cap48_m_pleaseAddDetail
cap4802_m_personDelErrorMessage=cap4802_m_personDelErrorMessage
cap4802_m_personMergeErrorMessage=cap4802_m_personMergeErrorMessage
cap4802_m_personUnitErrorMessage=cap4802_m_personUnitErrorMessage