### LITERALS
cap42_l_personInformation=cap42_l_personInformation
cap42_l_registerBtn=cap42_l_registerBtn
cap42_l_cancelBtn=cap42_l_cancelBtn
cap42_l_enterpriseName=cap42_l_enterpriseName
cap42_l_postName=cap42_l_postName
cap42_l_title=cap42_l_title
cap42_l_personName=cap42_l_personName
cap42_l_birthday=cap42_l_birthday
cap42_l_homeAddress=cap42_l_homeAddress
cap42_l_homeTel=cap42_l_homeTel
cap42_l_homeFAX=cap42_l_homeFAX
cap42_l_extendOfficeAddress=cap42_l_extendOfficeAddress
cap42_l_extendOfficeTel=cap42_l_extendOfficeTel
cap42_l_extendOfficeFAX=cap42_l_extendOfficeFAX
cap42_l_lastUpdatePerson=cap42_l_lastUpdatePerson
cap42_l_updateDay=cap42_l_updateDay
cap42_l_returnBtn=cap42_l_returnBtn
cap42_l_titleGroup=cap42_l_titleGroup
cap42_l_postOffice=cap42_l_postOffice
cap42_l_parameter1=cap42_l_parameter1
cap42_l_titleGroupNoPerson=cap42_l_titleGroupNoPerson
### MESSAGES
cap42_m_personNotFoundMessage=cap42_m_personNotFoundMessage
cap42_m_homeZip=cap42_m_homeZip
cap42_m_homeAddress1=cap42_m_homeAddress1
cap42_m_homeAddress2=cap42_m_homeAddress2
cap42_m_extendOfficeZip=cap42_m_extendOfficeZip
cap42_m_extendOfficeAddress1=cap42_m_extendOfficeAddress1
cap42_m_extendOfficeAddress2=cap42_m_extendOfficeAddress2