cap46_l_Tab=cap46_l_Tab
### LITERALS
cap46_l_TitleWithCorp=cap46_l_Title
cap46_l_Return=cap46_l_Return
cap46_l_Add=cap46_l_Add
cap46_l_Edit=cap46_l_Edit
cap46_l_Clear=cap46_l_Clear
cap46_l_Delete=cap46_l_Delete
cap46_l_UpdateDate=cap46_l_UpdateDate
cap46_l_NotFound=cap46_l_NotFound

### MESSAGES
cap46_l_NoData1=cap46_l_NoData1
cap46_l_NoData2=cap46_l_NoData2
cap46_l_TitleNoCorp=cap46_l_TitleNoCorp
cap40_l_inputTitle=cap40_l_inputTitle
cap40_l_inputContent=cap40_l_inputContent
cap40_l_inputMemo=cap40_l_inputMemo
cap46_l_merged=cap46_l_merged
cap46_l_noAuthority=cap46_l_noAuthority
cap46_l_closeWindow=cap46_l_closeWindow
cap46_l_finish=cap46_l_finish