cap43_l_ErrorTitle=cap43_l_ErrorTitle
cap43_m_ErrorMsg=cap43_m_ErrorMsg
cap43_l_Title=cap43_l_Title
cap43_l_Tab=cap43_l_Tab
cap43_l_PersonName=cap43_l_PersonName
cap43_l_EnterpriseName=cap43_l_EnterpriseName
cap43_l_ExchangeDate=cap43_l_ExchangeDate
cap43_l_ExchangeReason=cap43_l_ExchangeReason
cap43_l_BtnRegNew=cap43_l_BtnRegNew
cap43_l_BtnModify=cap43_l_BtnModify
cap43_l_BtnDelete=cap43_l_BtnDelete
cap43_l_BtnCancel=cap43_l_BtnCancel
cap43_l_BtnClose=cap43_l_BtnClose
cap43_l_employee=cap43_l_employee
cap43_m_RegisteredDateLaterThanSystemDate=cap43_m_RegisteredDateLaterThanSystemDate
cap43_m_personRemoved=cap43_m_personRemoved
cap43_m_personExists=cap43_m_personExists
cap43_m_personNotUnit=cap43_m_personNotUnit
cap43_m_notInputFutureTime=cap43_m_notInputFutureTime
cap43_m_personIsDeleted=cap43_m_personIsDeleted
cap43_m_personIsMerged=cap43_m_personIsMerged
cap43_m_haveNoUnitPermission=cap43_m_haveNoUnitPermission
cap43_l_timeExchangeNameCard=cap43_l_timeExchangeNameCard
cap43_e_exchangeDateRequired=cap43_e_exchangeDateRequired
cap43_e_exchangeTimeRequired=cap43_e_exchangeTimeRequired
cap43_e_selectEmpRequired=cap43_e_selectEmpRequired