cap50_l_titleName01=cap50_l_titleName01
cap50_l_titleName02=cap50_l_titleName02
cap50_l_tabName = cap50_l_tabName
cap50_l_newBtn = cap50_l_newBtn
cap50_l_partSearchTitle = cap50_l_partSearchTitle
cap50_l_date = cap50_l_date
cap50_l_category=cap50_l_category
cap50_l_searchBtn = cap50_l_searchBtn
cap50_l_first=cap50_l_first
cap50_l_last=cap50_l_last
cap50_l_next=cap50_l_next
cap50_l_previous=cap50_l_previous
cap50_m_dataNotFound=cap50_m_dataNotFound
cap50_m_error = cap50_m_error
cap50_m_invalidDate = cap50_m_invalidDate
cap50_m_startDateGreaterEndDate = cap50_m_startDateGreaterEndDate
cap50_m_selectCustomerOrDate = cap50_m_selectCustomerOrDate
cap50_l_company = cap50_l_company
cap50_l_dept=cap50_l_dept
cap50_l_manager = cap50_l_manager
cap50_l_title = cap50_l_title
cap50_l_money = cap50_l_money
cap50_l_lastUpdatePerson = cap50_l_lastUpdatePerson