cap61_l_title01=cap61_l_title01
cap61_l_tabName01=cap61_l_tabName01
cap61_l_searchTitle01=cap61_l_searchTitle01
cap61_l_title02=cap61_l_title02
cap61_l_tabName02=cap61_l_tabName02
cap61_l_searchTitle02=cap61_l_searchTitle02
cap61_l_title03=cap61_l_title03
cap61_l_tabName03=cap61_l_tabName03
cap61_l_searchTitle03=cap61_l_searchTitle03
cap61_l_title04=cap61_l_title04
cap61_l_tabName04=cap61_l_tabName04
cap61_l_searchTitle04=cap61_l_searchTitle04
cap61_l_title05=cap61_l_title05
cap61_l_tabName05=cap61_l_tabName05
cap61_l_searchTitle05=cap61_l_searchTitle05
cap61_l_run=cap61_l_run
cap61_l_persist=cap61_l_persist
cap61_l_remove=cap61_l_remove
cap61_l_next=cap61_l_next
cap61_l_back=cap61_l_back
cap61_l_cancel=cap61_l_cancel
cap61_l_addCondition=cap61_l_addCondition
cap61_l_process01=cap61_l_process01
cap61_l_process02=cap61_l_process02
cap61_l_process03=cap61_l_process03
cap61_l_selectSearchCondition=cap61_l_selectSearchCondition
cap61_l_selectSearchCondition_1=cap61_l_selectSearchCondition_1
cap61_l_selectSearchCondition_2=cap61_l_selectSearchCondition_2
cap61_l_selectSearchCondition_3=cap61_l_selectSearchCondition_3
cap61_l_midType=cap61_l_midType
cap61_l_minorType=cap61_l_minorType
cap61_l_questionItem=cap61_l_questionItem
cap61_l_conditionCode=cap61_l_conditionCode
cap61_l_noConditionalExpressionMsg=cap61_l_noConditionalExpressionMsg
cap61_l_selectQuestion=cap61_l_selectQuestion
cap61_l_condition_0010=cap61_l_condition_0010
cap61_l_condition_0020=cap61_l_condition_0020
cap61_l_condition_0030=cap61_l_condition_0030
cap61_l_condition_0040=cap61_l_condition_0040
cap61_l_condition_0050=cap61_l_condition_0050
cap61_l_condition_0060=cap61_l_condition_0060
cap61_l_condition_0070=cap61_l_condition_0070
cap61_l_condition_0080=cap61_l_condition_0080
cap61_l_condition_InputCodeValue=cap61_l_condition_InputCodeValue
cap61_l_condition_InputNameValue=cap61_l_condition_InputNameValue
cap61_l_noSearchConditionMsg=cap61_l_noSearchConditionMsg
cap61_l_purposeOfUse=cap61_l_purposeOfUse
cap61_l_purposeOfUse_Guidance=cap61_l_purposeOfUse_Guidance
cap61_l_delimiter=cap61_l_delimiter
cap61_l_delimiter_1=cap61_l_delimiter_1
cap61_l_delimiter_2=cap61_l_delimiter_2
cap61_l_delimiter_3=cap61_l_delimiter_3
cap61_l_delimiter_Guidance=cap61_l_delimiter_Guidance
cap61_l_replace=cap61_l_replace
cap61_l_replace_Guidance_1=cap61_l_replace_Guidance_1
cap61_l_replace_Guidance_2=cap61_l_replace_Guidance_2
cap61_l_lineFeedCode=cap61_l_lineFeedCode
cap61_l_lineFeedCode_Guidance_1=cap61_l_lineFeedCode_Guidance_1
cap61_l_lineFeedCode_Guidance_2=cap61_l_lineFeedCode_Guidance_2
cap61_l_csv_Enterprise_Enterprisename=cap61_l_csv_Enterprise_Enterprisename
cap61_l_csv_Enterprise_EnterpriseKana=cap61_l_csv_Enterprise_EnterpriseKana
cap61_l_csv_Enterprise_HeadOfficeTel=cap61_l_csv_Enterprise_HeadOfficeTel
cap61_l_csv_Enterprise_HeadOfficeAddress1=cap61_l_csv_Enterprise_HeadOfficeAddress1
cap61_l_csv_Enterprise_HeadOfficeAddress2=cap61_l_csv_Enterprise_HeadOfficeAddress2
cap61_l_csv_Enterprise_HeadOfficeTel=cap61_l_csv_Enterprise_HeadOfficeTel
cap61_l_csv_Enterprise_HeadOfficeFax=cap61_l_csv_Enterprise_HeadOfficeFax
cap61_l_csv_Enterprise_RepName=cap61_l_csv_Enterprise_RepName
cap61_l_csv_Enterprise_HomePage=cap61_l_csv_Enterprise_HomePage
cap61_l_csv_Post_PostName=cap61_l_csv_Post_PostName
cap61_l_csv_Person_PersonName=cap61_l_csv_Person_PersonName
cap61_l_csv_Person_PersonKana=cap61_l_csv_Person_PersonKana
cap61_l_csv_Person_Sex=cap61_l_csv_Person_Sex
cap61_l_csv_Person_Belong_Title=cap61_l_csv_Person_Belong_Title
cap61_l_csv_Post_PostZip=cap61_l_csv_Post_PostZip
cap61_l_csv_Post_PostAddress1=cap61_l_csv_Post_PostAddress1
cap61_l_csv_Post_PostAddress2=cap61_l_csv_Post_PostAddress2
cap61_l_csv_Post_PostTel=cap61_l_csv_Post_PostTel
cap61_l_csv_Post_PostFax=cap61_l_csv_Post_PostFax
cap61_l_csv_Post_Postcharge=cap61_l_csv_Post_Postcharge
cap61_l_csv_Post_OfficialPosition=cap61_l_csv_Post_OfficialPosition
cap61_l_csv_Person_MobileTelNo=cap61_l_csv_Person_MobileTelNo
cap61_l_csv_Person_eMail=cap61_l_csv_Person_eMail
cap61_l_csv_Enterprise_gaibuRenkeiCode_1=cap61_l_csv_Enterprise_gaibuRenkeiCode_1
cap61_l_csv_Enterprise_gaibuRenkeiCode_2=cap61_l_csv_Enterprise_gaibuRenkeiCode_2
cap61_l_csv_Enterprise_gaibuRenkeiCode_3=cap61_l_csv_Enterprise_gaibuRenkeiCode_3
cap61_l_csv_Enterprise_gaibuRenkeiCode_4=cap61_l_csv_Enterprise_gaibuRenkeiCode_4
cap61_l_csv_Enterprise_gaibuRenkeiCode_5=cap61_l_csv_Enterprise_gaibuRenkeiCode_5
cap61_l_csv_Post_gaibuRenkeiCode_1=cap61_l_csv_Post_gaibuRenkeiCode_1
cap61_l_csv_Post_gaibuRenkeiCode_2=cap61_l_csv_Post_gaibuRenkeiCode_2
cap61_l_csv_Post_gaibuRenkeiCode_3=cap61_l_csv_Post_gaibuRenkeiCode_3
cap61_l_csv_Post_gaibuRenkeiCode_4=cap61_l_csv_Post_gaibuRenkeiCode_4
cap61_l_csv_Post_gaibuRenkeiCode_5=cap61_l_csv_Post_gaibuRenkeiCode_5
cap61_l_csv_Person_gaibuRenkeiCode_1=cap61_l_csv_Person_gaibuRenkeiCode_1
cap61_l_csv_Person_gaibuRenkeiCode_2=cap61_l_csv_Person_gaibuRenkeiCode_2
cap61_l_csv_Person_gaibuRenkeiCode_3=cap61_l_csv_Person_gaibuRenkeiCode_3
cap61_l_csv_Person_gaibuRenkeiCode_4=cap61_l_csv_Person_gaibuRenkeiCode_4
cap61_l_csv_Person_gaibuRenkeiCode_5=cap61_l_csv_Person_gaibuRenkeiCode_5
cap61_l_csv_Enterprise_EnterpriseID=cap61_l_csv_Enterprise_EnterpriseID
cap61_l_csv_Post_PostID=cap61_l_csv_Post_PostID
cap61_l_csv_Person_PersonID=cap61_l_csv_Person_PersonID
cap61_l_csv_ConditionalExpressionName=cap61_l_csv_ConditionalExpressionName
cap61_l_csv_AnalogUpdateInfo_ModEmpID=cap61_l_csv_AnalogUpdateInfo_ModEmpID
cap61_l_csv_AnarolUpdateInfo_LastUpdate=cap61_l_csv_AnarolUpdateInfo_LastUpdate
## ver2.5 hoctdy add start
cap61_l_encoding=cap61_l_encoding
cap61_l_encoding_shiftjis=cap61_l_encoding_shiftjis
cap61_l_encoding_utf8=cap61_l_encoding_utf8
cap61_m_encoding_guidance2=cap61_m_encoding_guidance2
## ver2.5 hoctdy add end