cap60_l_Title=cap60_l_Title
cap60_l_SelectOutPutInfo=cap60_l_SelectOutPutInfo
cap60_l_SelectOutPutInfo_01=cap60_l_SelectOutPutInfo_01
cap60_l_SelectOutPutInfo_02=cap60_l_SelectOutPutInfo_02
cap60_l_SelectOutPutInfo_Msg=cap60_l_SelectOutPutInfo_Msg
cap60_l_Purpose=cap60_l_Purpose
cap60_l_Purpose_Msg=cap60_l_Purpose_Msg
cap60_l_OutPutTarget=cap60_l_OutPutTarget
cap60_l_OutPutTarget_01=cap60_l_OutPutTarget_01
cap60_l_OutPutTarget_02=cap60_l_OutPutTarget_02
cap60_l_CorpName=cap60_l_CorpName
cap60_l_CorpName_Msg=cap60_l_CorpName_Msg
cap60_l_DeptName=cap60_l_DeptName
cap60_l_DeptName_Msg=cap60_l_DeptName_Msg
cap60_l_Name=cap60_l_Name
cap60_l_Name_Msg=cap60_l_Name_Msg
cap60_l_CourtesyInfoOutPut=cap60_l_CourtesyInfoOutPut
cap60_l_CourtesyInfoOutPut_01=cap60_l_CourtesyInfoOutPut_01
cap60_l_CourtesyInfoOutPut_02=cap60_l_CourtesyInfoOutPut_02
cap60_l_CourtesyInfoOutPut_Msg=cap60_l_CourtesyInfoOutPut_Msg
cap60_l_CourtesyCondition=cap60_l_CourtesyCondition
cap60_l_CourtesyCondition_Msg=cap60_l_CourtesyCondition_Msg
cap60_l_poinoutCharLimiter=cap60_l_poinoutCharLimiter
cap60_l_comma=cap60_l_comma
cap60_l_semiColon=cap60_l_semiColon
cap60_l_tab=cap60_l_tab
cap60_l_replaceChar=cap60_l_replaceChar
cap60_l_existedCase_replChar_poinout=cap60_l_existedCase_replChar_poinout
cap60_l_chrLimiter_replChar_toComma=cap60_l_chrLimiter_replChar_toComma
cap60_l_breakPageCode=cap60_l_breakPageCode
cap60_l_brkPageCdExist_replChar_poinout=cap60_l_brkPageCdExist_replChar_poinout
cap60_l_breakPageCode_summary=cap60_l_breakPageCode_summary
cap60_l_execBtn=cap60_l_execBtn
cap60_l_execute_confirm=cap60_l_execute_confirm
cap60_l_execute_success=cap60_l_execute_success
## ver2.5 hoctdy add start
cap60_l_encoding=cap60_l_encoding
cap60_l_encoding_shiftjis=cap60_l_encoding_shiftjis
cap60_l_encoding_utf8=cap60_l_encoding_utf8
cap60_m_encoding_guidance2=cap60_m_encoding_guidance2
## ver2.5 hoctdy add end