cap71_l_title01=cap71_l_title01
cap71_l_tabName01=cap71_l_tabName01
cap71_l_searchTitle01=cap71_l_searchTitle01
cap71_l_title02=cap71_l_title02
cap71_l_tabName02=cap71_l_tabName02
cap71_l_setting=cap71_l_setting
cap71_l_back=cap71_l_back
cap71_l_apploveDownload=cap71_l_apploveDownload
cap71_l_cmpSelect=cap71_l_cmpSelect
cap71_l_slash=cap71_l_slash
cap71_l_corpID=cap71_l_corpID
cap71_l_personInfoType=cap71_l_personInfoType
cap71_l_midType=cap71_l_midType
cap71_l_useClass=cap71_l_useClass
cap71_l_useClass_1=cap71_l_useClass_1
cap71_l_useClass_0=cap71_l_useClass_0
cap71_l_useClass_Guidance=cap71_l_useClass_Guidance
cap71_l_accessRecordClass=cap71_l_accessRecordClass
cap71_l_accessRecordClass_1=cap71_l_accessRecordClass_1
cap71_l_accessRecordClass_0=cap71_l_accessRecordClass_0
cap71_l_accessRecordClass_Guidance=cap71_l_accessRecordClass_Guidance
cap71_l_authorityNo=cap71_l_authorityNo
cap71_l_authorityNo_Msg=cap71_l_authorityNo_Msg
cap71_l_exchangeClass=cap71_l_exchangeClass
cap71_l_exchangeClass_1=cap71_l_exchangeClass_1
cap71_l_exchangeClass_0=cap71_l_exchangeClass_0
cap71_l_exchangeClass_Guidance=cap71_l_exchangeClass_Guidance