cap70_l_title01=cap70_l_title01
cap70_l_setting=cap70_l_setting
cap70_l_back=cap70_l_back
cap70_m_saved=cap70_m_saved
cap70_l_history_Save_Count=cap70_l_history_Save_Count
cap70_l_history_Save_Count_Message=cap70_l_history_Save_Count_Message
cap70_l_same_Corp_Reg=cap70_l_same_Corp_Reg
cap70_l_same_Corp_Reg_0=cap70_l_same_Corp_Reg_0
cap70_l_same_Corp_Reg_1=cap70_l_same_Corp_Reg_1
cap70_l_same_Corp_Reg_Message=cap70_l_same_Corp_Reg_Message
cap70_l_count=cap70_l_count
cap70_l_list_number=cap70_l_list_number
cap70_g_list_number_guidance=cap70_g_list_number_guidance
cap70_l_customerInfo=cap70_l_customerInfo
cap70_l_newInfo=cap70_l_newInfo
cap70_l_infoRetenDay=cap70_l_infoRetenDay
cap70_l_infoRetenDay_guidance=cap70_l_infoRetenDay_guidance
cap70_l_day=cap70_l_day
cap70_l_unitView=cap70_l_unitView
cap70_l_unitView_guidance=cap70_l_unitView_guidance