cap74_l_title=cap74_l_title
cap74_l_tabName=cap74_l_tabName
cap74_l_tabName2=cap74_l_tabName2
cap74_l_register=cap74_l_register
cap74_l_cancel=cap74_l_cancel
cap74_l_back=cap74_l_back
cap74_l_enterpriseName=cap74_l_enterpriseName
cap74_l_postName=cap74_l_postName
cap74_l_personName=cap74_l_personName
cap74_l_message01=cap74_l_message01
cap74_l_messageUpdateError=cap74_l_messageUpdateError
cap74_l_codeClass=cap74_l_codeClass
cap74_l_code=cap74_l_code
cap74_l_cap_l_new=cap74_l_cap_l_new
cap74_l_externalCollaborationCode=cap74_l_externalCollaborationCode
cap74_l_externalCollaboration=cap74_l_externalCollaboration
cap74_l_customerName=cap74_l_customerName
cap74_l_customer=cap74_l_customer
cap74_l_search=cap74_l_search
cap74_l_edit=cap74_l_edit
cap74_l_delete=cap74_l_delete
