cap73_l_title01=cap73_l_title01
cap73_l_tabName01=cap73_l_tabName01
cap73_l_searchTitle01=cap73_l_searchTitle01
cap73_l_title02=cap73_l_title02
cap73_l_tabName02=cap73_l_tabName02
cap73_l_tooltipTop=cap73_l_tooltipTop
cap73_l_tooltipUp=cap73_l_tooltipUp
cap73_l_tooltipDown=cap73_l_tooltipDown
cap73_l_tooltipBottom=cap73_l_tooltipBottom
cap73_l_createNew=cap73_l_createNew
cap73_l_persist=cap73_l_persist
cap73_l_merge=cap73_l_merge
cap73_l_remove=cap73_l_remove
cap73_l_back=cap73_l_back
cap73_l_cancel=cap73_l_cancel
cap73_m_noRecordSelectMsg=cap73_m_noRecordSelectMsg
cap73_l_infoType=cap73_l_infoType
cap73_l_infoType1=cap73_l_infoType1
cap73_l_infoType2=cap73_l_infoType2
cap73_l_infoType3=cap73_l_infoType3
cap73_l_procId=cap73_l_procId
cap73_l_procName=cap73_l_procName
cap73_l_buttonName=cap73_l_buttonName
cap73_l_enterpriseCodeClass=cap73_l_enterpriseCodeClass
cap73_l_enterpriseCodeClassGuidance=cap73_l_enterpriseCodeClassGuidance
cap73_l_enterpriseIDPara=cap73_l_enterpriseIDPara
cap73_l_enterpriseIDParaGuidance=cap73_l_enterpriseIDParaGuidance
cap73_l_postIDPara=cap73_l_postIDPara
cap73_l_postIDParaGuidance=cap73_l_postIDParaGuidance
cap73_l_personIDPara=cap73_l_personIDPara
cap73_l_personIDParaGuidance=cap73_l_personIDParaGuidance
cap73_l_rearURL=cap73_l_rearURL
cap73_l_rearURLGuidance=cap73_l_rearURLGuidance
cap73_l_dispOtion=cap73_l_dispOtion
cap73_l_dispOtionGuidance=cap73_l_dispOtionGuidance
cap73_l_displayFlag=cap73_l_displayFlag
cap73_l_displayFlag0=cap73_l_displayFlag0
cap73_l_displayFlag1=cap73_l_displayFlag1
