cap7203_l_btnAdd=cap7203_l_btnAdd
cap7203_l_btnChange=cap7203_l_btnChange
cap7203_l_btnClear=cap7203_l_btnClear
cap7203_l_tabName=cap7203_l_tabName
cap7203_l_pageBaseTitle=cap7203_l_pageBaseTitle
cap7203_l_btnReturn=cap7203_l_btnReturn
cap7203_l_name=cap7203_l_name
cap7203_l_minorNameGuidance=cap7203_l_minorNameGuidance
cap7203_l_inputFormat=cap7203_l_inputFormat
cap7203_l_inputFormatGuidance=cap7203_l_inputFormatGuidance
cap7203_l_inputScore=cap7203_l_inputScore
cap7203_l_inputFormat1=cap7203_l_inputFormat1
cap7203_l_format=cap7203_l_format
cap7203_l_deleteSelected=cap7203_l_deleteSelected
cap7201_l_LinkAdd=cap7201_l_LinkAdd
cap7201_l_SearchTitle=cap7201_l_SearchTitle
cap7201_l_Title=cap7201_l_Title
cap7201_l_MoveTop=cap7201_l_MoveTop
cap7201_l_MoveUp=cap7201_l_MoveUp
cap7201_l_MoveDown=cap7201_l_MoveDown
cap7201_l_MoveBottom=cap7201_l_MoveBottom
cap7201_l_Edit=cap7201_l_Edit
cap7201_l_NoData1=cap7201_l_NoData1
cap7201_l_NoData2=cap7201_l_NoData2
cap7202_l_Add=cap7202_l_Add
cap7202_l_Edit=cap7202_l_Edit
cap7202_l_Delete=cap7202_l_Delete
cap7202_l_Cancel=cap7202_l_Cancel
cap7202_l_Guidance=cap7202_l_Guidance
cap7201_m_NoSelect=cap7201_m_NoSelect
cap7202_m_BeingUsed=cap7202_m_BeingUsed
cap7203_l_inputScoreGuidance=cap7203_l_inputScoreGuidance
cap7203_m_dataNotFoundL1=cap7203_m_dataNotFoundL1
cap7203_m_dataNotFoundL2=cap7203_m_dataNotFoundL2
cap7201_m_dataNotFound=cap7201_m_dataNotFound
cap72_l_midTypeName=cap72_l_midTypeName
cap72_l_minorTypeName=cap72_l_minorTypeName
