cap83_l_tabTitle=cap83_l_tabTitle
cap83_01_l_searchbox_unit=cap83_01_l_searchbox_unit
cap83_01_l_searchbox_enterprise=cap83_01_l_searchbox_enterprise
cap83_01_l_searchbox_not_enterprise=cap83_01_l_searchbox_not_enterprise
cap83_01_l_searchbox_fullname=cap83_01_l_searchbox_fullname
cap83_01_l_searchbox_fullname1=cap83_01_l_searchbox_fullname1
cap83_01_l_searchbox_fullname2=cap83_01_l_searchbox_fullname2
cap83_01_l_searchbox_email=cap83_01_l_searchbox_email
cap83_01_btn_searchbox_search=cap83_01_btn_searchbox_search
cap83_01_btn_merge=cap83_01_btn_merge 
cap83_01_l_table_fullname=cap83_01_l_table_fullname
cap83_01_l_table_furigana=cap83_01_l_table_furigana
cap83_01_l_table_postname=cap83_01_l_table_postname
cap83_01_l_table_email=cap83_01_l_table_email
cap83_01_l_searchPanel=cap83_01_l_searchPanel
cap83_01_m_dataNotFound=cap83_01_m_dataNotFound
cap83_01_m_fullname12email_empty=cap83_01_m_fullname12email_empty
cap83_01_m_maxRecords=cap83_01_m_maxRecords
cap83_01_l_title_empty=cap83_01_l_title_empty
cap83_01_l_title_empty_content1=cap83_01_l_title_empty_content1
cap83_01_l_title_empty_content2=cap83_01_l_title_empty_content2
cap83_01_l_title_data=cap83_01_l_title_data
cap83_01_m_not_authority_merge=cap83_01_m_not_authority_merge

cap83_02_l_description1=cap83_02_l_description1
cap83_02_l_description2=cap83_02_l_description2
cap83_02_l_description3=cap83_02_l_description3
cap83_02_btn_confirm=cap83_02_btn_confirm
cap83_02_btn_cancel=cap83_02_btn_cancel
cap83_02_l_title=cap83_02_l_title
cap83_02_l_target_info_merge=cap83_02_l_target_info_merge
cap83_02_l_basic_info=cap83_02_l_basic_info
cap83_02_l_fullname=cap83_02_l_fullname
cap83_02_l_furigana=cap83_02_l_furigana
cap83_02_l_sex=cap83_02_l_sex
cap83_02_l_post=cap83_02_l_post
cap83_02_l_address=cap83_02_l_address
cap83_02_l_phone=cap83_02_l_phone
cap83_02_l_fax=cap83_02_l_fax
cap83_02_l_mobile=cap83_02_l_mobile 
cap83_02_l_email=cap83_02_l_email
cap83_02_m_confirmReturn=cap83_02_m_confirmReturn
cap83_02_l_male=cap83_02_l_male
cap83_02_l_female=cap83_02_l_female
cap83_02_l_select_all=cap83_02_l_select_all
cap83_02_l_choose_merge_info=cap83_02_l_choose_merge_info
cap83_02_m_person_deleted=cap83_02_m_person_deleted
cap83_02_m_person_merging=cap83_02_m_person_merging
cap83_02_m_webdb_merging=cap83_02_m_webdb_merging
cap83_02_l_zip_symbol=cap83_02_l_zip_symbol
cap83_02_l_both_post=cap83_02_l_both_post
cap83_02_m_person_no_selected=cap83_02_m_person_no_selected

cap83_03_l_title=cap83_03_l_title
cap83_03_btn_confirm=cap83_03_btn_confirm
cap83_03_btn_back=cap83_03_btn_back
cap83_03_l_title_merged=cap83_03_l_title_merged
cap83_03_l_title_deleted=cap83_03_l_title_deleted

cap83_l_post_title=cap83_l_post_title
cap83_l_guidance=cap83_l_guidance
cap83_02_m_not_choose_person=cap83_02_m_not_choose_person

cap83_03_m_enterprise_deleted=cap83_03_m_enterprise_deleted
cap83_03_m_enterprise_merged=cap83_03_m_enterprise_merged
cap83_03_m_posts_deleted=cap83_03_m_posts_deleted
cap83_03_m_posts_merged=cap83_03_m_posts_merged
cap83_03_m_enterprise_changed=cap83_03_m_enterprise_changed
cap83_l_zenkakuHaifu=cap83_l_zenkakuHaifu