cap80_l_title=cap80_l_title
cap80_l_commandTitle=cap80_l_commandTitle
cap80_l_explanationTitle=cap80_l_explanationTitle
cap80_l_step1=cap80_l_step1
cap80_l_step2=cap80_l_step2
cap80_l_step3=cap80_l_step3
cap80_l_step4=cap80_l_step4
cap80_l_step5=cap80_l_step5
cap80_l_step6=cap80_l_step6
cap80_l_settingTitle1=cap80_l_settingTitle1
cap80_l_settingTitle3=cap80_l_settingTitle3
cap80_l_customerInfoSetting=cap80_l_customerInfoSetting
cap80_l_personalInfoAccessAuthoritySetting=cap80_l_personalInfoAccessAuthoritySetting
cap80_l_personalInfoAccessAuthoritySettingExplanation=cap80_l_personalInfoAccessAuthoritySettingExplanation
cap80_l_customerInfoSettingExplanation=cap80_l_customerInfoSettingExplanation
cap80_l_industryReg=cap80_l_industryReg
cap80_l_industryRegExplanation=cap80_l_industryRegExplanation
cap80_l_enterpriseLinkButtonReg=cap80_l_enterpriseLinkButtonReg
cap80_l_enterpriseLinkButtonRegExplanation=cap80_l_enterpriseLinkButtonRegExplanation
cap80_l_externalCollaborationCodeReg=cap80_l_externalCollaborationCodeReg
cap80_l_externalCollaborationCodeRegExplanation=cap80_l_externalCollaborationCodeRegExplanation
cap80_l_registProcess=cap80_l_registProcess
cap80_l_registProcess=cap80_l_registProcessExplanation
cap80_l_unitReg=cap80_l_unitReg
cap80_l_unitRegExplain=cap80_l_unitRegExplain
cap80_l_productClassReg=cap80_l_productClassReg
cap80_l_productClassRegExplain=cap80_l_productClassRegExplain
cap80_l_productReg=cap80_l_productReg
cap80_l_productRegExplain=cap80_l_productRegExplain
cap80_l_step7=cap80_l_step7
cap80_l_folderRegister=cap80_l_folderRegister
cap80_l_folderRegisterExplain=cap80_l_folderRegisterExplain