cap88_l_tabTitle=cap88_l_tabTitle
cap88_l_searchTitle=cap88_l_searchTitle
cap88_l_searchPanel=cap88_l_searchPanel
cap88_l_search=cap88_l_search
cap88_l_title=cap88_l_title
cap88_l_deleteCompany=cap88_l_deleteCompany
cap88_l_companyName=cap88_l_companyName
cap88_l_actionHistory=cap88_l_actionHistory
cap88_l_action=cap88_l_action
cap88_l_toDo=cap88_l_toDo
cap88_l_unit_title=cap88_l_unit
cap88_a_allCheckOn_short=cap88_a_allCheckOn_short
cap88_a_allCheckOff_short=cap88_a_allCheckOff_short
cap88_m_rejectSetupFollow=cap88_m_rejectSetupFollow
cap88_l_haveCondition=cap88_l_haveCondition
cap88_l_unitTooltip=cap88_l_unitTooltip
cap88_l_basicInfoCompany=cap88_l_basicInfoCompany
cap88_l_customerInfo=cap88_l_customerInfo
cap88_l_historyAction=cap88_l_historyAction
cap88_l_his_schedule=cap88_l_his_schedule
cap88_l_his_todo=cap88_l_his_todo
cap88_l_company=cap88_l_company
cap88_l_unit=cap88_l_unit

cap88_l_clear=cap88_l_clear
cap88_l_guidance1=cap88_l_guidance1
cap88_l_guidance2=cap88_l_guidance2
cap88_l_guidance3=cap88_l_guidance3
cap88_l_guidance4=cap88_l_guidance4
cap88_l_guidance5=cap88_l_guidance5
cap88_l_guidance6=cap88_l_guidance6
cap88_e_duplicationCondition=cap88_e_duplicationCondition
cap88_e_doNotCheck=cap88_e_doNotCheck
cap88_e_enterpriseWasDeleted=cap88_e_enterpriseWasDeleted
cap88_e_enterpriseIsCollectInfo=cap88_e_enterpriseIsCollectInfo
cap88_l_deleteRecord=cap88_l_deleteRecord
cap88_m_canNotAccessUnit=cap88_m_canNotAccessUnit
cap88_e_selectEmp=cap88_e_selectEmp
cap88_e_selectDept=cap88_e_selectDept
cap88_l_arrow=>
cap88_l_title02=cap88_l_title02
cap88_l_unitIsNotUsed=cap88_l_unitIsNotUsed
cap88_e_selectDetail=cap88_e_selectDetail
cap88_e_corpIsDeleted=cap88_e_corpIsDeleted
cap88_e_corpIdMerged=cap88_e_corpIdMerged
cap88_l_execButton=cap88_l_execButton
cap88_l_addButton=cap88_l_addButton
cap88_l_updateButton=cap88_l_updateButton
cap88_m_unitNotInUse=cap88_m_unitNotInUse
cap88_m_canNotAccessUnit=cap88_m_canNotAccessUnit
cap88_a_allCheckOn=cap88_a_allCheckOn
cap88_a_allCheckOff=cap88_a_allCheckOff
cap88_l_has=cap88_l_has
cap88_l_title02_NoEnterprise=cap88_l_title02_NoEnterprise
cap88_l_brackets=)
cap88_e_hasNoData=cap88_e_hasNoData