cap82_l_title=cap82_l_title
cap82_l_back=cap82_l_back
cap82_l_corpUnit=cap82_l_corpUnit
cap82_l_customerCode=cap82_l_customerCode
cap82_l_customerName=cap82_l_customerName
cap82_b_add=cap82_b_add
cap82_b_update=cap82_b_update
cap82_b_clear=cap82_b_clear
cap82_b_delete=cap82_b_delete
cap82_m_guidance01=cap82_m_guidance01\u3002
cap82_m_guidance02=cap82_m_guidance02\u3002
cap82_m_notExistUnit=cap82_m_notExistUnit
cap82_m_noData=cap82_m_noData
cap82_m_overMaxRecord=cap82_m_overMaxRecord
cap82_m_duplicateCustomerCode=cap82_m_duplicateCustomerCode
cap82_m_addSuccess=cap82_m_addSuccess
cap82_m_updateSuccess=cap82_m_updateSuccess
cap82_m_deleteSuccess=cap82_m_deleteSuccess
cap82_m_deleteConfirm=cap82_m_deleteConfirm
cap82_m_deleteConfirmTitle=cap82_m_deleteConfirmTitle
cap82_m_notUseUnit=cap82_m_notUseUnit
cap82_m_dataClassifyCustomerDeleted=cap82_m_dataClassifyCustomerDeleted
#cap82_m_customerUpdatedByOtherUsers=cap82_m_customerUpdatedByOtherUsers