cap8401_l_title_tab=cap8401_l_title_tab
cap8401_l_title_list=cap8401_l_title_list
cap8401_l_title_search=cap8401_l_title_search
cap8401_l_searchbox_unit=cap8401_l_searchbox_unit
cap8401_l_searchbox_enterprise=cap8401_l_searchbox_enterprise
cap8401_l_searchbox_fullname=cap8401_l_searchbox_fullname
cap8401_l_searchbox_fullname1=cap8401_l_searchbox_fullname1
cap8401_l_searchbox_fullname2=cap8401_l_searchbox_fullname2
cap8401_l_post_name=cap8401_l_post_name
cap8401_l_address=cap8401_l_address

cap8401_b_search=cap8401_b_search
cap8401_b_cap8402e=cap8401_b_cap8402e

cap8401_m_not_authority_collect=cap8401_m_not_authority_collect

cap8401_m_maxRecords=cap8401_m_maxRecords
cap8401_m_guidance_1=cap8401_m_guidance_1
cap8401_m_guidance_2=cap8401_m_guidance_2

cap8402_l_title=cap8402_l_title
cap8402_l_title_tab=cap8402_l_title_tab
cap8402_l_select_all=cap8402_l_select_all
cap8402_l_customer_dist=cap8402_l_customer_dist
cap8402_l_title_post_basic_infor=cap8402_l_title_post_basic_infor
cap8402_l_post_name=cap8402_l_post_name
cap8402_l_post_address=cap8402_l_post_address
cap8402_l_post_tel=cap8402_l_post_tel
cap8402_l_post_fax=cap8402_l_post_fax

cap8402_b_confirm=cap8402_b_confirm
cap8402_b_cancel=cap8402_b_cancel
cap8402_m_cancel_confirm=cap8402_m_cancel_confirm
cap8402_m_guidance_1=cap8402_m_guidance_1
cap8402_m_guidance_2=cap8402_m_guidance_2
cap8402_m_guidance_3=cap8402_m_guidance_3

cap8402_m_post_deleted=cap8402_m_post_deleted
cap8402_m_post_merge_error=cap8402_m_post_merge_error
cap8402_m_relation_webdb_exist=cap8402_m_relation_webdb_exist
cap8402_m_post_no_selected=cap8402_m_post_no_selected


cap8403_b_excuted=cap8403_b_excuted
cap8403_b_return=cap8403_b_return
cap8403_l_title_merged=cap8403_l_title_merged
cap8403_l_title_deleted=cap8403_l_title_deleted

cap84_l_guidance=cap84_l_guidance
cap84_02_m_not_choose_post=cap84_02_m_not_choose_post

cap84_03_m_enterprise_deleted=cap84_03_m_enterprise_deleted
cap84_03_m_enterprise_merged=cap84_03_m_enterprise_merged
cap8403_l_title=cap8403_l_title
cap8403_l_title_tab=cap8403_l_title_tab
#14342
cap8401_l_title=cap8401_l_title