########CAP86common#################
cap86_l_returnBtn=cap86_l_returnBtn
cap86_l_btnNext=cap86_l_btnNext
########CAP8601#################
cap8601_l_tab1=cap8601_l_tab1
cap8601_l_tab2=cap8601_l_tab2
cap8601_l_title_main=cap8601_l_title_main
cap8601_l_title_menuLeft=cap8601_l_title_menuLeft
cap8601_l_menuLeft_database=cap8601_l_menuLeft_database
cap8601_l_menuLeft_Item=cap8601_l_menuLeft_Item
cap8601_l_menuLeft_sequence=cap8601_l_menuLeft_sequence
cap8601_l_menuLeft_condition=cap8601_l_menuLeft_condition
cap8601_l_menuLeft_actual=cap8601_l_menuLeft_actual
cap8601_l_guidance=cap8601_l_guidance
cap8601_l_unit=cap8601_l_unit
cap8601_l_radio_use_definition=cap8601_l_radio_use_definition
cap8601_l_radio_definition_option_yes=cap8601_l_radio_definition_option_yes
cap8601_l_radio_definition_option_no=cap8601_l_radio_definition_option_no
cap8601_l_dropdown_definition=cap8601_l_dropdown_definition
cap8601_l_commandLink_use=cap8601_l_commandLink_use
cap8601_l_commandLink_delete=cap8601_l_commandLink_delete
cap8601_l_database_category=cap8601_l_database_category
cap8601_l_radio_database__category1=cap8601_l_radio_database__category1
cap8601_l_radio_database__category2=cap8601_l_radio_database__category2
cap8601_l_radio_database__category3=cap8601_l_radio_database__category3
cap8601_l_radio_database__category4=cap8601_l_radio_database__category4
cap8601_l_radio_database__category5=cap8601_l_radio_database__category5
cap8601_l_radio_database__category6=cap8601_l_radio_database__category5
cap8601_l_btnAdd=cap8601_l_btnAdd
cap8601_l_commandLink_delete_short=cap8601_l_commandLink_delete_short
cap8601_l_adminMode=cap8601_l_adminMode
cap8601_l_onAdminMode=cap8601_l_onAdminMode
cap8601_l_userMode=cap8601_l_userMode
cap8601_m_comfirm_changeMode=cap8601_m_comfirm_changeMode
cap8601_l_guidance_detail_empty1=cap8601_l_guidance_detail_empty1
cap8601_l_guidance_detail_empty2=cap8601_l_guidance_detail_empty2
cap8601_l_corp=cap8601_l_corp
cap8601_l_dept=cap8601_l_dept
cap8601_l_person=cap8601_l_person
cap8601_l_stt_deleted=cap8601_l_stt_deleted
cap8601_l_stt_notUse=cap8601_l_stt_notUse
cap8601_l_stt_notAuthority=cap8601_l_stt_notAuthority
cap8601_l_sharing=cap8601_l_sharing
cap8601_e_unit_empty=cap8601_e_unit_empty
cap8601_l_cancelBtn=cap8601_l_cancelBtn
cap8601_l_corp_info_general=cap8601_l_corp_info_general
cap8601_l_customer_type=cap8601_l_customer_type
cap8601_l_def_info_general=cap8601_l_def_info_general
cap8601_l_person_info_general=cap8601_l_person_info_general
cap8601_l_change_card=cap8601_l_change_card
cap8601_l_msg_delete_detail=cap8601_l_msg_delete_detail
cap8601_l_msg_delete_definition=cap8601_l_msg_delete_definition
cap8601_l_msgInfo_delete_definition_success=cap8601_l_msgInfo_delete_definition_success
cap8605_l_guidance=cap8605_l_guidance
cap8605_l_outputTarget=cap8605_l_outputTarget
cap8605_l_outputTarget_guidance=cap8605_l_outputTarget_guidance
cap8605_l_output_option_csv=cap8605_l_output_option_csv
cap8605_l_option_distinct=cap8605_l_option_distinct
cap8605_l_option_distinct_yes=cap8605_l_option_distinct_yes
cap8605_l_option_distinct_no=cap8605_l_option_distinct_no
cap8605_l_option_distinct_guidance=cap8605_l_option_distinct_guidance
cap8605_l_use_purpose=cap8605_l_use_purpose
cap8605_l_use_purpose_guidance=cap8605_l_use_purpose_guidance
cap8605_l_add_title=cap8605_l_add_title
cap8605_l_add_title_yes=cap8605_l_add_title_yes
cap8605_l_add_title_no=cap8605_l_add_title_no
cap8605_l_seperate_char=cap8605_l_seperate_char
cap8605_l_seperate_char_comma=cap8605_l_seperate_char_comma
cap8605_l_seperate_char_semiColon=cap8605_l_seperate_char_semiColon
cap8605_l_seperate_char_tab=cap8605_l_seperate_char_tab
cap8605_l_seperate_char_tab_guidance=cap8605_l_seperate_char_tab_guidance
cap8605_l_replace_char=cap8605_l_replace_char
cap8605_l_replace_char_guidance=cap8605_l_replace_char_guidance
cap8605_l_line_break=cap8605_l_line_break
cap8605_l_line_break_guidance=cap8605_l_line_break_guidance
cap8605_l_encoding=cap8605_l_encoding
cap8605_l_encoding_shiftjis=cap8605_l_encoding_shiftjis
cap8605_l_encoding_utf8=cap8605_l_encoding_utf8
cap8605_l_encoding_guidance=cap8605_l_encoding_guidance
cap8605_l_save=cap8605_l_save
cap8605_l_execute=cap8605_l_execute
cap8605_l_saveOutputName=cap8605_l_saveOutputName
cap8605_l_saveOutputSetting=cap8605_l_saveOutputSetting
cap8605_l_publicCheck=cap8605_l_publicCheck
cap8605_l_publicCheck_guidance=cap8605_l_publicCheck_guidance
cap8605_l_cancelBtn=cap8605_l_cancelBtn
cap8601_l_msgInfo_delete_definition_success=cap8601_l_msgInfo_delete_definition_success
cap8601_l_error_databaseCRM_null=cap8601_l_error_databaseCRM_null
cap8601_l_error_add_deleted_DB=cap8601_l_error_add_deleted_DB
cap8601_l_error_dupicate_database=cap8601_l_error_dupicate_database
cap8601_l_error_numDetail_greater_max=cap8601_l_error_numDetail_greater_max
cap8601_l_error_numDetail_greater_max_btnNext=cap8601_l_error_numDetail_greater_max_btnNext
cap8601_l_error_detail_empty=cap8601_l_error_detail_empty
cap8601_l_error_corp_general_info_notExists=cap8601_l_error_corp_general_info_notExists
cap8601_l_error_person_general_info_notExists=cap8601_l_error_person_general_info_notExists
cap8601_l_error_CRM_corp_general_info_notExists=cap8601_l_error_CRM_corp_general_info_notExists
cap8601_l_error_CRM_dept_general_info_notExists=cap8601_l_error_CRM_dept_general_info_notExists
cap8601_l_error_CRM_person_general_info_notExists=cap8601_l_error_CRM_person_general_info_notExists
cap8605_l_confirmSaveOutputDefinition=cap8605_l_confirmSaveOutputDefinition
cap8605_l_confirmOutputDefinitionStart=cap8605_l_confirmOutputDefinitionStart
cap8605_l_pathIndicator=cap8605_l_pathIndicator
cap8605_e_definition_deleted=cap8605_e_definition_deleted
########CAP8602#################
cap8602_l_guidance=cap8602_l_guidance
cap8602_l_title_main=cap8602_l_title_main
cap8602_l_database=cap8602_l_database
cap8602_l_item=cap8602_l_item
cap8602_l_titleName=cap8602_l_titleName
cap8602_l_content_Corp=cap8602_l_content_Corp
cap8602_l_content_Dept=cap8602_l_content_Dept
cap8602_l_content_Person=cap8602_l_content_Person
cap8602_l_checkall=cap8602_l_checkall
cap8602_l_uncheckall=cap8602_l_uncheckall
cap8602_error_checkbox_uncheckall=cap8602_error_checkbox_uncheckall
cap8602_error_checkbox_getter_max=cap8602_error_checkbox_getter_max
cap8602_error_titleName_maxlength=cap8602_error_titleName_maxlength
cap8602_l_tooltipStr_item_database_deleted=cap8602_l_tooltipStr_item_database_deleted


cap8602_l_tooltipStr_item_database_folder_NotUse=cap8602_l_tooltipStr_item_database_folder_NotUse
cap8602_l_tooltipStr_item_database_deleted=cap8602_l_tooltipStr_item_database_deleted
cap8602_l_tooltipStr_item_database_not_Authority=cap8602_l_tooltipStr_item_database_not_Authority
cap8602_l_tooltipStr_item_changed_type=cap8602_l_tooltipStr_item_changed_type

cap8602_l_tooltipStr_item_database_folder_NotUse_screen04=cap8602_l_tooltipStr_item_database_folder_NotUse_screen04
cap8602_l_tooltipStr_item_database_deleted_screen04=cap8602_l_tooltipStr_item_database_deleted_screen04
cap8602_l_tooltipStr_item_database_not_Authority_screen04=cap8602_l_tooltipStr_item_database_not_Authority_screen04
cap8602_l_tooltipStr_item_changed_type_screen04=cap8602_l_tooltipStr_item_changed_type_screen04

cap8602_l_tooltipStr_databaseStatus_1=cap8602_l_tooltipStr_databaseStatus_1
cap8602_l_tooltipStr_databaseStatus_2_4=cap8602_l_tooltipStr_databaseStatus_2_4
cap8602_l_tooltipStr_databaseStatus_3_5=cap8602_l_tooltipStr_databaseStatus_3_5

########CAP8603#################
cap8603_l_title_main=cap8603_l_title_main
cap8603_l_guidance=cap8603_l_guidance
cap8603_l_tooltip_drag=cap8603_l_tooltip_drag
cap8610_l_panel_header=cap8610_l_panel_header
cap8610_l_searhDateRange=cap8610_l_searhDateRange
cap8610_l_dataNotFound=cap8610_l_dataNotFound
########CAP8604#################
cap8604_l_title_main=cap8604_l_title_main
cap8604_l_guidance=cap8604_l_guidance
cap8604_l_block_query_conjunction_and=v
cap8604_l_block_query_conjunction_or=cap8604_l_block_query_conjunction_or
cap8604_l_query_database=cap8604_l_query_database
cap8604_l_query_item=cap8604_l_query_item
cap8604_l_query_condition=cap8604_l_query_condition
cap8604_l_condition_and=cap8604_l_condition_and
cap8604_l_condition_or=cap8604_l_condition_or
cap8604_l_commandLink_edit_condition=cap8604_l_commandLink_edit_condition
cap8604_l_commandLink_delete_condition=cap8604_l_commandLink_delete_condition
cap8604_l_commandLink_add_condition=cap8604_l_commandLink_add_condition
cap8604_l_commandLink_add_block=cap8604_l_commandLink_add_block
cap8604_l_commandLink_delete_block=cap8604_l_commandLink_delete_block
cap8604_l_corp_user_login=cap8604_l_corp_user_login
cap8604_l_dept_user_login=cap8604_l_dept_user_login
cap8604_l_emp_user_login=cap8604_l_emp_user_login
cap8604_l_button_add=cap8604_l_button_add
cap8604_l_button_update=cap8604_l_button_update
cap8604_l_button_cancel=cap8604_l_button_cancel
cap8604_l_text_guild_block1=cap8604_l_text_guild_block1
cap8604_l_text_guild_block2=cap8604_l_text_guild_block2
cap8604_err_limix_record_condition=cap8604_err_limix_record_condition
cap8604_m_text_contain_percen_char=cap8604_m_text_contain_percen_char
cap8604_e_check_require=cap8604_e_check_require
cap8604_e_input_date_amount=cap8604_e_input_date_amount
cap8604_e_input_hour_amount=cap8604_e_input_hour_amount
cap8604_e_input_min_amount=cap8604_e_input_min_amount
########CAP8605#################
cap8605_l_title_main=cap8605_l_title_main
cap8605_m_outputDefinitionSaved=cap8605_m_outputDefinitionSaved
cap8605_m_outputDefinitionStart=cap8605_m_outputDefinitionStart
cap8605_m_errorDelimiterReplaceChar=cap8605_m_errorDelimiterReplaceChar
cap8605_m_errorIndentionReplaceChar=cap8605_m_errorIndentionReplaceChar
cap8605_m_errorOutOfDefinitionStock=cap8605_m_errorOutOfDefinitionStock
cap8605_m_errorFolderNull=cap8605_m_errorFolderNull
cap8605_m_errorDatabaseName_is_exists=cap8605_m_errorDatabaseName_is_exists
cap8605_m_errorTileName=cap8605_m_errorTileName
cap8605_m_errorCustomerTitle=cap8605_m_errorCustomerTitle
cap8605_m_errorTileHeader_dupicate=cap8605_m_errorTileHeader_dupicate
cap8605_m_error_item_not_export=cap8605_m_error_item_not_export
cap8605_l_log_queryBlock=cap8605_l_log_queryBlock
cap8605_l_log_queryItemWithComparator=cap8605_l_log_queryItemWithComparator
cap8605_l_log_queryItemNoComparator=cap8605_l_log_queryItemNoComparator
cap8605_l_log_comma=cap8605_l_log_comma
cap8610_l_outputDestination=cap8610_l_outputDestination
cap8610_l_instructedEmp=cap8610_l_instructedEmp
cap8611_l_title_ErrorDetails=cap8611_l_title_ErrorDetails
cap8612_l_title_resultDetails=cap8611_l_title_resultDetails
cap8605_m_input_maxLength=cap8605_m_input_maxLength
########CAP86 error export#################
cap86_error_unit_deleted=cap86_error_unit_deleted
cap86_error_unit_deleted_screen=cap86_error_unit_deleted_screen
cap86_error_unit_notUsed=cap86_error_unit_notUsed
cap86_info_unit=cap86_info_unit
cap86_info_conditionExport=cap86_info_conditionExport
cap86_info_not_record_export=cap86_info_not_record_export
cap86_info_databaseType_corp11=cap86_info_databaseType_corp11
cap86_info_databaseType_corp1n=cap86_info_databaseType_corp1n
cap86_info_databaseType_dept=cap86_info_databaseType_dept
cap86_info_databaseType_person11=cap86_info_databaseType_person11
cap86_info_databaseType_person1n=cap86_info_databaseType_person1n
cap86_info_exclude_field=cap86_info_exclude_field
cap86_info_empty_field=cap86_info_empty_field
cap86_error_database_deleted=cap86_error_database_deleted
cap86_error_field_converted=cap86_error_field_converted
cap86_error_database_not_use=cap86_error_database_not_use
cap86_error_database_not_authority=cap86_error_database_not_authority
cap86_error_field_deleted=cap86_error_field_deleted
cap86_info_field_customer=cap86_info_field_customer
cap86_error_exists_systemField=cap86_error_exists_systemField
cap86_info_field=cap86_info_field
cap86_info_titleName_duplicated=cap86_info_titleName_duplicated
cap86_error_exists_multiText=cap86_error_exists_multiText
cap86_error_record_duplicated=cap86_error_record_duplicated
cap86_error_not_item_export=cap86_error_not_item_export
cap86_info_item_export=cap86_info_item_export
cap86_info_title=cap86_info_title
cap86_info_URL_text=cap86_info_URL_text
cap86_info_selection=cap86_info_selection
cap86_info_conjunction_katsu=cap86_info_conjunction_katsu
cap86_info_conjunction_matawa=cap86_info_conjunction_matawa
cap86_info_conjunction_and=cap86_info_conjunction_and
cap86_info_conjunction_or=cap86_info_conjunction_or
cap86_info_not_export_field=cap86_info_not_export_field
cap86_l_comma=cap86_l_comma
cap86_info_folder=cap86_info_folder
cap86_error_folderNotUse=cap86_error_folderNotUse
cap86_error_folderNoViewAuthority=cap86_error_folderNoViewAuthority
cap86_error_folderNoCreateDBAuthority=cap86_error_folderNoCreateDBAuthority
cap86_error_folderDeleted=cap86_error_folderDeleted
cap86_error_unit_authority=cap86_error_unit_authority
cap86_error_folder_deleted=cap86_error_folder_deleted
cap86_info_database=cap86_info_database
cap86_error_databaseName_duplicate=cap86_error_databaseName_duplicate
cap86_error_not_CRM_folder=cap86_error_not_CRM_folder
cap86_error_unit_changed=cap86_error_unit_changed
cap86_error_condition_customer_ent_not_set=cap86_error_condition_customer_ent_not_set
cap86_error_condition_customer_post_not_set=cap86_error_condition_customer_post_not_set
cap86_error_condition_customer_person_not_set=cap86_error_condition_customer_person_not_set