cap85_l_tabTitle=cap85_l_tabTitle
cap85_01_l_searchbox_unit=cap85_01_l_searchbox_unit
cap85_01_btn_merge=cap85_01_btn_merge
cap85_01_m_dataNotFound=cap85_01_m_dataNotFound
cap85_01_l_title_empty=cap85_01_l_title_empty
cap85_01_l_title_empty_content1=cap85_01_l_title_empty_content1
cap85_01_l_title_empty_content2=cap85_01_l_title_empty_content2
cap85_01_l_searchPanel=cap85_01_l_searchPanel
cap85_01_btn_searchbox_search=cap85_01_btn_searchbox_search
cap85_01_l_title_data=cap85_01_l_title_data
cap85_01_l_searchbox_name=cap85_01_l_searchbox_name
cap85_01_l_searchbox_name1=cap85_01_l_searchbox_name1
cap85_01_l_searchbox_name2=cap85_01_l_searchbox_name2
cap85_01_m_maxRecords=cap85_01_m_maxRecords
cap85_01_l_company_col=cap85_01_l_company_col
cap85_01_l_address_col=cap85_01_l_address_col

cap85_01_m_not_authority_merge=cap85_01_m_not_authority_merge

cap85_02_l_description1=cap85_02_l_description1
cap85_02_l_description2=cap85_02_l_description2
cap85_02_l_description3=cap85_02_l_description3
cap85_02_btn_confirm=cap85_02_btn_confirm
cap85_02_btn_cancel=cap85_02_btn_cancel
cap85_02_l_title=cap85_02_l_title
cap85_02_l_target_info_merge=cap85_02_l_target_info_merge
cap85_02_l_basic_info=cap85_02_l_basic_info
cap85_02_m_confirmReturn=cap85_02_m_confirmReturn
cap85_02_l_select_all=cap85_02_l_select_all
cap85_02_l_choose_merge_info=cap85_02_l_choose_merge_info

cap85_02_l_enterpriseName=cap85_02_l_enterpriseName
cap85_02_l_enterpriseKana=cap85_02_l_enterpriseKana
cap85_02_l_repName=cap85_02_l_repName
cap85_02_l_businessType=cap85_02_l_businessType
cap85_02_l_capitalStock=cap85_02_l_capitalStock
cap85_02_l_headOfficeAddress=cap85_02_l_headOfficeAddress
cap85_02_l_headOfficeTel=cap85_02_l_headOfficeTel
cap85_02_l_headOfficeFax=cap85_02_l_headOfficeFax
cap85_02_l_stock=cap85_02_l_stock
cap85_02_l_stockExchange=cap85_02_l_stockExchange
cap85_02_l_homepage=cap85_02_l_homepage
cap85_02_l_closingMonth=cap85_02_l_closingMonth
cap85_02_l_documentAttach=cap85_02_l_documentAttach
cap85_02_l_relatedURL=cap85_02_l_relatedURL
cap85_02_l_customerType=cap85_02_l_customerType
cap85_02_l_chargeDepartment=cap85_02_l_chargeDepartment
cap85_02_l_chargeEmployee=cap85_02_l_chargeEmployee
cap85_02_l_deptReference_s=cap85_02_l_deptReference_s
cap85_02_l_deptReference_e=cap85_02_l_deptReference_e
cap85_02_m_enterprise_deleted=cap85_02_m_enterprise_deleted
cap85_02_m_enterprise_merged=cap85_02_m_enterprise_merged
cap85_02_l_merge_info_title=cap85_02_l_merge_info_title
cap85_02_e_choose_error=cap85_02_e_choose_error
cap85_02_m_enterprise_no_selected=cap85_02_m_enterprise_no_selected

cap85_03_l_title=cap85_03_l_title
cap85_03_l_btn_exec=cap85_03_l_btn_exec
cap85_03_l_btn_back=cap85_03_l_btn_back
cap85_03_m_exec_confirm=cap85_03_m_exec_confirm
cap85_03_l_after_info_merge=cap85_03_l_after_info_merge
cap85_03_l_delete_info_merge=cap85_03_l_delete_info_merge

cap85_l_guidance=cap85_l_guidance
cap83_02_m_not_choose_enterprise=cap83_02_m_not_choose_enterprise
cap85_02_l_establishDate=cap85_02_l_establishDate
cap85_03_l_parentheseStart=cap85_03_l_parentheseStart
cap85_03_l_parentheseEnd=cap85_03_l_parentheseEnd
cap85_02_l_shortName=cap85_02_l_shortName