cap90_l_tab=cap90_l_tab
cap90_l_titleWithExt=cap90_l_titleWithExt
cap90_l_title=cap90_l_title
cap90_l_titleWithSeperator=cap90_l_titleWithSeperator
cap90_l_searchCondition=cap90_l_searchCondition
cap90_l_useDate=cap90_l_useDate
cap90_l_searchButton=cap90_l_searchButton
cap90_m_errorEntUnitAuthority=cap90_m_errorEntUnitAuthority
cap90_m_errorEnterpriseMerged=cap90_m_errorEnterpriseMerged
cap90_m_errorEnterpriseDeleted=cap90_m_errorEnterpriseDeleted
cap90_m_errorEnterpriseDeletedNoId=cap90_m_errorEnterpriseDeletedNoId
cap90_m_errorPostUnitAuthority=cap90_m_errorPostUnitAuthority
cap90_m_errorPostMerged=cap90_m_errorPostMerged
cap90_m_errorPostDeleted=cap90_m_errorPostDeleted
cap90_m_errorPersonUnitAuthority=cap90_m_errorPersonUnitAuthority
cap90_m_errorPersonMerged=cap90_m_errorPersonMerged
cap90_m_errorPersonDeleted=cap90_m_errorPersonDeleted
cap90_m_errorExkeheiLicense=cap90_m_errorExkeheiLicense
cap90_m_errorExkeheiVer=cap90_m_errorExkeheiVer
cap90_m_dataNotFound=cap90_m_dataNotFound
cap90_l_empsWithCount=cap90_l_empsWithCount
cap90_l_empsCount=cap90_l_empsCount
cap90_l_partnerAttender=cap90_l_partnerAttender
cap90_l_ourAttender=cap90_l_ourAttender
cap90_l_place=cap90_l_place