capx01_m_responsiblePersonNotAvailable=capx01_m_responsiblePersonNotAvailable
capx01_m_responsiblePersonMerged=capx01_m_responsiblePersonMerged
capx01_m_unitNotAvailable=capx01_m_unitNotAvailable
capx01_m_noAccessCustomerInformation=capx01_m_noAccessCustomerInformation
capx01_m_chooseUnit=capx01_m_chooseUnit
capx01_m_unit_noAuthority=capx01_m_unit_noAuthority
capx01_m_deletedUnit=capx01_m_deletedUnit
capx01_m_personIdNotAvailable=capx01_m_personIdNotAvailable
capx01_m_personMerged=capx01_m_personMerged
capx01_m_modifyPersonNotAvailable=capx01_m_modifyPersonNotAvailable
capx01_m_modifyPersonMerged=capx01_m_modifyPersonMerged
capx01_m_modifyPersonNoUnit=capx01_m_modifyPersonNoUnit
capx01_m_modifyDateInvalid=capx01_m_modifyDateInvalid
capx01_m_modifyTimeInvalid=capx01_m_modifyTimeInvalid
capx01_m_enterpriseInvalidForDelete=capx01_m_enterpriseInvalidForDelete
capx01_m_enterpriseInvalidForMerge=capx01_m_enterpriseInvalidForMerge
capx01_m_postInvalidForDelete=capx01_m_postInvalidForDelete
capx01_m_postInvalidForMerge=capx01_m_postInvalidForMerge
capx01_m_unit_delete=capx01_m_unit_delete
capx01_m_unit_not_authority=capx01_m_unit_not_authority
capx01_m_corp_duplicate=capx01_m_corp_duplicate
capx01_m_notInputFromFirstLine=capx01_m_notInputFromFirstLine
capx01_m_postInvalidMessage=capx01_m_postInvalidMessage
capx97_m_selected_unit_item_has_been_removed=capx97_m_selected_unit_item_has_been_removed\u3002
capx97_m_selected_unit_item_user_not_auth_access=capx97_m_selected_unit_item_user_not_auth_access\u3002