com02_l_startDate=com02_l_startDate
com02_l_endDate=com02_l_endDate
com02_l_date=com02_l_date
com02_l_yearMonth=com02_l_yearMonth
com02_l_monday=com02_l_monday
com02_l_tuesday=com02_l_tuesday
com02_l_wednesday=com02_l_wednesday
com02_l_thursday=com02_l_thursday
com02_l_friday=com02_l_friday
com02_l_saturday=com02_l_saturday
com02_l_sunday=com02_l_sunday
com02_l_cancel=com02_l_cancel
com02_l_definition=com02_l_definition
com02_l_year=com02_l_year
com02_l_month=com02_l_month
com02_l_day=com02_l_day
com02_l_view=com02_l_view

com02_l_cal_display=/img/cal_display.png
com02_l_cal_month=/img/cal_month.png
com02_l_cal_month_back=/img/cal_month_back.png
com02_l_cal_month_next=/img/cal_month_next.png
