com01_l_startDate=com01_l_startDate
com01_l_endDate=com01_l_endDate
com01_l_date=com01_l_date
com01_l_yearMonth=com01_l_yearMonth
com01_l_monday=com01_l_monday
com01_l_tuesday=com01_l_tuesday
com01_l_wednesday=com01_l_wednesday
com01_l_thursday=com01_l_thursday
com01_l_friday=com01_l_friday
com01_l_saturday=com01_l_saturday
com01_l_sunday=com01_l_sunday
com01_l_cancel=com01_l_cancel
com01_l_definition=com01_l_definition
com01_l_year=com01_l_year
com01_l_month=com01_l_month
com01_l_day=com01_l_day
com01_l_view=com01_l_view

com01_l_cal_display=/img/cal_display.png
com01_l_cal_month=/img/cal_month.png
com01_l_cal_month_back=/img/cal_month_back.png
com01_l_cal_month_next=/img/cal_month_next.png
