#com10_l_dailyBatchTitle=com10_l_dailyBatchTitle
#com10_l_mailSubject=com10_l_mailSubject
#com10_l_mailBody1=com10_l_mailBody1
#com10_l_mailBody2=com10_l_mailBody2
#com10_l_mailBody3=com10_l_mailBody3
com10_m_normalFinishSubject=com10_m_normalFinishSubject
com10_m_normalFinishBody=com10_m_normalFinishBody
com10_m_abNormalFinishSubject=com10_m_abNormalFinishSubject
com10_m_abNormalFinishBody=com10_m_abNormalFinishBody