#v2.8
##COM2001
com2001_l_title=com2001_l_title
com2001_l_tab=com2001_l_tab
com2001_l_button_confirm=com2001_l_button_confirm
com2001_l_message_content=com2001_l_message_content
##COM2002
com2002_l_title=com2002_l_title
com2002_l_commandLink_register=com2002_l_commandLink_register
com2002_l_header_column1=com2002_l_header_column1
com2002_l_header_column2=com2002_l_header_column2
com2002_l_header_column3=com2002_l_header_column3
com2002_l_header_column4=com2002_l_header_column4
com2002_l_detail_usageFlag_false=com2002_l_detail_usageFlag_false
com2002_l_detail_usageFlag_true=com2002_l_detail_usageFlag_true
##COM2002
com2003_l_title=com2003_l_title
com2003_btn_register=com2003_btn_register
com2003_btn_cancel=com2003_btn_cancel
com2003_btn_back=com2003_btn_back
com2003_btn_update=com2003_btn_update
com2003_btn_delete=com2003_btn_delete
com2003_l_apiKey=com2003_l_apiKey
com2003_l_regEmp=com2003_l_regEmp
com2003_l_regDate=com2003_l_regDate
com2003_l_modifyEmp=com2003_l_modifyEmp
com2003_l_lastUpdate=com2003_l_lastUpdate
com2003_l_apiName=com2003_l_apiName
com2003_l_authorityOption=com2003_l_authorityOption
com2003_l_authorityOption_guidance=com2003_l_authorityOption_guidance
com2003_l_authority_option_refer=com2003_l_authority_option_refer
com2003_l_authority_option_add=com2003_l_authority_option_add
com2003_l_authority_option_edit=com2003_l_authority_option_edit
com2003_l_authority_option_del=com2003_l_authority_option_del
com2003_l_authority_option_upload=com2003_l_authority_option_upload
com2003_l_authority_option_download=com2003_l_authority_option_download
com2003_l_maxFileSize=com2003_l_maxFileSize
com2003_l_maxFileSize_unit=com2003_l_maxFileSize_unit
com2003_l_maxFileSize_guidance=com2003_l_maxFileSize_guidance
com2003_l_ipAdrress=com2003_l_ipAdrress
com2003_l_ipAdrress_guidance=com2003_l_ipAdrress_guidance
com2003_l_transactor=com2003_l_transactor
com2003_l_transactor_guidance=com2003_l_transactor_guidance
com2003_l_remark=com2003_l_remark
com2003_l_usageFlag=com2003_l_usageFlag
com2003_l_usageFlag_true=com2003_l_usageFlag_true
com2003_l_usageFlag_false=com2003_l_usageFlag_false
com2003_error_apiname_dupicate=com2003_error_apiname_dupicate
com2003_error_ipAdrress_incorrect=com2003_error_ipAdrress_incorrect
com2003_error_ipAdrress_dupicate=com2003_error_ipAdrress_dupicate
com2003_error_check_exclusive=com2003_error_check_exclusive
com2003_error_record_not_exist=com2003_error_record_not_exist
com2003_info_register_successful=com2003_info_register_successful
com2003_info_update_successful=com2003_info_update_successful
com2003_info_del_successful=com2003_info_del_successful
com2003_zt2_class_className=com2003_zt2_class_className
com2003_error_record_deleted=com2003_error_record_deleted
com2003_message_confirm_update=com2003_message_confirm_update
com2003_message_confirm_delete=com2003_message_confirm_delete