common_l_setting=common_l_setting
common_l_dataNotFound=common_l_dataNotFound
common_l_dataObjectNotFound=common_l_dataObjectNotFound
common_l_rippleMark=common_l_rippleMark
common_l_comma=common_l_comma
common_l_blank=common_l_blank
common_l_closeParentheses=common_l_closeParentheses
common_l_first=common_l_first
common_l_last=common_l_last
common_l_next=common_l_next
common_l_previous=common_l_previous
common_l_slash=/
common_l_searchBtn=common_l_searchBtn
common_l_today=common_l_today
common_l_lastDay=common_l_lastDay
common_l_nextDay=common_l_nextDay
common_l_thisWeek=common_l_thisWeek
common_l_lastWeek=common_l_lastWeek
common_l_nextWeek=common_l_nextWeek
common_l_thisMonth=common_l_thisMonth
common_l_lastMonth=common_l_lastMonth
common_l_nextMonth=common_l_nextMonth
common_l_dispThisMonth=common_l_dispThisMonth
common_l_dispLastMonth=common_l_dispLastMonth
common_l_dispNextMonth=common_l_dispNextMonth
common_l_dispToday=common_l_dispToday
common_l_dispLastDay=common_l_dispLastDay
common_l_dispNextDay=common_l_dispNextDay
common_l_dispThisWeek=common_l_dispThisWeek
common_l_dispLastWeek=common_l_dispLastWeek
common_l_dispNextWeek=common_l_dispNextWeek
common_l_poweregg=common_l_poweregg
common_l_sunday=common_l_sunday
common_l_monday=common_l_monday
common_l_tuesday=common_l_tuesday
common_l_wednesday=common_l_wednesday
common_l_thursday=common_l_thursday
common_l_friday=common_l_friday
common_l_saturday=common_l_saturday
common_l_weekNames=common_l_weekNames
common_l_emp=common_l_emp
common_l_empName=common_l_empName
common_l_corp=common_l_corp
common_l_corpName=common_l_corpName
common_l_dept=common_l_dept
common_l_deptName=common_l_deptName
Title=Title
Emp=Emp
common_l_allCorp=common_l_allCorp
common_l_allCorpLiteral=common_l_allCorpLiteral
defaultAuthority_internal=defaultAuthority_internal
defaultAuthority_restricted=defaultAuthority_restricted
defaultAuthority_applyer=defaultAuthority_applyer
common_l_applicationNo=common_l_applicationNo
common_l_processing=common_l_processing
common_l_hyphen=-
common_l_downloadGuidance=common_l_downloadGuidance
common_l_download=common_l_download
common_l_downloadCsv=common_l_downloadCsv
common_l_downloadPdf=common_l_downloadPdf
common_l_return=common_l_return
common_l_downloadFile=common_l_downloadFile
common_l_Order=common_l_Order
common_l_RouteName=common_l_RouteName
common_l_tipNew=common_l_tipNew
common_l_tipAttachment=common_l_tipAttachment
common_l_tipComment=common_l_tipComment
common_l_tipFlag=common_l_tipFlag
common_l_tipProxy=common_l_tipProxy
common_l_tipUrgent=common_l_tipUrgent
common_l_tipSkipped=common_l_tipSkipped
common_l_tipEditForum=common_l_tipEditForum
common_l_tipEditBulletin=common_l_tipEditBulletin
common_l_tipEditFile=common_l_tipEditFile
common_l_tipMonitor=common_l_tipMonitor
common_l_errorPageTitle=common_l_errorPageTitle
common_l_errorPrint=common_l_errorPrint
common_l_goLoginPage=common_l_goLoginPage
common_l_errorDateTime=common_l_errorDateTime
common_l_errorMessage=common_l_errorMessage
common_l_errorStackTrace=common_l_errorStackTrace
common_m_sessionTimeoutTitle=common_m_sessionTimeoutTitle
common_m_sessionTimeout=common_m_sessionTimeout
common_m_operationTimeoutTitle=common_m_operationTimeoutTitle
common_m_operationTimeout=common_m_operationTimeout
common_m_notLoggedIn=common_m_notLoggedIn
common_m_optimisticLockException=common_m_optimisticLockException
common_m_exception=common_m_exception
common_m_errorCorp=common_m_errorCorp
common_m_errorAnnounceDate=common_m_errorAnnounceDate
common_m_errorMaxlength=common_m_errorMaxlength
common_m_countUnreadComent=common_m_countUnreadComent
common_l_private=common_l_private
common_m_wrap=common_m_wrap
common_charData2_sendMail=common_charData2_sendMail
common_l_naviview=common_l_naviview
#V2.3
net.poweregg.faces.registerSchedule=net.poweregg.faces.registerSchedule
net.poweregg.faces.registerTask=net.poweregg.faces.registerTask
net.poweregg.faces.registerCompMail=net.poweregg.faces.registerCompMail
common_e_register_Btn=common_e_register_Btn
common_e_update_Btn=common_e_update_Btn
common_e_cancel_Btn=common_e_cancel_Btn
common_e_edit_Btn=common_e_edit_Btn
common_e_create_reference_Btn=common_e_create_reference_Btn
common_e_delete_Btn=common_e_delete_Btn
common_e_add_Btn=common_e_add_Btn
common_m_confirmRegisterComment=common_m_confirmRegisterComment
common_m_cancelRegisterComment=common_m_cancelRegisterComment
common_closeWindow=common_closeWindow
common_day=/img/cal_day.png
common_dayBack=/img/cal_day_back.png
common_dayNext=/img/cal_day_next.png
common_week=/img/cal_week.png
common_weekBack=/img/cal_week_back.png
common_weekNext=/img/cal_week_next.png
common_month=/img/cal_month.png
common_monthBack=/img/cal_month_back.png
common_monthNext=/img/cal_month_next.png
common_thread=/img/thread.png
common_insert=/img/inline_add.png
common_confirm=/img/b_confirm.png
common_current=/img/current.gif
common_me=/img/me.gif
common_kouetu=/img/f_kouetu_b.gif
common_edit=/sImg/edit.gif
common_ok=/img/b_ok.png
common_f_kinkyuu=/img/f_kinkyuu.gif
common_b_attachment=/img/b_attachment.png
common_b_comment=/img/b_comment.png
common_f_daikou=/img/f_daikou.gif
common_f_kouetu=/img/f_kouetu.gif
common_sb_register=common_sb_register
common_sb_create_register=common_sb_create_register
common_sb_search=common_sb_search
common_sb_submit=common_sb_submit
common_sb_delete=common_sb_delete
common_sb_copy=common_sb_copy
common_sb_draft=common_sb_draft
common_sb_extraConditions=common_sb_extraConditions
common_single_sign_on_mail_not_set=common_single_sign_on_mail_not_set
comm_saml_button_title=comm_saml_button_title
comm_gmail_title=Gmail
common_gmail_get_accessKey_url=https://accounts.google.com/o/oauth2/auth
common_gmail_response_type=code
common_gmail_message=common_gmail_message
common_gmail_feed_url=https://mail.google.com/mail/feed/atom
common_gmail_get_access_token_url=https://accounts.google.com/o/oauth2/token
common_gmail_get_feed_url=https://www.google.com/m8/feeds/contacts/default/full
common_gmail_consumerKey=www.d-circle.com
common_gmail_consumerSecret=_466CCMMIlQpAgev2BgCYoL1
common_gmail_callback=/NNV/NNV0344.jsf
common_gmail_got_code=common_gmail_got_code
common_gmail_close=common_gmail_close
common_l_Unused=common_l_Unused
common_l_authorityCSVLiteral=common_l_authorityCSVLiteral
common_e_writer_is_null=common_e_writer_is_null
common_e_processNo_is_null=common_e_processNo_is_null
common_e_authority_service_is_null=common_e_authority_service_is_null
common_and_literal=common_and_literal
common_smartphone_naviview=common_smartphone_naviview
common_l_semicolon=common_l_semicolon
common_gmail_popServer=gmail
common_gmail_compose_windows_url=https://mail.google.com/mail/?view=cm&tf=1&fs=1&shva=1&to=
common_gmail_getAccessToken=common_gmail_getAccessToken
common_gmail_noTitle=common_gmail_noTitle
common_gmail_subject=common_gmail_subject
common_gmail_sender=common_gmail_sender
common_l_tipDatabase=common_l_tipDatabase
common_l_defaultColor=common_l_defaultColor
password_is_null=password_is_null
error_min_max_password=error_min_max_password
old_password=old_password
error_password_check_pattern=error_password_check_pattern
password_0404_002=password_0404_002
password_0404_003=password_0404_003
password_0404_004=password_0404_004
common_m_passSyncClassInstance=common_m_passSyncClassInstance
common_m_passSyncClassCast=common_m_passSyncClassCast
common_m_passSyncResultNull=common_m_passSyncResultNull
common_m_passSyncStatusCode20=common_m_passSyncStatusCode20
common_m_passSyncRollbackTrue=common_m_passSyncRollbackTrue
common_m_passSyncRollbackFalse=common_m_passSyncRollbackFalse
common_m_passSyncOthers=common_m_passSyncOthers
common_m_passSyncRollbackTrue_ExecMsg=common_m_passSyncRollbackTrue_ExecMsg
common_m_passSyncRollbackFalse_ExecMsg=common_m_passSyncRollbackFalse_ExecMsg
common_m_passSyncOthers_ExecMsg=common_m_passSyncOthers_ExecMsg
common_outlook_noTitle=common_outlook_noTitle
common_outlook_subject=common_outlook_subject
common_outlook_sender=common_outlook_sender
common_outlook_compose_windows_url=https://outlook.office.com/?path=/mail/action/compose&to=
#V2.7
common_l_move_Top=common_l_move_Top
common_l_move_Up=common_l_move_Up
common_l_move_Down=common_l_move_Down
common_l_move_Bottom=common_l_move_Bottom
common_m_search_dataNotFound=common_m_search_dataNotFound
#2.9
common_l_adminMode=common_l_adminMode
common_l_userModeLink=common_l_userModeLink
common_l_manageringMode=common_l_manageringMode
common_l_confirm=common_l_confirm
common_m_overMaxMsgCount=common_m_overMaxMsgCount
common_l_goToMenu=common_l_goToMenu
common_l_goOffice365Login=common_l_goOffice365Login
#25734
common_l_unused=common_l_unused
common_l_abolish=common_l_abolish
common_l_nondisplay=common_l_nondisplay
common_l_idexpired=common_l_idexpired
common_l_retirement=common_l_retirement
common_l_notowned=common_l_notowned
#\u5024\u306e\u5909\u66f4\u3092\u78ba\u8a8d\u3059\u308b\u30e1\u30c3\u30bb\u30fc\u30b8
common_m_changeValueConfirmMsg=\u7de8\u96c6\u4e2d\u306e\u30c7\u30fc\u30bf\u304c\u3042\u308a\u307e\u3059\u3002\u7834\u68c4\u3057\u3066\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
#V3.0 #25613 smartphone's URL access link
common_l_url_accessLink=\u4ee5\u4e0b\u306eURL\u3092\u30af\u30ea\u30c3\u30af\u3059\u308b\u3068\u3001\u30b9\u30de\u30fc\u30c8\u30d5\u30a9\u30f3\u74b0\u5883\u306b\u63a5\u7d9a\u3067\u304d\u307e\u3059\u3002
#V3.1c  #29241 #SAML2.0\u8a8d\u8a3c\u5bfe\u5fdc\uff08\u8a8d\u8a3c\u9023\u643a\u5074\uff09
common_l_goOpenSamlLogin=common_l_goOpenSamlLogin
#V3.2X12
common_e_passsync_required=common_e_passsync_required
common_e_passsync_maxlength=common_e_passsync_maxlength
common_e_passsync_corpid=common_e_passsync_corpid
common_e_passsync_timeout=common_e_passsync_timeout
common_e_passsync_error=common_e_passsync_error
common_e_not_found_file_config=common_e_not_found_file_config
common_e_currentPasswordNotExist=common_e_currentPasswordNotExist
common_m_passwordChanged=common_m_passwordChanged
common_e_passsync_exception=common_e_passsync_exception
#30645
common_TeamsChat=common_TeamsChat
#3.2K
common_l_update=common_l_update
#3.3r 
common_l_webdb=common_l_webdb
