eap04_l_title=eap04_l_title
eap04_l_commandTitle=eap04_l_commandTitle
eap04_l_explanationTitle=eap04_l_explanationTitle
eap04_l_step1=eap04_l_step1
eap04_l_step2=eap04_l_step2
eap04_l_step3=eap04_l_step3
eap04_l_option=eap04_l_option
eap04_l_envSetting=eap04_l_envSetting
eap04_l_envSettingExplanation=eap04_l_envSettingExplanation
eap04_l_registProcess=eap04_l_registProcess
eap04_l_registProcessExplanation=eap04_l_registProcessExplanation
eap04_l_registButtonSetting=eap04_l_registButtonSetting
eap04_l_registButtonSettingExplanation=eap04_l_registButtonSettingExplanation
#eap04_l_createInputFormat=eap04_l_createInputFormat
#eap04_l_createInputFormatExplanation=eap04_l_createInputFormatExplanation
#minhtna BOKI2.1
eap04_l_presenceClass=eap04_l_presenceClass
eap04_l_step4=eap04_l_step4
eap04_l_presenceClassExplanation=eap04_l_presenceClassExplanation
#24736
eap04_l_setupProfileEmp=eap04_l_setupProfileEmp
eap04_l_setupProfileEmpExplanation=eap04_l_setupProfileEmpExplanation