eap01_l_title={0}eap01_l_title
eap01_l_tabTitle=eap01_l_tabTitle
eap01_l_titleEmpLinkBtn=eap01_l_titleEmpLinkBtn
eap01_l_titleEmpIconMenu=eap01_l_titleEmpIconMenu
eap01_l_addBtn=eap01_l_addBtn
eap01_l_editBtn=eap01_l_editBtn
eap01_l_clearBtn=eap01_l_clearBtn
eap01_l_returnBtn=eap01_l_returnBtn
eap01_l_deleteCmdLink=eap01_l_deleteCmdLink
eap01_l_topCmdLink=eap01_l_topCmdLink
eap01_l_bottomCmdLink=eap01_l_bottomCmdLink
eap01_l_prevCmdLink=eap01_l_prevCmdLink
eap01_l_nextCmdLink=eap01_l_nextCmdLink
eap01_l_conditionTitle=eap01_l_conditionTitle
eap01_l_type=eap01_l_type
eap01_l_btnMenuName=eap01_l_btnMenuName
eap01_l_procName=eap01_l_procName
eap01_l_selectProc=eap01_l_selectProc
eap01_l_windowName=eap01_l_windowName
eap01_l_option=eap01_l_option
eap01_l_use=eap01_l_use
eap01_l_useOn=eap01_l_useOn
eap01_l_useOff=eap01_l_useOff
eap01_l_noLicense=eap01_l_noLicense
eap01_m_guideBtnMenuName=eap01_m_guideBtnMenuName
eap01_m_guideWindowName=eap01_m_guideWindowName
eap01_m_guideOption=eap01_m_guideOption
eap01_m_chageData=eap01_m_chageData
eap01_m_mustInput=eap01_m_mustInput
eap01_m_display=eap01_m_display
### \u3010\u591a\u56fd\u8a9e\u5bfe\u5fdc\u3011 minhtna 20110315 #7036 -s
eap01_l_english=eap01_l_english
eap01_l_chineseSimple=eap01_l_chineseSimple
eap01_l_chineseTraditional=eap01_l_chineseTraditional
eap01_l_language4=eap01_l_language4
eap01_l_language5=eap01_l_language5
eap01_l_language6=eap01_l_language6
eap01_l_language7=eap01_l_language7
eap01_l_language8=eap01_l_language8
eap01_l_vietnamese=eap01_l_vietnamese
eap01_l_languageDisplay=eap01_l_languageDisplay
eap01_l_languageDisplayGuidance=eap01_l_languageDisplayGuidance
### \u3010\u591a\u56fd\u8a9e\u5bfe\u5fdc\u3011 minhtna 20110315 #7036 -e