eap06_l_titleTab=eap06_l_titleTab
eap06_l_title=eap06_l_title
eap06_l_btnChange=eap06_l_btnChange
eap06_l_empName=eap06_l_empName
eap06_l_presenceStatus=eap06_l_presenceStatus
eap06_m_updatedStatus=eap06_m_updatedStatus