eap05_l_title=eap05_l_title
eap05_l_btnSetting=eap05_l_btnSetting
eap05_l_btnReturn=eap05_l_btnReturn
eap05_l_subTitleEmpList=eap05_l_subTitleEmpList
eap05_l_subTitleEmpView=eap05_l_subTitleEmpView
eap05_l_orgInitDispLevel=eap05_l_orgInitDispLevel
eap05_l_underDeptEmpDisplay=eap05_l_underDeptEmpDisplay
eap05_l_empListOrder=eap05_l_empListOrder
eap05_l_empCsvOutputAuth=eap05_l_empCsvOutputAuth
eap05_l_empListSelectDispCol=eap05_l_empListSelectDispCol
eap05_l_empViewSelectDispCol=eap05_l_empViewSelectDispCol
eap05_l_otherCorpEmpView=eap05_l_otherCorpEmpView
eap05_l_level=eap05_l_level
eap05_l_childDeptIncluded=eap05_l_childDeptIncluded
eap05_l_childDeptExcluded=eap05_l_childDeptExcluded
eap05_l_dispOn=eap05_l_dispOn
eap05_l_dispOff=eap05_l_dispOff
eap05_l_viewOk=eap05_l_viewOk
eap05_l_viewNg=eap05_l_viewNg
eap05_l_orderJapan=eap05_l_orderJapan
eap05_l_orderDept=eap05_l_orderDept
eap05_l_orderTitleClass=eap05_l_orderTitleClass
eap05_l_tableColName=eap05_l_tableColName
eap05_l_tableDispSetting=eap05_l_tableDispSetting
eap05_l_furigana=eap05_l_furigana
eap05_l_empNo=eap05_l_empNo
eap05_l_deptTelNo=eap05_l_deptTelNo
eap05_l_deptFaxNo=eap05_l_deptFaxNo
eap05_l_empTitleClass=eap05_l_empTitleClass
eap05_l_deptAddress=eap05_l_deptAddress
eap05_l_mail=eap05_l_mail
eap05_l_mailHead=eap05_l_mailHead
eap05_m_guideOrgInitDispLevel=eap05_m_guideOrgInitDispLevel
eap05_m_guideUnderDeptEmpDisplay=eap05_m_guideUnderDeptEmpDisplay
eap05_m_guideEmpListOrder=eap05_m_guideEmpListOrder
eap05_m_guideEmpCsvOutputAuth=eap05_m_guideEmpCsvOutputAuth
eap05_m_guideEmpListSelectDispCol=eap05_m_guideEmpListSelectDispCol
eap05_m_guideEmpViewSelectDispCol=eap05_m_guideEmpViewSelectDispCol
eap05_m_guideOtherCorpEmpView=eap05_m_guideOtherCorpEmpView
eap05_m_saveMessage=eap05_m_saveMessage
eap05_m_invalidLevel=eap05_m_invalidLevel
eap05_m_guideEmail=eap05_m_guideEmail
eap05_m_invalidLevel2=eap05_m_invalidLevel2

#minhtna boki 2.1 20100202
eap05_l_presenceClass=eap05_l_presenceClass
eap05_l_showOn=eap05_l_showOn
eap05_l_showOff=eap05_l_showOff
eap05_l_presenceClassGuidance=eap05_l_presenceClassGuidance
eap05_l_presenceClassLogin=eap05_l_presenceClassLogin
eap05_l_presenceClassLogout=eap05_l_presenceClassLogout
eap05_l_presenceClassLoginGuidance=eap05_l_presenceClassLoginGuidance
eap05_l_presenceClassLogoutGuidance=eap05_l_presenceClassLogoutGuidance

#PE 2.5 20120717
eap05_l_mailAdress=eap05_l_mailAdress
eap05_l_mobileMailAddress=eap05_l_mobileMailAddress

#Pe 2.7 #12728
eap05_l_deptNameFormat=eap05_l_deptNameFormat
eap05_l_deptNameDisp=eap05_l_deptNameDisp
eap05_l_deptNamePattern1=eap05_l_deptNamePattern1
eap05_l_deptNamePattern2=eap05_l_deptNamePattern2
eap05_l_deptNameGuidance=eap05_l_deptNameGuidance
eap05_m_pleaseSelectLevel=eap05_m_pleaseSelectLevel
#24736
eap05_l_setup_profile_not_use=eap05_l_setup_profile_not_use
eap05_l_setup_profile_register=eap05_l_setup_profile_register
eap05_l_setup_profile_register_guidance=eap05_l_setup_profile_register_guidance
eap05_l_setup_profile_reference=eap05_l_setup_profile_reference
eap05_l_setup_profile_reference_guidance=eap05_l_setup_profile_reference_guidance
eap05_m_screen_profile_embed_other_screen=eap05_m_screen_profile_embed_other_screen
eap05_m_screen_profile_exist_emp_obj_contrl=eap05_m_screen_profile_exist_emp_obj_contrl
eap05_m_screen_view_deleted=eap05_m_screen_view_deleted