fap_res_err_corp_notUsee=fap_res_err_corp_notUsee
fap_res_err_proxyCorp_notUse=fap_res_err_proxyCorp_notUse
fap_res_err_appliedDate_notExist=fap_res_err_appliedDate_notExist
fap_res_err_deptCode_notExist=fap_res_err_deptCode_notExist
fap_res_err_proxyDeptCode_notExist=fap_res_err_proxyDeptCode_notExist
fap_res_err_empCode_notExist=fap_res_err_empCode_notExist
fap_res_err_proxyEmpCode_notExist=fap_res_err_proxyEmpCode_notExist
fap_res_err_proxyCode_required=fap_res_err_proxyCode_required
fap_res_err_priority_incorrect=fap_res_err_priority_incorrect
fap_res_err_baseForm_notExist=fap_res_err_baseForm_notExist
fap_res_err_baseForm_notUse=fap_res_err_baseForm_notUse
fap_res_err_condition2_isNull=fap_res_err_condition2_isNull
fap_res_err_contentXml_incorrectXML=fap_res_err_contentXml_incorrectXML
fap_res_err_contentXml_incorrectHTML=fap_res_err_contentXml_incorrectHTML
fap_res_err_xslFileName_notExist=fap_res_err_xslFileName_notExist
fap_res_err_xslFileName_convert_fail=fap_res_err_xslFileName_convert_fail
fap_res_err_addUsers_incorrect=fap_res_err_addUsers_incorrect
fap_res_err_required=fap_res_err_required
fap_res_err_required_detail=fap_res_err_required_detail
fap_res_err_format=fap_res_err_format
fap_res_err_format_detail=fap_res_err_format_detail
fap_res_format_addUser=fap_res_format_addUser
WSA01602SE=WSA01602SE
WSA01602SE_detail=WSA01602SE_detail
fap_withdraw_res_err_appRecpNo=fap_withdraw_res_err_appRecpNo
fap_withdraw_res_err_statusAppRecpNo=fap_withdraw_res_err_statusAppRecpNo
fap_withdraw_res_err_match_empid=fap_withdraw_res_err_match_empid
fap_res_err_exist_historyNo=fap_res_err_exist_historyNo
WSA01604SE=WSA01604SE
WSA01604SE_detail=WSA01604SE_detail
fap_res_err_result=fap_res_err_result
fap_res_err_not_exist_parentComment=fap_res_err_not_exist_parentComment
fap_res_err_comment_not_normal=fap_res_err_comment_not_normal
fap_res_err_occur_insert_comment=fap_res_err_occur_insert_comment

WSA01608SE=WSA01608SE
WSA01608SE_detail=WSA01608SE_detail

fap_reject_res_err_empCode=fap_reject_res_err_empCode
fap_reject_res_err_statusAppRecpNo=fap_reject_res_err_statusAppRecpNo

#25278_REST API\uff1a\u6a5f\u80fd\u5b9a\u7fa9\u66f8\uff1a\u30eb\u30fc\u30c8\u30b7\u30df\u30e5\u30ec\u30fc\u30b7\u30e7\u30f3
WSA01612SE=WSA01612SE
fap_res_err_contentPdf_inValid=fap_res_err_contentPdf_inValid

#30577 
fap_res_err_condition_isNull=fap_res_err_condition_isNull
fap_res_err_baseForm_notSet=fap_res_err_baseForm_notSet