fap06_l_first=fap06_l_first
fap06_l_last=fap06_l_last
fap06_l_next=fap06_l_next
fap06_l_previous=fap06_l_previous
fap06_l_stTitle=fap06_l_stTitle
fap06_l_searchMesage=fap06_l_searchMesage
fap06_l_applyDate=fap06_l_applyDate
fap06_l_excuteDate=fap06_l_excuteDate
fap06_l_category=fap06_l_category
fap06_l_title=fap06_l_title
fap06_l_authority=fap06_l_authority
fap06_l_applyPerson=fap06_l_applyPerson
fap06_l_status=fap06_l_status
fap06_l_dataNotFound=fap06_l_dataNotFound
fap06_l_searchTab=fap06_l_searchTab
fap06_l_decisionTab=fap06_l_decisionTab
fap06_l_expectedTab=fap06_l_expectedTab
fap06_l_pendingTab=fap06_l_pendingTab
fap06_l_commentTab=fap06_l_commentTab
fap06_l_notificationTab=fap06_l_notificationTab
fap06_l_searchAnken=fap06_l_searchAnken
fap06_l_keyword=fap06_l_keyword
fap06_l_searchFile=fap06_l_searchFile
fap06_l_baseGroup=fap06_l_baseGroup
fap06_l_baseForm=fap06_l_baseForm
fap06_l_applicationDetail=fap06_l_applicationDetail
fap06_l_applicationUser=fap06_l_applicationUser
fap06_l_applicationDept=fap06_l_applicationDept
fap06_l_searchTarget=fap06_l_searchTarget
fap06_l_dept=fap06_l_dept
fap06_l_searchButton=fap06_l_searchButton
fap06_l_all=fap06_l_all
fap06_l_pleaseSeleced=fap06_l_pleaseSeleced
fap06_l_emergency=fap06_l_emergency
fap06_l_proxy=fap06_l_proxy
fap06_l_altComment=fap06_l_altComment
fap06_l_altAttachmentFile=fap06_l_altAttachmentFile
fap06_l_apterApprove=fap06_l_apterApprove
fap06_l_searchUnderDept=fap06_l_searchUnderDept

#spec change #4520 (v10)
fap06_l_completeApproveCkb=fap06_l_completeApproveCkb
fap06_l_deliberationCirculationCkb=fap06_l_deliberationCirculationCkb
fap06_l_withdrawReserveCkb=fap06_l_withdrawReserveCkb
fap06_l_sendBackDenyCkb=fap06_l_sendBackDenyCkb
fap06_l_ankenApplyPnl=fap06_l_ankenApplyPnl
fap06_l_akenApplyCkb=fap06_l_akenApplyCkb
fap06_m_stateCheck=fap06_m_stateCheck
fap06_l_pageTitle=fap06_l_pageTitle

#hoangtv #15450
fap06_e_monthRangeLimit=fap06_e_monthRangeLimit

#hoadnt #28743
fap06_l_applicationNo=fap06_l_applicationNo