fap01_l_first=fap01_l_first
fap01_l_last=fap01_l_last
fap01_l_next=fap01_l_next
fap01_l_previous=fap01_l_previous
fap01_l_stTitle=fap01_l_stTitle
fap01_l_searchMesage=fap01_l_searchMesage
fap01_l_authority=fap01_l_authority
fap01_l_category=fap01_l_category
fap01_l_applyCategory=fap01_l_applyCategory
fap01_l_title=fap01_l_title
fap01_l_applyDate=fap01_l_applyDate
fap01_l_applyPerson=fap01_l_applyPerson

fap01_l_dataNotFound=fap01_l_dataNotFound
fap01_l_searchTab=fap01_l_searchTab
fap01_l_decisionTab=fap01_l_decisionTab
fap01_l_expectedTab=fap01_l_expectedTab
fap01_l_pendingTab=fap01_l_pendingTab
fap01_l_commentTab=fap01_l_commentTab
fap01_l_notificationTab=fap01_l_notificationTab
fap01_l_searchAnken=fap01_l_searchAnken
fap01_l_baseGroup=fap01_l_baseGroup
fap01_l_viewDetail=fap01_l_viewDetail
fap01_l_baseForm=fap01_l_baseForm
fap01_l_applicationDetail=fap01_l_applicationDetail
fap01_l_dept=fap01_l_dept
fap01_l_searchButton=fap01_l_searchButton
fap01_l_all=fap01_l_all
fap01_l_other=fap01_l_other
fap01_l_pleaseSeleced=fap01_l_pleaseSeleced
fap01_l_emergency=fap01_l_emergency
fap01_l_proxy=fap01_l_proxy
fap01_l_altComment=fap01_l_altComment
fap01_l_altAttachmentFile=fap01_l_altAttachmentFile
fap01_l_apterApprove=fap01_l_apterApprove
fap01_l_searchUnderDept=fap01_l_searchUnderDept
fap01_l_allCheck=fap01_l_allCheck
fap01_l_removeAllCheck=fap01_l_removeAllCheck
fap01_l_password=fap01_l_password
fap01_l_approved=fap01_l_approved
fap01_l_mark=fap01_l_mark
fap01_l_applyNo=fap01_l_applyNo
fap01_l_detailForm=fap01_l_detailForm
fap01_l_backSlash=fap01_l_backSlash
fap01_l_confirmationBtn=fap01_l_confirmationBtn
fap01_l_returnBtn=fap01_l_returnBtn
fap01_l_printBtn=fap01_l_printBtn
fap01_l_confirmApproval=fap01_l_confirmApproval
dataflow_m_passwordError=dataflow_m_passwordError
fap01_l_confirmNotice=fap01_l_confirmNotice
fap01_l_isProxyRequest=fap01_l_isProxyRequest
fap06_m_checkboxNotChosen=fap06_m_checkboxNotChosen
######23947
fap01_l_reApplyBtn=fap01_l_reApplyBtn
fap01_l_selectAppPartDetailTitle=fap01_l_selectAppPartDetailTitle
fap01_l_employee=fap01_l_employee
fap01_l_branch=fap01_l_branch
fap01_l_position=fap01_l_position