fab08_l_applyDept=fab08_l_applyDept
fap08_l_representativeDept=fap08_l_representativeDept
fap08_l_representative=fap08_l_representative
fap08_l_representative_result=fap08_l_representative_result
fap08_l_status=fap08_l_status
fap08_l_finalProcessUser=fap08_l_finalProcessUser
fap08_l_executeOrder=fap08_l_executeOrder
fap08_l_proxyEmployee=fap08_l_proxyEmployee
fap08_l_authority=fap08_l_authority
fap08_l_designation=fap08_l_designation
fap08_l_subject=fap08_l_subject
fap08_l_applicant=fap08_l_applicant
fap08_l_tableTitle1=fap08_l_tableTitle1
fap08_l_tableTitle21=fap08_l_tableTitle21
fap08_l_tableTitle22=fap08_l_tableTitle22
fap08_l_tableTitle23=fap08_l_tableTitle23
fap08_l_btnApply=fap08_l_btnApply
fap08_l_btnDelete=fap08_l_btnDelete
fap08_l_proxyEmpGuidance=fap08_l_proxyEmpGuidance
fap08_m_duplicateUser=fap08_m_duplicateUser
fap08_l_proxyUserNotRegister=fap08_l_proxyUserNotRegister

fap08_l_bracketOpen=fap08_l_bracketOpen
fap08_l_bracketClose=fap08_l_bracketClose
fap08_l_slash=fap08_l_slash
fap08_l_not_setup=Not setup
fap08_l_maxDisplayHistory=fap08_l_maxDisplayHistory
fap08_l_specifyOneEmp=fap08_l_specifyOneEmp