fap00button_l_password=fap00button_l_password
fap00button_l_accept=fap00button_l_accept
fap00button_l_confirm=fap00button_l_confirm
fap00button_l_approve=fap00button_l_approve
fap00button_l_finishAccept=fap00button_l_finishAccept
fap00button_l_approveConditional=fap00button_l_approveConditional
fap00button_l_reject=fap00button_l_reject
fap00button_l_sendBack=fap00button_l_sendBack
fap00button_l_withDraw=fap00button_l_withDraw
fap00button_l_cancelAccept=fap00button_l_cancelAccept
fap00button_l_cancelApproval=fap00button_l_cancelApproval
fap00button_l_cancelReserve=fap00button_l_cancelReserve
fap00button_l_skip=fap00button_l_skip
fap00button_l_skipAndAccept=fap00button_l_skipAndAccept
fap00button_l_skipAndConfirm=fap00button_l_skipAndConfirm
fap00button_l_skipAndApprove=fap00button_l_skipAndApprove
fap00button_l_confirmAccept=fap00button_l_confirmAccept
fap00button_l_confirmConfirm=fap00button_l_confirmConfirm
fap00button_l_confirmApprove=fap00button_l_confirmApprove
fap00button_l_confirmReceiveConf=fap00button_l_confirmReceiveConf
fap00button_l_confirmReject=fap00button_l_confirmReject
fap00button_l_confirmSendBack=fap00button_l_confirmSendBack
fap00button_l_confirmWithDraw=fap00button_l_confirmWithDraw
fap00button_l_confirmCancelReserve=fap00button_l_confirmCancelReserve
fap00button_l_confirmCancelAccept=fap00button_l_confirmCancelAccept
fap00button_l_confirmCancelApproval=fap00button_l_confirmCancelApproval
fap00button_l_confirmSkip=fap00button_l_confirmSkip
fap00button_l_confirmSkipAndAccept=fap00button_l_confirmSkipAndAccept
fap00button_l_confirmSkipAndConfirm=fap00button_l_confirmSkipAndConfirm
fap00button_l_confirmSkipAndApprove=fap00button_l_confirmSkipAndApprove
fap0020_l_conditionCommentWindowTitle=fap0020_l_conditionCommentWindowTitle
fap00header_l_appliedDate=fap00header_l_appliedDate
fap00header_l_applicant=fap00header_l_applicant
fap00header_l_title=fap00header_l_title
fap00header_l_applyNo=fap00header_l_applyNo
fap00header_l_state=fap00header_l_state
fap00header_l_startMark=fap00header_l_startMark
fap00header_l_deptDelimiter=fap00header_l_deptDelimiter
fap00header_l_appProcDateHead=fap00header_l_appProcDateHead
fap00confList_l_title=fap00confList_l_title
fap00confList_l_col1=fap00confList_l_col1
fap00confList_l_col2=fap00confList_l_col2
fap00confList_l_col3=fap00confList_l_col3
fap00confList_l_corpDelimiter=fap00confList_l_corpDelimiter
fap00comment_l_conditionComment=fap00comment_l_conditionComment
fap00comment_l_conditionHeader=fap00comment_l_conditionHeader
fap00comment_l_modifyCondition=fap00comment_l_modifyCondition
fap00comment_l_modifyConditionButton=fap00comment_l_modifyConditionButton
fap00comment_l_commentTitle=fap00comment_l_commentTitle
fap00comment_l_commentTitleCount1=fap00comment_l_commentTitleCount1
fap00comment_l_commentEmpty=fap00comment_l_commentEmpty
fap00comment_l_col1=fap00comment_l_col1
fap00comment_l_col2=fap00comment_l_col2
fap00comment_l_col3=fap00comment_l_col3
fap00comment_l_commentTypeDirective=fap00comment_l_commentTypeDirective
fap00comment_l_commentDeleted=fap00comment_l_commentDeleted
fap00comment_l_replyLink=fap00comment_l_replyLink
fap00comment_l_deleteLink=fap00comment_l_deleteLink
fap00comment_l_answerLink=fap00comment_l_answerLink
fap00comment_l_indicateMark=fap00comment_l_indicateMark
fap00comment_l_repling=fap00comment_l_repling
fap00comment_l_answering=fap00comment_l_answering
fap00comment_l_commentButton=fap00comment_l_commentButton
fap00comment_l_direct=fap00comment_l_direct
fap00comment_l_directiveEmp=fap00comment_l_directiveEmp
fap00comment_l_commentRegButton=fap00comment_l_commentRegButton
fap00comment_l_commentCancelButton=fap00comment_l_commentCancelButton
fap00comment_l_deleteMessage=fap00comment_l_deleteMessage
fap00comment_l_deleteTitle=fap00comment_l_deleteTitle
fap00body_l_contentsTitle=fap00body_l_contentsTitle
fap00body_l_attachFileTitle=fap00body_l_attachFileTitle
fap00body_l_relativeUrlTitle=fap00body_l_relativeUrlTitle
fap00body_l_myUrl=fap00body_l_myUrl
fap00body_l_sendBackListTitle=fap00body_l_sendBackListTitle
fap00body_l_sendBackListHeader=fap00body_l_sendBackListHeader
fap00body_l_str1=fap00body_l_str1
fap00body_l_noticeBreakPage=fap00body_l_noticeBreakPage
fap00route_l_title=fap00route_l_title
fap00route_l_col1=fap00route_l_col1
fap00route_l_col2=fap00route_l_col2
fap00route_l_col3=fap00route_l_col3
fap00route_l_col4=fap00route_l_col4
fap00route_l_col5=fap00route_l_col5
fap00route_l_col6=fap00route_l_col6
fap00route_l_col7=fap00route_l_col7
fap00route_l_col8=fap00route_l_col8
fap00route_l_col9=fap00route_l_col9
fap00route_l_col10=fap00route_l_col10
fap00route_l_group=fap00route_l_group
fap00route_l_separator=fap00route_l_separator
fap00route_l_addRouteButton=fap00route_l_addRouteButton
fap00route_l_routeChangeButton=fap00route_l_routeChangeButton
fap00route_l_changeProcDateTimeButton=fap00route_l_changeProcDateTimeButton
fap00route_l_altIcon1=fap00route_l_altIcon1
fap00route_l_altIcon2=fap00route_l_altIcon2
fap00route_l_altIcon3=fap00route_l_altIcon3
fap00route_l_altIcon4=fap00route_l_altIcon4
fap00conditionComment_l_condition=fap00conditionComment_l_condition
fap00conditionComment_l_approveConditionalButton=fap00conditionComment_l_approveConditionalButton
fap00conditionComment_l_cancelButton=fap00conditionComment_l_cancelButton
dataFlow_m_exclusive=dataFlow_m_exclusive
dataFlow_m_applyStateException=dataFlow_m_applyStateException
dataFlow_m_notProxy=dataFlow_m_notProxy
dataFlow_m_approveTogetherCheckMsg=dataFlow_m_approveTogetherCheckMsg
dataFlow_m_skipCheckMsg1=dataFlow_m_skipCheckMsg1
dataFlow_m_skipCheckMsg2=dataFlow_m_skipCheckMsg2
dataFlow_m_skipCheckMsg3=dataFlow_m_skipCheckMsg3
dataFlow_m_skipCheckMsg4=dataFlow_m_skipCheckMsg4
dataFlow_m_confirmWithDraw=dataFlow_m_confirmWithDraw
dataFlow_m_needConfCand=dataFlow_m_needConfCand
dataFlow_m_passwordError=dataFlow_m_passwordError
dataFlow_m_passwordDuplicateError=dataFlow_m_passwordDuplicateError
dataFlow_m_exclusiveComment=dataFlow_m_exclusiveComment
dataFlow_m_lockKeyChanged=dataFlow_m_lockKeyChanged
dataFlow_m_shortOfPerson=dataFlow_m_shortOfPerson
dataFlow_m_reCreateRoute=dataFlow_m_reCreateRoute
dataFlow_m_applyException1=dataFlow_m_applyException1
dataFlow_m_applyException2=dataFlow_m_applyException2
dataFlow_m_applyException3=dataFlow_m_applyException3
dataFlow_m_applyException4=dataFlow_m_applyException4
dataFlow_m_applyException5=dataFlow_m_applyException5
dataFlow_m_applyException6=dataFlow_m_applyException6
dataFlow_m_applyException7=dataFlow_m_applyException7
dataFlow_m_applyException8=dataFlow_m_applyException8
dataFlow_m_applyException9=dataFlow_m_applyException9
dataFlow_m_applyException10=dataFlow_m_applyException10
dataFlow_m_applyException11=dataFlow_m_applyException11
dataFlow_m_applyException12=dataFlow_m_applyException12
dataFlow_m_applyException13=dataFlow_m_applyException13
dataFlow_m_applyException205=dataFlow_m_applyException205
dataFlow_m_applyException206=dataFlow_m_applyException206
dataFlow_m_applyException210=dataFlow_m_applyException210
dataFlow_m_applyException301=dataFlow_m_applyException301
dataFlow_m_applyException302=dataFlow_m_applyException302
dataFlow_m_applyException303=dataFlow_m_applyException303
dataFlow_m_applyException501=dataFlow_m_applyException501
dataFlow_m_exception401=dataFlow_m_exception401
dataFlow_m_exception402=dataFlow_m_exception402
dataFlow_m_unknownStatus=dataFlow_m_unknownStatus:{0}
dataFlow_m_required1=dataFlow_m_required1
dataFlow_m_required2=dataFlow_m_required2
dataFlow_m_required3=dataFlow_m_required3
dataFlow_m_required4=dataFlow_m_required4
dataFlow_m_required5=dataFlow_m_required5
dataFlow_m_required6=dataFlow_m_required6
dataFlow_m_required7=dataFlow_m_required7
dataFlow_m_htmlConvertError=dataFlow_m_htmlConvertError
dataFlow_c_noReplyComment=dataFlow_c_noReplyComment
dataFlow_m_applyFailed=dataFlow_m_applyFailed
dataFlow_m_prepareApplyFailed=dataFlow_m_prepareApplyFailed
dataFlow_m_exceptionName1=dataFlow_m_exceptionName1
dataFlow_m_addRouteError1=dataFlow_m_addRouteError1
dataFlow_m_addRouteError11=dataFlow_m_addRouteError11
dataFlow_m_addRouteError12=dataFlow_m_addRouteError12
dataFlow_m_addRouteError13=dataFlow_m_addRouteError13
dataFlow_m_addRouteError22=dataFlow_m_addRouteError22
dataFlow_m_addRouteError23=dataFlow_m_addRouteError23
dataFlow_m_addRouteError31=dataFlow_m_addRouteError31
dataFlow_m_addRouteError51=dataFlow_m_addRouteError51
dataFlow_m_addRouteError52=dataFlow_m_addRouteError52
dataFlow_m_addRouteError53=dataFlow_m_addRouteError53
dataFlow_m_addRouteError54=dataFlow_m_addRouteError54
dataFlow_m_addRouteError55=dataFlow_m_addRouteError55
dataFlow_m_addRouteError56=dataFlow_m_addRouteError56
dataFlow_m_addRouteError57=dataFlow_m_addRouteError57
fap0020_l_appRecpNo=fap0020_l_appRecpNo
fap0020_l_supplementUrlBtn=fap0020_l_supplementUrlBtn
fap0020_l_modifyContentsBtn=fap0020_l_modifyContentsBtn
fap0020_l_jumpToApplyInfo=fap0020_l_jumpToApplyInfo
fap0020_l_jumpToComment=fap0020_l_jumpToComment
fap0020_l_jumpToContents=fap0020_l_jumpToContents
fap0020_l_jumpToRoute=fap0020_l_jumpToRoute
fap0020_l_jumpToHistory=fap0020_l_jumpToHistory
fap0020_l_historyTitle=fap0020_l_historyTitle
fap0020_l_urlComment1=fap0020_l_urlComment1
fap0020_l_urlComment2=fap0020_l_urlComment2
fap0020_l_urlComment3=fap0020_l_urlComment3
fap0010_l_applyBtn=fap0010_l_applyBtn
fap0010_l_returnBtn=fap0010_l_returnBtn
fap0010_l_jumpToHeader=fap0010_l_jumpToHeader
fap0010_l_jumpToContents=fap0010_l_jumpToContents
fap0010_l_jumpToRoute=fap0010_l_jumpToRoute
fap0010_l_relativeURL=fap0010_l_relativeURL
fap0010_l_routeTitle=fap0010_l_routeTitle
fap0010_l_separator=fap0010_l_separator
fap0010_l_group=fap0010_l_group
fap0010_l_modRouteButton=fap0010_l_modRouteButton
fap0010_l_appRecpNo=fap0010_l_appRecpNo
fap0010_l_col1=fap0010_l_col1
fap0010_l_col2=fap0010_l_col2
fap0010_l_col3=fap0010_l_col3
fap0010_l_col4=fap0010_l_col4
fap0010_l_applyDate=fap0010_l_applyDate
fap0010_l_applicant=fap0010_l_applicant
fap0010_l_title=fap0010_l_title
fap0010_l_contentsTitle=fap0010_l_contentsTitle
fap0010_l_attachFileTitle=fap0010_l_attachFileTitle
fap0010_l_routeEmpty=fap0010_l_routeEmpty
dataFlow_mail_l_approvalRequestMsg=dataFlow_mail_l_approvalRequestMsg
dataFlow_mail_l_resultNoticeMsg=dataFlow_mail_l_resultNoticeMsg
dataFlow_mail_l_applicant=dataFlow_mail_l_applicant
dataFlow_mail_l_proxyApplicant=dataFlow_mail_l_proxyApplicant
dataFlow_mail_l_approver=dataFlow_mail_l_approver
dataFlow_mail_l_proxyApprover=dataFlow_mail_l_proxyApprover
dataFlow_mail_l_prevApprover=dataFlow_mail_l_prevApprover
dataFlow_mail_l_nextApprover=dataFlow_mail_l_nextApprover
dataFlow_mail_l_baseForm=dataFlow_mail_l_baseForm
dataFlow_mail_l_detailForm=dataFlow_mail_l_detailForm
dataFlow_mail_l_authority=dataFlow_mail_l_authority
dataFlow_mail_l_result=dataFlow_mail_l_result
dataFlow_mail_l_notice=dataFlow_mail_l_notice
dataFlow_mail_l_request=dataFlow_mail_l_request
dataFlow_mail_l_prior=dataFlow_mail_l_prior
dataFlow_mail_l_title=dataFlow_mail_l_title
dataFlow_mail_l_appRecpNo=dataFlow_mail_l_appRecpNo
dataFlow_mail_l_applyNo=dataFlow_mail_l_applyNo
dataFlow_mail_l_urlGuidanceForPC=dataFlow_mail_l_urlGuidanceForPC
#dataFlow_mail_l_urlGuidanceForMobile=dataFlow_mail_l_urlGuidanceForMobile
fap0020p_l_cannotDispExcel=fap0020p_l_cannotDispExcel
fap0020p_l_cannotDispActiveX=fap0020p_l_cannotDispActiveX
fap0020p_l_printBtn=fap0020p_l_printBtn
fap0030_l_displayApply=fap0030_l_displayApply
fap0030_l_noAuthority=fap0030_l_noAuthority
fap0030_m_deleted=fap0030_m_deleted
fap0030_l_urlProcessName=fap0030_l_urlProcessName
dataFlow_m_applyException311=dataFlow_m_applyException311
fap0030_tab_name=fap0030_tab_name
dataFlowWs_m_requiredParamCheckError=dataFlowWs_m_requiredParamCheckError
dataFlowWs_m_addedUserNotExist=dataFlowWs_m_addedUserNotExist
dataFlowWs_m_empNotExist=dataFlowWs_m_empNotExist
dataFlowWs_m_deptNotExist=dataFlowWs_m_deptNotExist
dataFlowWs_m_corpNotExist=dataFlowWs_m_corpNotExist
dataFlowWs_m_annDateNotExist=dataFlowWs_m_annDateNotExist
dataFlowWs_m_baseFormNotExist=dataFlowWs_m_baseFormNotExist
dataFlowWs_m_appFormNotExist=dataFlowWs_m_appFormNotExist
dataFlowWs_m_withdrawStatuCheckError=dataFlowWs_m_withdrawStatuCheckError
dataFlowWs_m_withdrawFailed=dataFlowWs_m_withdrawFailed
dataFlowWs_m_findSimulationFailed=dataFlowWs_m_findSimulationFailed
dataFlowWs_m_applyFailed=dataFlowWs_m_applyFailed
dataFlowWs_m_systemError=dataFlowWs_m_systemError
dataFlowWs_l_proc_apply=dataFlowWs_l_proc_apply
dataFlowWs_l_proc_withdraw=dataFlowWs_l_proc_withdraw
dataFlowWs_l_proc_simulation=dataFlowWs_l_proc_simulation
dataFlowWs_l_applyCorp=dataFlowWs_l_applyCorp
dataFlowWs_l_proxyCorp=dataFlowWs_l_proxyCorp
dataFlowWs_l_applyDept=dataFlowWs_l_applyDept
dataFlowWs_l_proxyDept=dataFlowWs_l_proxyDept
dataFlowWs_l_applyEmp=dataFlowWs_l_applyEmp
dataFlowWs_l_proxyEmp=dataFlowWs_l_proxyEmp
dataFlowWs_l_param_title=dataFlowWs_l_param_title
dataFlowWs_l_param_appliedDate=dataFlowWs_l_param_appliedDate
dataFlowWs_l_param_corpId=dataFlowWs_l_param_corpId
dataFlowWs_l_param_baseForm=dataFlowWs_l_param_baseForm
dataFlowWs_l_param_contentXml=dataFlowWs_l_param_contentXml
dataFlowWs_l_param_xslFileName=dataFlowWs_l_param_xslFileName
dataFlowWs_l_param_condition1=dataFlowWs_l_param_condition1
dataFlowWs_l_param_condition2=dataFlowWs_l_param_condition2
dataFlowWs_l_param_deptNumber1=dataFlowWs_l_param_deptNumber1
dataFlowWs_l_param_empNumber1=dataFlowWs_l_param_empNumber1
dataFlowWs_l_param_attachedFileBinary=dataFlowWs_l_param_attachedFileBinary
dataFlowWs_l_param_attachedFileName=dataFlowWs_l_param_attachedFileName
dataFlowWs_l_param_appRecpNo=dataFlowWs_l_param_appRecpNo
dataFlow_m_noSmartphoneStylesheet=dataFlow_m_noSmartphoneStylesheet
#Ver2.5
fap0020p_l_display_link=fap0020p_l_display_link
fap0020p_l_undisplay_link=fap0020p_l_display_link
#Ver2.6
fap00route_l_shingiParallel=fap00route_l_shingiParallel
dataFlow_m_applyException304=dataFlow_m_applyException304
dataFlow_m_applyException305=dataFlow_m_applyException305
dataFlow_m_applyException403=dataFlow_m_applyException403
dataFlow_m_exception404=dataFlow_m_exception404
#Ver2.9
dataFlow_m_exception405=dataFlow_m_exception405
dataFlow_m_exception405_row_not_existed=dataFlow_m_exception405_row_not_existed
dataFlow_m_exception405_external=dataFlow_m_exception405_external
#Ver 3.3
dataFlow_m_exception406=dataFlow_m_exception406

#30050_[3.2W-52]FAP\u306e\u30b3\u30e1\u30f3\u30c8\u767b\u9332\u6642\u306b\u30e1\u30fc\u30eb\u9001\u4fe1
dataFlow_mail_comment_l_subject=dataFlow_mail_comment_l_subject
dataFlow_mail_comment_l_has_attach_file=dataFlow_mail_comment_l_has_attach_file
dataFlow_mail_comment_l_is_normal_comment=dataFlow_mail_comment_l_is_normal_comment
dataFlow_mail_comment_l_is_instruct_confirm=dataFlow_mail_comment_l_instruct_confirm
dataFlow_mail_comment_l_is_reply_confirm=dataFlow_mail_comment_l_is_reply_confirm
dataFlow_mail_comment_l_applicant=dataFlow_mail_comment_l_applicant
dataFlow_mail_comment_l_proxyApplicant=dataFlow_mail_comment_l_proxyApplicant
dataFlow_mail_comment_l_baseForm=dataFlow_mail_comment_l_baseForm
dataFlow_mail_comment_l_detailForm=dataFlow_mail_comment_l_detailForm
dataFlow_mail_comment_l_title=dataFlow_mail_comment_l_title
dataFlow_mail_comment_l_applyNo=dataFlow_mail_comment_l_applyNo
dataFlow_mail_comment_l_commenter=dataFlow_mail_comment_l_commenter
dataFlow_mail_comment_l_comment_time=dataFlow_mail_comment_l_comment_time
dataFlow_mail_comment_l_content=dataFlow_mail_comment_l_content

#Ver3.3c [3.3A-14]#30575 \u679d\u5206\u304b\u308c\u30eb\u30fc\u30c8\u306e\u5b9f\u88c5\u306b\u4f34\u3046\u5909\u66f4
fap0010_l_branchRouteHeaderName=fap0010_l_branchRouteHeaderName
fap0010_l_emp=fap0010_l_emp
fap0010_l_popupTitle=fap0010_l_popupTitle
fap0010_l_groupNameDetail=fap0010_l_groupNameDetail
fap0010_l_slash=fap0010_l_slash
fap0010_l_numberOtherEmp=fap0010_l_numberOtherEmp
fap0010_l_noEmpBelongToDept=fap0010_l_noEmpBelongToDept
fap0010_l_routeSpecifyOneEmpName=fap0010_l_routeSpecifyOneEmpName

dataFlow_l_editDetailCheckBox=dataFlow_l_editDetailCheckBox
dataFlow_m_sendBackCheckMsg1=dataFlow_m_sendBackCheckMsg1
dataFlow_m_sendBackCheckMsg2=dataFlow_m_sendBackCheckMsg2
dataFlow_m_editDetailCheckMsg4=dataFlow_m_editDetailCheckMsg4
dataFlow_m_applyException306=dataFlow_m_applyException306

#33540
dataFlow_m_draftContent=dataFlow_m_draftContent

#30577
dataFlowWs_l_param_condition3=dataFlowWs_l_param_condition3
dataFlowWs_m_baseFormCond3=dataFlowWs_m_baseFormCond3

#33691
fap0010_m_cannotIdentifyApprover=fap0010_m_cannotIdentifyApprover

#33838
dataFlow_m_userNeedChangeDraft=dataFlow_m_userNeedChangeDraft
dataFlow_m_groupNeedChangeDraft=dataFlow_m_groupNeedChangeDraft
dataFlow_m_empCandNeedChangeDraft=dataFlow_m_empCandNeedChangeDraft

#33965
dataFlow_mail_routeSpecifyOneEmpName=dataFlow_mail_routeSpecifyOneEmpName

#33970
dataFlow_mail_l_inBranchApprover=dataFlow_mail_l_inBranchApprover