fap07_l_tabName=fap07_l_tabName
fap07_l_titleSearch=fap07_l_titleSearch
fap07_l_applyDate=fap07_l_applyDate
fap07_l_baseGroup=fap07_l_baseGroup
fap07_l_baseForm=fap07_l_baseForm
fap07_l_applyDept=fap07_l_applyDept
fap07_l_applyEmp=fap07_l_applyEmp
fap07_l_searchType=fap07_l_searchType
fap07_l_btnSearch=fap07_l_btnSearch
fap07_l_titleForm=fap07_l_titleForm({0}{1}{2}{3}time\uff09
fap07_l_btnBack=fap07_l_btnBack
fap07_l_all=fap07_l_all
fap07_l_routeDerivationType1=fap07_l_routeDerivationType1[Level{0}]
fap07_l_routeDerivationType2=fap07_l_routeDerivationType2[{0}]
fap07_l_routeDerivationType3=fap07_l_routeDerivationType3
fap07_l_routeDerivationType4=fap07_l_routeDerivationType4
fap07_l_routeDerivationType6=fap07_l_routeDerivationType6
fap07_l_routeDerivationType7=fap07_l_routeDerivationType7
fap07_l_routeDerivationType8=fap07_l_routeDerivationType8
fap07_l_routeDerivationType9=fap07_l_routeDerivationType9
fap07_l_routeDerivationType10=fap07_l_routeDerivationType10
fap07_l_routeDerivationType11=fap07_l_routeDerivationType11
fap07_l_checkDetail=fap07_l_checkDetail
fap07_m_dataNotFound=fap07_m_dataNotFound
fap07_m_errSetUpRoute=fap07_m_errSetUpRoute
fap07_m_errNoPart=fap07_m_errNoPart
fap07_m_errNoConf=fap07_m_errNoConf
fap07_m_errNoRoute=fap07_m_errNoRoute
fap07_m_errOther=fap07_m_errOther
fap07_m_errApplier=fap07_m_errApplier
fap07_m_errNoReceipt=fap07_m_errNoReceipt
fap07_m_errApplyDateIsFuture=fap07_m_errApplyDateIsFuture
fap07_l_deriType1Start=fap07_l_deriType1Start
fap07_l_deriType2Start=fap07_l_deriType2Start
fap07_l_invalidBelongDept=fap07_l_invalidBelongDept
fap07_m_errApplyDeptInvalidFuture=fap07_m_errApplyDeptInvalidFuture
#Ver2.6
fap07_l_routeDerivationType12=fap07_l_routeDerivationType12
fap07_m_groupNotFound=fap07_m_groupNotFound
fap07_m_groupEmpty=fap07_m_groupEmpty
#V2.9
fap07_l_onlySearchError=fap07_l_onlySearchError
fap07_m_errIncludedRetiredEmp=fap07_m_errIncludedRetiredEmp
fap07_l_option=fap07_l_option

#V3.3A
fap07_l_searchAppFormTitle=fap07_l_searchAppFormTitle
fap07_l_searchFolderTitle=fap07_l_searchFolderTitle
fap07_l_searchAtFormTitle=fap07_l_searchAtFormTitle
fap07_l_linkConditionClassName=fap07_l_linkConditionClassName
fap07_l_conditionClass0And1=fap07_l_conditionClass0And1
fap07_l_conditionClass9=fap07_l_conditionClass9
fap07_l_conditionClassOther=fap07_l_conditionClassOther
fap07_l_conditionClass0=fap07_l_conditionClass0
fap07_l_conditionClass1=fap07_l_conditionClass1
fap07_l_formatConditionClass=fap07_l_formatConditionClass
fap07_l_branchRouteHeaderName=fap07_l_branchRouteHeaderName
fap07_l_routeDerivationType13=fap07_l_routeDerivationType13
fap07_l_routeDerivationType14=fap07_l_routeDerivationType14
fap07_l_routeDerivationType15=fap07_l_routeDerivationType15
fap07_l_btnBackCloseScreen=fap07_l_btnBackCloseScreen
fap07_l_spaceComa=fap07_l_spaceComa
fap07_l_conditionClassName0=fap07_l_conditionClassName0
fap07_l_conditionClassName1=fap07_l_conditionClassName1
fap07_l_routeJudgmentItem=fap07_l_routeJudgmentItem
fap07_l_routeJudgmentConcat=fap07_l_routeJudgmentConcat
fap07_l_conditionClassAndName=fap07_l_conditionClassAndName
