fap02_l_first=fap02_l_first
fap02_l_last=fap02_l_last
fap02_l_next=fap02_l_next
fap02_l_previous=fap02_l_previous
fap02_l_stTitle=fap02_l_stTitle
fap02_l_searchMesage=fap02_l_searchMesage
fap02_l_authority=fap02_l_authority
fap02_l_category=fap02_l_category
fap02_l_applyCategory=fap02_l_applyCategory
fap02_l_title=fap02_l_title
fap02_l_applyDate=fap02_l_applyDate
fap02_l_applyPerson=fap02_l_applyPerson
fap02_l_curentApprovePerson=fap02_l_curentApprovePerson
fap02_l_dataNotFound=fap02_l_dataNotFound
fap02_l_searchTab=fap02_l_searchTab
fap02_l_decisionTab=fap02_l_decisionTab
fap02_l_expectedTab=fap02_l_expectedTab
fap02_l_pendingTab=fap02_l_pendingTab
fap02_l_commentTab=fap02_l_commentTab
fap02_l_notificationTab=fap02_l_notificationTab
fap02_l_searchAnken=fap02_l_searchAnken
fap02_l_baseGroup=fap02_l_baseGroup
fap02_l_baseForm=fap02_l_baseForm
fap02_l_applicationDetail=fap02_l_applicationDetail
fap02_l_dept=fap02_l_dept
fap02_l_searchButton=fap02_l_searchButton
fap02_l_all=fap02_l_all
fap02_l_other=fap02_l_other
fap02_l_pleaseSeleced=fap02_l_pleaseSeleced
fap02_l_emergency=fap02_l_emergency
fap02_l_proxy=fap02_l_proxy
fap02_l_altComment=fap02_l_altComment
fap02_l_altAttachmentFile=fap02_l_altAttachmentFile
fap02_l_apterApprove=fap02_l_apterApprove
fap02_l_allCheck=fap02_l_allCheck
fap02_l_removeAllCheck=fap02_l_removeAllCheck
fap02_l_password=fap02_l_password
fap02_l_approved=fap02_l_approved
fap02_l_mark=fap02_l_mark
fap02_l_applyNo=fap02_l_applyNo
fap02_l_detailForm=fap02_l_detailForm
fap02_l_backSlash=fap02_l_backSlash
fap02_l_searchUnderDept=fap02_l_searchUnderDept
fap02_l_otherName=fap02_l_otherName
fap02_l_isProxyRequest=fap02_l_isProxyRequest