fap03_l_first=fap03_l_first
fap03_l_last=fap03_l_last
fap03_l_next=fap03_l_next
fap03_l_previous=fap03_l_previous
fap03_l_stTitle=fap03_l_stTitle
fap03_l_searchMesage=fap03_l_searchMesage
fap03_l_category=fap03_l_category
fap03_l_title=fap03_l_title
fap03_l_applyDate=fap03_l_applyDate
fap03_l_status=fap03_l_status
fap03_l_lastExcPerson=fap03_l_lastExcPerson
fap03_l_dataNotFound=fap03_l_dataNotFound
fap03_l_searchTab=fap03_l_searchTab
fap03_l_decisionTab=fap03_l_decisionTab
fap03_l_expectedTab=fap03_l_expectedTab
fap03_l_pendingTab=fap03_l_pendingTab
fap03_l_commentTab=fap03_l_commentTab
fap03_l_notificationTab=fap03_l_notificationTab
fap03_l_searchAnken=fap03_l_searchAnken
fap03_l_baseGroup=fap03_l_baseGroup
fap03_l_baseForm=fap03_l_baseForm
fap03_l_searchButton=fap03_l_searchButton
fap03_l_all=fap03_l_all
fap03_l_pleaseSeleced=fap03_l_pleaseSeleced
fap03_l_emergency=fap03_l_emergency
fap03_l_proxy=fap03_l_proxy
fap03_l_altComment=fap03_l_altComment
fap03_l_altAttachmentFile=fap03_l_altAttachmentFile
fap03_l_apterApprove=fap03_l_apterApprove
fap03_l_mark=fap03_l_mark