fap04_l_first=fap04_l_first
fap04_l_last=fap04_l_last
fap04_l_next=fap04_l_next
fap04_l_previous=fap04_l_previous
fap04_l_stTitle=fap04_l_stTitle
fap04_l_searchMesage=fap04_l_searchMesage
fap04_l_category=fap04_l_category
fap04_l_title=fap04_l_title
fap04_l_applyPerson=fap04_l_applyPerson
fap04_l_status=fap04_l_status
fap04_l_lastCommentPerson=fap04_l_lastCommentPerson
fap04_l_dataNotFound=fap04_l_dataNotFound
fap04_l_searchTab=fap04_l_searchTab
fap04_l_decisionTab=fap04_l_decisionTab
fap04_l_expectedTab=fap04_l_expectedTab
fap04_l_pendingTab=fap04_l_pendingTab
fap04_l_commentTab=fap04_l_commentTab
fap04_l_notificationTab=fap04_l_notificationTab
fap04_l_searchAnken=fap04_l_searchAnken
fap04_l_baseGroup=fap04_l_baseGroup
fap04_l_baseForm=fap04_l_baseForm
fap04_l_searchButton=fap04_l_searchButton
fap04_l_pleaseSeleced=fap04_l_pleaseSeleced
fap04_l_emergency=fap04_l_emergency
fap04_l_proxy=fap04_l_proxy
fap04_l_altComment=fap04_l_altComment
fap04_l_altAttachmentFile=fap04_l_altAttachmentFile
fap04_l_apterApprove=fap04_l_apterApprove
fap04_l_commentType=fap04_l_commentType
fap04_l_commentNormal=fap04_l_commentNormal
fap04_l_commentDirection=fap04_l_commentDirection
fap04_l_commentReply=fap04_l_commentReply