fap05_l_first=fap05_l_first
fap05_l_last=fap05_l_last
fap05_l_next=fap05_l_next
fap05_l_previous=fap05_l_previous
fap05_l_stTitle=fap05_l_stTitle
fap05_l_searchMesage=fap05_l_searchMesage
fap05_l_category=fap05_l_category
fap05_l_title=fap05_l_title
fap05_l_applyPerson=fap05_l_applyPerson
fap05_l_excuteDate=fap05_l_excuteDate
fap05_l_status=fap05_l_status
fap05_l_lastExcPerson=fap05_l_lastExcPerson
fap05_l_dataNotFound=fap05_l_dataNotFound
fap05_l_searchTab=fap05_l_searchTab
fap05_l_decisionTab=fap05_l_decisionTab
fap05_l_expectedTab=fap05_l_expectedTab
fap05_l_pendingTab=fap05_l_pendingTab
fap05_l_commentTab=fap05_l_commentTab
fap05_l_notificationTab=fap05_l_notificationTab
fap05_l_searchAnken=fap05_l_searchAnken
fap05_l_baseGroup=fap05_l_baseGroup
fap05_l_baseForm=fap05_l_baseForm
fap05_l_notification=fap05_l_notification
fap05_l_searchButton=fap05_l_searchButton
fap05_l_all=fap05_l_all
fap05_l_pleaseSeleced=fap05_l_pleaseSeleced
fap05_l_emergency=fap05_l_emergency
fap05_l_proxy=fap05_l_proxy
fap05_l_altComment=fap05_l_altComment
fap05_l_altAttachmentFile=fap05_l_altAttachmentFile
fap05_l_apterApprove=fap05_l_apterApprove
fap05_l_allCheck=fap05_l_allCheck
fap05_l_removeAllCheck=fap05_l_removeAllCheck
fap05_l_confirmation=fap05_l_confirmation
fap05_l_confirmNotice=fap05_l_confirmNotice
