fap11_l_titleOfTabName=fap11_l_titleOfTabName
fap11_l_titleOfTabName1=fap11_l_titleOfTabName1
fap11_l_titleOfTabName2=fap11_l_titleOfTabName2
fap11_l_titleOfTabName3=fap11_l_titleOfTabName3
fap11_l_titleOfTabName4=fap11_l_titleOfTabName4
fap11_l_titleOfTabName5=fap11_l_titleOfTabName5
fap11_l_titleOfTabName6=fap11_l_titleOfTabName6
fap11_l_titleOfScreenContentDisplay=fap11_l_titleOfScreenContentDisplay
fap11_l_titleOfSearchGroup=fap11_l_titleOfSearchGroup
fap11_l_titleOfCompany=fap11_l_titleOfCompany
fap11_l_titleOfDateSearchGroup=fap11_l_titleOfDateSearchGroup
fap11_l_titleOfRadio1=fap11_l_titleOfRadio1
fap11_l_titleOfRadio2=fap11_l_titleOfRadio2
fap11_l_titleOfSearchKey=fap11_l_titleOfSearchKey
fap11_l_titleOfCheckBox=fap11_l_titleOfCheckBox
fap11_l_titleOfCollapsePanel=fap11_l_titleOfCollapsePanel
fap11_l_titleOfFormKind=fap11_l_titleOfFormKind
fap11_l_titleOfKind=fap11_l_titleOfKind
fap11_l_titleOfApplyKind=fap11_l_titleOfApplyKind
fap11_l_titleOfDepartment=fap11_l_titleOfDepartment
fap11_l_titleOfSearchButton=fap11_l_titleOfSearchButton
fap11_l_titleOfScreen=fap11_l_titleOfScreen
fap11_l_titleOfColumnApplyDate=fap11_l_titleOfColumnApplyDate
fap11_l_titleOfColumnArtical=fap11_l_titleOfColumnArtical
fap11_l_titleOfColumnApplyNo=fap11_l_titleOfColumnApplyNo
fap11_l_titleOfColumnApplyUser=fap11_l_titleOfColumnApplyUser
fap11_l_titleOfColumnStatus=fap11_l_titleOfColumnStatus
fap11_l_titleOfColumnCheckingDate=fap11_l_titleOfColumnCheckingDate
fap11_l_titleOfLastUser=fap11_l_titleOfLastUser
fap11_m_titleOfNoFoundData=fap11_m_titleOfNoFoundData
fap11_l_titleOfReturnBtn=fap11_l_titleOfReturnBtn
fap11_l_titleOfPrintBtn=fap11_l_titleOfPrintBtn
fap11_l_titleOfPrev=fap11_l_titleOfPrev
fap11_l_titleOfNext=fap11_l_titleOfNext
fap11_m_searchApplyIsNull=fap11_m_searchApplyIsNull
fap11_m_notAuthorityAnken=fap11_m_notAuthorityAnken
fap11_m_startDate=fap11_m_startDate
fap11_m_endDate=fap11_m_endDate
fap11_m_start_endDate=fap11_m_start_endDate
### \u3010\u591a\u56fd\u8a9e\u5bfe\u5fdc\u3011 minhtna 20110309 -s
fap11_l_titleDate=fap11_l_titleDate
fap11_l_all=fap11_l_all
fap11_l_applicationMinute=fap11_l_applicationMinute
fap11_l_minuteApproval=fap11_l_minuteApproval
### \u3010\u591a\u56fd\u8a9e\u5bfe\u5fdc\u3011 minhtna 20110309 -e
#Feature #30524
fap11_l_displayUnsedBaseForm=fap11_l_displayUnsedBaseForm
fap11_l_displayUnsedApply=fap11_l_displayUnsedApply