fap21_l_titleOfTabName=fap21_l_titleOfTabName
fap21_l_titleOfWindow=fap21_l_titleOfWindow
fap21_l_okButton=fap21_l_okButton
fap21_l_guidance1=fap21_l_guidance1
fap21_l_charger=fap21_l_charger
fap21_l_dept=fap21_l_dept
#4844 spec change
fap21_l_applicantApprover=fap21_l_applicantApprover
fap21_l_applyAuthPanel=fap21_l_applyAuthPanel
fap21_l_guidanceAuth1=fap21_l_guidanceAuth1
fap21_l_guidanceAuth2=fap21_l_guidanceAuth2
fap21_l_publicHeader=fap21_l_publicHeader
fap21_l_company=fap21_l_company
fap21_l_range=fap21_l_range
fap21_m_processNoNotSetup=fap21_m_processNoNotSetup
fap21_m_authorityNotSetup=fap21_m_authorityNotSetup
fap21_m_dataAuthNotFound=fap21_m_dataAuthNotFound
