fap5101_l_title=fap5101_l_title
fap51_l_corporation=fap51_l_corporation
fap51_l_corpGuidance=fap51_l_corpGuidance
fap51_l_treatmentResearch=fap51_l_treatmentResearch
fap51_l_stagnationSurvey=fap51_l_stagnationSurvey
fap51_l_designation=fap51_l_designation
fap51_l_stagnantDays=fap51_l_stagnantDays
fap51_l_stagnantGuidance=fap51_l_stagnantGuidance
fap51_l_onlyExportCurrentStagnation=fap51_l_onlyExportCurrentStagnation
fap51_l_applyDate=fap51_l_applyDate
fap51_l_applyDateGuidance=fap51_l_applyDateGuidance
fap51_l_dept=fap51_l_dept
fap51_l_deptGuidance=fap51_l_deptGuidance
fap51_l_formClassification=fap51_l_formClassification
fap51_l_formClassificationGuidance=fap51_l_formClassificationGuidance
fap51_l_form=fap51_l_form
fap51_l_formGuidance=fap51_l_formGuidance
fap51_l_btnOK=fap51_l_btnOK
fap51_l_all=fap51_l_all
fap51_m_confirmMessage=fap51_m_confirmMessage
fap51_l_includeChildDepts=fap51_l_includeChildDepts
fap51_l_stagnantDays_Days=fap51_l_stagnantDays_Days
fap51_l_confirmQuestion=fap51_l_confirmQuestion
fap51_m_dr_required=fap51_m_dr_required
fap51_m_dr_limit=fap51_m_dr_limit
fap51_l_exportTab=fap51_l_exportTab
fap51_l_downloadTab=fap51_l_downloadTab
fap51_l_desGuidance=fap51_l_desGuidance
fap51_l_csvAppNo=fap51_l_csvAppNo
fap51_l_csvBaseForm=fap51_l_csvBaseForm
fap51_l_csvDetailForm=fap51_l_csvDetailForm
fap51_l_csvAppDate=fap51_l_csvAppDate
fap51_l_csvTitle=fap51_l_csvTitle
fap51_l_csvStatus=fap51_l_csvStatus
fap51_l_csvDeptName=fap51_l_csvDeptName
fap51_l_csvApplicant=fap51_l_csvApplicant
fap51_l_csvProcDateTime=fap51_l_csvProcDateTime
fap51_l_csvApprovalDept=fap51_l_csvApprovalDept
fap51_l_csvApprovalDate=fap51_l_csvApprovalDate
fap51_l_csvAuthName=fap51_l_csvAuthName
fap51_l_csvProcDays=fap51_l_csvProcDays
fap51_l_csvAppRecpNo=fap51_l_csvAppRecpNo
fap51_l_csvProxyEmp=fap51_l_csvProxyEmp
fap51_l_csvProxyDept=fap51_l_csvProxyDept
fap51_l_csvStagnantEmp=fap51_l_csvStagnantEmp
fap51_l_csvStagnantDept=fap51_l_csvStagnantDept
fap51_l_csvStagnantDays=fap51_l_csvStagnantDays
fap5102_l_title=fap5102_l_title
fap51_l_csvApprovalEmp=fap51_l_csvApprovalEmp
fap51_m_limitExceed=fap51_m_limitExceed
fap51_l_csvAuthName2=fap51_l_csvAuthName2
fap51_l_csvApprovalDate2=fap51_l_csvApprovalDate2
fap51_l_csvAuthName3=fap51_l_csvAuthName3
fap51_l_csvApprovalDate3=fap51_l_csvApprovalDate3
fap51_l_generation=fap51_l_generation
fap51_l_groups=fap51_l_groups
fap51_l_encoding=fap51_l_encoding
fap51_l_encoding_shiftjis=fap51_l_encoding_shiftjis
fap51_l_encoding_utf8=fap51_l_encoding_utf8
fap51_m_encoding_guidance=fap51_m_encoding_guidance
#Ver2.6
fap51_l_paralle=fap51_l_paralle
#30575
fap51_l_folder=fap51_l_folder
fap51_l_appForm=fap51_l_appForm
fap51_l_searchByStyle=fap51_l_searchByStyle
fap51_l_folderGuidance=fap51_l_folderGuidance
fap51_l_appFormGuidance=fap51_l_appFormGuidance
fap51_l_specifyOne=fap51_l_specifyOne