fmm02_l_headtitle=fmm02_l_headtitle
fmm02_l_title=fmm02_l_title
fmm02_l_beforeTitle=fmm02_l_beforeTitle
fmm02_l_crumbArrow=fmm02_l_crumbArrow
fmm02_l_tabName=fmm02_l_tabName
fmm02_l_tabName2=fmm02_l_tabName2
fmm02_l_status=fmm02_l_status
fmm02_l_statusGuidance=fmm02_l_statusGuidance
fmm02_l_processName=fmm02_l_processName
fmm02_l_processNameGuidance=fmm02_l_processNameGuidance
fmm02_l_displayFlag=fmm02_l_displayFlag
fmm02_l_displayFlag_1=fmm02_l_displayFlag_1
fmm02_l_displayFlag_0=fmm02_l_displayFlag_0
fmm02_l_processOrder=fmm02_l_processOrder
fmm02_l_addBtn=fmm02_l_addBtn
fmm02_l_updateBtn=fmm02_l_updateBtn
fmm02_l_returnBtn=fmm02_l_returnBtn
fmm02_l_deleteSelectedRow=fmm02_l_deleteSelectedRow
fmm02_m_processNameNotFound=fmm02_m_processNameNotFound
fmm02_l_top=fmm02_l_top
fmm02_l_up=fmm02_l_up
fmm02_l_down=fmm02_l_down
fmm02_l_bottom=fmm02_l_bottom
fmm_processing_type=fmm_processing_type
fmm_processing_type_guidance=fmm_processing_type_guidance
fmm_processing_type_Java=fmm_processing_type_Java
fmm_processing_type_URL=fmm_processing_type_URL
#V2.9
fmm02_l_beforeTitleURL=fmm02_l_beforeTitleURL

#29114 [3.2X-5]\u7533\u8acb\u69d8\u5f0f\u4e8b\u5f8c\u51e6\u7406 
fmm02_l_http_header=fmm02_l_http_header
fmm02_l_http_header_guidance=fmm02_l_http_header_guidance
fmm02_l_connection_timeout=fmm02_l_connection_timeout
fmm02_l_time_second=fmm02_l_time_second
fmm02_l_connection_timeout_guidance=fmm02_l_connection_timeout_guidance
fmm02_l_socket_timeout=fmm02_l_socket_timeout
fmm02_l_socket_timeout_guidance=fmm02_l_socket_timeout_guidance