fmm06_l_title=fmm06_l_title
fmm06_l_crumbArrow=fmm06_l_crumbArrow
fmm06_l_tabName=fmm06_l_tabName
fmm06_l_tabNameHaveFolderId=fmm06_l_tabNameHaveFolderId
fmm06_l_btnNew=fmm06_l_btnNew
fmm06_l_btnSearch=fmm06_l_btnSearch
fmm06_l_searchTitle=fmm06_l_searchTitle
fmm06_l_corporationName=fmm06_l_corporationName
fmm06_l_routeName=fmm06_l_routeName
fmm06_l_displayCondition=fmm06_l_displayCondition
fmm06_l_displayUnused=fmm06_l_displayUnused
fmm06_l_btnReturn=fmm06_l_btnReturn
fmm06_l_btnClose=fmm06_l_btnClose
fmm06_l_btnEditParts=fmm06_l_btnEditParts
fmm06_l_btnEditConfOrg=fmm06_l_btnEditConfOrg
fmm06_l_latestApplicationDate=fmm06_l_latestApplicationDate
fmm06_l_usedClass=fmm06_l_usedClass
#fmm06_l_routeListTitle=fmm06_l_routeListTitle
#fmm06_l_routeEditTitle=fmm06_l_routeEditTitle
fmm06_l_btnNewAvailableDate=fmm06_l_btnNewAvailableDate
fmm06_l_guideRouteName=fmm06_l_guideRouteName
fmm06_l_used=fmm06_l_used
fmm06_l_unused=fmm06_l_unused
fmm06_l_btnConfirm=fmm06_l_btnConfirm
fmm06_l_availableDate=fmm06_l_availableDate
fmm06_l_commandLinkAvailableDateNew=fmm06_l_commandLinkAvailableDateNew
fmm06_l_guideAvailableDate=fmm06_l_guideAvailableDate
fmm06_l_commandLinkAvailableDateDelete=fmm06_l_commandLinkAvailableDateDelete
fmm06_l_commandLinkDetailsConfirmed=fmm06_l_commandLinkDetailsConfirmed
fmm06_l_guideAvailableDateEdit=fmm06_l_guideAvailableDateEdit
fmm06_l_btnCancel=fmm06_l_btnCancel
fmm06_l_btnEdit=fmm06_l_btnEdit
fmm06_l_btnInsert=fmm06_l_btnInsert
fmm06_l_flowOrder=fmm06_l_flowOrder
fmm06_l_routeType=fmm06_l_routeType
fmm06_l_routeTypeInformation=fmm06_l_routeTypeInformation
fmm06_l_routeTypeInformationEdit=fmm06_l_routeTypeInformationEdit
fmm06_l_routeTypeInformationEnd=fmm06_l_routeTypeInformationEnd
fmm06_l_details=fmm06_l_details
fmm06_l_authority=fmm06_l_authority
fmm06_l_org=fmm06_l_org
fmm06_l_parts=fmm06_l_parts
fmm06_l_confOrg=fmm06_l_confOrg
fmm06_l_level=fmm06_l_level
fmm06_l_made=fmm06_l_made
fmm06_l_levela=fmm06_l_levela
fmm06_l_details_deptCheckbox=fmm06_l_details_deptCheckbox
fmm06_l_commandLinkEdit=fmm06_l_commandLinkEdit
fmm06_l_commandLinkDelete=fmm06_l_commandLinkDelete
fmm06_l_guideRouteDetailInput=fmm06_l_guideRouteDetailInput
fmm06_m_inputTheRouteName=fmm06_m_inputTheRouteName
fmm06_m_notFoundRouteDetail=fmm06_m_notFoundRouteDetail
fmm06_m_notSequentialLevel=fmm06_m_notSequentialLevel
fmm06_m_inputAvailableDate=fmm06_m_inputAvailableDate
fmm06_m_changeAvailableDate=fmm06_m_changeAvailableDate
fmm06_l_top=fmm06_l_top
fmm06_l_up=fmm06_l_up
fmm06_l_down=fmm06_l_down
fmm06_l_bottom=fmm06_l_bottom
fmm06_l_dialogMassage=fmm06_l_dialogMassage
fmm06_l_popupMassageRouteDetail=fmm06_l_popupMassageRouteDetail
fmm06_l_popupMassageConfOrgDetail=fmm06_l_popupMassageConfOrgDetail
fmm06_l_dialogTitle=fmm06_l_dialogTitle
fmm06_l_deleteMessage=fmm06_l_deleteMessage
fmm06_m_unSelectedCorp=fmm06_m_unSelectedCorp
fmm06_m_deleteErrMsg01=fmm06_m_deleteErrMsg01
fmm06_m_deleteErrMsg02=fmm06_m_deleteErrMsg02
fmm06_m_deleteAlertMsg=fmm06_m_deleteAlertMsg
fmm06_l_viewUseStatus=fmm06_l_viewUseStatus

fmm06_l_applyAllEmp=fmm06_l_applyAllEmp
fmm06_l_routeInfoType4=fmm06_l_routeInfoType4
fmm06_l_routeInfoType5=fmm06_l_routeInfoType5
fmm06_l_deptType=fmm06_l_deptType
fmm06_l_startLevel=fmm06_l_startLevel
fmm06_m_levelOrgIsLarge=fmm06_m_levelOrgIsLarge
#V2.8
fmm06_l_routeInfoType6=fmm06_l_routeInfoType6
#V2.9
fmm06_l_routeListTitle=fmm06_l_routeListTitle
fmm06_l_routeListTitleHaveFolderId=fmm06_l_routeListTitleHaveFolderId
fmm06_l_routeListTitleAppend=fmm06_l_routeListTitleAppend
fmm06_l_routeEditTitle=fmm06_l_routeEditTitle
fmm06_l_routeReferenceTitle=fmm06_l_routeReferenceTitle
fmm06_m_noRouteExist=fmm06_m_noRouteExist
#V3.3
fmm06_l_routeInputTitleHaveFolderID=fmm06_l_routeInputTitleHaveFolderID
fmm06_l_branchCount=fmm06_l_branchCount
fmm06_l_orgDelibMode1=fmm06_l_orgDelibMode1
fmm06_l_orgDelibMode2=fmm06_l_orgDelibMode2
fmm06_l_orgDelibMode3=fmm06_l_orgDelibMode3
fmm06_m_selectMultipleOrganizationType=fmm06_m_selectMultipleOrganizationType
fmm06_m_selectMultipleAllApplicantDepartType=fmm06_m_selectMultipleAllApplicantDepartType
fmm06_m_selectMultipleApplicantType=fmm06_m_selectMultipleApplicantType
fmm06_m_twoOrMoreRouteBranchInARow=fmm06_m_twoOrMoreRouteBranchInARow
fmm06_m_routeBranchAtLastRow=fmm06_m_routeBranchAtLastRow
fmm06_l_commonsSeparator=fmm06_l_commonsSeparator
fmm06_l_routeListTitleAppendHaveFolderId=fmm06_l_routeListTitleAppendHaveFolderId
fmm06_m_routeBranchMultiDelib=fmm06_m_routeBranchMultiDelib
