fmm05_l_headtitle=fmm05_l_headtitle
fmm05_l_crumbArrow=fmm05_l_crumbArrow
fmm05_l_beforeTitle01=fmm05_l_beforeTitle01
fmm05_l_beforeTitle02=fmm05_l_beforeTitle02
fmm05_l_title=fmm05_l_title
fmm05_l_tabName=fmm05_l_tabName
fmm05_l_createNew=fmm05_l_createNew
fmm05_l_confOrgName=fmm05_l_confOrgName
fmm05_l_lastUpdateDate=fmm05_l_lastUpdateDate
fmm05_l_DisplayFlag=fmm05_l_DisplayFlag
fmm05_l_DisplayFlag_1=fmm05_l_DisplayFlag_1
fmm05_l_DisplayFlag_0=fmm05_l_DisplayFlag_0
fmm05_l_title2=fmm05_l_title2
fmm05_l_createNewDate=fmm05_l_createNewDate
fmm05_l_confOrgNameGuidance=fmm05_l_confOrgNameGuidance
fmm05_l_avaliableDate=fmm05_l_avaliableDate
fmm05_l_avaliableDateGuidance=fmm05_l_avaliableDateGuidance
fmm05_l_avaliableDateGuidanceNew=fmm05_l_avaliableDateGuidanceNew
fmm05_l_avaliableDateGuidanceMod=fmm05_l_avaliableDateGuidanceMod
fmm05_l_type=fmm05_l_type
fmm05_l_type1=fmm05_l_type1
fmm05_l_type1Guidance1=fmm05_l_type1Guidance1
fmm05_l_type1Guidance2=fmm05_l_type1Guidance2
fmm05_l_type1ListName=fmm05_l_type1ListName
fmm05_l_type2=fmm05_l_type2
fmm05_l_type2Guidance1=fmm05_l_type2Guidance1
fmm05_l_type2Guidance2=fmm05_l_type2Guidance2
fmm05_l_type2ListName=fmm05_l_type2ListName
fmm05_l_type3=fmm05_l_type3
fmm05_l_type3Guidance1=fmm05_l_type3Guidance1
fmm05_l_type3Guidance2=fmm05_l_type3Guidance2
fmm05_l_type3ListName=fmm05_l_type3ListName
fmm05_l_searchMsg=fmm05_l_searchMsg
fmm05_l_slash=fmm05_l_slash
fmm05_l_registerBtn=fmm05_l_registerBtn
fmm05_l_addBtn=fmm05_l_addBtn
fmm05_l_updateBtn=fmm05_l_updateBtn
fmm05_l_returnBtn=fmm05_l_returnBtn
fmm05_l_cancelBtn=fmm05_l_cancelBtn
fmm05_l_deleteSelectedRow=fmm05_l_deleteSelectedRow
fmm05_l_delete=fmm05_l_delete
fmm05_l_asterisk=fmm05_l_asterisk
fmm05_m_type1SettingErr=fmm05_m_type1SettingErr
fmm05_m_type1SelectErr=fmm05_m_type1SelectErr
fmm05_m_type1InsertErr=fmm05_m_type1InsertErr
fmm05_m_type2SettingErr=fmm05_m_type2SettingErr
fmm05_m_type2SelectErr=fmm05_m_type2SelectErr
fmm05_m_type3SettingErr=fmm05_m_type3SettingErr
fmm05_m_type3SelectErr=fmm05_m_type3SelectErr
fmm05_m_NoListDataErr=fmm05_m_NoListDataErr
fmm05_m_pleaseSelectDetail=fmm05_m_pleaseSelectDetail
fmm05_m_availableDateNoDataErr=fmm05_m_availableDateNoDataErr
fmm05_m_availableDateDuplicateErr=fmm05_m_availableDateDuplicateErr
fmm05_l_top=fmm05_l_top
fmm05_l_up=fmm05_l_up
fmm05_l_down=fmm05_l_down
fmm05_l_bottom=fmm05_l_bottom
fmm05_l_dialogTitle=fmm05_l_dialogTitle
fmm05_l_dialogMassage=fmm05_l_dialogMassage
fmm05_m_deleteErrMsg01=fmm05_m_deleteErrMsg01
fmm05_m_deleteErrMsg02=fmm04_m_deleteErrMsg02
fmm05_m_deleteErrMsg03=fmm05_m_deleteErrMsg03
fmm05_m_deleteAlertMsg=fmm04_m_deleteAlertMsg
fmm05_l_viewUseStatus=fmm05_l_viewUseStatus
fmm05_e_emp_not_exist1=fmm05_e_emp_not_exist1
fmm05_e_emp_not_exist2=fmm05_e_emp_not_exist2
fmm05_e_emp_not_exist3=fmm05_e_emp_not_exist3
#V2.9
fmm01_l_noConfOrgExist=fmm01_l_noConfOrgExist
#V3.3
fmm05_l_postfixTitle=fmm05_l_postfixTitle
fmm05_l_tabNameHaveFolder=fmm05_l_tabNameHaveFolder