fmm11_l_title=fmm11_l_title
fmm11_l_tabName=fmm11_l_tabName
fmm11_l_btnSave=fmm11_l_btnSave
fmm11_l_btnReturn=fmm11_l_btnReturn
fmm11_m_saved=fmm11_m_saved
fmm11_l_dispApplyNumber=fmm11_l_dispApplyNumber
fmm11_l_displayedApplyNumber=fmm11_l_displayedApplyNumber
fmm11_l_notDisplayedApplyNumber=fmm11_l_notDisplayedApplyNumber
fmm11_l_dispApplyNumberGuidance=fmm11_l_dispApplyNumberGuidance
fmm11_l_approvePasswordUsedClass=fmm11_l_approvePasswordUsedClass
fmm11_l_usedApprovePassword=fmm11_l_usedApprovePassword
fmm11_l_notUsedApprovePassword=fmm11_l_notUsedApprovePassword
fmm11_l_approvePasswordUsedClassGuidance=fmm11_l_approvePasswordUsedClassGuidance
fmm11_l_maintainApprovePassword=fmm11_l_maintainApprovePassword
fmm11_l_maintainedApprovePassword=fmm11_l_maintainedApprovePassword
fmm11_l_notMaintainedApprovePassword=fmm11_l_notMaintainedApprovePassword
fmm11_l_maintainApprovePasswordGuidance=fmm11_l_maintainApprovePasswordGuidance
fmm11_l_messageOfProcessingEnd=fmm11_l_messageOfProcessingEnd
fmm11_l_usedMessage=fmm11_l_usedMessage
fmm11_l_notUsedMessage=fmm11_l_notUsedMessage
fmm11_l_messageOfProcessingEndGuidance=fmm11_l_messageOfProcessingEndGuidance
fmm11_l_readLaterUsedClass=fmm11_l_readLaterUsedClass
fmm11_l_notUsedReadLater=fmm11_l_notUsedReadLater
fmm11_l_usedPlanReadLater=fmm11_l_usedPlanReadLater
fmm11_l_usedReadLater=fmm11_l_usedReadLater
fmm11_l_readLaterUsedClassGuidance1=fmm11_l_readLaterUsedClassGuidance1
fmm11_l_readLaterUsedClassGuidance2=fmm11_l_readLaterUsedClassGuidance2
fmm11_l_readLaterUsedClassGuidance3=fmm11_l_readLaterUsedClassGuidance3
fmm11_l_confirmationInstructionsUsedClass=fmm11_l_confirmationInstructionsUsedClass
fmm11_l_notUsedConfirmationInstructions=fmm11_l_notUsedConfirmationInstructions
fmm11_l_usedConfirmationInstructions=fmm11_l_usedConfirmationInstructions
fmm11_l_confirmationInstructionsUsedClassGuidance=fmm11_l_confirmationInstructionsUsedClassGuidance
fmm11_l_corpNameDispApproveRoute=fmm11_l_corpNameDispApproveRoute
fmm11_l_displayedCorpName=fmm11_l_displayedCorpName
fmm11_l_notDisplayedCorpName=fmm11_l_notDisplayedCorpName
fmm11_l_corpNameDispApproveRouteGuidance=fmm11_l_corpNameDispApproveRouteGuidance
fmm11_l_displayPrint=fmm11_l_displayPrint
fmm11_l_displayedPrint=fmm11_l_displayedPrint
fmm11_l_notDisplayedPrint=fmm11_l_notDisplayedPrint
fmm11_l_displayedPrintGuidance=fmm11_l_displayedPrintGuidance
fmm11_l_guidanceElectApprove=fmm11_l_guidanceElectApprove
fmm11_l_displayElect=fmm11_l_displayElect
fmm11_l_DefaultSearchTerm=fmm11_l_DefaultSearchTerm
fmm11_l_DefaultSearchTermGuidance=fmm11_l_DefaultSearchTermGuidance
fmm11_l_Month=fmm11_l_Month
#phapnv-10022-Start
fmm11_l_checkLowerPosition=fmm11_l_checkLowerPosition
fmm11_l_useCheckLowerPosition=fmm11_l_useCheckLowerPosition
fmm11_l_notCheckLowerPosition=fmm11_l_notCheckLowerPosition
fmm11_l_checkLowerPositionGuidance=fmm11_l_checkLowerPositionGuidance

fmm11_l_approveAfterConfirm=fmm11_l_approveAfterConfirm
fmm11_l_useApproveAfterConfirm=fmm11_l_useApproveAfterConfirm
fmm11_l_notApproveAfterConfirm=fmm11_l_notApproveAfterConfirm
fmm11_l_approveAfterConfirmGuidance=fmm11_l_approveAfterConfirmGuidance
#phapnv-10022-End

#hoangtv #15449 #15450 Start
fmm11_l_defaultWithdrawReserveCheckbox=fmm11_l_defaultWithdrawReserveCheckbox
fmm11_l_defaultWithdrawReserveCheckboxOn=fmm11_l_defaultWithdrawReserveCheckboxOn
fmm11_l_defaultWithdrawReserveCheckboxOff=fmm11_l_defaultWithdrawReserveCheckboxOff
fmm11_l_defaultWithdrawReserveCheckboxGuidance=fmm11_l_defaultWithdrawReserveCheckboxGuidance
fmm11_l_ankenSearchPeriodLimit=fmm11_l_ankenSearchPeriodLimit
fmm11_l_ankenSearchPeriodLimitGuidance=fmm11_l_ankenSearchPeriodLimitGuidance
fmm11_l_month=fmm11_l_month
#hoangtv #15449 #15450 End

#duypt-30574-Start
fmm11_l_titleUserFunction=fmm11_l_titleUserFunction

fmm11_l_titleSettingApp=fmm11_l_titleSettingApp

fmm11_l_routeChange=fmm11_l_routeChange
fmm11_l_useRouteChange=fmm11_l_useRouteChange
fmm11_l_notRouteChange=fmm11_l_notRouteChange
fmm11_l_checkAllowChangeAuthorizer=fmm11_l_checkAllowChangeAuthorizer
fmm11_l_routeChangeGuidance=fmm11_l_routeChangeGuidance

fmm11_l_reusePreviousRoute=fmm11_l_reusePreviousRoute
fmm11_l_useReusePreviousRoute=fmm11_l_useReusePreviousRoute
fmm11_l_notReusePreviousRoute=fmm11_l_notReusePreviousRoute
fmm11_l_reusePreviousRouteGuidance=fmm11_l_reusePreviousRouteGuidance

fmm11_l_titleRouteGeneration=fmm11_l_titleRouteGeneration

fmm11_l_duplicateValue=fmm11_l_duplicateValue
fmm11_l_notDuplicateValue=fmm11_l_notDuplicateValue
fmm11_l_lowDuplicateValue=fmm11_l_lowDuplicateValue
fmm11_l_highDuplicateValue=fmm11_l_highDuplicateValue

fmm11_l_multiplePrivilegesAssignedEmployee=fmm11_l_multiplePrivilegesAssignedEmployee
fmm11_l_notMultiplePrivilegesAssignedEmployee=fmm11_l_notMultiplePrivilegesAssignedEmployee
fmm11_l_useMultiplePrivilegesAssignedEmployee=fmm11_l_useMultiplePrivilegesAssignedEmployee
fmm11_l_multiplePrivilegesAssignedEmployeeGuidance=fmm11_l_multiplePrivilegesAssignedEmployeeGuidance

fmm11_l_applicantIsApprover=fmm11_l_applicantIsApprover
fmm11_l_notApplicantIsApprover=fmm11_l_notApplicantIsApprover
fmm11_l_useApplicantIsApprover=fmm11_l_useApplicantIsApprover
fmm11_l_applicantIsApproverGuidance=fmm11_l_applicantIsApproverGuidance

fmm11_l_defaultValue=fmm11_l_defaultValue
fmm11_l_checkDefaultValue=fmm11_l_checkDefaultValue
fmm11_l_defaultValueGuidance=fmm11_l_defaultValueGuidance

fmm11_l_operationAfterFlow=fmm11_l_operationAfterFlow
fmm11_l_checkOperationAfterFlow=fmm11_l_checkOperationAfterFlow
fmm11_l_operationAfterFlowGuidance=fmm11_l_operationAfterFlowGuidance

fmm11_l_afterApplicantEmployeeContinues=fmm11_l_afterApplicantEmployeeContinues
fmm11_l_checkAfterApplicantEmployeeContinues=fmm11_l_checkAfterApplicantEmployeeContinues
fmm11_l_afterApplicantEmployeeContinuesGuidance=fmm11_l_afterApplicantEmployeeContinuesGuidance

fmm11_l_titleDeliberationApproval=fmm11_l_titleDeliberationApproval

fmm11_l_deliberationApprovalChangeRoute=fmm11_l_deliberationApprovalChangeRoute
fmm11_l_notDeliberationApprovalChangeRoute=fmm11_l_notDeliberationApprovalChangeRoute
fmm11_l_useDeliberationApprovalChangeRoute=fmm11_l_useDeliberationApprovalChangeRoute
fmm11_l_deliberationApprovalChangeRouteGuidance=fmm11_l_deliberationApprovalChangeRouteGuidance

fmm11_l_censorshipFunction=fmm11_l_censorshipFunction
fmm11_l_notCensorshipFunction=fmm11_l_notCensorshipFunction
fmm11_l_onlyCensorshipFunction=fmm11_l_onlyCensorshipFunction
fmm11_l_bothCensorshipFunction=fmm11_l_bothCensorshipFunction
fmm11_l_censorshipFunctionGuidance=fmm11_l_censorshipFunctionGuidance

fmm11_l_checkCensorshipUsageAuthority=fmm11_l_checkCensorshipUsageAuthority
fmm11_l_checkCensorshipUsageAuthorityGuidance=fmm11_l_checkCensorshipUsageAuthorityGuidance

fmm11_l_disapprovalValue=fmm11_l_disapprovalValue
fmm11_l_notDisapprovalValue=fmm11_l_notDisapprovalValue
fmm11_l_useDisapprovalValue=fmm11_l_useDisapprovalValue
fmm11_l_disapprovalValueGuidance=fmm11_l_disapprovalValueGuidance

fmm11_l_conditionalDecision=fmm11_l_conditionalDecision
fmm11_l_notConditionalDecision=fmm11_l_notConditionalDecision
fmm11_l_useConditionalDecision=fmm11_l_useConditionalDecision
fmm11_l_conditionalDecisionGuidance=fmm11_l_conditionalDecisionGuidance

fmm11_l_decisionApplicant=fmm11_l_decisionApplicant
fmm11_l_notDecisionApplicant=fmm11_l_notDecisionApplicant
fmm11_l_useDecisionApplicant=fmm11_l_useDecisionApplicant
fmm11_l_decisionApplicantGuidance=fmm11_l_decisionApplicantGuidance

fmm11_l_cancellationApproval=fmm11_l_cancellationApproval
fmm11_l_notCancellationApproval=fmm11_l_notCancellationApproval
fmm11_l_useCancellationApproval=fmm11_l_useCancellationApproval
fmm11_l_cancellationApprovalGuidance=fmm11_l_cancellationApprovalGuidance

fmm11_l_titleAssistMessage=fmm11_l_titleAssistMessage

fmm11_l_notificationDeliberationMessage=fmm11_l_notificationDeliberationMessage
fmm11_l_optionNotifyDeliberationMessage0=fmm11_l_optionNotifyDeliberationMessage0
fmm11_l_optionNotifyDeliberationMessage1=fmm11_l_optionNotifyDeliberationMessage1
fmm11_l_optionNotifyDeliberationMessage2=fmm11_l_optionNotifyDeliberationMessage2
fmm11_l_optionNotifyDeliberationMessage3=fmm11_l_optionNotifyDeliberationMessage3
fmm11_l_notificationDeliberationMessageGuidance=fmm11_l_notificationDeliberationMessageGuidance

fmm11_l_titleSendMail=fmm11_l_titleSendMail

fmm11_l_approvalRequest=fmm11_l_approvalRequest
fmm11_l_notificationDeliberationEmail=fmm11_l_notificationDeliberationEmail
fmm11_l_commentNotification=fmm11_l_commentNotification
fmm11_l_notifyEmail=fmm11_l_notifyEmail
fmm11_l_email=fmm11_l_email
fmm11_l_mobileEmail=fmm11_l_mobileEmail

fmm11_l_titleSearchForm=fmm11_l_titleSearchForm

fmm11_l_searchApplyForm=fmm11_l_searchApplyForm
fmm11_l_useSearchApplyForm=fmm11_l_useSearchApplyForm
fmm11_l_notSearchApplyForm=fmm11_l_notSearchApplyForm
fmm11_l_checkSearchByStyle=fmm11_l_checkSearchByStyle
fmm11_l_searchApplyFormGuidance=fmm11_l_searchApplyFormGuidance


#duypt-30574-End
#v-3.3a
fmm11_l_impossibleRouteChange=fmm11_l_impossibleRouteChange