fmm12_l_headtitle=fmm12_l_headtitle
fmm12_l_title=fmm12_l_title
fmm12_l_fmm01title=fmm12_l_fmm01title
fmm12_l_tabName=fmm12_l_tabName
fmm12_l_tabName2=fmm12_l_tabName2
fmm12_l_searchtitle=fmm12_l_searchtitle
fmm12_l_appnorulename=fmm12_l_appnorulename
fmm12_l_name=fmm12_l_name
fmm12_l_note=fmm12_l_note
fmm12_l_lastupdate=fmm12_l_lastupdate
fmm12_l_addBtn=fmm12_l_addBtn
fmm12_l_searchBtn=fmm12_l_searchBtn
fmm12_l_returnBtn=fmm12_l_returnBtn
fmm12_l_headtitle2=fmm12_l_headtitle2
fmm12_l_addonuseflag=fmm12_l_addonuseflag
fmm12_l_addonuseflag_0=fmm12_l_addonuseflag_0
fmm12_l_addonuseflag_1=fmm12_l_addonuseflag_1
fmm12_l_addonuseflagGuidance=fmm12_l_addonuseflagGuidance
fmm12_l_appnorulenameGuidance=fmm12_l_appnorulenameGuidance
fmm12_l_numberingaction=fmm12_l_numberingaction
fmm12_l_numberingaction_0=fmm12_l_numberingaction_0
fmm12_l_numberingaction_1=fmm12_l_numberingaction_1
fmm12_l_numberingaction_2=fmm12_l_numberingaction_2
fmm12_l_numberingactionGuidance=fmm12_l_numberingactionGuidance
fmm12_l_numberingbycorp=fmm12_l_numberingbycorp
fmm12_l_numberingbycorp_0=fmm12_l_numberingbycorp_0
fmm12_l_numberingbycorp_1=fmm12_l_numberingbycorp_1
fmm12_l_numberingbycorpGuidance=fmm12_l_numberingbycorpGuidance
fmm12_l_basedatetype=fmm12_l_basedatetype
fmm12_l_basedatetype_0=fmm12_l_basedatetype_0
fmm12_l_basedatetype_1=fmm12_l_basedatetype_1
fmm12_l_basedatetypeGuidance=fmm12_l_basedatetypeGuidance
fmm12_l_circcondition=fmm12_l_circcondition
fmm12_l_circtype_0=fmm12_l_circtype_0
fmm12_l_circtype_1=fmm12_l_circtype_1
fmm12_l_circtype_2=fmm12_l_circtype_2
fmm12_l_circconditionGuidance1=fmm12_l_circconditionGuidance1
fmm12_l_circconditionGuidance2=fmm12_l_circconditionGuidance2
fmm12_l_circconditionGuidance3=fmm12_l_circconditionGuidance3
fmm12_l_addonprocname=fmm12_l_addonprocname
fmm12_l_addonprocnameGuidance=fmm12_l_addonprocnameGuidance
fmm12_l_appnoruleconfidsetting=fmm12_l_appnoruleconfidsetting
fmm12_l_appnoruleconfidsettingGuidance=fmm12_l_appnoruleconfidsettingGuidance
fmm12_l_month=fmm12_l_month
fmm12_l_month_01=fmm12_l_month_01
fmm12_l_month_02=fmm12_l_month_02
fmm12_l_month_03=fmm12_l_month_03
fmm12_l_month_04=fmm12_l_month_04
fmm12_l_month_05=fmm12_l_month_05
fmm12_l_month_06=fmm12_l_month_06
fmm12_l_month_07=fmm12_l_month_07
fmm12_l_month_08=fmm12_l_month_08
fmm12_l_month_09=fmm12_l_month_09
fmm12_l_month_10=fmm12_l_month_10
fmm12_l_month_11=fmm12_l_month_11
fmm12_l_month_12=fmm12_l_month_12
fmm12_l_day=fmm12_l_day
fmm12_l_day_01=fmm12_l_day_01
fmm12_l_day_06=fmm12_l_day_06
fmm12_l_day_11=fmm12_l_day_11
fmm12_l_day_16=fmm12_l_day_16
fmm12_l_day_21=fmm12_l_day_21
fmm12_l_day_26=fmm12_l_day_26
fmm12_l_applyImage=fmm12_l_applyImage
fmm12_l_company=fmm12_l_company
fmm12_l_nowendcirc=fmm12_l_nowendcirc
fmm12_l_registerBtn=fmm12_l_registerBtn
fmm12_l_inputBtn=fmm12_l_inputBtn
fmm12_l_deleteBtn=fmm12_l_deleteBtn
fmm12_l_cancelBtn=fmm12_l_cancelBtn
fmm12_l_headtitle3=fmm12_l_headtitle3
fmm12_l_numbertype=fmm12_l_numbertype
fmm12_l_numbertype_0=fmm12_l_numbertype_0
fmm12_l_numbertype_1=fmm12_l_numbertype_1
fmm12_l_numbertype_2=fmm12_l_numbertype_2
fmm12_l_numbertype_3=fmm12_l_numbertype_3
fmm12_l_numbertypeGuidance1=fmm12_l_numbertypeGuidance1
fmm12_l_numbertypeGuidance2=fmm12_l_numbertypeGuidance2
fmm12_l_numbertypedetails=fmm12_l_numbertypedetails
fmm12_l_literalvalue=fmm12_l_literalvalue
fmm12_l_literalvalueGuidance=fmm12_l_literalvalueGuidance
fmm12_l_numberdigit=fmm12_l_numberdigit
fmm12_l_colon=fmm12_l_colon
fmm12_l_zerosuppress=fmm12_l_zerosuppress
fmm12_l_zerosuppress_1=fmm12_l_zerosuppress_1
fmm12_l_zerosuppress_0=fmm12_l_zerosuppress_0
fmm12_l_zerosuppressGuidance=fmm12_l_zerosuppressGuidance
fmm12_l_yyyy=fmm12_l_yyyy
fmm12_l_yyyymm=fmm12_l_yyyymm
fmm12_l_yyyy_msg=fmm12_l_yyyy_msg
fmm12_l_yyyymm_msg=fmm12_l_yyyymm_msg
fmm12_l_hyphen=fmm12_l_hyphen
fmm12_l_editnumberdigit=fmm12_l_editnumberdigit
fmm12_l_under=fmm12_l_under
fmm12_l_digits=fmm12_l_digits
fmm12_l_yyyyGuidance=fmm12_l_yyyyGuidance
fmm12_l_yyyymmGuidance=fmm12_l_yyyymmGuidance
fmm12_l_appnoimage=fmm12_l_appnoimage
fmm12_l_deleterow=fmm12_l_deleterow
fmm12_l_add=fmm12_l_add
fmm12_l_modify=fmm12_l_modify
fmm12_l_crumbArrow=fmm12_l_crumbArrow
fmm12_l_point=fmm12_l_point
fmm12_l_asterisk=fmm12_l_asterisk
fmm12_l_space=fmm12_l_space
fmm12_m_pleaseSelectDetail=fmm12_m_pleaseSelectDetail
fmm12_m_literalInputErr=fmm12_m_literalInputErr
fmm12_m_type2InputErr=fmm12_m_type2InputErr
fmm12_m_type2ortype3InputErr=fmm12_m_type2ortype3InputErr
fmm12_m_applyMsgKetaErr=fmm12_m_applyMsgKetaErr
fmm12_m_type2InputErr2=fmm12_m_type2InputErr2
fmm12_m_type2ortype3InputErr2=fmm12_m_type2ortype3InputErr2
fmm12_m_applyMsgKetaErr2=fmm12_m_applyMsgKetaErr2
fmm12_m_ketaInputErr=fmm12_m_ketaInputErr
fmm12_m_ketaInputErr2=fmm12_m_ketaInputErr2
fmm12_m_yyyyInputErr=fmm12_m_yyyyInputErr
fmm12_m_yyyyInputErr2=fmm12_m_yyyyInputErr2
fmm12_m_yyyymmInputErr=fmm12_m_yyyymmInputErr
fmm12_m_yyyymmInputErr2=fmm12_m_yyyymmInputErr2
fmm12_m_dataNotFound=fmm12_m_dataNotFound
fmm12_m_noAppryImageErr=fmm12_m_noAppryImageErr
fmm12_m_deleteErr=fmm12_m_deleteErr
fmm12_l_top=fmm12_l_top
fmm12_l_up=fmm12_l_up
fmm12_l_down=fmm12_l_down
fmm12_l_bottom=fmm12_l_bottom
fmm12_m_delete_Msg=fmm12_m_delete_Msg
fmm12_m_delete_Msg_Ttl=fmm12_m_delete_Msg_Ttl
fmm12_l_status_1003=fmm12_l_status_1003
fmm12_l_status_1004=fmm12_l_status_1004
fmm12_l_status_1010=fmm12_l_status_1010
fmm12_l_status_2006=fmm12_l_status_2006
fmm12_l_status_2007=fmm12_l_status_2007
fmm12_l_status_2008=fmm12_l_status_2008
fmm12_l_status_2009=fmm12_l_status_2009
fmm12_l_status_3010=fmm12_l_status_3010

#PE 2.5 2012/07/30
fmm12_m_noSelectApplyNoRuleErr=fmm12_m_noSelectApplyNoRuleErr
fmm12_l_copyAppNoRuleName=Copy of {0}
fmm12_l_numberingRuleList=fmm12_l_numberingRuleList
