fmm23_l_title_window=fmm23_l_title_window
fmm23_l_title=fmm23_l_title
fmm23_l_detail=fmm23_l_detail
fmm23_l_position=fmm23_l_position
fmm23_m_dataNotFound=fmm23_m_dataNotFound
fmm23_l_ok=fmm23_l_ok
