fmm21_l_errMsg01=fmm21_l_errMsg01
fmm21_l_Announcedate=fmm21_l_Announcedate
fmm21_l_view=fmm21_l_view
fmm21_l_partsList=fmm21_l_partsList
fmm21_l_partsDivide=fmm21_l_partsDivide
fmm21_l_detail=fmm21_l_detail
fmm21_l_authority=fmm21_l_authority
fmm21_l_ok=fmm21_l_ok
fmm21_l_employeer=fmm21_l_employeer
fmm21_l_group=fmm21_l_group
fmm21_l_groupAll=fmm21_l_groupAll
fmm21_l_depertment=fmm21_l_depertment
fmm21_l_departmentAll=fmm21_l_departmentAll
fmm21_l_slash=fmm21_l_slash
fmm21_l_subTitleFrom=fmm21_l_subTitleFrom
fmm21_l_subTitleTo=fmm21_l_subTitleTo
fmm21_e_errMsg02=fmm21_e_errMsg02
fmm21_e_errMsg03=fmm21_e_errMsg03
#PE 2.6
fmm21_l_parallelGroup=fmm21_l_parallelGroup
#PE 3.3A
fmm21_l_oneEmp=fmm21_l_oneEmp
fmm21_l_parallelEmp=fmm21_l_parallelEmp