fmm22_l_errMsg01=fmm22_l_errMsg01
fmm22_l_Announcedate=fmm22_l_Announcedate
fmm22_l_view=fmm22_l_view
fmm22_l_Divide=fmm22_l_Divide
fmm22_l_detail=fmm22_l_detail
fmm22_l_ok=fmm22_l_ok
fmm22_l_slash=fmm22_l_slash
fmm22_l_type1=fmm22_l_type1
fmm22_l_type2=fmm22_l_type2
fmm22_l_type3=fmm22_l_type3
fmm22_l_errMsg02=fmm22_l_errMsg02
fmm22_l_errMsg03=fmm22_l_errMsg03

