fpr08_l_tab1Name=fpr08_l_tab1Name
fpr08_l_tab2Name=fpr08_l_tab2Name
fpr08_l_startMessage=fpr08_l_startMessage
fpr08_l_company=fpr08_l_company
fpr08_l_companyCommand=fpr08_l_companyCommand
fpr08_l_applyDate=fpr08_l_applyDate
fpr08_l_applyDateCommand1=fpr08_l_applyDateCommand1
fpr08_l_applyDateCommand2=fpr08_l_applyDateCommand2
fpr08_l_baseGroup=fpr08_l_baseGroup
fpr08_l_baseGroupCommand=fpr08_l_baseGroupCommand
fpr08_l_baseForm=fpr08_l_baseForm
fpr08_l_baseFormCommand=fpr08_l_baseFormCommand
fpr08_l_applyDept=fpr08_l_applyDept
fpr08_l_applyDeptCommand=fpr08_l_applyDeptCommand
fpr08_l_returnBtn=fpr08_l_returnBtn
fpr08_l_execBtn=fpr08_l_execBtn
fpr08_m_confirmMessage=fpr08_m_confirmMessage
fpr08_l_concurrentGroup=fpr08_l_concurrentGroup
fpr08_l_notExistGroup=fpr08_l_notExistGroup
fpr08_l_notExistEmp=fpr08_l_notExistEmp
fpr08_l_parallel=fpr08_l_parallel
#14759
fpr08_m_tooManyData=fpr08_m_tooManyData
fpr08_e_lb_only_error_root=fpr08_e_lb_only_error_root
fpr08_e_only_error_root=fpr08_e_only_error_root
fpr08_e_only_error_root_guide=fpr08_e_only_error_root_guide
fpr08_e_retire_msg=fpr08_e_retire_msg
#30572
fpr08_l_appForm=fpr08_l_appForm
fpr08_l_specifyEmp=fpr08_l_specifyEmp
fpr08_l_concurrentEmp=fpr08_l_concurrentEmp
fpr08_l_orgMapRoute=fpr08_l_orgMapRoute
fpr08_l_appFormCommand=fpr08_l_appFormCommand
#30575 
fpr08_l_startMessage3=fpr08_l_startMessage3
fpr08_l_appName=fpr08_l_appName
fpr08_l_styleName=fpr08_l_styleName
#30572
fpr08_l_appFolder=fpr08_l_appFolder