#--FPR03 Tranhsv Start

#FPR03_01 start
fpr0301_l_tabTitle1=fpr0301_l_tabTitle1
fpr0301_l_title=fpr0301_l_title
fpr0301_l_backButton_label=fpr0301_l_backButton_label
fpr0301_l_company_label=fpr0301_l_company_label
fpr0301_l_company_desc=fpr0301_l_company_desc
fpr0301_l_standard_Date=fpr0301_l_standard_Date
fpr0301_l_standard_Date_desc1=fpr0301_l_standard_Date_desc1
fpr0301_l_standard_Date_desc2=fpr0301_l_standard_Date_desc2
fpr0301_l_class_label=fpr0301_l_class_label
fpr0301_l_class_label_desc=fpr0301_l_class_label_desc
fpr0301_l_base_form_label=fpr0301_l_base_form_label
fpr0301_l_base_form_label_desc=fpr0301_l_base_form_label_desc
fpr0301_l_exec_label=fpr0301_l_exec_label
fpr0301_l_label1=fpr0301_l_label1
fpr0301_l_label2=fpr0301_l_label2
fpr0301_l_message_confirm=fpr0301_l_message_confirm
fpr0301_l_message_exec_finish=fpr0301_l_message_exec_finish
#FPR03_01 end
#FPR03_11 start

#FPR03_11 end
fpr0301_l_tabTitle2=fpr0301_l_tabTitle2
fpr0301_l_column1=fpr0301_l_column1
fpr0301_l_column2=fpr0301_l_column2
fpr0301_l_column3=fpr0301_l_column3
fpr0301_l_column4=fpr0301_l_column4
fpr0301_l_column5=fpr0301_l_column5
fpr0301_l_search_list_label=fpr0301_l_search_list_label
fpr0301_l_export_date_label=fpr0301_l_export_date_label
fpr0301_l_export_emp_label=fpr0301_l_export_emp_label
fpr0301_l_search_label=fpr0301_l_search_label
fpr0301_l_member_label=fpr0301_l_member_label
fpr0301_l_search_label=fpr0301_l_search_label
fpr0301_l_Unused=fpr0301_l_Unused
fpr0301_l_first_tab_name=fpr0301_l_first_tab_name
#--FPR03 Tranhsv End

#FPR03_REPORT_BEAN
fpr0301_b_mobile_email=fpr0301_b_mobile_email
fpr0301_b_both=fpr0301_b_both
fpr0301_b_email=fpr0301_b_email
fpr0301_l_apply_label=fpr0301_l_apply_label
fpr0301_l_apply_label_desc=fpr0301_l_apply_label_desc