fpr09_l_routePartListExport=fpr09_l_routePartListExport
fpr09_l_listExportConfirmPrintTab=fpr09_l_listExportConfirmPrintTab
fpr09_l_Return=fpr09_l_Return
fpr09_l_Label1=fpr09_l_Label1
fpr09_l_Label2=fpr09_l_Label2
fpr09_l_Corp=fpr09_l_Corp
fpr09_l_CorpDes=fpr09_l_CorpDes
fpr09_l_Date=fpr09_l_Date
fpr09_l_Date_Desc=fpr09_l_Date_Desc
fpr09_l_Status=fpr09_l_Status
fpr09_l_Status_Chk=fpr09_l_Status_Chk
fpr09_l_Status_Desc=fpr09_l_Status_Desc
fpr09_l_Ok=fpr09_l_Ok
fpr09_l_Confirm=fpr09_l_Confirm
fpr09_l_Started=fpr09_l_Started
### \u3010\u591a\u56fd\u8a9e\u5bfe\u5fdc\u3011 minhtna 20110401 #7173 -s
fpr09_l_title=fpr09_l_title
fpr09_l_startDate=fpr09_l_startDate
fpr09_l_subject=fpr09_l_subject
fpr09_l_appliedDate=fpr09_l_appliedDate
fpr09_l_empName=fpr09_l_empName
fpr09_l_corpDeptShortName=fpr09_l_corpDeptShortName
fpr09_l_baseFormName=fpr09_l_baseFormName
fpr09_l_detailFormName=fpr09_l_detailFormName
fpr09_l_statusName=fpr09_l_statusName
fpr09_l_hyphen=fpr09_l_hyphen
fpr09_l_open=fpr09_l_open
fpr09_l_close=fpr09_l_close
fpr09_l_closeJp=fpr09_l_closeJp
fpr09_l_colon=fpr09_l_colon
fpr09_l_approvalOrder=fpr09_l_approvalOrder
fpr09_l_procDateTime=fpr09_l_procDateTime
fpr09_l_authName=fpr09_l_authName
fpr09_l_resultName=fpr09_l_resultName
fpr09_l_proxyDeptName=fpr09_l_proxyDeptName
fpr09_l_proxyTitleName=fpr09_l_proxyTitleName
fpr09_l_proxyEmpName=fpr09_l_proxyEmpName
fpr09_l_belongDeptName=fpr09_l_belongDeptName
fpr09_l_belongTitleName=fpr09_l_belongTitleName
fpr09_l_belongEmpName=fpr09_l_belongEmpName
fpr09_l_dataNotExist=fpr09_l_dataNotExist
### \u3010\u591a\u56fd\u8a9e\u5bfe\u5fdc\u3011 minhtna 20110401 #7173 -e