fpr06_l_routePartListExport=fpr06_l_routePartListExport
fpr06_l_listExportConfirmPrintTab=fpr06_l_listExportConfirmPrintTab
fpr06_l_Return=fpr06_l_Return
fpr06_l_Label1=fpr06_l_Label1
fpr06_l_Label2=fpr06_l_Label2
fpr06_l_Date=fpr06_l_Date
fpr06_l_Date_Desc1=fpr06_l_Date_Desc1
fpr06_l_Date_Desc2=fpr06_l_Date_Desc2
fpr06_l_Ok=fpr06_l_Ok
fpr06_l_Confirm=fpr06_l_Confirm
fpr06_l_Started=fpr06_l_Started
fpr06_l_route=fpr06_l_route
fpr06_l_routeGuidance=fpr06_l_routeGuidance
fpr06_l_dataNotExist=fpr06_l_dataNotExist
#101673
fpr06_l_Label1_2=fpr06_l_Label1_2
