fpr10_l_title=fpr10_l_title
fpr10_l_tabName1=fpr10_l_tabName1
fpr10_l_tabName2=fpr10_l_tabName2
fpr10_m_messeges=fpr10_m_messeges
fpr10_m_messegesInfo=fpr10_m_messegesInfo
fpr10_m_messegeBoxShow=fpr10_m_messegeBoxShow
fpr10_l_btnReturn=fpr10_l_btnReturn
fpr10_l_btnExecBatch=fpr10_l_btnExecBatch
fpr10_l_guidance=fpr10_l_guidance
fpr10_l_corp_guidance=fpr10_l_corp_guidance
fpr10_l_corp=fpr10_l_corp
fpr10_l_folder_guidance=fpr10_l_folder_guidance
fpr10_l_folder=fpr10_l__folder
fpr10_l_required=fpr10_l_required
