fpt03_l_title=fpt03_l_title
fpt03_l_tabName=fpt03_l_tabName
fpt03_l_btnDefind=fpt03_l_btnDefind
fpt03_l_btnSave=fpt03_l_btnSave
fpt03_l_btnCancel=fpt03_l_btnCancel
fpt03_m_checkStatus-1=fpt03_m_checkStatus-1
fpt03_m_checkStatus-11=fpt03_m_checkStatus-11
fpt03_m_checkStatus-12=fpt03_m_checkStatus-12
fpt03_m_checkStatus-13=fpt03_m_checkStatus-13
fpt03_m_checkStatus-21=fpt03_m_checkStatus-21
fpt03_m_checkStatus-22=fpt03_m_checkStatus-22
fpt03_m_checkStatus-23=fpt03_m_checkStatus-23
fpt03_m_checkStatus-31=fpt03_m_checkStatus-31
fpt03_l_orderHeader=fpt03_l_orderHeader
fpt03_l_detailHeader=fpt03_l_detailHeader
fpt03_l_useMyRoute=fpt03_l_useMyRoute
fpt03_l_chooseMyRoute=fpt03_l_chooseMyRoute
fpt03_l_use=fpt03_l_use
fpt03_l_delSelectedRoute=fpt03_l_delSelectedRoute
fpt03_l_saveCurrentRoute=fpt03_l_saveCurrentRoute
fpt03_l_btnInsert=fpt03_l_btnInsert
fpt03_l_displayDetail=fpt03_l_displayDetail
#fpt03_l_approver_from_insert_with_param=fpt03_l_approver_from_insert_with_param
fpt03_l_approver_from_insert=fpt03_l_approver_from_insert
fpt03_l_approver_from_edit_with_param=fpt03_l_approver_from_edit_with_param
fpt03_l_btnEdit=fpt03_l_btnEdit
fpt03_l_btnDelete=fpt03_l_btnDelete
fpt03_l_approvedNotice=fpt03_l_approvedNotice
fpt03_l_notChangeApprovedNotice=fpt03_l_notChangeApprovedNotice
fpt03_l_popUpTitle=fpt03_l_popUpTitle
fpt03_l_approvePerson=fpt03_l_approvePerson
fpt03_l_radioEmp=fpt03_l_radioEmp
fpt03_l_radioDept=fpt03_l_radioDept
fpt03_l_confirmDelete=fpt03_l_confirmDelete
fpt03_l_rightHeader=fpt03_l_rightHeader
fpt03_l_routeName=fpt03_l_routeName
fpt03_l_approve=fpt03_l_approve
fpt03_l_groupHeader=fpt03_l_groupHeader
fpt03_l_group=fpt03_l_group
fpt03_m_inputRequired=fpt03_m_inputRequired
fpt03_m_noData=fpt03_m_noData
fpt03_m_notSuspened=fpt03_m_notSuspened
fpt03_m_checkStatus-311=fpt03_m_checkStatus-311
fpt03_l_radDept_kojima=Select from candidates
fpt03_e_errorMsg=fpt03_e_errorMsg
#Ver2.6
fpt03_l_radioRoute=fpt03_l_radioRoute
fpt03_e_errorMsg_routePart_check1=fpt03_e_errorMsg_routePart_check1
fpt03_e_errorMsg_routePart_check2=fpt03_e_errorMsg_routePart_check2
fpt03_e_errorMsg_routePart_check3=fpt03_e_errorMsg_routePart_check3
fpt03_l_btnAdd=fpt03_l_btnAdd
fpt03_l_parallelApprove=fpt03_l_parallelApprove
fpt03_l_approver_from_add_with_param=fpt03_l_approver_from_add_with_param
fpt03_l_parallelApprovePerson=fpt03_l_parallelApprovePerson
fpt03_l_parallelApprovePersonGuidance=fpt03_l_parallelApprovePersonGuidance
#Ver3.3
fpt03_l_approver_from_insert_above_with_param=fpt03_l_approver_from_insert_above_with_param
fpt03_l_approver_from_insert_below_with_param=fpt03_l_approver_from_insert_below_with_param
fpt03_l_insertAbove=fpt03_l_insertAbove
fpt03_l_insertBelow=fpt03_l_insertBelow
fpt03_l_branchRouteTitle=fpt03_l_branchRouteTitle
fpt03_l_emp=fpt03_l_emp
fpt03_l_groupNameDetail=ftp03_l_groupNameDetail
fpt03_l_slash=ftp03_l_slash
fpt03_l_numberOtherEmp=fpt03_l_numberOtherEmp
fpt03_l_authorityNormalBranchRouteGuidance=fpt03_l_authorityNormalBranchRouteGuidance
fpt03_l_authorityRouteBranchRouteGuidance=fpt03_l_authorityRouteBranchRouteGuidance
fpt03_e_errorMsg_routePart_check4=fpt03_e_errorMsg_routePart_check4
fpt03_e_errorMsg_routePart_check5=fpt03_e_errorMsg_routePart_check5
fpt03_l_topRouteBranchTitle=fpt03_l_topRouteBranchTitle
fpt03_l_middleRouteBranchTitle=fpt03_l_middleRouteBranchTitle
fpt03_l_bottomRouteBranchTitle=fpt03_l_bottomRouteBranchTitle
fpt03_l_insertTopRouteBranch=fpt03_l_insertTopRouteBranch
fpt03_l_insertMiddleRouteBranch=fpt03_l_insertMiddleRouteBranch
fpt03_l_insertBottomRouteBranch=fpt03_l_insertBottomRouteBranch
fpt03_m_checkStatus-14=fpt03_m_checkStatus-14
fpt03_e_errorMsg_myroute_check1=fpt03_e_errorMsg_myroute_check1