fpt04_l_title=fpt04_l_title
fpt04_l_tabName=fpt04_l_tabName
fpt04_l_btnConfirm=fpt04_l_btnConfirm
fpt04_l_btnCancel=fpt04_l_btnCancel
fpt04_l_btnSave=fpt04_l_btnSave
fpt04_l_order=fpt04_l_order
fpt04_l_authority=fpt04_l_authority
fpt04_l_detail=fpt04_l_detail
fpt04_l_btnInsert=fpt04_l_btnInsert
fpt04_l_btnModify=fpt04_l_btnModify
fpt04_l_btnDelete=fpt04_l_btnDelete
fpt04_l_group=fpt04_l_group
fpt04_l_displayDetails=fpt04_l_displayDetails
fpt04_l_approvePerson=fpt04_l_approvePerson
fpt04_l_insertAt=fpt04_l_insertAt{0}
fpt04_l_insertAtLast=fpt04_l_insertAtLast
fpt04_l_modifyAt=fpt04_l_modifyAt{0}
fpt04_l_radEmp=fpt04_l_radEmp
fpt04_l_radDept=fpt04_l_radDept
fpt04_l_conferenceOrganization=fpt04_l_conferenceOrganization
fpt04_m_confirmDelete=fpt04_m_confirmDelete
fpt04_m_approvedNotice=fpt04_m_approvedNotice
fpt04_m_notChangeApprovedNotice=fpt04_m_notChangeApprovedNotice
fpt04_m_setApproveRoute=fpt04_m_setApproveRoute
fpt04_m_setApprovePerson=fpt04_m_setApprovePerson
fpt04_m_setApprovePersonTooMuch=fpt04_m_setApprovePersonTooMuch
fpt04_m_setApprovePersonBeforeDecisionPerson=fpt04_m_setApprovePersonBeforeDecisionPerson
fpt04_m_setReturnAuthorityForLastPerson=fpt04_m_setReturnAuthorityForLastPerson
fpt04_m_onlySetReturnAuthorityForLastPerson=fpt04_m_onlySetReturnAuthorityForLastPerson
fpt04_m_cantSetAuthorityExcept3Authority=fpt04_m_cantSetAuthorityExcept3Authority
fpt04_m_cantSetAuthorityExceptCirculationAuthority=fpt04_m_cantSetAuthorityExceptCirculationAuthority
fpt04_m_cantConfirm=fpt04_m_cantConfirm
fpt04_m_notInput=fpt04_m_notInput
fpt04_m_cantSetAuthorityExceptReception=fpt04_m_cantSetAuthorityExceptReception
fpt04_l_radDept_kojima=fpt04_l_radDept_kojima
fpt04_e_errorMsg=fpt04_e_errorMsg
#Ver2.6
fpt04_l_radioRoute=fpt04_l_radioRoute
fpt04_e_errorMsg_routePart_check1=fpt04_e_errorMsg_routePart_check1
fpt04_e_errorMsg_routePart_check2=fpt04_e_errorMsg_routePart_check2
fpt04_e_errorMsg_routePart_check3=fpt04_e_errorMsg_routePart_check3
fpt04_l_btnAdd=fpt03_l_btnAdd
fpt04_l_parallelApprove=fpt03_l_parallelApprove
fpt04_l_approver_from_add_with_param=fpt03_l_approver_from_add_with_param
fpt04_l_parallelApprovePerson=fpt03_l_parallelApprovePerson
fpt04_l_parallelApprovePersonGuidance=fpt03_l_parallelApprovePersonGuidance
#Ver3.3
fpt04_l_approver_from_insert_above_with_param=fpt04_l_approver_from_insert_above_with_param
fpt04_l_approver_from_insert_below_with_param=fpt04_l_approver_from_insert_below_with_param
fpt04_l_insertAbove=fpt04_l_insertAbove
fpt04_l_insertBelow=fpt04_l_insertBelow
fpt04_l_branchRouteTitle=fpt04_l_branchRouteTitle
fpt04_l_insertTopRouteBranch=fpt04_l_insertTopRouteBranch
fpt04_l_insertMiddleRouteBranch=fpt04_l_insertMiddleRouteBranch
fpt04_l_insertBottomRouteBranch=fpt04_l_insertBottomRouteBranch
fpt04_l_topRouteBranchTitle=fpt04_l_topRouteBranchTitle
fpt04_l_middleRouteBranchTitle=fpt04_l_middleRouteBranchTitle
fpt04_l_bottomRouteBranchTitle=fpt04_l_bottomRouteBranchTitle
fpt04_l_middleRouteParallelTitle=fpt04_l_middleRouteParallelTitle
fpt04_l_emp=fpt04_l_emp
fpt04_l_groupNameDetail=fpt04_l_groupNameDetail
fpt04_l_popUpTitle=fpt04_l_popUpTitle
#fpt04_l_approver_from_insert=fpt04_l_approver_from_insert
fpt04_l_authorityNormalBranchRouteGuidance=fpt04_l_authorityNormalBranchRouteGuidance
fpt04_l_authorityRouteBranchRouteGuidance=fpt04_l_authorityRouteBranchRouteGuidance
fpt04_e_errorMsg_routePart_check4=fpt04_e_errorMsg_routePart_check4
fpt04_e_errorMsg_routePart_check5=fpt04_e_errorMsg_routePart_check5
fpt04_e_errorMsg_routePart_check6=fpt04_e_errorMsg_routePart_check6
fpt04_m_authorizer_check1=fpt04_m_authorizer_check1