net.sf.jasperreports.text.truncate.at.char=true
net.sf.jasperreports.text.save.line.breaks=true
net.sf.jasperreports.subreport.runner.factory=net.sf.jasperreports.engine.fill.JRContinuationSubreportRunnerFactory