kbb02_l_title=kbb02_l_title
kbb02_l_date=kbb02_l_date
kbb02_l_guidance1=kbb02_l_guidance1
kbb02_l_searchCondition=kbb02_l_searchCondition
kbb02_l_deleteAll=kbb02_l_deleteAll
kbb02_l_specificData=kbb02_l_specificData
kbb02_l_guidance21=kbb02_l_guidance21
kbb02_l_guidance22=kbb02_l_guidance22
kbb02_l_deleteMarkData=kbb02_l_deleteMarkData
kbb02_l_guidance3=kbb02_l_guidance3
kbb02_l_btnBatch=kbb02_l_btnBatch
kbb02_l_date_desc=kbb02_l_date_desc
kbb02_m_chooseBulletinBoardPlease=kbb02_m_chooseBulletinBoardPlease
#v2.8
kbb02_l_guidance1_l1=kbb02_l_guidance1_l1
kbb02_l_guidance1_l2=kbb02_l_guidance1_l2
kbb02_l_guidance2_l1=kbb02_l_guidance2_l1
kbb02_l_guidance2_l2=kbb02_l_guidance2_l2
kbb02_l_guidance2_l3=kbb02_l_guidance2_l3
kbb02_l_guidance3_l1=kbb02_l_guidance3_l1
kbb02_l_guidance3_l2=kbb02_l_guidance3_l2
kbb02_l_guidance3_l3=kbb02_l_guidance3_l3