### LITERALS
kbb01_l_bulletinBoardList=kbb01_l_bulletinBoardList
kbb01_l_bulletinBoardRegister=kbb01_l_bulletinBoardRegister
kbb01_l_bulletinBoardMenu=kbb01_l_bulletinBoardMenu
kbb01_l_returnBack=kbb01_l_returnBack
kbb01_l_bulletinBoardRegisterNew=kbb01_l_bulletinBoardRegisterNew
kbb01_l_downloadPrivilgeInfo=kbb01_l_downloadPrivilgeInfo
kbb01_l_register=kbb01_l_register
kbb01_l_update=kbb01_l_update
kbb01_l_delete=kbb01_l_delete
kbb01_l_cancel=kbb01_l_cancel
kbb01_l_bbName=kbb01_l_bbName
kbb01_l_bbType=kbb01_l_bbType
kbb01_l_bbShowOrder=kbb01_l_bbShowOrder
kbb01_l_bbSavePeriod=kbb01_l_bbSavePeriod
kbb01_l_bbNaviViewStartValue=kbb01_l_bbNaviViewStartValue
kbb01_l_bbAccessPrivilegesInfo=kbb01_l_bbAccessPrivilegesInfo
kbb01_l_bbGroupCreator=kbb01_l_bbGroupCreator
kbb01_l_bbDescription=kbb01_l_bbDescription
kbb01_l_bbTypeSelectAllowed=kbb01_l_bbTypeSelectAllowed
kbb01_l_bbTypeSelectDisallowed=kbb01_l_bbTypeSelectDisallowed
kbb01_l_bbOriginalShowOrder=kbb01_l_bbOriginalShowOrder
kbb01_l_bbNewShowOrder=kbb01_l_bbNewShowOrder
kbb01_l_bbQuickMove=kbb01_l_bbQuickMove
kbb01_l_bbQuickChangeTo=kbb01_l_bbQuickChangeTo
kbb01_l_bbQuickChangePrompt=kbb01_l_bbQuickChangePrompt
kbb01_l_bbHighestItem=kbb01_l_bbHighestItem
kbb01_l_bbAdditionalInfo=kbb01_l_bbAdditionalInfo
kbb01_l_applyPermissions=kbb01_l_applyPermissions

kbb01_l_contributeRange=kbb01_l_contributeRange

##for download privileges
kbb01_l_csvHeaderObject=kbb01_l_csvHeaderObject
kbb01_l_csvHeaderPrivileges=kbb01_l_csvHeaderPrivileges
kbb01_l_csvHeaderCompany=kbb01_l_csvHeaderCompany
kbb01_l_csvHeaderScope=kbb01_l_csvHeaderScope
### MESSAGES
kbb01_m_defaultNaviViewDispWeek=kbb01_m_defaultNaviViewDispWeek
kbb01_m_defaultNaviViewDispWeekPrompt=kbb01_m_defaultNaviViewDispWeekPrompt
kbb01_m_dataNotFound=kbb01_m_dataNotFound
kbb01_m_bulletinBoardHasLowerObjects=kbb01_m_bulletinBoardHasLowerObjects
kbb01_m_bulletinBoardHasContent=kbb01_m_bulletinBoardHasContent
kbb01_m_bbTypePrompt=kbb01_m_bbTypePrompt
kbb01_m_bbShowOrderPrompt=kbb01_m_bbShowOrderPrompt
kbb01_m_bbSavePeriodPrompt=kbb01_m_bbSavePeriodPrompt
kbb01_m_bbDefaultNaviViewPrompt=kbb01_m_bbDefaultNaviViewPrompt
kbb01_m_bbNotePrompt=kbb01_m_bbNotePrompt
kbb01_m_bbMoveTop=kbb01_m_bbMoveTop
kbb01_m_bbMoveUp=kbb01_m_bbMoveUp
kbb01_m_bbMoveDown=kbb01_m_bbMoveDown
kbb01_m_bbMoveBottom=kbb01_m_bbMoveBottom
kbb01_m_bbMoveToLowLevelError=kbb01_m_bbMoveToLowLevelError
kbb01_m_bbMoveToItSelfError=kbb01_m_bbMoveToItSelfError
kbb01_m_bbNoObjectSelectedError=kbb01_m_bbNoObjectSelectedError
kbb01_m_bbNoTargetSelectedError=kbb01_m_bbNoTargetSelectedError

#5001
kbb01_m_bbsNameEqual=kbb01_m_bbsNameEqual
kbb01_m_bbsNameMove=kbb01_m_bbsNameMove

#4808
kbb01_l_topMenuBoard=kbb01_l_topMenuBoard
kbb01_m_confirmChangeBBS=kbb01_m_confirmChangeBBS
kbb01_m_topMenuBoardGuidance=kbb01_m_topMenuBoardGuidance
kbb01_l_cancelBtn=kbb01_l_cancelBtn
kbb01_l_topBBSName=kbb01_l_topBBSName
kbb01_l_confirmDialog=kbb01_l_confirmDialog

kbb01_l_referNew=kbb01_l_referNew

#PE 2.5 #9014
kbb01_l_maxDispMonthHeader=kbb01_l_maxDispMonthHeader
kbb01_l_maxDispMonthUnit=kbb01_l_maxDispMonthUnit
kbb01_m_maxDispMonthGuidance=kbb01_m_maxDispMonthGuidance
kbb01_l_maxNaviviewBoardDispDayHeader=kbb01_l_maxNaviviewBoardDispDayHeader
kbb01_l_maxNaviviewBoardDispDayGuidance=kbb01_l_maxNaviviewBoardDispDayGuidance
kbb01_l_maxNaviviewEventDispDayHeader=kbb01_l_maxNaviviewEventDispDayHeader
kbb01_l_maxNaviviewEventDispDayUnit=kbb01_l_maxNaviviewEventDispDayUnit
kbb01_l_maxNaviviewEventDispDayGuidance=kbb01_l_maxNaviviewEventDispDayGuidance
kbb01_m_havingBeenUsedInAppMatter=kbb01_m_havingBeenUsedInAppMatter
#13572
kbb01_l_NaviViewDisplayTab=kbb01_l_NaviViewDisplayTab

#ver2.8 sprint 0 - #15451 - s
kbb01_l_allowDeleteWhenAllowAuthority=kbb01_l_allowDeleteWhenAllowAuthority
kbb01_g_allowDeleteWhenAllowAuthority=kbb01_g_allowDeleteWhenAllowAuthority
#ver2.8 sprint 0 - #15451 - e