kbb17_l_title=kbb17_l_title
kbb17_l_bbsSetting=kbb17_l_bbsSetting
kbb17_l_forumSetting=kbb17_l_forumSetting
kbb17_l_work=kbb17_l_work
kbb17_l_explanation=kbb17_l_explanation
kbb17_l_step1=kbb17_l_step1
kbb17_l_step2=kbb17_l_step2
kbb17_l_bbsConfig=kbb17_l_bbsSetting
kbb17_l_bbsRegister=kbb17_l_bbsRegister
kbb17_l_forumConfig=kbb17_l_forumSetting
kbb17_l_forumRegister=kbb17_l_forumRegister
kbb17_m_bbsConfigGuide=kbb17_m_bbsSettingGuide
kbb17_l_bbsRegisterExplanation=kbb17_l_bbsRegisterExplanation
kbb17_m_forumConfigGuide=kbb17_m_forumSettingGuide
kbb17_l_forumRegisterExplanation=kbb17_l_forumRegisterExplanation