kbb11_02_Tap1=kbb11_02_Tap1
kbb11_02_Tap2=kbb11_02_Tap2
kbb11_02_Title=kbb11_02_Title
kbb11_02_Edit=kbb11_02_Edit
kbb11_02_Delete=kbb11_02_Delete
kbb11_02_Cancel=kbb11_02_Cancel
kbb11_02_Return=kbb11_02_Return
kbb11_02_View=kbb11_02_View
kbb11_02_Status=kbb11_02_Status

kbb11_l_displayStartDate=kbb11_l_displayStartDate


### duynht START ###
kbb11_l_newArrivalDoc=kbb11_l_newArrivalDoc
kbb11_l_unReadComments=kbb11_l_unReadComments
kbb11_l_newRegistration=kbb11_l_newRegistration
kbb11_l_kbbSearch=kbb11_l_kbbSearch
kbb11_l_keyword=kbb11_l_keyword
kbb11_l_searchAttachFile=kbb11_l_searchAttachFile
kbb11_l_detailedCondition=kbb11_l_detailedCondition
kbb11_l_searchBtn=kbb11_l_searchBtn
kbb11_l_bbs=kbb11_l_bbs
kbb11_l_registrationTerm=kbb11_l_registrationTerm
kbb11_l_registrant=kbb11_l_registrant
kbb11_l_note=kbb11_l_note
kbb11_l_changeToNotReadBtn=kbb11_l_changeToNotReadBtn
kbb11_l_changeToReadAlreadyBtn=kbb11_l_changeToReadAlreadyBtn
kbb11_l_showAllBtn=kbb11_l_showAllBtn
kbb11_l_showNotReadBtn=kbb11_l_showNotReadBtn
kbb11_l_selectAllBtn=kbb11_l_selectAllBtn
kbb11_l_cancelSelectBtn=kbb11_l_cancelSelectBtn
kbb11_l_allBbs=kbb11_l_allBbs
kbb11_l_bulletinList=kbb11_l_bulletinList
kbb11_l_adminMode=kbb11_l_adminMode
kbb11_l_onAdminMode=kbb11_l_onAdminMode
kbb11_l_userMode=kbb11_l_userMode
kbb11_l_status=kbb11_l_status
kbb11_l_contributeFinish=kbb11_l_contributeFinish
kbb11_l_confirmAccessAuthority=kbb11_l_confirmAccessAuthority
kbb11_l_contributable=kbb11_l_contributable
kbb11_l_contributeFinish2=kbb11_l_contributeFinish2
kbb11_l_searchList=kbb11_l_searchList
kbb11_m_unRead=kbb11_m_unRead
kbb11_m_changeToUnread=kbb11_m_changeToUnread
kbb11_m_changeToRead=kbb11_m_changeToRead
kbb11_m_allUnread=kbb11_m_allUnread
kbb11_m_allRead=kbb11_m_allRead
kbb11_m_pleaseSelectBbs=kbb11_m_pleaseSelectBbs
kbb11_m_noCreateAuthority=kbb11_m_noCreateAuthority
kbb11_m_employeeAndKeywordEmpty=kbb11_m_employeeAndKeywordEmpty
kbb1103_l_selectEmpGuidance=kbb1103_l_selectEmpGuidance
kbb1103_l_change=kbb1103_l_change
kbb1102_l_saveBtn=kbb1102_l_saveBtn
kbb1104_m_confirm=kbb1104_m_confirm
kbb1105_m_confirm1=kbb1105_m_confirm1
kbb1105_m_confirm11=kbb1105_m_confirm11
kbb1103_l_colorNotSet=kbb1103_l_colorNotSet
kbb1103_m_error1=kbb1103_m_error1
kbb1103_m_error2=kbb1103_m_error2
kbb1103_m_error3=kbb1103_m_error3
kbb1103_m_error4=kbb1103_m_error4
kbb1103_m_error5=kbb1103_m_error5
kbb1103_m_error6=kbb1103_m_error6
kbb1105_m_confirm2=kbb1105_m_confirm2
kbb1104_l_tab1=kbb1104_l_tab1
kbb1102_l_tab1=kbb1102_l_tab1
kbb1102_l_tab2=kbb1102_l_tab2
kbb1102_l_editBtn=kbb1102_l_editBtn
kbb1102_l_deleteBtn=kbb1102_l_deleteBtn
kbb1102_l_undeleteBtn=kbb1102_l_undeleteBtn
kbb1102_l_cancelBtn=kbb1102_l_cancelBtn
kbb1102_l_bbsContent=kbb1102_l_bbsContent
kbb1102_l_returnBtn=kbb1102_l_returnBtn
kbb1102_l_contributor=kbb1102_l_contributor
kbb1102_l_chargeEmp=kbb1102_l_chargeEmp
kbb1102_l_attachFile=kbb1102_l_attachFile
kbb1102_l_NaviViewDisplay=kbb1102_l_NaviViewDisplay
kbb1102_l_NaviViewDisplay1=kbb1102_l_NaviViewDisplay1
kbb1102_l_NaviViewDisplay11=kbb1102_l_NaviViewDisplay11
kbb1102_l_NaviViewDisplay2=kbb1102_l_NaviViewDisplay2
kbb1103_l_cancelBtn=kbb1103_l_cancelBtn
kbb1102_l_nvDisplaySchedule=kbb1102_l_nvDisplaySchedule
kbb1102_l_viewBtn=kbb1102_l_viewBtn
kbb1102_l_statusBtn=kbb1102_l_statusBtn
kbb1102_l_bbsTitle=kbb1102_l_bbsTitle
kbb1102_l_contributeDate=kbb1102_l_contributeDate
kbb1102_l_title=kbb1102_l_title
kbb1104_l_Title=kbb1104_l_Title
kbb1105_l_title1=kbb1105_l_title1
kbb1105_l_deleteBtn=kbb1105_l_deleteBtn
kbb1105_l_title2=kbb1105_l_title2
kbb1102_l_nvEventSchedule=kbb1102_l_nvEventSchedule
kbb1102_l_nvEventOrganizeSchedule=kbb1102_l_nvEventOrganizeSchedule
kbb1103_l_contributeBbs=kbb1103_l_contributeBbs
kbb1102_l_nvEventOrganizePlace=kbb1102_l_nvEventOrganizePlace
kbb1103_l_bold=kbb1103_l_bold
kbb1103_l_color=kbb1103_l_color
kbb1103_l_attribute=kbb1103_l_attribute
kbb1103_l_relateUrlsCollapse=kbb1103_l_relateUrlsCollapse
kbb1103_l_eventInfoCollapse=kbb1103_l_eventInfoCollapse
kbb1102_l_relatedURLs=kbb1102_l_relatedURLs
kbb11_l_clearBtn=kbb11_l_clearBtn
kbb1102_l_attachImages=kbb1102_l_attachImages
kbb1122_l_thisURL=kbb1122_l_thisURL
kbb1102_o_naviViewDisplay=kbb1102_o_naviViewDisplay
kbb1102_o_naviViewEvent=kbb1102_o_naviViewEvent
kbb1102_o_noNaviViewEvent=kbb1102_o_noNaviViewEvent
kbb1102_o_noNaviViewDisplay=kbb1102_o_noNaviViewDisplay
kbb1102_o_noNaviViewDisplayOnBB=kbb1102_o_noNaviViewDisplayOnBB
kbb1102_o_naviViewDisplayOnBB=kbb1102_o_naviViewDisplayOnBB
kbb1102_l_neverExpired=kbb1102_l_neverExpired
kbb1103_l_bbsTitle=kbb1103_l_bbsTitle
kbb1103_l_confirmBtn=kbb1103_l_confirmBtn
kbb1103_l_cacheBtn=kbb1103_l_cacheBtn
kbb11_noHeadLine=kbb11_noHeadLine
kbb1102_l_csvEmpName=kbb1102_l_csvEmpName
kbb1102_l_csvCorpName=kbb1102_l_csvCorpName
kbb1102_l_csvDate=kbb1102_l_csvDate
kbb1103_l_chooseBbsNameGuidance=kbb1103_l_chooseBbsNameGuidance
kbb1103_l_termMonthGuidance=kbb1103_l_termMonthGuidance
kbb1102_l_NaviViewDisplay111=kbb1102_l_NaviViewDisplay111
kbb1102_l_NaviViewDisplay112=kbb1102_l_NaviViewDisplay112
kbb1103_l_chooseBbs=kbb1103_l_chooseBbs
kbb1103_m_chooseBbs=kbb1103_m_chooseBbs
kbb11_m_noData=kbb11_m_noData
kbb11_l_naviList=kbb11_l_naviList
kbb11_l_unreadList=kbb11_l_unreadList
kbb11_l_list=kbb11_l_list
kbb11_l_noteColon=kbb11_l_noteColon
kbb11_l_keijibanIchiran=kbb11_l_keijibanIchiran
kbb1103_restoreStateConfirmMsg=kbb1103_restoreStateConfirmMsg
kbb11_m_delTemp=kbb11_m_delTemp

kbb11_l_no=kbb11_l_no
kbb11_l_mikeisai=kbb11_l_mikeisai
kbb11_l_midokuPre=kbb11_l_midokuPre
kbb11_l_midokuSuf=kbb11_l_midokuSuf
kbb11_l_kikanShoki=kbb11_l_kikanShoki

kbb11_m_check21=kbb11_m_check21
kbb11_m_check41=kbb11_m_check41

### duynht END ###

kbb11_l_regNoConfirm=kbb11_l_regNoConfirm
kbb11_l_toListView=kbb11_l_toListView
#4754
kbb11_l_mikeisai2=kbb11_l_mikeisai2

kbb11_l_allReadBtn=kbb11_l_allReadBtn
kbb11_m_allReadWarn=kbb11_m_allReadWarn
kbb11_m_allReadDone=kbb11_m_allReadDone
kbb11_l_urlCommentHeader=kbb11_l_urlCommentHeader
kbb11_l_urlCommentSeparator=kbb11_l_urlCommentSeparator
kbb11_l_urlComment=kbb11_l_urlComment{0}{1}
kbb11_l_noAuthoView=\u6307\u5b9a\u3055\u308c\u305f\u63b2\u793a\u677f\u3092\u53c2\u7167\u3059\u308b\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093
kbb11_l_displayHeadlineOrderAsc=\u4ef6\u540d\u306e\u6607\u9806\u306b\u8868\u793a
kbb11_e_viewType_not_exist=kbb11_e_viewType_not_exist
kbb11_l_urlCommentList=\u4e00\u89a7

kbb11_urlComment=kbb11_urlComment

kbb11_invalid_endDispDateRange=kbb11_invalid_endDispDateRange
kbb11_invalid_endNaviViewDispDateRange=kbb11_invalid_endNaviViewDispDateRange
kbb11_invalid_endNaviEventDispDateRange=kbb11_invalid_endNaviEventDispDateRange

#PE 2.5 #9015
kbb11_l_dispStartDateTime=kbb11_l_dispStartDateTime
kbb11_l_dispEndDateTime=kbb11_l_dispEndDateTime
kbb11_l_NaviStartDateTime=kbb11_l_NaviStartDateTime
kbb11_l_NaviEndDateTime=kbb11_l_NaviEndDateTime
kbb1103_m_BiggerStartDate=kbb1103_m_BiggerStartDate
kbb1103_m_BiggerMaxEndDate=kbb1103_m_BiggerMaxEndDate
kbb1103_m_NaviBiggerMaxEndDate=kbb1103_m_NaviBiggerMaxEndDate
kbb1103_m_NaviEventBiggerMaxEndDate=kbb1103_m_NaviEventBiggerMaxEndDate
#PE 2.5 #9014
kbb11_l_maxDispMonthHeader=kbb11_l_maxDispMonthHeader
kbb11_l_maxDispMonthUnit=kbb11_l_maxDispMonthUnit
kbb11_l_maxNaviviewBoardDispDayHeader=kbb11_l_maxNaviviewBoardDispDayHeader
kbb11_l_maxNaviviewEventDispDayHeader=kbb11_l_maxNaviviewEventDispDayHeader
kbb11_l_maxNaviviewEventDispDayUnit=kbb11_l_maxNaviviewEventDispDayUnit
#10151
kbb11_l_dispStartDate=\u63b2\u793a\u671f\u9593\u958b\u59cb\u65e5
kbb11_l_dispEndDate=\u63b2\u793a\u671f\u9593\u7d42\u4e86\u65e5
kbb11_l_NaviStartDate=\u300c\u63b2\u793a\u677f\u300d\u901a\u77e5\u671f\u9593\u958b\u59cb\u65e5
kbb11_l_NaviEndDate=\u300c\u63b2\u793a\u677f\u300d\u901a\u77e5\u671f\u9593\u7d42\u4e86\u65e5
kbb11_l_dispStartTime=\u63b2\u793a\u671f\u9593\u958b\u59cb\u6642\u523b
kbb11_l_dispEndTime=\u63b2\u793a\u671f\u9593\u7d42\u4e86\u6642\u523b
kbb11_l_NaviStartTime=\u300c\u63b2\u793a\u677f\u300d\u901a\u77e5\u671f\u9593\u958b\u59cb\u6642\u523b
kbb11_l_NaviEndTime=\u300c\u63b2\u793a\u677f\u300d\u901a\u77e5\u671f\u9593\u7d42\u4e86\u6642\u523b
kbb11_l_NaviEventStartDate=\u300c\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u300d\u30a4\u30d9\u30f3\u30c8\u901a\u77e5\u671f\u9593\u958b\u59cb\u65e5
kbb11_l_NaviEventEndDate=\u300c\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u300d\u30a4\u30d9\u30f3\u30c8\u901a\u77e5\u671f\u9593\u7d42\u4e86\u65e5
kbb11_l_NaviEventStartTime=\u300c\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u300d\u30a4\u30d9\u30f3\u30c8\u901a\u77e5\u671f\u9593\u958b\u59cb\u6642\u523b
kbb11_l_NaviEventEndTime=\u300c\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u300d\u30a4\u30d9\u30f3\u30c8\u901a\u77e5\u671f\u9593\u7d42\u4e86\u6642\u523b
#10103
kbb1103_m_DispBiggerStartDate=kbb1103_m_DispBiggerStartDate
kbb1103_m_NaviBBSBiggerStartDate=kbb1103_m_NaviBBSBiggerStartDate
kbb1103_m_NaviEventBiggerStartDate=kbb1103_m_NaviEventBiggerStartDate
#10055
kbb1101_e_SearchStartDateBigger=\u63b2\u8f09\u958b\u59cb\u65e5\uff08\u7d42\u4e86\u65e5\uff09\u306f\u63b2\u8f09\u958b\u59cb\u65e5\uff08\u958b\u59cb\u65e5\uff09\u4ee5\u964d\u306e\u65e5\u4ed8\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
#10652
KBB1103_e_timeZoneConvertError=KBB1103_e_timeZoneConvertError
KBB1103_e_timeZoneConvertError_save=KBB1103_e_timeZoneConvertError_save
#13572
kbb11_l_NaviViewDisplayTab=NaviView\u8868\u793a\u30bf\u30d6
kbb11_m_naviViewDispTabGuidance=NaviView\u8868\u793a\u6642\u306e\u30bf\u30d6\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
#14919:S
kbb11_m_cannotReadAsInvalidTime=\u63b2\u793a\u671f\u9593\u958b\u59cb\u65e5\u524d\u306e\u305f\u3081\u3001\u60c5\u5831\u3092\u53c2\u7167\u3067\u304d\u307e\u305b\u3093\u3002
#14923
kbb11_m_statusHasBeenChangedToUnread=\u63b2\u793a\u7269\u3092\u672a\u8aad\u306b\u3057\u307e\u3057\u305f\u3002
kbb11_l_allowDeleteWhenAllowAuthority=kbb11_l_allowDeleteWhenAllowAuthority
#33001
kbb11_e_savetemp_dupicate=kbb11_e_savetemp_dupicate
kbb11_e_save_dupicate=kbb11_e_save_dupicate
kbb11_e_delete_dupicate=kbb11_e_delete_dupicate