kfr02_l_remarkDate=kfr02_l_remarkDate
kfr02_l_delCondition=kfr02_l_delCondition
kfr02_l_delSpecific=kfr02_l_delSpecific
kfr02_l_delDateInputSupplementation=kfr02_l_delDateInputSupplementation
kfr02_l_delDateExplanation=kfr02_l_delDateExplanation
kfr02_l_selectAllDelete=kfr02_l_selectAllDelete
kfr02_l_selectDelStateDelete=kfr02_l_selectDelStateDelete
kfr02_l_delConditionAllDelExplanation=kfr02_l_delConditionAllDelExplanation
kfr02_l_delConditionDelStateDelExplanation=kfr02_l_delConditionDelStateDelExplanation
kfr02_l_delConditionDelSpecificExplanation=kfr02_l_delConditionDelSpecificExplanation
kfr02_l_nodeChar=kfr02_l_nodeChar
kfr02_m_beforeExec=kfr02_m_beforeExec
kfr02_l_execBtn=kfr02_l_execBtn
kfr02_m_deleteExecStart=kfr02_m_deleteExecStart
kfr02_l_title=kfr02_l_title
kfr02_m_specificConferenceAll=kfr02_m_specificConferenceAll
kfr02_m_selectForumToDelete=kfr02_m_selectForumToDelete
#v2.8
kfr02_l_delDateExplanation_l1=kfr02_l_delDateExplanation_l1
kfr02_l_delDateExplanation_l2=kfr02_l_delDateExplanation_l2
kfr02_l_delConditionDelStateDelExplanation_l1=kfr02_l_delConditionDelStateDelExplanation_l1
kfr02_l_delConditionDelStateDelExplanation_l2=kfr02_l_delConditionDelStateDelExplanation_l2
kfr02_l_delConditionDelStateDelExplanation_l3=kfr02_l_delConditionDelStateDelExplanation_l3
kfr02_l_delConditionDelSpecificExplanation_l1=kfr02_l_delConditionDelSpecificExplanation_l1
kfr02_l_delConditionDelSpecificExplanation_l2=kfr02_l_delConditionDelSpecificExplanation_l2