kfr01_l_tabName=kfr01_l_tabName
kfr01_l_btnReturn=kfr01_l_btnReturn
kfr01_l_forumMenuName=kfr01_l_forumMenuName
kfr01_l_forumApplyList=kfr01_l_forumApplyList
kfr01_l_newRegistration=kfr01_l_newRegistration
kfr01_l_compeInfoDl=kfr01_l_compeInfoDl
kfr01_l_btnDelete=kfr01_l_btnDelete
kfr01_l_forumSelect=kfr01_l_forumSelect
kfr01_l_btnEntry=kfr01_l_btnEntry
kfr01_l_btnCansel=kfr01_l_btnCansel
kfr01_l_necessary=kfr01_l_necessary
kfr01_l_forumName=kfr01_l_forumName
kfr01_l_forumType=kfr01_l_forumType
kfr01_l_typeMeetingRoom=kfr01_l_typeMeetingRoom
kfr01_l_typeMenu=kfr01_l_typeMenu
kfr01_l_menuSelectMessage=kfr01_l_menuSelectMessage
kfr01_l_accessAuthority=kfr01_l_accessAuthority
kfr01_l_setAuthority=kfr01_l_setAuthority
kfr01_l_createPossibleGroup=kfr01_l_createPossibleGroup
kfr01_l_searchAppo=kfr01_l_searchAppo
kfr01_l_note=kfr01_l_note
kfr01_m_moveToMySelf=kfr01_m_moveToMySelf
kfr01_l_noteMessage=kfr01_l_noteMessage
kfr01_m_menuExistence=kfr01_m_menuExistence
kfr01_m_contExistence=kfr01_m_contExistence
kfr01_l_btnChange=kfr01_l_btnChange
kfr01_l_move=kfr01_l_move
kfr01_l_asterisk=kfr01_l_asterisk
kfr01_l_select=kfr01_l_select
kfr01_m_moveToSubordinate=kfr01_m_moveToSubordinate
kfr01_m_noSelected=kfr01_m_noSelected
kfr01_m_noSelectedDropId=kfr01_m_noSelectedDropId
kfr01_l_modifyFlag=kfr01_l_modifyFlag
kfr01_l_modifyFlagTrue=kfr01_l_modifyFlagTrue
kfr01_l_modifyFlagFalse=kfr01_l_modifyFlagFalse
kfr01_l_upperMenuForum=kfr01_l_upperMenuForum
kfr01_m_upperMenuForumGuidance=kfr01_m_upperMenuForumGuidance
kfr01_m_copyAuthenticate=kfr01_m_copyAuthenticate
kfr01_m_canNotMoveToBelowMenu=kfr01_m_canNotMoveToBelowMenu
kfr01_m_canNotMoveToMyself=kfr01_m_canNotMoveToMyself
kfr01_l_cancelBtn=kfr01_l_cancelBtn
kfr01_l_confirmDialog=kfr01_l_confirmDialog
kfr01_m_existingForum=kfr01_m_existingForum
kfr01_m_existingForumTarget=kfr01_m_existingForumTarget
kfr01_l_threadNo=kfr01_l_threadNo
kfr01_l_refNewBtn=kfr01_l_refNewBtn
kfr01_l_forumParticipated=kfr01_l_forumParticipated
kfr01_l_chkForumParticipated=kfr01_l_chkForumParticipated
kfr01_l_guidanceForumParticipated=kfr01_l_guidanceForumParticipated
kfr01_l_guidanceForumParticipated2=kfr01_l_guidanceForumParticipated2