kfr11_l_pageTitle=kfr11_l_pageTitle
kfr11_l_tabName=kfr11_l_tabName
kfr11_l_applyTitle=kfr11_l_applyTitle
kfr11_l_saveTemp=kfr11_l_saveTemp
kfr11_l_forumName=kfr11_l_forumName
kfr11_l_note=kfr11_l_note
kfr11_l_rangePublic=kfr11_l_rangePublic
kfr11_l_forumApplyList=kfr11_l_forumApplyList
kfr11_l_deleteSelectedRow=kfr11_l_deleteSelectedRow
kfr11_l_addBtn=kfr11_l_addBtn
kfr11_l_updateBtn=kfr11_l_updateBtn
kfr11_l_clearBtn=kfr11_l_clearBtn
kfr11_l_deleteBtn=kfr11_l_deleteBtn
kfr11_l_returnBtn=kfr11_l_returnBtn
kfr11_l_searchBtn=kfr11_l_searchBtn
kfr11_m_duplicateForumName=kfr11_m_duplicateForumName
kfr11_m_changedData=kfr11_m_changedData
kfr11_m_EnableForum=kfr11_m_EnableForum
kfr11_l_newAction=kfr11_l_newAction
kfr11_l_title=kfr11_l_title
kfr11_l_forum=kfr11_l_forum
kfr11_l_notReadMessage=kfr11_l_notReadMessage
kfr11_l_notReadResMessage=kfr11_l_notReadResMessage
kfr11_l_msg=kfr11_l_msg
kfr11_l_list=kfr11_l_list
kfr11_l_searchList=kfr11_l_searchList
kfr11_l_notReadBtn=kfr11_l_notReadBtn
kfr11_l_readBtn=kfr11_l_readBtn
kfr11_l_notReadListBtn=kfr11_l_notReadListBtn
kfr11_l_allReadListBtn=kfr11_l_allReadListBtn
kfr11_l_notReadMsg=kfr11_l_notReadMsg
kfr11_l_checkAll=kfr11_l_checkAll
kfr11_l_checkRemove=kfr11_l_checkRemove
kfr11_l_numOfMember=kfr11_l_numOfMember
kfr11_l_addForum=kfr11_l_addForum
kfr11_l_participateForum=kfr11_l_participateForum
kfr11_l_participateForumOut=kfr11_l_participateForumOut
kfr11_l_memberList=kfr11_l_memberList
kfr11_l_forumAuthority=kfr11_l_forumAuthority
kfr11_l_forumMsgContribution=kfr11_l_forumMsgContribution
kfr11_l_confirm=kfr11_l_confirm
kfr11_l_cancel=kfr11_l_cancel
kfr11_l_msgHeadline=kfr11_l_msgHeadline
kfr11_l_msgContent=kfr11_l_msgContent
kfr11_l_attachFile=kfr11_l_attachFile
kfr11_l_ContributeForum=kfr11_l_ContributeForum
kfr11_m_mustInputValidation=kfr11_m_mustInputValidation
kfr11_l_selectContributeForum=kfr11_l_selectContributeForum
kfr11_l_changeDropdown=kfr11_l_changeDropdown
kfr11_l_SpecificationUrlConn=kfr11_l_SpecificationUrlConn
kfr11_l_forumMsgContributionConfirm=kfr11_l_forumMsgContributionConfirm
kfr11_l_contribution=kfr11_l_contribution
kfr11_l_contributionDate=kfr11_l_contributionDate
kfr11_l_contributionUser=kfr11_l_contributionUser
kfr11_l_contributionConfirmMessage=kfr11_l_contributionConfirmMessage
kfr11_m_notFoundForum=kfr11_m_notFoundForum
kfr11_m_selectForum=kfr11_m_selectForum
kfr11_l_headForumName=kfr11_l_headForumName
kfr11_l_headHeadLine=kfr11_l_headHeadLine
kfr11_l_headContributorEmp=kfr11_l_headContributorEmp
kfr11_l_headLastUpdate=kfr11_l_headLastUpdate
kfr11_l_headAccessCount=kfr11_l_headAccessCount
kfr11_l_headEstimate=kfr11_l_headEstimate
kfr11_l_viewForumMsg=kfr11_l_viewForumMsg
kfr11_l_listView=kfr11_l_listView
kfr11_l_referenceMaking=kfr11_l_referenceMaking
kfr11_l_deletedForumMsg=kfr11_l_deletedForumMsg
kfr11_l_replyLink=kfr11_l_replyLink
kfr11_l_reply=kfr11_l_reply
kfr11_l_delete=kfr11_l_delete
kfr11_l_urlConn=kfr11_l_urlConn
kfr11_l_urlConUrl=kfr11_l_urlConUrl
kfr11_l_msgEvaluation=kfr11_l_msgEvaluation
kfr11_l_presentEvaluation=kfr11_l_presentEvaluation
kfr11_l_yourEvaluation=kfr11_l_yourEvaluation
kfr11_l_msgUrlConn=kfr11_l_msgUrlConn
kfr11_l_replyHead=kfr11_l_replyHead
kfr11_l_replyaheadMsg=kfr11_l_replyaheadMsg
kfr11_l_confirmReplyMsg=kfr11_l_confirmReplyMsg
kfr11_m_confirmReplyMsg=kfr11_m_confirmReplyMsg
kfr11_l_forumParticipatedTitle=kfr11_l_forumParticipatedTitle
kfr11_l_empName=kfr11_l_empName
kfr11_l_titleName=kfr11_l_titleName
kfr11_l_deptShortName=kfr11_l_deptShortName
kfr11_l_saveTempListTitle=kfr11_l_saveTempListTitle
kfr11_l_selectMsgEdit=kfr11_l_selectMsgEdit
kfr11_l_selectMsgDelete=kfr11_l_selectMsgDelete
kfr11_l_saveTempDate=kfr11_l_saveTempDate
kfr11_l_deletedForum=kfr11_l_deletedForum
kfr11_l_searchForum=kfr11_l_searchForum
kfr11_l_keyword=kfr11_l_keyword
kfr11_l_searchAttachFile=kfr11_l_searchAttachFile
kfr11_l_conditionDetail=kfr11_l_conditionDetail
kfr11_l_empReceive=kfr11_l_empReceive
kfr11_l_contributionDateRange=kfr11_l_contributionDateRange
kfr11_l_nodeChar=kfr11_l_nodeChar
kfr11_l_allForum=kfr11_l_allForum
kfr11_m_noAuthorityForum=kfr11_m_noAuthorityForum
kfr11_l_toTop=kfr11_l_toTop
kfr11_l_copyRelativeUrlProcName=kfr11_l_copyRelativeUrlProcName
kfr11_l_copyRelativeUrlComment1=kfr11_l_copyRelativeUrlComment1
kfr11_l_copyRelativeUrlComment2=kfr11_l_copyRelativeUrlComment2
kfr11_m_cannotDeleteForReply=kfr11_m_cannotDeleteForReply
kfr11_l_confirmDeleteTitle=kfr11_l_confirmDeleteTitle
kfr11_m_confirmDeleteMessage=kfr11_m_confirmDeleteMessage
kfr11_l_confirmDeleteForumMsgThread=kfr11_l_confirmDeleteForumMsgThread
kfr11_l_fixation=kfr11_l_fixation
kfr11_l_replycount=kfr11_l_replycount
kfr11_m_confirmDeleteReplyMessage=kfr11_m_confirmDeleteReplyMessage
kfr11_l_checkParticipated=kfr11_l_checkParticipated
kfr11_l_editableAuthorityLevel=kfr11_l_editableAuthorityLevel
kfr11_l_explanation=kfr11_l_explanation
kfr11_m_allNotReadMsg=kfr11_m_allNotReadMsg
kfr11_m_allAlreadyReadMsg=kfr11_m_allAlreadyReadMsg
kfr11_m_selectedMsgNotRead=kfr11_m_selectedMsgNotRead
kfr11_m_selectedMsgAlreayRead=kfr11_m_selectedMsgAlreayRead
kfr11_m_selectedForumNode=kfr11_m_selectedForumNode
kfr11_m_noEditableAuthority=kfr11_m_noEditableAuthority
kfr11_l_moveForumMsg=kfr11_l_moveForumMsg
kfr11_m_movedForumPreMsg=kfr11_m_movedForumPreMsg
kfr11_m_movedForumMsg=kfr11_m_movedForumMsg
kfr11_l_managerMode=kfr11_l_managerMode
kfr11_l_onManagerMode=kfr11_l_onManagerMode
kfr11_l_userMode=kfr11_l_userMode
kfr11_l_breadCrumbSeparator=kfr11_l_breadCrumbSeparator
kfr11_l_top=kfr11_l_top
kfr11_l_up=kfr11_l_up
kfr11_l_down=kfr11_l_down
kfr11_l_bottom=kfr11_l_bottom
kfr11_m_dataNotFoundUpper=kfr11_m_dataNotFoundUpper
kfr11_m_dataNotFoundBottom=kfr11_m_dataNotFoundBottom
kfr11_m_inParticipatedForum=kfr11_m_inParticipatedForum
kfr11_m_outParticipatedForum=kfr11_m_outParticipatedForum
kfr11_m_deletedForumMsg=kfr11_m_deletedForumMsg
kfr11_m_notAuthorityLevel1=kfr11_m_notAuthorityLevel1
kfr11_l_numOfPeopleEvaluation1=kfr11_l_numOfPeopleEvaluation1
kfr11_l_contributionUseful=kfr11_l_contributionUseful
kfr11_m_cannotOpenReference=kfr11_m_cannotOpenReference
kfr11_l_noEvaluation=kfr11_l_noEvaluation
kfr11_l_delEvaluation=kfr11_l_delEvaluation
kfr11_m_confirmEvaluation=kfr11_m_confirmEvaluation
kfr11_m_confirmUpdateEvaluation=kfr11_m_confirmUpdateEvaluation
kfr11_m_confirmDelEvaluation=kfr11_m_confirmDelEvaluation
kfr11_l_modifyFlag=kfr11_l_modifyFlag
kfr11_l_modifyFlagTrue=kfr11_l_modifyFlagTrue
kfr11_l_modifyFlagFalse=kfr11_l_modifyFlagFalse
kfr11_l_modify=kfr11_l_modify
kfr11_l_numOfMsg=kfr11_l_numOfMsg
kfr11_l_participateForumList=kfr11_l_participateForumList
kfr11_l_numOfNotRead=kfr11_l_numOfNotRead
kfr11_l_notConfirmBtn=kfr11_l_notConfirmBtn
kfr11_l_notConfirmMsgBtn=kfr11_l_notConfirmMsgBtn
kfr11_m_dataNotFound=kfr11_m_dataNotFound
kfr11_m_selectForumToMove=kfr11_m_selectForumToMove
kfr11_l_threadNo=kfr11_l_threadNo
kfr11_l_allReadBtn=kfr11_l_allReadBtn
kfr11_m_allReadWarn=kfr11_m_allReadWarn
kfr11_m_allReadDone=kfr11_m_allReadDone
kfr11_m_forumMsgNotRead=kfr11_m_forumMsgNotRead
kfr11_l_createParticipateData=kfr11_l_createParticipateData
kfr11_m_participateDataCreated=kfr11_m_participateDataCreated
kfr11_l_urlCommentHeader=kfr11_l_urlCommentHeader
kfr11_l_urlCommentSeparator=kfr11_l_urlCommentSeparator
kfr11_l_list_multi=kfr11_l_list_multi
kfr11_l_notReadMessage_list_multi=kfr11_l_notReadMessage_list_multi
kfr11_l_notReadResMessage_list_multi=kfr11_l_notReadResMessage_list_multi
kfr11_l_searchList_list_multi=kfr11_l_searchList_list_multi
kfr11_l_participateForumList_list_multi=kfr11_l_participateForumList_list_multi
kfr11_m_movedForumMsg_multi=kfr11_m_movedForumMsg_multi
kfr11_l_lessthan_char_multi=kfr11_l_lessthan_char_multi
kfr11_l_greaterthan_char_multi=kfr11_l_greaterthan_char_multi
kfr11_l_format_nodeChar_multi=kfr11_l_format_nodeChar_multi
kfr11_l_forumParticipatedTitle_multi=kfr11_l_forumParticipatedTitle_multi
kfr11_l_copyRelativeUrlComment_multi=kfr11_l_copyRelativeUrlComment_multi
kfr11_l_ContributeForum_InputValidation=kfr11_l_ContributeForum_InputValidation
kfr11_l_threadNo_multi=kfr11_l_threadNo_multi
kfr11_l_confirmDeleteTitle_multi=kfr11_l_confirmDeleteTitle_multi
kfr11_l_confirmDeleteTitle_withoutThreadNo=kfr11_l_confirmDeleteTitle_withoutThreadNo
kfr11_l_reply_multi=kfr11_l_reply_multi
kfr11_l_replyHead_multi=kfr11_l_replyHead_multi
kfr11_l_confirmReplyMsg_multi=kfr11_l_confirmReplyMsg_multi
kfr11_l_viewForumMsgTitle_multi=kfr11_l_viewForumMsgTitle_multi
kfr11_l_closeBracket_multi=kfr11_l_closeBracket_multi
kfr11_error_attachFile_not_exist_in_db=kfr11_error_attachFile_not_exist_in_db
kfr11_estimateOnPerson=kfr11_estimateOnPerson
kfr11_m_no_ref_auth_to_selected_forum=kfr11_m_no_ref_auth_to_selected_forum
kfr11_forum_is_been_deleted=kfr11_forum_is_been_deleted
#Ver2.6
kfr11_l_saveTempButton=kfr11_l_saveTempButton
#Ver2.7
kfr11_l_currForumDeleted=kfr11_l_currForumDeleted
kfr11_l_currContentDeleted=kfr11_l_currContentDeleted
kfr11_l_forumMsgUpdated=kfr11_l_forumMsgUpdated
kfr11_l_forumIdUpdated=kfr11_l_forumIdUpdated