kfr21_l_title=kfr21_l_title
kfr21_l_setupBtn=kfr21_l_setupBtn
kfr21_l_returnBtn=kfr21_l_returnBtn
kfr21_l_searchDefault=kfr21_l_searchDefault
kfr21_l_guidanceSearchDefault=kfr21_l_guidanceSearchDefault

kfr21_m_inputUpdated=kfr21_m_inputUpdated