# To change this template, choose Tools | Templates
# and open the template in the editor.
kme_l_receiverList=kme_l_receiverList
kme_l_sendList=kme_l_sendList
kme_l_createNew=kme_l_createNew
kme_l_searchMesage=kme_l_searchMessage
kme_l_keyword=kme_l_keyword
kme_l_empReceive=kme_l_empReceive
kme_l_empSend=kme_l_empSend
kme_l_searchButton=kme_l_searchButton
kme_l_receiveListTitle=kme_l_receiMemoList
kme_l_sendListTitle=kme_l_sendListTitle
kme_l_sendDateTime=kme_l_sendDateTime
kme_l_sendTitle=kme_l_sendTitle
kme_l_deleteMemo=kme_l_deleteMemo
kme_l_receiverDate=kme_l_receiverDate
kme_l_title=kme_l_title
kme_l_customerName=kme_l_customerName
kme_l_telNo=kme_l_telNo
kme_l_writer=kme_l_writer
kme_l_first=kme_l_first
kme_l_last=kme_l_last
kme_l_next=kme_l_next
kme_l_previous=kme_l_previous

kme_l_receiverMemoDetail=kme_l_receiverMemoDetail
kme_l_sendMemoDetail=kme_l_sendMemoDetail
kme_l_content=kme_l_content
kme_l_publicType=kme_l_publicType
kme_l_public=kme_l_public
kme_l_nonPublic=kme_l_nonPublic
kme_l_return=kme_l_return
kme_l_delete=kme_l_delete
kme_l_send=kme_l_send
kme_l_cancel=kme_l_cancel
kme_l_inputMemo=kme_l_inputMemo
kme_l_sendTo=kme_l_sendTo
kme_l_receptTime=kme_l_receptTime
kme_l_receptDate=kme_l_receptDate

kme_l_call=kme_l_call
kme_l_recall=kme_l_recall
kme_l_tellMemo=kme_l_tellMemo
kme_l_memoRegConfirm=kme_l_memoRegConfirm
kme_l_delConfirm=kme_l_delConfirm
kme_l_delConfirmTitle=kme_l_delConfirmTitle
kme_l_definition=kme_l_definition
kme_l_sendTo1=kme_l_sendTo1
kme_l_confirmDate=kme_l_confirmDate
kme_l_sendToState=kme_l_sendToState
kme_l_confirmMessage=kme_l_confirmMessage
kme_l_createDate=kme_l_createDate
kme_l_allCheck=kme_l_allCheck
kme_l_removeAllCheck=kme_l_removeAllCheck

kme_l_setting=kme_l_setting
kme_l_dataNotFound=kme_l_dataNotFound
kme_m_confirmDelete=kme_m_confirmDelete
kme_m_pleaseSelectForDelete=kme_m_pleaseSelectForDelete
kme_m_confirmRegist=kme_m_pleaseSelectForDelete
kme_m_memoSended=kme_m_memoSended
kme_m_dataDeleted=kme_m_dateDeleted
kme_l_withdraw=kme_l_withdraw
kme_m_confirmWithdraw=kme_m_confirmWithdraw
kme_l_memo=kme_l_memo
kme_l_colon=kme_l_colon
kme_l_receiveListTitleOtherUser=kme_l_receiveListTitleOtherUser{0}
kme_l_sendListTitleOtherUser=kme_l_receiveListTitleOtherUser{0}

###additions
kme_l_memoConfirm=kme_l_memoConfirm
kme_l_memoDelete=kme_l_memoDelete
kme_l_messageMemoConfirm=kme_l_messageMemoConfirm
kme_l_toDo=kme_l_toDo
kme_l_requester=kme_l_requester
kme_l_sender=kme_l_sender
kme_l_messagesConfirmed=kme_l_messagesConfirmed
kme_l_unselectedChecklist=kme_l_unselectedChecklist
kme_l_unselectedUnread=kme_l_unselectedUnread
kme_l_receiver=kme_l_receiver
kme_l_sendToStatus=kme_l_sendToStatus
kme_l_sentTo=kme_l_sentTo
kme_l_confirmDateTime=kme_l_confirmDateTime
kme_l_sendConfirm=kme_l_sendConfirm
kme_l_mobileSend=kme_l_mobileSend
kme_l_sendMobi=kme_l_sendMobi
kme_l_unSendMobi=kme_l_unSendMobi
kme_l_toDoOthers=kme_l_toDoOthers
kme_l_receiveDate=kme_l_receiveDate
kme_l_naviViewList=kme_l_naviViewList
kme_l_notYet=kme_l_notYet
kme_l_already=kme_l_already
kme_l_receiveTime=kme_l_receiveTime
kme_l_receiveDay=kme_l_receiveDay
kme_l_notRead=kme_l_notRead
kme_l_notSend=kme_l_notSend
kme_m_confirmSend=kme_m_confirmSend
kme_l_withdrawConfirmTitle=kme_l_withdrawConfirmTitle
kme_l_dateTime=kme_l_dateTime
kme_l_confirmLink=kme_l_confirmLink
kme_l_accessLink=kme_l_accessLink
kme_l_withdrawMessage=kme_l_withdrawMessage
kme_l_registerWithoutConfirm=kme_l_registerWithoutConfirm

#spec change #4366
kme_m_memoNotExist=kme_m_memoNotExist
kme_m_deletedMemo=kme_m_deletedMemo
kme_m_deletedMemoRef=kme_m_deletedMemoRef
kme_l_toListView=kme_l_toListView
kme_m_memoNumberOfReceivers=kme_m_memoNumberOfReceivers
kme_l_confirmBtn=kme_l_confirmBtn
kme_e_noGroupWare_License=kme_e_noGroupWare_License

#V3.0 #24781
kme_l_mail_dateTime=kme_l_mail_dateTime
kme_l_mail_requester=kme_l_mail_requester
kme_l_mail_todo=kme_l_mail_todo
kme_l_mail_content=kme_l_mail_content
kme_l_mail_telNo=kme_l_mail_telNo
kme_l_mail_sender=kme_l_mail_sender
kme_l_mail_sendTo=kme_l_mail_sendTo