kme05_l_title=kme05_l_title
kme05_l_work=kme05_l_work
kme05_l_explanation=kme05_l_explanation
kme05_l_step1=kme05_l_step1
kme05_l_step2=kme05_l_step2
kme05_l_setting=kme05_l_setting
kme05_l_settingExplanation=kme05_l_settingExplanation
kme05_l_register=kme05_l_register
kme05_l_registerExplanation=kme05_l_registerExplanation
