kme04_l_title=kme04_l_title
kme04_l_date=kme04_l_date
kme04_l_date_Desc=kme04_l_date_Desc
kme04_l_date_Note=kme04_l_date_Note
kme04_l_selectEmp=kme04_l_selectEmp
kme04_l_selectEmp_Desc=kme04_l_selectEmp_Desc
kme04_l_excuteBatch=kme04_l_excuteBatch
kme04_m_confirm=kme04_m_confirm
kme04_m_started=kme04_m_started
kme04_l_standardDate=kme04_l_standardDate
kme04_l_standardDateLbl=kme04_l_standardDateLbl
#v2.8
kme04_l_selectEmp_Desc1=kme04_l_selectEmp_Desc1
kme04_l_selectEmp_Desc2=kme04_l_selectEmp_Desc2
kme04_l_selectEmp_Desc3=kme04_l_selectEmp_Desc3