kme06_m_saved=kme06_m_saved
kme06_l_AllowReferAgent=kme06_l_AllowReferAgent
kme06_l_NotAllowReferAgent=kme06_l_NotAllowReferAgent
kme06_l_btnSave=kme06_l_btnSave
kme06_l_btnReturn=kme06_l_btnReturn
kme06_l_title=kme06_l_title
kme06_l_tabName=kme06_l_tabName
kme06_l_AllowReferCorp=kme06_l_AllowReferCorp
kme06_l_NotAllowReferCorp=kme06_l_NotAllowReferCorp
kme06_l_referAgentGuidance=kme06_l_referAgentGuidance
kme06_l_referCorpGuidance=kme06_l_referCorpGuidance
kme06_l_lblReferAgent=kme06_l_lblReferAgent
kme06_l_lblReferCorp=kme06_l_lblReferCorp

kme06_label_Content5_1=kme06_label_Content5_1
kme06_radio1_Cont5_1=kme06_radio1_Cont5_1
kme06_radio2_Cont5_1=kme06_radio2_Cont5_1
kme06_radio3_Cont5_1=kme06_radio3_Cont5_1
kme06_radio4_Cont5_1=kme06_radio4_Cont5_1
kme06_label1_Cont5_1=kme06_label1_Cont5_1
u_Label_Cont5_1=u_Label_Cont5_1

kme06_l_setupPublicOrNot=kme06_l_setupPublicOrNot
kme06_l_public=kme06_l_public
kme06_l_notPublic=kme06_l_notPublic
kme06_l_referPublicOrNot=kme06_l_referPublicOrNot

