krs08_l_tabName=krs08_l_tabName
krs08_l_editTabName=krs08_l_editTabName
krs08_l_addNew=krs08_l_addNew
krs08_l_csv=krs08_l_csv
krs08_l_titleSearch=krs08_l_titleSearch
krs08_l_manageClass=krs08_l_manageClass
krs08_l_returnBtn=krs08_l_returnBtn
krs08_l_startMessage=krs08_l_startMessage
krs08_l_facilityName=krs08_l_facilityName
krs08_l_deadline=krs08_l_deadline
#Version 2.3: S
krs08_l_Note=krs08_l_Note
krs08_l_NoteGuidance=krs08_l_NoteGuidance
#Version 2.3: E
krs08_l_month=krs08_l_month
krs08_l_notLimited=krs08_l_notLimited
krs08_l_first=krs08_l_first
krs08_l_prev=krs08_l_prev
krs08_l_next=krs08_l_next
krs08_l_last=krs08_l_last
krs08_m_dataNotFound=krs08_m_dataNotFound
krs08_l_newBtn=krs08_l_newBtn
krs08_l_editBtn=krs08_l_editBtn
krs08_l_deleteBtn=krs08_l_deleteBtn
krs08_l_cancelBtn=krs08_l_cancelBtn
krs08_l_resourceManage=krs08_l_resourceManage
krs08_l_resourceType=krs08_l_resourceType
krs08_l_userCount=krs08_l_userCount
krs08_l_authority=krs08_l_authority
krs08_l_createAuthority=krs08_l_createAuthority
krs08_l_managementFlag=krs08_l_managementFlag
krs08_l_allowDoubleBooking=krs08_l_allowDoubleBooking
krs08_l_nameCommand=krs08_l_nameCommand
krs08_l_userCountCommand=krs08_l_userCountCommand
krs08_l_authorityCommand=krs08_l_authorityCommand
krs08_l_person=krs08_l_person
krs08_l_deadlineCommand1=krs08_l_deadlineCommand1
krs08_l_deadlineCommand2=krs08_l_deadlineCommand2
krs08_l_managementYes=krs08_l_managementYes
krs08_l_managementNo=krs08_l_managementNo
krs08_l_managementCommand=krs08_l_managementCommand
krs08_l_allowDoubleBookingYes=krs08_l_allowDoubleBookingYes
krs08_l_allowDoubleBookingNo=krs08_l_allowDoubleBookingNo
krs08_l_allowDoubleBookingCommand=krs08_l_allowDoubleBookingCommand
krs08_l_mettingRoom=krs08_l_mettingRoom
krs08_l_devices=krs08_l_devices
krs08_m_checkUsed=krs08_m_checkUsed
krs08_m_notSelected=krs08_m_notSelected
krs08_l_resourceProfile=krs08_l_resourceProfile
#6067
krs08_l_referNewBtn=krs08_l_referNewBtn
krs08_l_managementClass=krs08_l_managementClass
krs08_l_managementClassGuidance=krs08_l_managementClassGuidance