krs07_l_tabName=krs07_l_tabName
krs07_l_management=krs07_l_management
krs07_l_type=krs07_l_type
krs07_l_returnBtn=krs07_l_returnBtn
krs07_l_mettingRoom=krs07_l_mettingRoom
krs07_l_devices=krs07_l_devices
krs07_l_addBtn=krs07_l_addBtn
krs07_l_editBtn=krs07_l_editBtn
krs07_l_clearBtn=krs07_l_clearBtn
krs07_l_deleteCmd=krs07_l_deleteCmd
krs07_l_first=krs07_l_first
krs07_l_prev=krs07_l_prev
krs07_l_next=krs07_l_next
krs07_l_last=krs07_l_last
krs07_m_checkExit=krs07_m_checkExit
krs07_m_checkUsed=krs07_m_checkUsed
krs07_m_managementNote=krs07_m_managementNote
krs07_m_typeNote=krs07_m_typeNote
krs07_m_dataNotFound=krs07_m_dataNotFound
krs07_m_notSelected=krs07_m_notSelected