krs09_l_title=krs09_l_title
krs09_l_date=krs09_l_date
krs09_l_date_desc=krs09_l_date_desc
krs09_l_guidance1=kbb02_l_guidance1
krs09_l_searchCondition=krs09_l_searchCondition
krs09_l_deleteAll=krs09_l_deleteAll
krs09_l_deleteMarkData=krs09_l_deleteMarkData
krs09_l_guidance21=krs09_l_guidance21
krs09_l_guidance22=krs09_l_guidance22
krs09_l_specificData=krs09_l_specificData
krs09_l_btnBatch=krs09_l_btnBatch
krs09_l_startBatchMessage=krs09_l_startBatchMessage
krs09_l_guidance3=krs09_l_guidance3
#v2.8
krs09_l_guidance1_l1=krs09_l_guidance1_l1
krs09_l_guidance1_l2=krs09_l_guidance1_l2
krs09_l_guidance3_l1=krs09_l_guidance3_l1
krs09_l_guidance3_l2=krs09_l_guidance3_l2
krs09_l_guidance3_l3=krs09_l_guidance3_l3
