### LITERALS
krs17_l_searchFacility=krs17_l_searchFacility
krs17_l_comboName=krs17_l_comboName
krs17_l_header=krs17_l_header
krs17_l_headerDescription=krs17_l_headerDescription
krs17_l_headerDescription2=krs17_l_headerDescription2
krs17_l_cancelBtn=krs17_l_cancelBtn
krs17_l_confirmBtn=krs17_l_confirmBtn
krs17_l_man=krs17_l_man
krs17_l_noDeadline=krs17_l_noDeadline
krs17_l_months=krs17_l_months
krs17_l_checkAll=krs17_l_checkAll
krs17_l_removeAll=krs17_l_removeAll
krs17_l_selectBtn=krs17_l_selectBtn
krs17_l_resourceName=krs17_l_resourceName
krs17_l_selectedTargetResources=krs17_l_selectedTargetResources
krs17_l_selectedResources=krs17_l_selectedResources
krs17_l_deleteSelectedResources=krs17_l_deleteSelectedResources
krs17_l_reservable=krs17_l_reservable
krs17_l_irreservable=krs17_l_irreservable

### MESSAGES
krs17_m_facilityNotSelected=krs17_m_facilityNotSelected
krs17_m_maxResourcesError=krs17_m_maxResourcesError
krs17_m_checkToDelete=krs17_m_checkToDelete
krs17_m_checkToConfirm=krs17_m_checkToConfirm
krs17_m_pleaseSelectResource=krs17_m_pleaseSelectResource
krs17_m_displaySelectedResource=krs17_m_displaySelectedResource
krs17_m_dataNotFound=krs17_m_dataNotFound
krs17_m_checkMoveData=krs17_m_checkMoveData
krs17_m_notSelectMoveData=krs17_m_notSelectMoveData
krs17_m_resClassNotFound=krs17_m_resClassNotFound

### \u30102.8.Sprint1 - #14940 - khuongtd - 2015.05.14\u3011 START
krs17_l_searchGroup=krs17_l_searchGroup
krs17_l_searchMyGroup=krs17_l_searchMyGroup
### \u30102.8.Sprint1 - #14940 - khuongtd - 2015.05.14\u3011 END
