### LITERALS
krs16_l_searchFacility=krs16_l_searchFacility
krs16_l_comboName=krs16_l_comboName
krs16_l_header=krs16_l_header
krs16_l_headerDescription=krs16_l_headerDescription
krs16_l_headerDescription2=krs16_l_headerDescription2
krs16_l_cancelBtn=krs16_l_cancelBtn
krs16_l_confirmBtn=krs16_l_confirmBtn
krs16_l_man=krs16_l_man
krs16_l_noDeadline=krs16_l_noDeadline
krs16_l_months=krs16_l_months
krs16_l_listTitle=krs16_l_listTitle
krs16_l_reservable=krs16_l_reservable
krs16_l_irreservable=krs16_l_irreservable

### MESSAGES
krs16_m_facilityNotSelected=krs16_m_facilityNotSelected
krs16_m_dataNotFound=krs16_m_dataNotFound
krs16_m_resClassNotFound=krs16_m_resClassNotFound