# Copyright(C) 2008 D-CIRCLE, INC. All rights reserved.
#
# (1)\u3053\u306e\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306f\u3001\u30c7\u30a3\u30b5\u30fc\u30af\u30eb\u682a\u5f0f\u4f1a\u793e\u306b\u5e30\u5c5e\u3059\u308b\u6a5f\u5bc6\u60c5\u5831 \u3067\u3042\u308a\u958b\u793a\u3092\u56fa\u304f\u7981\u3058\u307e\u3059\u3002
# (2)\u3053\u306e\u60c5\u5831\u3092\u4f7f\u7528\u3059\u308b\u306b\u306f\u3001\u30c7\u30a3\u30b5\u30fc\u30af\u30eb\u682a\u5f0f\u4f1a\u793e\u3068\u306e\u30e9\u30a4\u30bb\u30f3\u30b9 \u5951\u7d04\u304c\u5fc5\u8981\u3068\u306a\u308a\u307e\u3059\u3002
#
# This software is the confidential and proprietary information of
# D-CIRCLE, INC. You shall not disclose such Confidential Information
# and shall use it only in accordance with the terms of the license
# agreement you enterd into with D-CIRCLE.

#LITERALS
krs15_l_oneMonthTabName=krs15_l_oneMonthTabName
krs15_l_oneWeekTabName=krs15_l_oneWeekTabName
krs15_l_emptySituationTabName=krs15_l_emptySituationTabName
krs15_l_fixturesManagementTabName=krs15_l_fixturesManagementTabName
krs15_l_institutionSelection=krs15_l_institutionSelection
krs15_l_thisMonth=krs15_l_thisMonth
krs15_l_previousMonth=krs15_l_previousMonth
krs15_l_nextMonth=krs15_l_nextMonth
krs15_l_previousWeek=krs15_l_previousWeek
krs15_l_nextWeek=krs15_l_nextWeek
krs15_l_displayOpeningDay=krs15_l_displayOpeningDay
krs15_l_facilitySearch=krs15_l_facilitySearch
krs15_l_facility=krs15_l_facility
krs15_l_searchBtn=krs15_l_searchBtn
krs15_l_institutionReservationList=krs15_l_institutionReservationList
krs15_l_reservationList=krs15_l_reservationList
krs15_l_reserveFacilityToolTip=krs15_l_reserveFacilityToolTip
krs15_l_sun=krs15_l_sun
krs15_l_mon=krs15_l_mon
krs15_l_tue=krs15_l_tue
krs15_l_wed=krs15_l_wed
krs15_l_thu=krs15_l_thu
krs15_l_fri=krs15_l_fri
krs15_l_sat=krs15_l_sat
krs15_l_reserveName=krs15_l_reserveName
krs15_l_messageAuth=krs15_l_messageAuth
krs15_l_facilitySearchWeek=krs15_l_facilitySearchWeek
krs15_l_titleWeek=krs15_l_titleWeek
#MESSAGES
krs15_m_dataNotFound=krs15_m_dataNotFound
krs15_m_unCheckAllRecords=krs15_m_unCheckAllRecords
krs15_m_authFacilitySelected=krs15_m_authFacilitySelected
krs15_m_emptyFacility=krs15_m_emptyFacility
# Phucvth - Start - KRS1506e
krs15_l_titleFacility=krs15_l_titleFacility
krs15_l_applyButtonName=krs15_l_applyButtonName
krs15_l_cancelButtonName=krs15_l_cancelButtonName
krs15_l_comment=krs15_l_comment
krs15_l_questionPlaceName=krs15_l_questionPlaceName
krs15_l_specifyManyDate=krs15_l_specifyManyDate
krs15_l_oneDay=krs15_l_oneDay
krs15_l_manyDay=krs15_l_manyDay
krs15_l_startDate=krs15_l_startDate
krs15_l_endDate=krs15_l_endDate
krs15_l_optionManyTimeOnDay=krs15_l_optionManyTimeOnDay
krs15_l_linkDate=krs15_l_linkDate
krs15_l_messOneDay=krs15_l_messOneDay
krs15_l_noLoop=krs15_l_noLoop
krs15_l_startDateLagerEndDate=krs15_l_startDateLagerEndDate
krs15_l_termInputNotFound=krs15_l_termInputNotFound
krs15_l_screenDateLargerTermDate=krs15_l_screenDateLargerTermDate
krs15_l_termDateAppter1Year=krs15_l_termDateAppter1Year
krs15_l_TimeHaveToInput=krs15_l_TimeHaveToInput
krs15_l_Date=krs15_l_Date
krs15_l_Time=krs15_l_Time
krs15_l_compaireDate=krs15_l_compaireDate
krs15_l_errorEqualDate=krs15_l_errorEqualDate
# Phucvth - End - KRS1506e=======
# Phucvth - End - KRS1506e

#Phungntm starts KRS1505
krs15_l_btnReturn=krs15_l_btnReturn
krs15_l_btnEdit=krs15_l_btnEdit
krs15_l_btnDelete=krs15_l_btnDelete

krs15_l_dateHour=krs15_l_dateHour
krs15_l_reservator=krs15_l_reservator
krs15_l_intendClass=krs15_l_intendClass
krs15_l_title=krs15_l_title
krs15_l_askPlace=krs15_l_askPlace

krs15_l_repeat=krs15_l_repeat
krs15_l_installRepeat=krs15_l_installRepeat
krs15_l_DayMany=krs15_l_DayMany
krs15_l_deviceSituation=krs15_l_deviceSituation

krs15_l_deviceManager=krs15_l_deviceManager
krs15_l_manageSituation=krs15_l_manageSituation
krs15_l_confirmManagerConfirm=krs15_l_confirmManagerConfirm

#Phungntm ends KRS1505
# Day Of Week Properties
0=0
1=1
2=2
3=3
4=4
5=5
6=6

# The Number Of Week Properties
11=11
12=12
13=13
14=14
15=15

#Literal Properties for KSC
krs15_l_EveryWeek=krs15_l_EveryWeek
krs15_l_DayOfWeek=krs15_l_DayOfWeek
krs15_l_EveryMonth=krs15_l_EveryMonth
krs15_l_dayPre=krs15_l_dayPre
krs15_l_Day=krs15_l_Day
krs15_l_To=krs15_l_To
krs15_l_RepeatTo=krs15_l_RepeatTo
krs15_l_NoRepeat=krs15_l_NoRepeat
krs15_l_EveryDay=krs15_l_EveryDay
krs15_l_Monday=krs15_l_Monday
krs15_l_Tuesday=krs15_l_Tuesday
krs15_l_Wednesday=krs15_l_Wednesday
krs15_l_Thursday=krs15_l_Thursday
krs15_l_Friday=krs15_l_Friday
krs15_l_Saturday=krs15_l_Saturday
krs15_l_Sunday=krs15_l_Sunday
krs15_l_th=krs15_l_th
krs15_l_Setup_Date=krs15_l_Setup_Date
krs15_l_setupEndDate=krs15_l_setupEndDate
#Literal Properties for KRS - End - vanntm

#KRS1511 start
krs15_l_resourceListScreenTitle=krs15_l_resourceListScreenTitle
krs15_l_resourceInfoSearch=krs15_l_resourceInfoSearch
krs15_l_resourceInfoTitle=krs15_l_resourceInfoTitle
krs15_l_allResourceInfo=krs15_l_allResourceInfo
krs15_l_useDay=krs15_l_useDay
krs15_l_selectedStatusTitle=krs15_l_selectedStatusTitle
krs15_l_ni=krs15_l_ni
krs15_l_change=krs15_l_change
krs15_l_checkAll=krs15_l_checkAll
krs15_l_removecheckAll=krs15_l_removecheckAll
#table headline
krs15_l_manage_status=krs15_l_manage_status
krs15_l_useDayStart=krs15_l_useDayStart
krs15_l_useDayEnd=krs15_l_useDayEnd
krs15_l_titleSubName=krs15_l_titleSubName
#end table headline
krs15_l_first=krs15_l_first
krs15_l_last=krs15_l_last
krs15_l_next=krs15_l_next
krs15_l_previous=krs15_l_previous
krs15_l_searchButton=krs15_l_searchButton
krs15_l_all=krs15_l_all
krs15_l_dataNotFound=krs15_l_dataNotFound
krs15_m_chooseResReservCheckbox=krs15_m_chooseResReservCheckbox
krs15_m_chooseChangeManagementStatus=krs15_m_chooseChangeManagementStatus
#KRS1511 end

#Literal propertues for KRS1512 - start
##title Area start
krs1512e_l_title_label=krs1512e_l_title_label
##title Area end
##Navi left area start
krs1512e_l_navi_left_updateButton=krs1512e_l_navi_left_updateButton
krs1512e_l_navi_left_previousScreen=krs1512e_l_navi_left_previousScreen
##Navi left area end
##Content Area start
krs1512e_l_equipment_manage_info_title=krs1512e_l_equipment_manage_info_title
krs1512e_l_manage_status=krs1512e_l_manage_status
krs1512e_l_previous_confirm_date=krs1512e_l_previous_confirm_date
krs1512e_l_previous_confirm_person=krs1512e_l_previous_confirm_person
krs1512e_l_memo_manage=krs1512e_l_memo_manage
krs1512e_l_reserve_info=krs1512e_l_reserve_info
krs1512e_l_manage_class=krs1512e_l_manage_class
krs1512e_l_equipment_name=krs1512e_l_equipment_name
krs1512e_l_reserve_date=krs1512e_l_reserve_date
krs1512e_l_reserve_person=krs1512e_l_reserve_person
krs1512e_l_intend_class=krs1512e_l_intend_class
krs1512e_l_title=krs1512e_l_title
krs1512e_l_content=krs1512e_l_content
krs1512e_l_headline_preContract=krs1512e_l_headline_preContract
krs1512e_l_preContract=krs1512e_l_preContract
krs1512e_l_prev_label=krs1512e_l_prev_label
krs1512e_l_next_label=krs1512e_l_next_label
krs1512e_l_dont_have=krs1512e_l_dont_have
krs1512e_l_every_day=krs1512e_l_every_day
krs1512e_l_made=krs1512e_l_made
krs1512e_l_every_week=krs1512e_l_every_week
krs1512e_l_thu=krs1512e_l_thu
krs1512e_l_every_month=krs1512e_l_every_month
krs1512e_l_start=krs1512e_l_start
krs1512e_l_end=krs1512e_l_end
krs1512e_l_every_month_l=krs1512e_l_every_month_l
krs1512e_l_week=krs1512e_l_week
krs1512e_l_spec_symbol=krs1512e_l_spec_symbol
krs1512e_l_monday=krs1512e_l_monday
krs1512e_l_Tue=krs1512e_l_Tue
krs1512e_l_Wed=krs1512e_l_Wed
krs1512e_l_Thur=krs1512e_l_Thur
krs1512e_l_Fri=krs1512e_l_Fri
krs1512e_l_Sat=krs1512e_l_Sat
krs1512e_l_Sun=krs1512e_l_Sun
krs1512e_l_confirm_exec_finish=krs1512e_l_confirm_exec_finish
##Content Area end
#Literal propertues for KRS1512 - end
#cuongbd start KRS1504l
krs15_l_thisWeek=krs15_l_thisWeek
krs15_l_lastWeek=krs15_l_lastWeek
krs15_l_nextweek=krs15_l_nextweek
krs15_l_toDay=krs15_l_toDay
krs15_l_lastDay=krs15_l_lastDay
krs15_l_nextDay=krs15_l_nextDay
krs15_l_displayStartDay=krs15_l_displayStartDay
krs15_l_search=krs15_l_search
krs15_l_emptySitTitle=krs15_l_emptySitTitle
krs15_l_emptySitSearchTitle=krs15_l_emptySitSearchTitle
krs15_l_rangeDay=krs15_l_rangeDay
krs15_l_facilitySpecify=krs15_l_facilitySpecify
krs15_l_facilityOrder=krs15_l_facilityOrder
krs15_l_facilityCheckAll=krs15_l_facilityCheckAll
krs15_l_facilityRemoveAll=krs15_l_facilityRemoveAll
krs15_l_facilityNotHasAuthoRef=krs15_l_facilityNotHasAuthoRef
krs15_l_rangeDaySearch=krs15_l_rangeDaySearch
krs15_l_btnToReservationInput=krs15_l_btnToReservationInput
krs15_l_facilityNotReservationInput=krs15_l_facilityNotReservationInput
krs15_l_facilityHasNotSelect=krs15_l_facilityHasNotSelect
krs15_l_overFacilityOderTimeLimit=krs15_l_overFacilityOderTimeLimit
krs15_l_overFacilityOderTimeLimit1=krs15_l_overFacilityOderTimeLimit1
krs15_l_overFacilityOderTimeLimit2=krs15_l_overFacilityOderTimeLimit2

#end

# phucvth - start - krs1507c
krs1507_c_title=krs1507_c_title
krs1507_c_message=krs1507_c_message
krs1507_c_regist=krs1507_c_regist
krs1507_c_back=krs1507_c_back

# phucvth - end - krs1507c

krs15_l_lastUpdate=krs15_l_lastUpdate
krs15_m_timeErr=krs15_m_timeErr
krs15_l_regNoConfirm=krs15_l_regNoConfirm
krs15_l_duplicateRegError=krs15_l_duplicateRegError
krs1508_m_haveRepeateClass=krs1508_m_haveRepeateClass
krs1508_m_deleteToday=krs1508_m_deleteToday
krs1508_m_deleteFromToday=krs1508_m_deleteFromToday
krs1508_m_deleteKeepToday=krs1508_m_deleteKeepToday
krs1508_m_selectOptionToDelete=krs1508_m_selectOptionToDelete
krs1505_m_confirmDeleteOptionQuestion=krs1505_m_confirmDeleteOptionQuestion

#minhtna add-start 20090107 (for LACHD)
krs15_l_updateDeleteAdmin=krs15_l_updateDeleteAdmin
krs15_l_btnEditManyDay=krs15_l_btnEditManyDay
krs15_l_btnDeleteManyDay=krs15_l_btnDeleteManyDay
krs15_l_editToday=krs15_l_editToday
krs15_l_editFromDay=krs15_l_editFromDay
krs15_l_editAllDay=krs15_l_editAllDay
krs15_l_optionsEdit=krs15_l_optionsEdit
krs1508_m_deleteAllDay=krs1508_m_deleteAllDay
#minhtna add-end 20090107 (for LACHD)
krs15_l_weekOfMonth1=krs15_l_weekOfMonth1
krs15_l_weekOfMonth2=krs15_l_weekOfMonth2
krs15_l_weekOfMonth3=krs15_l_weekOfMonth3
krs15_l_weekOfMonth4=krs15_l_weekOfMonth4
krs15_l_weekOfMonth5=krs15_l_weekOfMonth5
### minhtna 20110210 #6977 -s
krs15_l_buttonDisable=krs15_l_buttonDisable
krs15_l_titleReserversionList=krs15_l_titleReserversionList
krs15_l_titleForWeekly=krs15_l_titleForWeekly
krs15_l_duplicateFacility=krs15_l_duplicateFacility
krs15_l_checkReservationTerm=krs15_l_checkReservationTerm
krs15_l_TitleEmptyStituationList=krs15_l_TitleEmptyStituationList
krs15_l_checkSearchFacilityOrder=krs15_l_checkSearchFacilityOrder
krs15_l_institutionSelectionMap=krs15_l_institutionSelectionMap
krs15_l_resourceInfoAuthCheck=krs15_l_resourceInfoAuthCheck
### minhtna 20110210 #6977 -e
krs15_l_repeatClass1Info=krs15_l_repeatClass1Info
krs15_l_repeatClass3Info=krs15_l_repeatClass3Info
krs15_l_repeatClass4Info=krs15_l_repeatClass4Info
krs15_l_repeatClass2Info=krs15_l_repeatClass2Info
krs15_l_repeatClass9Info=krs15_l_repeatClass9Info
krs15_l_FullFacilityTitleName=krs15_l_FullFacilityTitleName

#7191:S
krs15_l_ResourceCanNotBeDeleted=krs15_l_ResourceCanNotBeDeleted
krs15_l_CouldOnlyBeDeletedByManager=krs15_l_CouldOnlyBeDeletedByManager
krs15_l_facilityName=krs15_l_facilityName
krs15_l_ResourceCanNotBeModified=krs15_l_ResourceCanNotBeModified
#7191:E
krs15_l_faciMngClass=krs15_l_faciMngClass
krs15_l_lastConfirmedPerson=krs15_l_lastConfirmedPerson
krs15_l_resource_has_been_deleted=krs15_l_resource_has_been_deleted
krs15_l_content_display=krs15_l_content_display
krs15_l_other=krs15_l_other
krs15_l_FullFacilityTitleName2=krs15_l_FullFacilityTitleName2
krs15_error_facility_is_deleted=krs15_error_facility_is_deleted
#31712
krs15_error_planClass_is_required=krs15_error_planClass_is_required