### LITERALS
krs16_l_searchFacility=krs16_l_searchFacility
krs16_l_comboName=krs16_l_comboName
krs16_l_header=krs16_l_header
krs16_l_headerDescription=krs16_l_headerDescription
krs16_l_headerDescription2=krs16_l_headerDescription2
krs16_l_cancelBtn=krs16_l_cancelBtn
krs16_l_confirmBtn=krs16_l_confirmBtn
krs16_l_man=krs16_l_man
krs16_l_noDeadline=krs16_l_noDeadline
krs16_l_months=krs16_l_months
krs16_l_listTitle=krs16_l_listTitle
krs16_l_reservable=krs16_l_reservable
krs16_l_irreservable=krs16_l_irreservable
krs18_c_person=krs18_c_person
krs18_c_notRange=krs18_c_notRange
krs18_c_canBooking=krs18_c_canBooking
krs18_c_manageSupplies=krs18_c_manageSupplies
krs18_c_NotmanageSupplies=krs18_c_NotmanageSupplies
krs18_c_canDuplicateBooking=krs18_c_canDuplicateBooking
krs18_c_canNotDuplicateBooking=krs18_c_canNotDuplicateBooking
krs08_l_resourceProfile=krs08_l_resourceProfile
### MESSAGES
krs16_m_facilityNotSelected=krs16_m_facilityNotSelected
krs16_m_dataNotFound=krs16_m_dataNotFound
krs16_m_resClassNotFound=krs16_m_resClassNotFound
