#LITERAL
krs21_l_facilityEnvironmentPanel=krs21_l_facilityEnvironmentPanel
krs21_l_btnSave=krs21_l_btnSave
krs21_l_btnReturn=krs21_l_btnReturn

krs21_l_lblFalInitialDisplay=krs21_l_lblFalInitialDisplay
krs21_l_OneMonth=krs21_l_OneMonth
krs21_l_OneWeek=krs21_l_OneWeek
krs21_l_EmptySituation=krs21_l_EmptySituation
krs21_l_message1=krs21_l_message1

krs21_l_lblFalFromTimeToTimeDisplay=krs21_l_lblFalFromTimeToTimeDisplay
krs21_l_FromTime=krs21_l_FromTime
krs21_l_ToTime=krs21_l_ToTime
krs21_l_message2=krs21_l_message2

krs21_l_lblFalFromSecondToSecondDisplay=krs21_l_lblFalFromSecondToSecondDisplay
krs21_l_FromSecond=krs21_l_FromSecond
krs21_l_ToSecond=krs21_l_ToSecond
krs21_l_message3=krs21_l_message3
krs21_l_updatedContentSuccess=krs21_l_updatedContentSuccess

#MESSAGE
krs21_m_startEndTimeNotInput=krs21_m_startEndTimeNotInput
krs21_m_inputStartTime0To23Hour=krs21_m_inputStartTime0To23Hour
krs21_m_inputEndTime0To23Hour=krs21_m_inputEndTime0To23Hour
krs21_m_startAndEndTimeAreTheSame=krs21_m_startAndEndTimeAreTheSame
krs21_alert1=krs21_alert1
krs21_alert2=krs21_alert2

#2012/08/14 - add
krs21_l_startDayInMonthTab=krs21_l_startDayInMonthTab
krs21_l_fromThisWeek=krs21_l_fromThisWeek
krs21_l_fromFisrt=krs21_l_fromFisrt
krs21_l_startDayInMonthTabGuidance=krs21_l_startDayInMonthTabGuidance
#31712 [\u65bd\u8a2d\u4e88\u7d04] \u4e88\u5b9a\u533a\u5206\u3067\u300c(\u7a7a\u767d)\u4ee5\u5916\u306e\u5024\u306e\u9078\u629e\u3092\u9078\u629e\u3059\u308b\u3053\u3068\u300d\u3092\u5fc5\u9808\u306b\u3059\u308b\u5236\u5fa1\u3092\u8ffd\u52a0\u3059\u308b\u3002
krs21_l_required_option=krs21_l_required_option
krs21_l_required_option_on=krs21_l_required_option_on
krs21_l_required_option_off=krs21_l_required_option_off
krs21_l_required_option_guidance=krs21_l_required_option_guidance