krs22_l_title=krs22_l_title
krs22_l_step1=krs22_l_step1
krs22_l_step2=krs22_l_step2
krs22_l_step3=krs22_l_step3
krs22_l_step4=krs22_l_step4
krs22_l_step5=krs22_l_step5
krs22_l_work=krs22_l_work
krs22_l_explanation=krs22_l_explanation
krs22_l_institutionSetting=krs22_l_institutionSetting
krs22_l_institutionSettingExplanation=krs22_l_institutionSettingExplanation
krs22_l_institutionManageRegister=krs22_l_institutionManageRegister
krs22_l_institutionManageRegisterExplanation=krs22_l_institutionManageRegisterExplanation
krs22_l_institutionRegister=krs22_l_institutionRegister
krs22_l_institutionRegisterExplanation=krs22_l_institutionRegisterExplanation
krs22_l_subscribeRegister=krs22_l_subscribeRegister
krs22_l_subscribeRegisterExplanation=krs22_l_subscribeRegisterExplanation
krs22_l_furnitureManageRegister=krs22_l_furnitureManageRegister
krs22_l_furnitureManageRegisterExplanation=krs22_l_furnitureManageRegisterExplanation
krs22_l_goupFacilityRegister=\u65bd\u8a2d\u30b0\u30eb\u30fc\u30d7\u306e\u767b\u9332
krs22_l_goupFacilityRegisterExplanation=\u65bd\u8a2d\u306e\u30b0\u30eb\u30fc\u30d7\u3092\u767b\u9332\u3057\u307e\u3059\u3002
### \u30102.8.Sprint1 - #14940 - khuongtd\u3011 START
krs22_l_step6=krs22_l_step6
krs22_l_facilityGoupRegister=krs22_l_facilityGoupRegister
krs22_l_facilityGoupRegisterExplanation=krs22_l_facilityGoupRegisterExplanation
### \u30102.8.Sprint1 - #14940 - khuongtd\u3011 END
