ksc_rest_update_schedule_id_required=ksc_rest_update_schedule_id_required
ksc_rest_update_schedule_empId_required=ksc_rest_update_schedule_empId_required
ksc_rest_update_schedule_lastUpdate_required=ksc_rest_update_schedule_lastUpdate_required
ksc_rest_update_schedule_errcode_001=ksc_rest_update_schedule_errcode_001
ksc_rest_update_schedule_errcode_010=ksc_rest_update_schedule_errcode_010
ksc_rest_update_schedule_errcode_011=ksc_rest_update_schedule_errcode_011
ksc_rest_update_schedule_errcode_012=ksc_rest_update_schedule_errcode_012
ksc_rest_update_schedule_errcode_013=ksc_rest_update_schedule_errcode_013
ksc_rest_update_schedule_errcode_014=ksc_rest_update_schedule_errcode_014
ksc_rest_update_schedule_errcode_015=ksc_rest_update_schedule_errcode_015
ksc_rest_update_schedule_errcode_016=ksc_rest_update_schedule_errcode_016
ksc_rest_update_schedule_errcode_020=ksc_rest_update_schedule_errcode_020
