
#added 2008.03.17
ksc02_l_chooseSubject=ksc02_l_chooseSubject
ksc02_l_subject=ksc02_l_subject
ksc02_l_definition=ksc02_l_definition
ksc02_l_cancel=ksc02_l_cancel
ksc02_m_dataNotFound=ksc02_m_dataNotFound\u3002
ksc02_l_deleteSelectedRow=ksc02_l_deleteSelectedRow