#title
ksc_09_l_title=\u4e88\u5b9a\u533a\u5206\u306e\u767b\u9332
ksc_09_l_title_palette=\u6307\u5b9a\u7121\u3057
ksc_09_l_title_palette_sumary=\u8272\u6307\u5b9a
ksc_09_l_title_href_palette=\u8272\u3092\u6307\u5b9a
#Head 1
ksc09_l_function=ksc09_l_function
#Head 2
ksc09_l_intendedClass=ksc09_l_intendedClass
ksc09_l_visualColor=ksc09_l_visualColor
ksc09_l_assignColor=ksc09_l_assignColor
ksc09_l_usedClass=ksc09_l_usedClass
ksc09_l_dispClassRdi=ksc09_l_dispClassRdi
ksc09_l_noDispClassRdi=ksc09_l_noDispClassRdi
#Button
ksc_09_l_backBtn=ksc_09_l_backBtn
ksc09_l_AddBtn=ksc09_l_AddBtn
ksc09_l_ModBtn=ksc09_l_ModBtn
ksc09_l_ClearBtn=ksc09_l_ClearBtn
ksc09_l_TopBtn=ksc09_l_TopBtn
ksc09_l_upBtn=ksc09_l_upBtn
ksc09_l_downBtn=ksc09_l_downBtn
ksc09_l_bottomBtn=ksc09_l_bottomBtn
#detail
ksc09_l_tblHeadIntClass=ksc09_l_tblHeadIntClass
ksc09_l_tblHeadVisColor=ksc09_l_tblHeadVisColor
ksc09_l_tblHeadLitColor=ksc09_l_tblHeadLitColor
ksc09_l_tblHeadUsedClass=ksc09_l_tblHeadUsedClass
# del button
ksc09_l_delBtn=ksc09_l_delBtn
# comment
ksc09_l_cmmFunction=ksc09_l_cmmFunction\u3002
ksc09_l_cmmIntendClassName=ksc09_l_cmmIntendClassName\u3002
ksc09_l_cmmVisClass=ksc09_l_cmmVisClass
#msg prompt
ksc09_p_visualColor=ksc09_p_visualColor\u3002
ksc09_p_intendedClassNotDelete=ksc09_p_intendedClassNotDelete
ksc09_p_dataNotFound1=ksc09_p_dataNotFound1
ksc09_p_dataNotFound2=ksc09_p_dataNotFound2
ksc09_m_notSelected=ksc09_m_notSelected
#4805
ksc09_l_notEditYet=ksc09_l_notEditYet
ksc09_m_notMove=ksc09_m_notMove

ksc09_m_errorUpdateUsable=ksc09_m_errorUpdateUsable
ksc09_m_errorDeleteUsable=ksc09_m_errorDeleteUsable
### \u3010\u591a\u56fd\u8a9e\u5bfe\u5fdc\u3011 #7087 minhtna 20110318 -s
ksc09_l_english=ksc09_l_english
ksc09_l_chineseSimple=ksc09_l_chineseSimple
ksc09_l_chineseTraditional=ksc09_l_chineseTraditional
ksc09_l_language4=ksc09_l_language4
ksc09_l_language5=ksc09_l_language5
ksc09_l_language6=ksc09_l_language6
ksc09_l_language7=ksc09_l_language7
ksc09_l_language8=ksc09_l_language8
ksc09_l_vietnamese=ksc09_l_vietnamese
ksc09_l_languageDisplay=ksc09_l_languageDisplay
ksc09_l_languageDisplayGuidance=ksc09_l_languageDisplayGuidance
### \u3010\u591a\u56fd\u8a9e\u5bfe\u5fdc\u3011 #7087 minhtna 20110318 -e