ksc15_l_first=ksc15_l_first
ksc15_l_last=ksc15_l_last
ksc15_l_next=ksc15_l_next
ksc15_l_previous=ksc15_l_previous
ksc15_l_confirmBtn=ksc15_l_confirmBtn
ksc15_l_applyBtn=ksc15_l_applyBtn
ksc15_l_saveTempBtn=ksc15_l_saveTempBtn
ksc_15_l_backBtn=ksc_15_l_backBtn
ksc15_l_VisitedPersonList=ksc15_l_VisitedPersonList
ksc15_l_VisitedPersonListTitle=ksc15_l_VisitedPersonListTitle
ksc15_l_ReceptionSelectTitle=ksc15_l_ReceptionSelectTitle
ksc15_l_SystemdateTitle=ksc15_l_SystemdateTitle
ksc15_l_Time=ksc15_l_Time
ksc15_l_dateTime=ksc15_l_dateTime
ksc15_l_CustomerName=ksc15_l_CustomerName
ksc15_l_PersonNumber=ksc15_l_PersonNumber
ksc15_l_ContactItems=ksc15_l_ContactItems
ksc15_l_MeetingRoom=ksc15_l_MeetingRoom
ksc15_l_Employee=ksc15_l_Employee
ksc15_l_Name=ksc15_l_Name
ksc15_l_ReceptionPlace=ksc15_l_ReceptionPlace
ksc15_l_fromTo=ksc15_l_fromTo
ksc15_l_noTime=ksc15_l_noTime
### minhtna 20110214 #7003 -s
ksc15_l_comma=ksc15_l_comma
ksc15_m_dataNotFound=ksc15_m_dataNotFound
ksc15_l_fromTo1=ksc15_l_fromTo1
ksc15_l_fromTo2=ksc15_l_fromTo2
ksc15_l_fromTo3=ksc15_l_fromTo3
ksc15_l_fromTo4=ksc15_l_fromTo4
ksc15_l_fromTo5=ksc15_l_fromTo5
### minhtna 20110214 #7003 -e
ksc15_l_autoUpdate=ksc15_l_autoUpdate
ksc15_l_autoUpdateOn=ksc15_l_autoUpdateOn
ksc15_l_cancelLink=ksc15_l_cancelLink
ksc15_l_memo=ksc15_l_memo
ksc15_l_editMemoTitle=ksc15_l_editMemoTitle
ksc15_l_saveBtn=ksc15_l_saveBtn
ksc15_l_cancelBtn=ksc15_l_cancelBtn
ksc15_l_PlanPersonNumber=ksc15_l_PlanPersonNumber
ksc15_l_editMemo=ksc15_l_editMemo
ksc15_l_ContactItemsMemo=ksc15_l_ContactItemsMemo
ksc15_m_resource_info_has_been_deleted=ksc15_m_resource_info_has_been_deleted
ksc15_m_recep_con_was_removed=ksc15_m_recep_con_was_removed