ksc13_l_Title=ksc13_l_Title
ksc13_l_Date=ksc13_l_Date
ksc13_l_Date_Desc=ksc13_l_Date_Desc
ksc13_l_Date_Note=ksc13_l_Date_Note
ksc13_l_Condition=ksc13_l_Condition
ksc13_l_DeleteAll=ksc13_l_DeleteAll
ksc13_l_DeleteOne=ksc13_l_DeleteOne
ksc13_l_Condition_Desc1=ksc13_l_Condition_Desc1
ksc13_l_Condition_Desc2=ksc13_l_Condition_Desc2
ksc13_l_SelectEmp=ksc13_l_SelectEmp
#ksc13_l_SelectEmp_Desc=ksc13_l_SelectEmp_Desc
ksc13_l_Ok=ksc13_l_Ok
ksc13_l_Confirm=ksc13_l_Confirm
ksc13_l_Started=ksc13_l_Started
ksc13_l_standardDate=ksc13_l_standardDate
ksc13_l_notInputStandardDate=ksc13_l_notInputStandardDate
ksc13_l_standardDateLbl=ksc13_l_standardDateLbl
#v2.8
ksc13_l_Date_Note_l1=ksc13_l_Date_Note_l1
ksc13_l_Date_Note_l2=ksc13_l_Date_Note_l2
ksc13_l_Condition_Desc3=ksc13_l_Condition_Desc3
ksc13_l_SelectEmp_Desc1=ksc13_l_SelectEmp_Desc1
ksc13_l_SelectEmp_Desc2=ksc13_l_SelectEmp_Desc2
ksc13_l_SelectEmp_Desc3=ksc13_l_SelectEmp_Desc3