### LITERALS
ksc10_l_Title=ksc10_l_Title
ksc10_l_returnBtn=ksc10_l_returnBtn
ksc10_l_placeText=ksc10_l_placeText
ksc10_l_useClass=ksc10_l_useClass
ksc10_l_option1=ksc10_l_option1
ksc10_l_option2=ksc10_l_option2
ksc10_l_addBtn=ksc10_l_addBtn
ksc10_l_modifyBtn=ksc10_l_modifyBtn
ksc10_l_deleteSelectedRow=ksc10_l_deleteSelectedRow
ksc10_l_placeNote=ksc10_l_placeNote
ksc10_l_top=ksc10_l_top
ksc10_l_up=ksc10_l_up
ksc10_l_down=ksc10_l_down
ksc10_l_bottom=ksc10_l_bottom
ksc10_l_clearBtn=ksc10_l_clearBtn

### MESSAGES
ksc10_m_dataNotFound=ksc10_m_dataNotFound
ksc10_m_NotDelete=ksc10_m_NotDelete
