ksc18_l_title=ksc18_l_title
ksc18_l_tabTitle=ksc18_l_tabTitle
ksc18_l_listTitle=ksc18_l_listTitle
ksc18_l_searchTitle=ksc18_l_searchTitle
ksc18_l_search1=ksc18_l_search1
ksc18_l_serchEmp=ksc18_l_serchEmp
ksc18_l_serchDept=ksc18_l_serchDept
ksc18_l_registerNew=ksc18_l_registerNew
ksc18_l_downloadInfor=ksc18_l_downloadInfor

ksc18_l_btnSearch=ksc18_l_btnSearch
ksc18_l_btnReturn=ksc18_l_btnReturn
ksc18_l_name=ksc18_l_name
ksc18_l_deptName=ksc18_l_deptName
ksc18_l_setDateTime=ksc18_l_setDateTime
ksc18_l_link=ksc18_l_link
ksc18_m_dataNotFound=ksc18_m_dataNotFound
ksc18_l_first=ksc18_l_first
ksc18_l_last=ksc18_l_last
ksc18_l_next=ksc18_l_next
ksc18_l_previous=ksc18_l_previous

ksc18_l_emp=ksc18_l_emp
ksc18_l_dept=ksc18_l_dept
ksc18_l_regist=ksc18_l_regist
ksc18_l_mod=ksc18_l_mod
ksc18_l_del=ksc18_l_del
ksc18_l_cancel=ksc18_l_cancel
ksc18_l_classify=ksc18_l_classify
ksc18_l_authority=ksc18_l_authority
ksc18_l_comp=ksc18_l_comp
ksc18_l_range=ksc18_l_range
ksc18_l_commentEmp2=ksc18_l_commentEmp2
ksc18_l_commentEmp3=ksc18_l_commentEmp3
ksc18_l_commentDept2=ksc18_l_commentDept2
ksc18_l_commentDept3=ksc18_l_commentDept3
ksc18_l_applyPermissions=ksc18_l_applyPermissions
ksc18_m_empReg=ksc18_m_empReg
ksc18_m_deptReg=ksc18_m_deptReg
ksc18_l_comment3=ksc18_l_comment3
ksc18_l_title=ksc18_l_title
ksc18_m_authorityMismatch=ksc18_m_authorityMismatch