ksc19_l_corp=ksc19_l_corp
ksc19_l_employee=ksc19_l_employee
ksc19_l_dept=ksc19_l_dept
ksc19_l_code=ksc19_l_code
ksc19_l_setDeptUnder=ksc19_l_setDeptUnder
ksc19_l_use=ksc19_l_use
ksc19_l_unUse=ksc19_l_unUse
ksc19_l_setArea=ksc19_l_setArea
ksc19_l_shortName=ksc19_l_shortName
ksc19_l_tabName=ksc19_l_tabName
ksc19_l_return=ksc19_l_return
ksc19_l_addBtn=ksc19_l_addBtn
ksc19_l_updateBtn=ksc19_l_updateBtn
ksc19_l_clearBtn=ksc19_l_clearBtn
ksc19_l_deleteSelectedRow=ksc19_l_deleteSelectedRow
ksc19_l_subject=ksc19_l_subject
ksc19_l_todoCode=ksc19_l_todoCode
ksc19_m_message1=ksc19_m_message1
ksc19_m_message3=ksc19_m_message3
ksc19_m_message4=ksc19_m_message4
ksc19_m_message5=ksc19_m_message5
ksc19_m_message6=ksc19_m_message6
ksc19_m_message2=ksc19_m_message2
ksc19_m_duplicateError=ksc19_m_duplicateError
