ksc32_tabName1=ksc32_tabName1
ksc32_titleName1=ksc32_titleName1
ksc32_lNavi_btn1=ksc32_lNavi_btn1
ksc32_lNavi_btn2=ksc32_lNavi_btn2
ksc32_msg1=ksc32_msg1
ksc32_label_Content1=ksc32_label_Content1
ksc32_label_Content2=ksc32_label_Content2
ksc32_label_Content3=ksc32_label_Content3
ksc32_label_Content4=ksc32_label_Content4
ksc32_label_Content5=ksc32_label_Content5
ksc32_label_Content6=ksc32_label_Content6
ksc32_label_Content7=ksc32_label_Content7
ksc32_label_Content8=ksc32_label_Content8
ksc32_label_Content9=ksc32_label_Content9
ksc32_label_Content10=ksc32_label_Content10
ksc32_radio_Monthly=ksc32_radio_Monthly
ksc32_radio_Weekly=ksc32_radio_Weekly
ksc32_radio_Dayly=ksc32_radio_Dayly
ksc32_radio_State=ksc32_radio_State
ksc32_label1_Cont2=ksc32_label1_Cont2
ksc32_label2_Cont2=ksc32_label2_Cont2
ksc32_radio1_Cont3=ksc32_radio1_Cont3
ksc32_radio2_Cont3=ksc32_radio2_Cont3
ksc32_radio1_Cont4=ksc32_radio1_Cont4
ksc32_radio2_Cont4=ksc32_radio2_Cont4
ksc32_radio1_Cont5=ksc32_radio1_Cont5
ksc32_radio2_Cont5=ksc32_radio2_Cont5
ksc32_radio3_Cont5=ksc32_radio3_Cont5
ksc32_radio4_Cont5=ksc32_radio4_Cont5
ksc32_label1_Cont5=ksc32_label1_Cont5

ksc32_radio1_Cont6=ksc32_radio1_Cont6
ksc32_radio2_Cont6=ksc32_radio2_Cont6
ksc32_radio1_Cont7=ksc32_radio1_Cont7
ksc32_radio2_Cont7=ksc32_radio2_Cont7
ksc32_label1_Cont8=ksc32_label1_Cont8
ksc32_label1_Cont9=ksc32_label1_Cont9
ksc32_label00=ksc32_label00
u_Label_Cont1=u_Label_Cont1

u_Label_Cont2=u_Label_Cont2

u_Label_Cont3=u_Label_Cont3

u_Label_Cont4=u_Label_Cont4
u_Label_Cont41=u_Label_Cont41

u_Label_Cont5=u_Label_Cont5

u_Label_Cont6=u_Label_Cont6

u_Label_Cont7=u_Label_Cont7

u_Label_Cont8=u_Label_Cont8

u_Label_Cont9=u_Label_Cont9

u_Label_Cont10=u_Label_Cont10

label_Click=label_Click
label_O22=label_O22
label_123=label_123
label_TE_TS=label_TE_TS
label_O12=label_O12
label_Record=label_Record
label_alert1=label_alert1
label_alert2=label_alert2
ksc32_l_setupTime=ksc32_l_setupTime
ksc32_l_setupTimeGuidance=ksc32_l_setupTimeGuidance

ksc32_radio1_Cont5_1=ksc32_radio1_Cont5_1
ksc32_radio2_Cont5_1=ksc32_radio2_Cont5_1
ksc32_radio3_Cont5_1=ksc32_radio3_Cont5_1
ksc32_radio4_Cont5_1=ksc32_radio4_Cont5_1
ksc32_label1_Cont5_1=ksc32_label1_Cont5_1
u_Label_Cont5_1=u_Label_Cont5_1
ksc32_label_Content5_1=ksc32_label_Content5_1
ksc32_label_Content3_1=ksc32_label_Content3_1
ksc32_label_Content3_1Guidance=ksc32_label_Content3_1Guidance
ksc32_radio1_Cont3_1=ksc32_radio1_Cont3_1
ksc32_radio2_Cont3_1=ksc32_radio2_Cont3_1
ksc32_label_Content3_2=ksc32_label_Content3_2
ksc32_label_Content3_2Guidance=ksc32_label_Content3_2Guidance
ksc32_label_Content12=ksc32_label_Content12
ksc32_label_Content12Guidance=ksc32_label_Content12Guidance

ksc32_label_otherCommentReg=ksc32_label_otherCommentReg
ksc32_label_otherCommentReg_guidance=ksc32_label_otherCommentReg_guidance
ksc32_label_publicPrivateSetting=ksc32_label_publicPrivateSetting
ksc32_label_publicPrivateSetting_guidance=ksc32_label_publicPrivateSetting_guidance
ksc32_radio_otherCommentReg_permit=ksc32_radio_otherCommentReg_permit
ksc32_radio_otherCommentReg_notPermit=ksc32_radio_otherCommentReg_notPermit
ksc32_radio_publicPrivateSetting_public=ksc32_radio_publicPrivateSetting_public
ksc32_radio_publicPrivateSetting_private=ksc32_radio_publicPrivateSetting_private

ksc32_l_initDispMem=ksc32_l_initDispMem
ksc32_l_belongDeptDispMem=ksc32_l_belongDeptDispMem
ksc32_l_initDispMemGuidance=ksc32_l_initDispMemGuidance

ksc32_l_autoUpdateVisitorList=ksc32_l_autoUpdateVisitorList
ksc32_label_autoUpdateVisitorListGuidance=ksc32_label_autoUpdateVisitorListGuidance

ksc32_label_displayFirstWeekInTheMonth=ksc32_label_displayFirstWeekInTheMonth
ksc32_label_guidance_firstWeekInTheMonth=ksc32_label_guidance_firstWeekInTheMonth
ksc32_radio_currentWeek=ksc32_radio_currentWeek
ksc32_radio_theFirstWeekInTheMonth=ksc32_radio_theFirstWeekInTheMonth
#9831 - PhucLQ - 2012/12/06 - BEGIN
ksc32_label_displayFirstWeekInTheMonth=ksc32_label_displayFirstWeekInTheMonth
ksc32_label_guidance_firstWeekInTheMonth=ksc32_label_guidance_firstWeekInTheMonth
ksc32_radio_currentWeek=ksc32_radio_currentWeek
ksc32_radio_theFirstWeekInTheMonth=ksc32_radio_theFirstWeekInTheMonth
#9831 - PhucLQ - 2012/12/06 - END
ksc32_permission_attache_file=ksc32_permission_attache_file
ksc32_permission_attache_file_guidance=ksc32_permission_attache_file_guidance

#\u30102.8.Sprint1 - #14939 - khuongtd\u3011 - 2015.04.24 START
ksc32_l_Participants=ksc32_l_Participants
ksc32_r_Participants_Enable=ksc32_r_Participants_Enable
ksc32_r_Participants_Disable=ksc32_r_Participants_Disable
ksc32_l_Participants_ForUse=ksc32_l_Participants_ForUse
ksc32_r_Participants_Permit=ksc32_r_Participants_Permit
ksc32_r_Participants_NotPermit=ksc32_r_Participants_NotPermit
ksc32_g_Participants=ksc32_g_Participants
#\u30102.8.Sprint1 - #14939 - khuongtd\u3011 - 2015.04.24 END
#\u30102.11.Sprint2 - #23547 - nguyents\u3011 - 2017.04.05
ksc32_radio_Personal_Weekly=ksc32_radio_Personal_Weekly