ksc33_l_title=ksc33_l_title
ksc33_l_commandTitle=ksc33_l_commandTitle
ksc33_l_explanationTitle=ksc33_l_explanationTitle
ksc33_l_step1=ksc33_l_step1
ksc33_l_step2=ksc33_l_step2
ksc33_l_step3=ksc33_l_step3
ksc33_l_step4=ksc33_l_step4
ksc33_l_envSetting=ksc33_l_envSetting
ksc33_l_envSettingExplanation=ksc33_l_envSettingExplanation
ksc33_l_scheduleDivision=ksc33_l_scheduleDivision
ksc33_l_scheduleDivisionExplanation=ksc33_l_scheduleDivisionExplanation
ksc33_l_acceptPlace=ksc33_l_acceptPlace
ksc33_l_acceptPlaceExplanation=ksc33_l_acceptPlaceExplanation
ksc33_l_openingSetting=ksc33_l_openingSetting
ksc33_l_openingSettingExplanation=ksc33_l_openingSettingExplanation
ksc33_l_sanyakuReg=ksc33_l_sanyakuReg
ksc33_l_sanyakuRegExplanation=ksc33_l_sanyakuRegExplanation

