can_not_delete_error=can_not_delete_error
kscx13_e_repeatClass1Info_start=kscx13_e_repeatClass1Info_start
kscx13_e_repeatClass1Info_end=kscx13_e_repeatClass1Info_end
kscx13_e_repeatClass3Info_start=kscx13_e_repeatClass3Info_start
kscx13_e_repeatClass3Info_end=kscx13_e_repeatClass3Info_end
kscx13_e_repeatClass4Info_start=kscx13_e_repeatClass4Info_start
kscx13_e_repeatClass4Info_end=kscx13_e_repeatClass4Info_end
kscx13_e_repeatClass2Info_start=kscx13_e_repeatClass2Info_start 
kscx13_e_repeatClass2Info_end=kscx13_e_repeatClass2Info_end
kscx13_e_repeatClass9Info=kscx13_e_repeatClass9Info
kscx14_c_resourcereserve_lost_relation_with_schedule=kscx14_c_resourcereserve_lost_relation_with_schedule
kscx10_error_scheduleInfo_updated=kscx10_error_scheduleInfo_updated
kscx10_error_partiEmp_is_regEmp=kscx10_error_partiEmp_is_regEmp
kscx10_error_emp_exists_schParticipants=kscx10_error_emp_exists_schParticipants
kscx10_error_emp_notkHaveLicense=kscx10_error_emp_notkHaveLicense
kscx10_m_notAuthForCorp=kscx10_m_notAuthForCorp
kscx10_m_notAuthForInviToReg=kscx10_m_notAuthForInviToReg
kscx10_m_notAuthForDeptToReg=kscx10_m_notAuthForDeptToReg
kscx10_l_comment_addNewParticipant=kscx10_l_comment_addNewParticipant
kscx10_error_removeNewParticipant=kscx10_error_removeNewParticipant
kscx10_d_statusPresent=kscx10_d_statusPresent
kscx10_d_statusUnconfirm=kscx10_d_statusUnconfirm
kscx10_d_statusAbsent=kscx10_d_statusAbsent
kscx10_d_statusStore=kscx10_d_statusStore
kscx10_d_cancelStatusPresent=kscx10_d_cancelStatusPresent
kscx0_d_regPerson=kscx0_d_regPerson
kscx_add_history_with_planclass=kscx_add_history_with_planclass
kscx_add_history_without_planclass=kscx_add_history_without_planclass
kscx10_d_comma=kscx10_d_comma
kscx10_d_optionManyTimeOnDay=kscx10_d_optionManyTimeOnDay
kscx01_l_optionTerm=kscx01_l_optionTerm
kscx01_week_1=kscx01_week_1
kscx01_week_2=kscx01_week_2
kscx01_week_3=kscx01_week_3
kscx01_week_4=kscx01_week_4
kscx01_week_5=kscx01_week_5
kscx01_l_Monday=kscx01_l_Monday
kscx01_l_Tuesday=kscx01_l_Tuesday
kscx01_l_Wednesday=kscx01_l_Wednesday
kscx01_l_Thursday=kscx01_l_Thursday
kscx01_l_Friday=kscx01_l_Friday
kscx01_l_Saturday=kscx01_l_Saturday
kscx01_l_Sunday=kscx01_l_Sunday
kscx01_l_comment_addNewParticipant=kscx01_l_comment_addNewParticipant
kscx08_m_Title=kscx08_m_Title
kscx08_m_Comment=kscx08_m_Comment
kscx08_m_noEndTime=kscx08_m_noEndTime
kscx08_m_noStartTime=kscx08_m_noStartTime
kscx08_m_facilityTime=kscx08_m_facilityTime
kscx08_m_dateTimeRelativeError=kscx08_m_dateTimeRelativeError
kscx08_m_dateRelativeError=kscx08_m_dateRelativeError
kscx08_m_termUpTo1YearLater=kscx08_m_termUpTo1YearLater
kscx08_m_bannerScheTermUpTo1YearLater=kscx08_m_bannerScheTermUpTo1YearLater
kscx08_l_SelectReceipt=kscx08_l_SelectReceipt
kscx08_m_rangeTimeInvalid1=kscx08_m_rangeTimeInvalid1
kscx08_m_rangeTimeInvalid2=kscx08_m_rangeTimeInvalid2
kscx08_m_invalidTimeForResource=kscx08_m_invalidTimeForResource
kscx08_m_notAuthForCorp=kscx08_m_notAuthForCorp
kscx08_m_notAuthForInvi=kscx08_m_notAuthForInvi
kscx08_m_notAuthForInviToReg=kscx08_m_notAuthForInviToReg
kscx08_m_notAuthForDept=kscx08_m_notAuthForDept
kscx08_m_notAuthForDeptToReg=kscx08_m_notAuthForDeptToReg
kscx08_m_notCheckedEmps=kscx08_m_notCheckedEmps
kscx01_l_SelectReceipt=kscx01_l_SelectReceipt
kscx0114_e_resource_cannot_be_modified=kscx0114_e_resource_cannot_be_modified
kscx0114_e_resourceInfoAuthCheck=kscx0114_e_resourceInfoAuthCheck
kscx0114_e_checkReservationTerm=kscx0114_e_checkReservationTerm
kscx0114_e_duplicateFacility=kscx0114_e_duplicateFacility
kscx0114_l_startTimeEndTime=kscx0114_l_startTimeEndTime
kscx0103_no_time=kscx0103_no_time
kscx_resource_reserve_already_deleted=kscx_resource_reserve_already_deleted
kscx_schedule_already_deleted=kscx_schedule_already_deleted
kscx0110_scheduleCombinedName=kscx0110_scheduleCombinedName
kscx0110_beforePlanDay=kscx0110_beforePlanDay
kscx0110_currentPlanDay=kscx0110_currentPlanDay
kscx0110_afterPlanDay=kscx0110_afterPlanDay
kscx10_error_comment_schedule_deleted=kscx10_error_comment_schedule_deleted
kscx10_error_planclass_required=kscx10_error_planclass_required
kscx10_error_schedule_planclass_required=kscx10_error_schedule_planclass_required