ktd04_l_title=ktd04_l_title
ktd04_l_date=ktd04_l_date
ktd04_l_date_Desc=ktd04_l_date_Desc
ktd04_l_date_Note=ktd04_l_date_Note
ktd04_l_condition=ktd04_l_condition
ktd04_l_deleteAll=ktd04_l_deleteAll
ktd04_l_deleteOne=ktd04_l_deleteOne
ktd04_l_condition_Desc1=ktd04_l_condition_Desc1
ktd04_l_condition_Desc2=ktd04_l_condition_Desc2
ktd04_l_condition_Desc3=ktd04_l_condition_Desc3
ktd04_l_selectEmp=ktd04_l_selectEmp
ktd04_l_selectEmp_Desc=ktd04_l_selectEmp_Desc
ktd04_l_excuteBatch=ktd04_l_excuteBatch
ktd04_m_confirm=ktd04_m_confirm
ktd04_m_started=ktd04_m_started
ktd04_l_standardDate=ktd04_l_standardDate
ktd04_l_deleteCompletedData=ktd04_l_deleteCompletedData
ktd04_l_standardDateLbl=ktd04_l_standardDateLbl
#v2.8
ktd04_l_condition_Desc4=ktd04_l_condition_Desc4
ktd04_l_selectEmp_Desc1=ktd04_l_selectEmp_Desc1
ktd04_l_selectEmp_Desc2=ktd04_l_selectEmp_Desc2