ktd03_l_title=ktd03_l_title
ktd03_l_tabName=ktd03_l_tabName
ktd03_l_actionTitle=ktd03_l_actionTitle
ktd03_l_updateRecord=ktd03_l_updateRecord
ktd03_l_backPage=ktd03_l_backPage
ktd03_l_otherCorporation=ktd03_l_otherCorporation
ktd03_l_permit=ktd03_l_permit
ktd03_l_notPermit=ktd03_l_notPermit
ktd03_m_guidancePermit=ktd03_m_guidancePermit
ktd03_m_guidanceUpdate=ktd03_m_guidanceUpdate

ktd03_label_Content5_1=ktd03_label_Content5_1
ktd03_radio1_Cont5_1=ktd03_radio1_Cont5_1
ktd03_radio2_Cont5_1=ktd03_radio2_Cont5_1
ktd03_radio3_Cont5_1=ktd03_radio3_Cont5_1
ktd03_radio4_Cont5_1=ktd03_radio4_Cont5_1
ktd03_label1_Cont5_1=ktd03_label1_Cont5_1\uff1a
u_Label_Cont5_1=u_Label_Cont5_1

ktd03_l_pubPriDefaultSetting=ktd03_l_pubPriDefaultSetting
ktd03_l_public=ktd03_l_public
ktd03_l_private=ktd03_l_private
ktd03_m_guidancePubPri=ktd03_m_guidancePubPri
ktd03_l_otherCommentReg=ktd03_l_otherCommentReg
ktd03_l_otherCommentPermit=ktd03_l_otherCommentPermit
ktd03_l_otherCommentNotPermit=ktd03_l_otherCommentNotPermit
ktd03_m_guidanceOtherComment=ktd03_m_guidanceOtherComment