ktd02_l_title=ktd02_l_title
ktd02_l_commandTitle=ktd02_l_commandTitle
ktd02_l_explanationTitle=ktd02_l_explanationTitle
ktd02_l_step1=Step.1
ktd02_l_step2=Step.2
ktd02_l_step3=Step.3
ktd02_l_EnvSetting=ktd02_l_EnvSetting
ktd02_l_envSettingExplanation=ktd02_l_envSettingExplanation
ktd02_l_registPriority=ktd02_l_registPriority
ktd02_l_registPriorityExplanation=ktd02_l_registPriorityExplanation
ktd02_l_registSituationDivision=ktd02_l_registSituationDivision
ktd02_l_registSituationDivisionExplanation=ktd02_l_registSituationDivisionExplanation
