ktd01_l_title=ktd01_l_title
ktd01_l_titleName=ktd01_l_titleName
ktd01_l_tabNameTodo=ktd01_l_tabNameTodo
ktd01_l_tabNameEndTodo=ktd01_l_tabNameEndTodo
ktd01_l_applyTitle=ktd01_l_applyTitle
ktd01_l_newAction=ktd01_l_newAction
ktd01_l_switchTodo=ktd01_l_switchTodo
ktd01_l_newTodo=ktd01_l_newTodo
ktd01_l_unknownTodo=ktd01_l_unknownTodo
ktd01_l_nowTodo=ktd01_l_nowTodo
ktd01_l_allTodo=ktd01_l_allTodo
ktd01_l_searchTodo=ktd01_l_searchTodo
ktd01_l_keyword=ktd01_l_keyword
ktd01_l_searchAttachFile=ktd01_l_searchAttachFile
ktd01_l_requested=ktd01_l_requested
ktd01_l_requests=ktd01_l_requests
ktd01_l_emp=ktd01_l_emp
ktd01_l_searchButton=ktd01_l_searchButton
ktd01_l_priority=ktd01_l_priority
ktd01_l_todoTitle=ktd01_l_todoTitle
ktd01_l_regEmpID=ktd01_l_regEmpID
ktd01_l_deadline=ktd01_l_deadline
ktd01_l_fromDate=ktd01_l_fromDate
ktd01_l_statusClass=ktd01_l_statusClass
ktd01_l_privateTodoTitle=ktd01_l_privateTodoTitle
ktd01_0102d=ktd01_0102d
ktd01_l_titleDisplay=ktd01_l_titleDisplay
ktd01_l_allScheduleAdd=ktd01_l_allScheduleAdd
ktd01_l_myScheduleAdd=ktd01_l_myScheduleAdd
ktd01_l_completeBtn=ktd01_l_completeBtn
ktd01_l_editBtn=ktd01_l_editBtn
ktd01_l_deleteBtn=ktd01_l_deleteBtn
ktd01_l_referenceBtn=ktd01_l_referenceBtn
ktd01_l_goingAdd=ktd01_l_goingAdd
ktd01_l_todoDetailRegEmp=ktd01_l_todoDetailRegEmp
ktd01_l_originalRegEmp=ktd01_l_originalRegEmp
ktd01_l_allNotice=ktd01_l_allNotice
ktd01_l_regNotice=ktd01_l_regNotice
ktd01_l_scheduleStatus=ktd01_l_scheduleStatus
ktd01_l_comment=ktd01_l_comment
ktd01_l_going=ktd01_l_going
ktd01_l_endStatus=ktd01_l_endStatus
ktd01_l_regEmp=ktd01_l_regEmp
ktd01_l_lastCheckDateTime=ktd01_l_lastCheckDateTime
ktd01_l_endDateTime=ktd01_l_endDateTime
ktd01_l_messageTodoEndConfirm=ktd01_l_messageTodoEndConfirm
ktd01_l_statusClassCheck=ktd01_l_statusClassCheck
ktd01_l_endCheckUnkown=ktd01_l_endCheckUnkown
ktd01_l_endCheckKown=ktd01_l_endCheckKown
ktd01_l_endCheckAllLabel=ktd01_l_endCheckAllLabel
ktd01_m_completeMsg=ktd01_m_completeMsg
ktd01_l_titleAddTodo=ktd01_l_titleAddTodo
ktd01_l_todoContent=ktd01_l_todoContent
ktd01_l_publicFlag=ktd01_l_publicFlag
ktd01_l_publicFlagPublic=ktd01_l_publicFlagPublic
ktd01_l_publicFlagPrivate=ktd01_l_publicFlagPrivate
ktd01_l_todoDocConn=ktd01_l_todoDocConn
ktd01_l_todoRequested=ktd01_l_todoRequested
ktd01_l_empRequester=ktd01_l_empRequester
ktd01_l_empRequested=ktd01_l_empRequested
ktd01_l_sendMail=ktd01_l_sendMail
ktd01_l_sendMailOn=ktd01_l_sendMailOn
ktd01_l_sendMailOff=ktd01_l_sendMailOff
ktd01_l_urlReference=ktd01_l_urlReference
ktd01_l_confirmBtn=ktd01_l_confirmBtn
ktd01_l_cancelBtn=ktd01_l_cancelBtn
ktd01_m_underFromDate=ktd01_m_underFromDate
ktd01_m_underDeadline=ktd01_m_underDeadline
ktd01_m_deadlineLeFromDate=ktd01_m_deadlineLeFromDate
ktd01_m_regEmpEqualTargetEmp=ktd01_m_regEmpEqualTargetEmp
ktd01_m_unknownTargetEmp=ktd01_m_unknownTargetEmp
ktd01_l_titleTodoAddConfirm=ktd01_l_titleTodoAddConfirm
ktd01_l_messageTodoAddConfirm=ktd01_l_messageTodoAddConfirm
ktd01_l_registerBtn=ktd01_l_registerBtn
ktd01_l_returnBtn=ktd01_l_returnBtn
ktd01_l_contentTodo=ktd01_l_contentTodo
ktd01_l_contentRequester=ktd01_l_contentRequester
ktd01_l_contentUrlReference=ktd01_l_contentUrlReference
ktd01_l_titleTodoDeleteConfirm=ktd01_l_titleTodoDeleteConfirm
ktd01_l_messageTodoDeleteConfirm=ktd01_l_messageTodoDeleteConfirm
ktd01_l_fixednessBgn=ktd01_l_fixednessBgn
ktd01_l_titleDelete=ktd01_l_titleDelete
ktd01_l_titleEndTodoByMe=ktd01_l_titleEndTodoByMe
ktd01_l_titleEndTodoByOther=ktd01_l_titleEndTodoByOther
ktd01_l_endDate=ktd01_l_endDate
ktd01_l_notConfirmBtn=ktd01_l_notConfirmBtn
ktd01_l_mailSubjectAdd=ktd01_l_mailSubjectAdd
ktd01_l_mailSubjectDel=ktd01_l_mailSubjectDel
ktd01_l_mailTitleAdd=ktd01_l_mailTitleAdd
ktd01_l_mailTitleDel=ktd01_l_mailTitleDel
ktd01_l_mailRegEmp=ktd01_l_mailRegEmp
ktd01_l_mailTodoTitle=ktd01_l_mailTodoTitle
ktd01_l_mailPriority=ktd01_l_mailPriority
ktd01_l_mailDeadline=ktd01_l_mailDeadline
ktd01_l_mailFromDate=ktd01_l_mailFromDate
ktd01_l_mailTodoContent=ktd01_l_mailTodoContent
ktd01_l_mailPublic=ktd01_l_mailPublic
ktd01_l_mailTragetr=ktd01_l_mailTragetr
ktd01_l_mailTraget10OverF=ktd01_l_mailTraget10OverF
ktd01_l_mailMobilURL=ktd01_l_mailMobilURL
ktd01_l_space=ktd01_l_space

ktd01_l_todoComment=ktd01_l_todoComment
ktd01_l_dateTime=ktd01_l_dateTime
ktd01_l_commentator=ktd01_l_commentator
ktd01_l_reply=ktd01_l_reply
ktd01_l_delete=ktd01_l_delete
ktd01_l_deleted=ktd01_l_deleted
ktd01_l_regist=ktd01_l_regist
ktd01_l_nonComment=ktd01_l_nonComment
ktd01_l_todoListBtn=ktd01_l_todoListBtn
ktd01_l_deleteMessage=ktd01_l_deleteMessage
ktd01_l_deleteTitle=ktd01_l_deleteTitle
ktd01_m_updateOtherUser=ktd01_m_updateOtherUser
ktd01_m_deletedToDo=ktd01_m_deletedToDo
ktd01_m_canNotDisplayToDo=ktd01_m_canNotDisplayToDo
ktd01_l_toListView=ktd01_l_toListView
ktd01_l_regDateTime=ktd01_l_regDateTime
ktd01_l_newTodoList=ktd01_l_newTodoList
ktd01_l_unknownTodoList=ktd01_l_unknownTodoList
ktd01_m_sumCount1=ktd01_m_sumCount1
ktd01_m_sumCount2=ktd01_m_sumCount2
ktd01_m_invalidParameterTodoEmpId=ktd01_m_invalidParameterTodoEmpId
ktd01_m_attachmentNotRegistered=ktd01_m_attachmentNotRegistered
ktd01_m_checkCompanyToRefer=ktd01_m_checkCompanyToRefer
ktd01_m_checkCompanyToReg=ktd01_m_checkCompanyToReg
ktd01_m_checkSourceRequest=ktd01_m_checkSourceRequest
ktd01_m_countComment=ktd01_m_countComment
ktd01_m_checkCorpEmp=ktd01_m_checkCorpEmp
ktd01_m_mailSubject=ktd01_m_mailSubject
ktd01_l_todoDelBtn=ktd01_l_workDelBtn
ktd01_m_pleaseSelectForDelete=ktd01_m_pleaseSelectForDelete
ktd01_m_confirmDelete=ktd01_m_confirmDelete
ktd01_l_allCheck=ktd01_l_allCheck
ktd01_l_removeAllCheck=ktd01_l_removeAllCheck
ktd01_m_todoDelete=ktd01_m_todoDelete
ktd01_l_thisURL=ktd01_l_thisURL
ktd01_l_UrlComment1=ktd01_l_UrlComment1
ktd01_l_UrlComment2=ktd01_l_UrlComment2
ktd01_e_invalidTargetEmp=ktd01_e_invalidTargetEmp
ktd01_e_invalidRegEmp=ktd01_e_invalidRegEmp
ktd01_l_printBtn=ktd01_l_printBtn
ktd01_l_printToDoTitle=ktd01_l_printToDoTitle
ktd01_l_unDisplay=ktd01_l_unDisplay
ktd01_l_display=ktd01_l_display
ktd01_e_invalidRangeDate=ktd01_e_invalidRangeDate
ktd01_l_deadlineTime=ktd01_l_deadlineTime
##Ver2.7
ktd01_l_relaventPart=ktd01_l_relaventPart
ktd01_l_commentTooltipTitle=ktd01_l_commentTooltipTitle
ktd01_l_relaventPerson=ktd01_l_relaventPerson
ktd01_l_todoMemo=ktd01_l_todoMemo
ktd01_l_todoCustomer=ktd01_l_todoCustomer
ktd01_l_todoCustomer_mail=ktd01_l_todoCustomer_mail
ktd01_l_relaventPersonGuidance=ktd01_l_relaventPersonGuidance
ktd01_e_relaventEmp=ktd01_e_relaventEmp
ktd01_e_relaventEmpIsOrginalOrDes=ktd01_e_relaventEmpIsOrginalOrDes
ktd01_e_customerEmpty=ktd01_e_customerEmpty
ktd01_e_customerCannotAccess=ktd01_e_customerCannotAccess
kdt01_m_mobileNotSetCannotReceive=kdt01_m_mobileNotSetCannotReceive
ktd01_l_mailTragetrCC=ktd01_l_mailTragetrCC
ktd01_m_registMemoSucess=ktd01_m_registMemoSucess
ktd01_l_sonota=ktd01_l_sonota
ktd01_l_mei=ktd01_l_mei
ktd01_l_todoMemo_more=ktd01_l_todoMemo_more
ktd01_l_titleTodoByListOther=ktd01_l_titleTodoByListOther
ktd01_l_titleEndTodoByListOther=ktd01_l_titleEndTodoByListOther
ktd01_e_enterpriseWasDeleted=ktd01_e_enterpriseWasDeleted
ktd01_e_enterpriseWasMerged=ktd01_e_enterpriseWasMerged
ktd01_e_noPermissionToAccessCusInfo=ktd01_e_noPermissionToAccessCusInfo
ktd01_l_memoGuidance=ktd01_l_memoGuidance
ktd01_e_noPermissionToInputMemo=ktd01_e_noPermissionToInputMemo
##Ver2.8
ktd01_l_newTodo_info=ktd01_l_newTodo_info
ktd01_l_unknownTodo_info=ktd01_l_unknownTodo_info
ktd01_e_inValidDueDate=ktd01_e_inValidDueDate