ktdx_m_todo_data_not_exist=ktdx_m_todo_data_not_exist
ktdx01_m_todo_data_deleted=ktdx01_m_todo_data_deleted
ktdx07_l_task=ktdx07_l_task
ktdx07_l_task1=ktdx07_l_task1
ktdx01_l_04_regEmpTargetDisplay=ktdx01_l_04_regEmpTargetDisplay
ktdx01_l_04_NumberRecordDisplay=ktdx01_l_04_NumberRecordDisplay
ktdx_m_not_authority_to_refer_todo=ktdx_m_not_authority_to_refer_todo