log03_l_setupEnvironment=log03_l_setupEnvironment
log03_l_date=log03_l_date
log03_l_comment1=log03_l_comment1
log03_l_comment2=log03_l_comment2
log03_l_btnBatch=log03_l_btnBatch
log03_m_confirmMessage=log03_m_confirmMessage
log03_m_startBatchMessage=log03_m_startBatchMessage
#v2.8
log03_l_comment2_l1=log03_l_comment2_l1
log03_l_comment2_l2=log03_l_comment2_l2 