### LITERALS
log02_l_setupEnvironment=log02_l_setupEnvironment
log02_l_newRegister=log02_l_newRegister
log02_l_returnBtn=log02_l_returnBtn
log02_l_logCategory=log02_l_logCategory
log02_l_category=log02_l_category
log02_l_categoryName=log02_l_categoryName
log02_l_outputExistence=log02_l_outputExistence
log02_l_outputImportance=log02_l_outputImportance
log02_l_outputPlace=log02_l_outputPlace
log02_l_logCategory=log02_l_logCategory
log02_l_trace=log02_l_trace
log02_l_debug=log02_l_debug
log02_l_info=log02_l_info
log02_l_warning=log02_l_warning
log02_l_error=log02_l_error
log02_l_fatal=log02_l_fatal
log02_l_database=log02_l_database
log02_l_databaseFile=log02_l_databaseFile
log02_l_dblogExtract=log02_l_dblogExtract
log02_l_dblogNotExtract=log02_l_dblogNotExtract
log02_l_first=log02_l_first
log02_l_last=log02_l_last
log02_l_next=log02_l_next
log02_l_previous=log02_l_previous
log02_l_registerBtn=log02_l_registerBtn
log02_l_modifyBtn=log02_l_modifyBtn
log02_l_deleteBtn=log02_l_deleteBtn
log02_l_cancelBtn=log02_l_cancelBtn
log02_l_outputImportanceText=log02_l_outputImportanceText
log02_l_outputPlaceText=log02_l_outputPlaceText
log02_l_outputExistenceDisplay=log02_l_outputExistenceDisplay
log02_l_outputExistenceNotDisplay=log02_l_outputExistenceNotDisplay
log02_l_title=log02_l_title
### MESSAGES
log02_m_logCategoryCodeAlreadyReg=log02_m_logCategoryCodeAlreadyReg
log02_m_logCategoryCanNotDelete=log02_m_logCategoryCanNotDelete
log02_m_categoryMessage=log02_m_categoryMessage
log02_m_outputExistenceMessage=log02_m_outputExistenceMessage
log02_m_outputImportanceMessage=log02_m_outputImportanceMessage
log02_m_outputPlaceMessage=log02_m_outputPlaceMessage

