log05_l_title=log05_l_title
log05_l_commandTitle=log05_l_commandTitle
log05_l_explanationTitle=log05_l_explanationTitle
log05_l_step1=log05_l_step1
log05_l_logCategorySetting=log05_l_logCategorySetting
log05_l_logCategorySettingExplanation=log05_l_logCategorySettingExplanation
log05_l_step2=log05_l_step2
log05_l_logInquiry=log05_l_logInquiry
log05_l_logInquiryExplanation=log05_l_logInquiryExplanation