### LITERALS
log06_l_displayLogTitle=log06_l_displayLogTitle
log06_l_backBtn=log06_l_backBtn
log06_l_csvDownloadBtn=log06_l_csvDownloadBtn
log06_l_searchTargetPeriod=log06_l_searchTargetPeriod
log06_l_searchStartDate=log06_l_searchStartDate
log06_l_searchEndDate=log06_l_searchEndDate
log06_l_searchStartTime=log06_l_searchStartTime
log06_l_searchEndTime=log06_l_searchEndTime
log06_l_period=log06_l_period
log06_l_star=log06_l_star
log06_l_recordDisplayed=log06_l_recordDisplayed
log06_l_numRecordDisplayed=log06_l_numRecordDisplayed
log06_l_filterList=log06_l_filterList
log06_l_searchBtn=log06_l_searchBtn

log06_l_filterConditions=log06_l_filterConditions
log06_l_filterName=log06_l_filterName
log06_l_filterLogKind=log06_l_filterLogKind
log06_l_filterAdminLog=log06_l_filterAdminLog
log06_l_filterUserLog=log06_l_filterUserLog
log06_l_filterApiLog=log06_l_filterApiLog
log06_l_filterLogLevel=log06_l_filterLogLevel
log06_l_filterTime=log06_l_filterTime
log06_l_filterCategory=log06_l_filterCategory
log06_l_filterCorp=log06_l_filterCorp
log06_l_filterEmployees=log06_l_filterEmployees
log06_l_filterIpAddress=log06_l_filterIpAddress 
log06_l_filterServerName=log06_l_filterServerName
log06_l_filterMsgCode=log06_l_filterMsgCode
log06_l_filterKeywordFullsize=log06_l_filterKeywordFullsize
log06_l_addConditionLink=log06_l_addConditionLink
log06_l_orConditionLink=log06_l_orConditionLink
log06_l_delConditionLink=log06_l_delConditionLink
log06_l_searchConditionBtn=log06_l_searchConditionBtn
log06_l_saveFilterBtn=log06_l_saveFilterBtn
log06_l_modifyFilterBtn=log06_l_modifyFilterBtn
log06_l_deleteFilterBtn=log06_l_deleteFilterBtn
log06_l_clearFilterBtn=log06_l_clearFilterBtn

log06_l_tableProcessingDateTime=log06_l_tableProcessingDateTime
log06_l_tableLogLevel=log06_l_tableLogLevel
log06_l_tableMsgCode=log06_l_tableMsgCode
log06_l_tableMessage=log06_l_tableMessage
log06_l_tableLogKind=log06_l_tableLogKind
log06_l_tableCategory=log06_l_tableCategory
log06_l_tableCorp=log06_l_tableCorp
log06_l_tableEmployees=log06_l_tableEmployees
log06_l_tableIpAddress=log06_l_tableIpAddress 
log06_l_tableServerName=log06_l_tableServerName
log06_l_tableLogUserKind=log06_l_tableLogUserKind
log06_l_tableLogAdminKind=log06_l_tableLogAdminKind
log06_l_tableLogAPIKind=log06_l_tableLogAPIKind
log06_l_tableLogOtherKind=log06_l_tableLogOtherKind


### MESSAGES
log06_m_saveFilterSuccess=log06_m_saveFilterSuccess
log06_m_modifyFilterSuccess=log06_m_modifyFilterSuccess
log06_m_deleteFilterSuccess=log06_m_deleteFilterSuccess
log06_m_deleteConfirmMsg=log06_m_deleteConfirmMsg
log06_m_checkStartDateGreaterEndDate=log06_m_checkStartDateGreaterEndDate
log06_m_checkStartTimeGreaterEndTime=log06_m_checkStartTimeGreaterEndTime
log06_m_checkAddFilterCondition=log06_m_checkAddFilterCondition
log06_m_checkSameFilterName=log06_m_checkSameFilterName
log06_m_checkFieldRequired=log06_m_checkFieldRequired

# EXPORT CSV
## RESULT EXPORT
log06_csv_success=log06_csv_success
log06_csv_error=log06_csv_error
## EXEPTION MESSAGES
log06_csv_writeNull=log06_csv_writeNull
log06_csv_classificationNull=log06_csv_classificationNull
log06_csv_organizationNull=log06_csv_organizationNull
## HEADER CSV
log06_csv_column_0=log06_csv_column_0
log06_csv_column_1=log06_csv_column_1
log06_csv_column_2=log06_csv_column_2
log06_csv_column_3=log06_csv_column_3
log06_csv_column_4=log06_csv_column_4
log06_csv_column_5=log06_csv_column_5
log06_csv_column_6=log06_csv_column_6
log06_csv_column_7=log06_csv_column_7
log06_csv_column_8=log06_csv_column_8
log06_csv_column_9=log06_csv_column_9
log06_csv_column_10=log06_csv_column_10
log06_csv_column_11=log06_csv_column_11
log06_csv_column_12=log06_csv_column_12
## VALUE LOGKIND
log06_csv_logkind_unknown=log06_csv_logkind_unknown
log06_csv_logkind_api=log06_csv_logkind_api
log06_csv_logkind_system=log06_csv_logkind_system
log06_csv_logkind_user=log06_csv_logkind_user