login_l_userid=userid
login_l_password=password
login_l_login=login
##login_l_copyright=(c)D-CIRCLE,INC.
login_l_warningTitle=login_l_warningTitle
login_l_confirmBtn=login_l_confirmBtn
login_l_colon=:
login_l_validTerm=login_l_validTerm
login_m_userIdWarning=login_m_userIdWarning
login_m_passwordWarning=login_m_passwordWarning
login_m_passwordExpired=login_m_passwordExpired
login_l_changeNow=login_l_changeNow
login_l_changeLater=login_l_changeLater
login_l_changePasswordTitle=login_l_changePasswordTitle
login_l_update=login_l_startup
login_l_gotoLoginPage=login_l_gotoLoginPage
login_l_here=login_l_here
login_m_invalidURL=login_m_invalidURL
login_m_return=login_m_return
login_m_requestingURL=login_m_requestingURL
login_m_authenticationRequired=login_m_authenticationRequired
login_l_touch=login_l_touch
login_l_copyright=login_l_copyright
login_l_logoutTitle=login_l_logoutTitle
login_m_logout=login_m_logout
login_l_BtnImg=login_l_BtnImg
##ver2.7
login_l_forgetPassword=login_l_forgetPassword
login_e_empty=login_e_empty