map10_l_title=map10_l_title
map10_l_tabName=map10_l_tabName
map10_l_MenuLoginPassword=map10_l_MenuLoginPassword
map10_l_MenuAuthPassword=map10_l_MenuAuthPassword
map10_l_MenuChangePosition=map10_l_MenuChangePosition
map10_l_MenuEmailMobile=map10_l_MenuEmailMobile
map10_l_MenuEmailPassword=map10_l_MenuEmailPassword
map10_l_MenuPersonalProfile=map10_l_MenuPersonalProfile
map10_l_MenuMenuGroup=map10_l_MenuMenuGroup
map10_l_MenuMyMenu=map10_l_MenuMyMenu
map10_l_MenuCommon=map10_l_MenuCommon
map10_l_MenuGroupware=map10_l_MenuGroupware
map10_l_MenuWorkFlow=map10_l_MenuWorkFlow
map10_l_MenuSingleSignOn=map10_l_MenuSingleSignOn
map10_l_MenuFile=map10_l_MenuFile
map10_l_MenuReminderInstall=map10_l_MenuReminderInstall
map10_l_LoginPasswordForm=/MAP/MAP1101e.xhtml
map10_l_AuthPasswordForm=/MAP/MAP1201e.xhtml
map10_l_ChangePositionForm=/MAP/MAP1301e.xhtml
map10_l_EmailMobileForm=/MAP/MAP2101e.xhtml
map10_l_EmailPasswordForm=/MAP/MAP2201e.xhtml
map10_l_PersonalProfileForm=/MAP/MAP3001e.xhtml
map10_l_GroupForm=/MAP/MAP3101e.xhtml
map10_l_MyMenuForm=/MAP/MAP4101e.xhtml
map10_l_CommonForm=/MAP/MAP2301e.xhtml
map10_l_GroupwareForm=/MAP/MAP2401e.xhtml
map10_l_WorkFlowForm=/MAP/MAP2501e.xhtml
map10_l_SingleSignOnForm=/SSO/SSO0401l.xhtml
map10_l_SingleSignOnForm2=/SSO/SSO0402e.xhtml
map10_l_FileForm=/MAP/MAP2601e.xhtml
map10_l_reminderInstallForm=/MAP/MAP2701d.xhtml
### minhtna 20100921 #6379 -s
map10_l_confirmHistoryLogin=map10_l_confirmHistoryLogin
map10_l_confirmHistoryLoginForm=map10_l_confirmHistoryLoginForm
### minhtna 20100921 #6379 -e
### tamlt 20120303 #8753
map10_l_webDataBase=map10_l_webDataBase
map10_l_webDataBaseForm=map10_l_webDataBaseForm
### tamlt 20120303 #8753
### \u30102.8.Sprint1 - #14940 - khuongtd\u3011 START
map10_l_facilityGroup=map10_l_facilityGroup
map10_l_facilityGroupForm=map10_l_facilityGroupForm
### \u30102.8.Sprint1 - #14940 - khuongtd\u3011 END
