map11_l_changeLoginPassword=map11_l_changeLoginPassword
map11_l_setting=map11_l_setting
map11_l_currentPassword=map11_l_currentPassword
map11_l_newPassword=map11_l_newPassword
map11_l_reNewPassword=map11_l_reNewPassword
map11_l_guidanceCurrentPassword=map11_l_guidanceCurrentPassword
map11_l_guidanceNewPassword=map11_l_guidanceNewPassword
map11_l_guidanceReNewPassword=map11_l_guidanceReNewPassword
map11_l_guidanceAdmin=map11_l_guidanceAdmin
map11_l_empName=map11_l_empName
map11_l_corpName=map11_l_corpName
map11_l_deptName=map11_l_deptName
map11_m_newPasswordNotConsistence=map11_m_newPasswordNotConsistence
#map11_m_currentPasswordNotExist=map11_m_currentPasswordNotExist
map11_m_oldNewPasswordIsSame=map11_m_oldNewPasswordIsSame
#map11_m_passwordChanged=map11_m_passwordChanged
map11_m_passwordTerm=map11_m_passwordTerm
#Ver2.7
map11_l_setupQuestionAnswer1=map11_l_setupQuestionAnswer1
map11_l_setup=map11_l_setup
map11_g_questionAnswer=map11_g_questionAnswer
map11_g_openQuestionAnswer=map11_g_openQuestionAnswer
map11_l_questionAnswer1=map11_l_questionAnswer1
map11_l_questionAnswer2=map11_l_questionAnswer2
map11_l_questionAnswer3=map11_l_questionAnswer3
map11_error_inputAnswerNotyet=map11_error_inputAnswerNotyet
map11_error_question_consecutive=map11_error_question_consecutive
map11_error_question_require_minimum=map11_error_question_require_minimum
map11_error_question_dupicate=map11_error_question_dupicate
map11_error_password_require=map11_error_password_require
map11_error_question_empty=map11_error_question_empty
map11_l_answer1=map11_l_answer1
map11_l_answer2=map11_l_answer2
map11_l_answer3=map11_l_answer3
map11_g_questionAnswer_ex=map11_g_questionAnswer_ex
#ver2.7
map11_msgInfo_updated_questionAnswer=map11_msgInfo_updated_questionAnswer