map25_l_title=map25_l_title
map25_l_settingBtn=map25_l_settingBtn
map25_l_subTitleWorkFlow=map25_l_subTitleWorkFlow
map25_l_autoStartTitle=map25_l_autoStartTitle
map25_l_autoStartTrue=map25_l_autoStartTrue
map25_l_autoStartFalse=map25_l_autoStartFalse
map25_l_resultMailReceiveTitle=map25_l_resultMailReceiveTitle
map25_l_resultMailReceiveTrue=map25_l_resultMailReceiveTrue
map25_l_resultMailReceiveFalse=map25_l_resultMailReceiveFalse
map25_l_approvalMailReceiveTitle=map25_l_approvalMailReceiveTitle
map25_l_approvalMailReceiveTrue=map25_l_approvalMailReceiveTrue
map25_l_approvalMailReceiveFalse=map25_l_approvalMailReceiveFalse
map25_l_confirmCommentMailReceiveTitle=map25_l_confirmCommentMailTitle
map25_l_confirmCommentMailReceiveTrue=map25_l_confirmCommentMailTitle
map25_l_confirmCommentMailReceiveFalse=map25_l_confirmCommentMailFalse
map25_l_commentMailReceiveTitle=map25_l_confirmCommentMailFalse
map25_l_commentMailReceiveTrue=map25_l_commentMailTrue
map25_l_commentMailReceiveFalse=map25_l_commentMailReceiveFalse
map25_l_guideAutoStart=map25_l_guideAutoStart
map25_l_guideResultMail=map25_l_guideResultMail
map25_l_guideApprovalMail=map25_l_guideApprovalMail
map25_l_guideConfirmCommentMailReceive=map25_l_guideConfirmCommentMailReceive
map25_l_guideCommentMailReceive=map25_l_guideCommentMailReceive
map25_m_updateMessage=map25_m_updateMessage
