map26_l_fileTitle=map26_l_fileTitle
map26_l_settingBtn=map26_l_settingBtn
map26_l_dispassistMessage=map26_l_dispassistMessage
map26_l_assistMessageGuidance=map26_l_assistMessageGuidance
map26_l_assistMessage=map26_l_assistMessage
map26_l_file=map26_l_file
map26_m_fileOK=map26_m_fileOK
