map23_l_title=map23_l_title
map23_l_settingBtn=map23_l_settingBtn
map23_l_subTitleCommon=map23_l_subTitleCommon
map23_l_subTitleEmpSelect=map23_l_subTitleEmpSelect
map23_l_subTitleNaviView=map23_l_subTitleNaviView
map23_l_subTitleEmpList=map23_l_subTitleEmpList
map23_l_calendarStartWeek=map23_l_calendarStartWeek
map23_l_startMonday=map23_l_startMonday
map23_l_startSunDay=map23_l_startSunDay
map23_m_guideCalendarStartWeek=map23_m_guideCalendarStartWeek
map23_l_dispLineCount=map23_l_dispLineCount
map23_m_guideDispLineCount=map23_m_guideDispLineCount
map23_l_myMenberBelongDeptEmp=map23_l_myMenberBelongDeptEmp
map23_l_dispOn=map23_l_dispOn
map23_l_dispOff=map23_l_dispOff
map23_m_guideMyMenberBelongDeptEmp=map23_m_guideMyMenberBelongDeptEmp
map23_l_initDispEmpSelect=map23_l_initDispEmpSelect
map23_m_guideInitDispEmpSelect=map23_m_guideInitDispEmpSelect
map23_l_searchOrg=map23_l_searchOrg
map23_l_searchGroup=map23_l_searchGroup
map23_l_searchMyGroup=map23_l_searchMyGroup
map23_l_searchCondition=map23_l_searchCondition
map23_l_searchTitleClass=map23_l_searchTitleClass
map23_l_initDispNaviView=map23_l_initDispNaviView
map23_m_guideInitDispNaviView=map23_m_guideInitDispNaviView
map23_l_naviViewLeftTop=map23_l_naviViewLeftTop
map23_l_naviViewLeftBottom=map23_l_naviViewLeftBottom
map23_l_naviViewRightTop=map23_l_naviViewRightTop
map23_l_naviViewRightBottom=map23_l_naviViewRightBottom
map23_m_noContents=map23_m_noContents
map23_l_sumAssistMessage=map23_l_sumAssistMessage
map23_m_guideSumAssistMessage=map23_m_guideSumAssistMessage
map23_l_assistMsgDispAll=map23_l_assistMsgDispAll
map23_l_assistMsgDispClassEmp=map23_l_assistMsgDispClassEmp
map23_l_assistMsgClass=map23_l_assistMsgClass
map23_l_assistMsgEmp=map23_l_assistMsgEmp
map23_l_initDispEmpList=map23_l_initDispEmpList
map23_m_guideInitDispEmpList=map23_m_guideInitDispEmpList
map23_m_updateMessage=map23_m_updateMessage
map23_m_changedData=map23_m_changedData
map23_l_numRowOfNaviView_title=map23_l_numRowOfNaviView_title
map23_l_numRowOfNaviView_guidance=map23_l_numRowOfNaviView_guidance
map23_l_review=map23_l_review
map23_l_language=map23_l_language
map23_l_languageGuidance=map23_l_languageGuidance
map23_l_timezone=map23_l_timezone
map23_l_timezoneGuidance=map23_l_timezoneGuidance
map23_l_calendar=map23_l_calendar
map23_l_add_hyperlink=map23_l_add_hyperlink
map23_l_calendar_list_title=map23_l_calendar_list_title
map23_l_calendar_name=map23_l_calendar_name
map23_l_delete_link=map23_l_delete_link
map23_l_calendar_guidance=map23_l_calendar_guidance
map23_l_leftPaneWidth=map23_l_leftPaneWidth
map23_l_leftPanelWidthSmall=map23_l_leftPanelWidthSmall
map23_l_leftPanelWidthMiddle=map23_l_leftPanelWidthMiddle
map23_l_leftPanelWidthLarge=map23_l_leftPanelWidthLarge
map23_m_leftPanelWidthGuidance=map23_m_leftPanelWidthGuidance
map23_l_USE=map23_l_USE
map23_l_NOTUSE=map23_l_NOTUSE
#Ver2.5
map23_l_encoding=map23_l_encoding
map23_l_encoding_shiftjis=map23_l_encoding_shiftjis
map23_l_encoding_utf8=map23_l_encoding_utf8
map23_m_encoding_guidance=map23_m_encoding_guidance
#Ver2.7
map23_l_useUploadApplet=map23_l_useUploadApplet
map23_m_useUploadAppletGuidance=map23_m_useUploadAppletGuidance
map23_l_saturdaySundayColorDisplay=map23_l_saturdaySundayColorDisplay
map23_l_saturdaySundayColorDisplay_guidance=map23_l_saturdaySundayColorDisplay_guidance
#v2.8(#14949)
map23_l_bookmarkDisplayPlace=\u30d6\u30c3\u30af\u30de\u30fc\u30af\u8ffd\u52a0\u6642\u306e\u521d\u671f\u8868\u793a\u30d5\u30a9\u30eb\u30c0
map23_l_bookmarkDisplayAtBookMarkFolder=\u30d6\u30c3\u30af\u30de\u30fc\u30af
map23_l_bookmarkDisplayAtNaviViewFolder=NaviView\u8868\u793a\u30d5\u30a9\u30eb\u30c0
map23_l_bookmarkDisplayPlaceGuidance=\u30d6\u30c3\u30af\u30de\u30fc\u30af\u8ffd\u52a0\u753b\u9762\u306e\u521d\u671f\u8868\u793a\u30d5\u30a9\u30eb\u30c0\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002