map21_l_topTitle=map21_l_topTitle
map21_l_categoryEmail=map21_l_categoryEmail
map21_l_categoryMobile=map21_l_categoryMobile
map21_l_EmailAddress=map21_l_EmailAddress
map21_l_EmailAddressGuidance=map21_l_EmailAddressGuidance
map21_l_PopServer=map21_l_PopServer
map21_l_PopServerCenterGuidance=map21_l_PopServerCenterGuidance
map21_l_PopUser=map21_l_PopUser
map21_l_PopUserTopGuidance=map21_l_PopUserTopGuidance
map21_l_MobailNumber=map21_l_MobailNumber
map21_l_MobailAddress=map21_l_MobailAddress
map21_l_OpenGuidance=map21_l_OpenGuidance
map21_l_GuidanceOpen=map21_l_GuidanceOpen
map21_l_GuidanceClose=map21_l_GuidanceClose
map21_l_Guidance=map21_l_Guidance
map21_l_Update=map21_l_Update
map21_l_Nodata=map21_l_Nodata
map21_m_UpdateOK=map21_m_UpdateOK
map21_l_OKData=map21_l_OKData
map21_l_OKList=map21_l_OKList
map21_l_PopServerOK=map21_l_PopServerOK
#Ver2.7
map21_m_mobileAddressNG=map21_m_mobileAddressNG
map21_m_UpdateNG=map21_m_UpdateNG
