map24_l_groupTitle=map24_l_groupTitle
map24_l_settingBtn=map24_l_settingBtn
map24_l_schedule=map24_l_schedule
map24_l_initschedule=map24_l_initschedule
map24_l_initscheduleGuidance=map24_l_initscheduleGuidance
map24_l_initDispMember=map24_l_initDispMember
map24_l_initDispMemberGuidance=map24_l_initDispMemberGuidance
map24_l_initDispDeptMember=map24_l_initDispDeptMember
map24_l_initDispDeptMemberGuidance=map24_l_initDispDeptMemberGuidance
map24_l_scheduleDispScope=map24_l_ScheduleDispScope
map24_l_scheduleDispScopeGuidance=map24_l_scheduleDispScopeGuidance
map24_l_scheduleHourScale=map24_l_ScheduleHourScale
map24_l_scheduleHourScaleGuidance=map24_l_scheduleHourScaleGuidance
map24_l_sixDay_Disp=map24_l_SixDay_Disp
map24_l_sixDay_DispGuidance=map24_l_sixDay_DispGuidance
map24_l_reservationMobileMail=map24_l_ReservationMobileMail
map24_l_reservationMobileMailGuidance=map24_l_reservationMobileMailGuidance
map24_l_reservationAnswer=map24_l_ReservationAnswer
map24_l_reservationAnswerGuidance=map24_l_reservationAnswerGuidance
map24_l_institution=map24_l_Institution
map24_l_initInstitution=map24_l_InitInstitution
map24_l_initInstitutionGuidance=map24_l_initInstitutionGuidance
map24_l_institutionHour=map24_l_institutionHour
map24_l_institutionHourGuidance=map24_l_institutionHourGuidance
map24_l_institutionScheduleScale=map24_l_institutionScheduleScale
map24_l_institutionScheduleScaleGuidance=map24_l_institutionScheduleScaleGuidance
map24_l_initInstitutionDisp=map24_l_initInstitutionDisp
map24_l_initInstitutionDispGuidance=map24_l_initInstitutionDispGuidance
map24_l_messageMemo=map24_l_messageMemo
map24_l_messageMemoMail=map24_l_messageMemoMail
map24_l_messageMemoMailGuidance=map24_l_messageMemoMailGuidance
map24_l_operations=map24_l_operations
map24_l_operationsRequest=map24_l_operationsRequest
map24_l_operationsRequestGuidance=map24_l_operationsRequestGuidance
map24_l_dispassistMessage=map24_l_assistMessage
map24_l_assistMessageGuidance=map24_l_assistMessageGuidance
map24_l_corpMail=map24_l_corpMail
map24_l_corpInsertMail=map24_l_corpInsertMail
map24_l_corpInsertMailGuidance=map24_l_corpInsertMailGuidance
map24_l_month=map24_l_month
map24_l_week=map24_l_week
map24_l_day=map24_l_day
map24_l_destination=\u51fa\u5148\u30fb\u7a7a\u304d\u72b6\u6cc1
map24_l_empty=map24_l_empty
map24_l_hourStart=map24_l_hourStart
map24_l_hourEnd=map24_l_hourEnd
map24_l_halfHour=map24_l_halfHour
map24_l_quarterHour=map24_l_quarterHour
map24_l_dispOn=map24_l_dispOn
map24_l_dispOff=map24_l_dispOff
map24_l_reception=map24_l_reception
map24_l_noreception=map24_l_noreception
map24_l_receive=map24_l_receive
map24_l_email=map24_l_email
map24_l_assistMessage=map24_l_assistMessage
map24_m_groupOK=map24_m_groupOK
map24_m_sendMail=map24_m_sendMail
map24_m_sendMailList=map24_m_sendMailList
map24_m_formatError=map24_m_formatError
map24_m_sameHour=map_m_sameHour
map24_m_hourCheckError=map24_m_hourCheckError
map24_m_formatterError=map24_m_formatterError
map24_m_sameCheckHour=map24_m_sameCheckHour
map24_m_MobailWarning=map24_m_MobailWarning
map24_m_EmailWarning=map24_m_EmailWarning
map24_m_ScheduleTime=map24_m_ScheduleTime
map24_m_InstitutionTime=map24_m_InstitutionTime
map24_l_assistMessageTodo=map24_l_assistMessageTodo
map24_l_assistMessageGuidanceTodo=map24_l_assistMessageGuidanceTodo
#map24_l_assistMessageMail=map24_l_assistMessageMail
#map24_l_assistMessageGuidanceMail=map24_l_assistMessageGuidanceMail
map24_l_assistMessageForum=map24_l_assistMessageForum
map24_l_assistMessageGuidanceForum=map24_l_assistMessageGuidanceForum
map24_l_forum=map24_l_forum
map24_l_naviviewTodo=map24_l_naviviewTodo
map24_l_oldNaviviewTodo=map24_l_oldNaviviewTodo
map24_l_newNaviviewTodo=map24_l_newNaviviewTodo
map24_l_naviviewTodoGuidance=map24_l_naviviewTodoGuidance
map24_l_bullentinBoard=map24_l_bullentinBoard
map24_l_assistMessageBB=map24_l_assistMessageBB
map24_l_assistMessageBB_guidance=map24_l_assistMessageBB_guidance
map24_header_institution_list=map24_header_institution_list
map24_op_displayTitle=map24_op_displayTitle
map24_op_displayRegister=map24_op_displayRegister
map24_g_institutionGuidance=map24_g_institutionGuidance
map24_l_confirmButton_operation=map24_l_confirmButton_operation
map24_l_confirm_next_mail=map24_l_confirm_next_mail
map24_l_confirm_only=map24_l_confirm_only
map24_l_confirmButton_operation_guidance=map24_l_confirmButton_operation_guidance
map24_l_signature=map24_l_signature
map24_l_signature_guidance=map24_l_signature_guidance
map24_l_corp_mail_flag=map24_l_corp_mail_flag
map24_l_corp_mail_flag_on=map24_l_corp_mail_flag_on
map24_l_corp_mail_flag_off=map24_l_corp_mail_flag_off
map24_l_corp_mail_flag_guidance=map24_l_corp_mail_flag_guidance
map24_l_startDateOfMonth_thisWeek=map24_l_startDateOfMonth_thisWeek
map24_l_startDateOfMonth_firstDay=map24_l_startDateOfMonth_firstDay
map24_l_participant_answer_confirm=map24_l_participant_answer_confirm
map24_l_participant_answer_confirm_display=map24_l_participant_answer_confirm_display
map24_l_participant_answer_confirm_nonDisplay=map24_l_participant_answer_confirm_nonDisplay
map24_l_participant_answer_confirm_guidance=map24_l_participant_answer_confirm_guidance
map24_l_sch_icon_display=map24_l_sch_icon_display
map24_l_sch_icon_display_on=map24_l_sch_icon_display_on
map24_l_sch_icon_display_off=map24_l_sch_icon_display_off
map24_l_sch_icon_display_guidance=map24_l_sch_icon_display_guidance
map24_l_startDateOfMonth=map24_l_startDateOfMonth
map24_l_startDateOfMonth_guidance=map24_l_startDateOfMonth_guidance
map24_l_startDateOfMonth_institution_guidance=map24_l_startDateOfMonth_institution_guidance
map24_l_displayNoParticipationReserv=map24_l_displayNoParticipationReserv
map24_l_displayNoParticipationReserv_display=map24_l_displayNoParticipationReserv_display
map24_l_displayNoParticipationReserv_notdisplay=map24_l_displayNoParticipationReserv_notdisplay
map24_l_displayNoParticipationReserv_guidance=map24_l_displayNoParticipationReserv_guidance
#Ver2.7
map24_l_displayOfWork=map24_l_displayOfWork
map24_l_displayWorkOfMonthSchedule_guidance=map24_l_displayWorkOfMonthSchedule_guidance
map24_l_displayOfWork_flag_on=map24_l_displayOfWork_flag_on
map24_l_displayOfWork_flag_off=map24_l_displayOfWork_flag_off
map24_l_scheduleDispScopeGuidanceChange=map24_l_scheduleDispScopeGuidanceChange
#15054
map24_e_facilityWasDeteleted=map24_e_facilityWasDeteleted
map24_l_assistMessageNewMail=map24_l_assistMessageNewMail
map24_l_assistMessageNewMailComment=map24_l_assistMessageNewMailComment
map24_l_assistMessageGuidanceNewMail=map24_l_assistMessageGuidanceNewMail
map24_l_assistMessageGuidanceNewMailComment=map24_l_assistMessageGuidanceNewMailComment
map24_l_calDav_setting_header=map24_l_calDav_setting_header
map24_l_alarm_on=map24_l_alarm_on
map24_l_alarm_off=map24_l_alarm_off
map24_l_alarm_onOff_guidance=map24_l_alarm_onOff_guidance
map24_l_calDav_alarm_timing=map24_l_calDav_alarm_timing
map24_l_calDav_alarm_timing_guidance=map24_l_calDav_alarm_timing_guidance
map24_l_alarmExceptPlanClass=map24_l_alarmExceptPlanClass
map24_l_alarmExceptPlanClass_guidance=map24_l_alarmExceptPlanClass_guidance
#\u30102.11.Sprint2 - #23547 - nguyents\u3011 - 2017.04.05
map24_l_personal_weekly=map24_l_personal_weekly