### literal ###
map28_l_title=map28_l_title
map28_l_dateTime=map28_l_dateTime
map28_l_type=map28_l_type
map28_l_ipClient=map28_l_ipClient
map28_l_mobile=map28_l_mobile
map28_l_web=map28_l_web
map28_l_smartphone=map28_l_smartphone
map28_l_20records=map28_l_20records
