map29_l_title=map29_l_title
map29_l_settingBtn=map29_l_settingBtn
map29_l_subTitleWebDataBase=map29_l_subTitleWebDataBase
map29_l_resultMailReceiveTitle=map29_l_resultMailReceiveTitle
map29_l_resultMailReceiveTrue=map29_l_resultMailReceiveTrue
map29_l_resultMailReceiveFalse=map29_l_resultMailReceiveFalse
map29_l_guideResultMail=map29_l_guideResultMail
map29_m_updateMessage=map29_m_updateMessage
