map22_l_passwordMenu=map22_l_passwordMenu
map22_l_settingBtn=map22_l_settingBtn
map22_l_passWord=map22_l_passWord
map22_l_morePassWord=map22_l_morePassWord
map22_m_PasswordError=map22_m_PasswordError
map22_m_PasswordOK=map22_m_PasswordOK
map22_l_passWord_Guidance=map22_l_passWord_Guidance
map22_l_morePassWord_Guidance=map22_l_morePassWord_Guidance
