map27_l_title=map27_l_title
map27_l_reminder=map27_l_reminder
map27_l_reminderClientPC=map27_l_reminderClientPC
map27_l_instruction=map27_l_instruction
map27_l_preinstallation=map27_l_preinstallation
map27_l_requireReminder=map27_l_requireReminder
map27_l_installJREFromJava=map27_l_installJREFromJava
map27_l_installAndRunReminder=map27_l_installAndRunReminder
map27_l_alreadyJRE=map27_l_alreadyJRE
map27_l_installingReminder=map27_l_installingReminder
map27_l_afterSuccessfulInstallation=map27_l_afterSuccessfulInstallation
map27_l_afterRestart=map27_l_afterRestart
map27_l_configurationUsage=map27_l_configurationUsage
map27_l_userGuide=map27_l_userGuide
