map31_l_addBtn=map31_l_addBtn
map31_l_updateBtn=map31_l_updateBtn
map31_l_deleteSelectedRow=map31_l_deleteSelectedRow
map31_l_clearBtn=map31_l_clearBtn
map31_l_newProcess=map31_l_newProcess
map31_l_myGroupNote=map31_l_myGroupNote
map31_l_myGroupName=map31_l_myGroupName
map31_l_useEmpSelect=map31_l_useEmpSelect
map31_l_MyGroupTitleList=map31_l_MyGroupTitleList
MNP31_l_groupNote=MNP31_l_groupNote
