map30_l_title=map30_l_title
map30_l_publicRelation=map30_l_publicRelation
map30_l_extensionNumber=map30_l_extensionNumber
map30_l_setButton=map30_l_setButton
map30_m_renewMessage=map30_m_renewMessage
map30_m_screen_input_deleted=map30_m_screen_input_deleted