map42_l_resourceGroupTitleList=map42_l_resourceGroupTitleList
map42_l_resourceGroupName=map42_l_resourceGroupName
map42_l_resourceSelect=map42_l_resourceSelect
map42_l_resourceGroupNote=map42_l_resourceGroupNote
map42_l_addBtn=map42_l_addBtn
map42_l_deleteSelectedRow=map42_l_deleteSelectedRow
map42_l_clearBtn=map42_l_clearBtn
map42_l_maxRecord=map42_l_maxRecord