map41_l_MyMenuTitle=map41_l_MyMenuTitle
map41_l_deleteSelectedRow=map41_l_deleteSelectedRow
map41_l_addBtn=map41_l_addBtn
map41_l_updateBtn=map41_l_updateBtn
map41_l_clearBtn=map41_l_clearBtn
map41_l_deleteBtn=map41_l_deleteBtn
map41_l_actionType=map41_l_actionType
map41_l_parentMenuIDTop=map41_l_parentMenuIDTop
map41_l_actionTypeMenu=map41_l_actionTypeMenu
map41_l_parentMenuID=map41_l_parentMenuID
map41_m_parentMenuIDSelectBoxMsg=map41_m_parentMenuIDSelectBoxMsg
map41_l_procID=map41_l_procID
map41_m_dispTypeCheckBoxMsg=map41_m_dispTypeCheckBoxMsg
map41_l_menuName=map41_l_menuName
map41_l_deleteError=map41_l_deleteError
map41_l_actionTypeProc=map41_l_actionTypeProc
map41_l_dispOption=map41_l_dispOption
map41_guidanceDispOption=map41_guidanceDispOption
map41_l_moveTop=map41_l_moveTop
map41_l_moveUp=map41_l_moveUp
map41_l_moveDown=map41_l_moveDown
map41_l_moveBottom=map41_l_moveBottom
