### literal ###
map50_l_tab1=map50_l_tab1
map50_l_tab2=map50_l_tab2
map50_l_btnURLReg=map50_l_btnURLReg
map50_l_panelSearchBookmark=map50_l_panelSearchBookmark
map50_l_panelSearchBookmarkFolder=map50_l_panelSearchBookmarkFolder
map50_l_bookmarkFolderTree=map50_l_bookmarkFolderTree
map50_l_bookmarkManage=map50_l_bookmarkManage
map50_l_title=map50_l_title
map50_l_regDateTime=map50_l_regDateTime
map50_l_function=map50_l_function
map50_l_btnSearch=map50_l_btnSearch
map50_l_bookmarkTitle=map50_l_bookmarkTitle
map50_l_searchResultTitle=map50_l_searchResultTitle
map50_l_delSelectedBookmark=map50_l_delSelectedBookmark
map50_l_selectedBookmark=map50_l_selectedBookmark
map50_l_folderBookmark=map50_l_folderBookmark
map50_l_moveIn=map50_l_moveIn
map50_l_selectAll=map50_l_selectAll
map50_l_unSelect=map50_l_unSelect
map50_l_URL=map50_l_URL
map50_l_edit=map50_l_edit
map50_l_btnBack=map50_l_btnBack
map50_l_inputContentFolder=map50_l_inputContentFolder
map50_l_folderName=map50_l_folderName
map50_l_upperFolder=map50_l_upperFolder
map50_l_btnAdd=map50_l_btnAdd
map50_l_btnModify=map50_l_btnModify
map50_l_btnClear=map50_l_btnClear
map50_l_folderList=map50_l_folderList
map50_l_removeSelectedFolder=map50_l_removeSelectedFolder
map50_l_folderTitle=map50_l_folderTitle
#### map5002 -s ####
map50_l_regBookmarkTitle=map50_l_regBookmarkTitle
map50_l_btnRegBookmark=map50_l_btnRegBookmark
map50_l_btnCancel=map50_l_btnCancel
map50_l_bntConfirm=map50_l_bntConfirm
map50_l_regFolderBookmark=map50_l_regFolderBookmark
map50_l_definition=map50_l_definition
#### map5002 -e ####
####################
#### map5011 -s ####
map50_l_browseHistoryTitle=map50_l_browseHistoryTitle
map50_l_browseHistoryPanel=map50_l_browseHistoryPanel
map50_l_browseHistoryCotrol=map50_l_browseHistoryCotrol
map50_l_displayTerm=map50_l_displayTerm
map50_l_dateTimePreview=map50_l_dateTimePreview
#### map5011 -e ####

### message ###
map50_m_deletedBookmark=map50_m_deletedBookmark
map50_m_movedIn=map50_m_movedIn
map50_m_insertChildFolder=map50_m_insertChildFolder
map50_m_moveChildFolder=map50_m_moveChildFolder
map50_m_confirmRemoveSelectedFolder=map50_m_confirmRemoveSelectedFolder
map50_m_existingFolderName=map50_m_existingFolderName
map50_m_canNotMoveInSelectedFolder=map50_m_canNotMoveInSelectedFolder
map50_m_folderBookmarkDataNotFound1=map50_m_folderBookmarkDataNotFound1
map50_m_folderBookmarkDataNotFound2=map50_m_folderBookmarkDataNotFound2
map50_m_dropedBookmarkSelected=map50_m_dropedBookmarkSelected
#### map5011 -s ####
map50_m_dataNotFound=map50_m_dataNotFound
#### map5011 -e ####
map50_m_invalidUrl=map50_m_invalidUrl

### \u3010\u591a\u56fd\u8a9e\u5bfe\u5fdc\u3011 minhtna 20110226 #7057 -s
map50_m_displayTermDate=map50_m_displayTermDate
map50_m_bookmarkTitlePanel=map50_m_bookmarkTitlePanel
### \u3010\u591a\u56fd\u8a9e\u5bfe\u5fdc\u3011 minhtna 20110226 #7057 -e

#PE 2.5
map50_m_emptyURLComment=\u4ef6\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
map50_m_subject_max_length=\u4ef6\u540d\u306e\u6587\u5b57\u6570\u306f\u534a\u89d2500\u6587\u5b57\u4ee5\u5185\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
map50_m_note_max_length=\u30e1\u30e2\u306e\u6587\u5b57\u6570\u306f\u534a\u89d22000\u6587\u5b57\u4ee5\u5185\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
#14870
map50_e_bookmark_was_removed=map50_e_bookmark_was_removed
map50_e_bookmark_cannot_modifyRemovedBookmark=map50_e_bookmark_cannot_modifyRemovedBookmark
#25607
map50_e_canNotFindFolder=map50_e_canNotFindFolder
