#6083
map53_l_Title=map53_l_Title
map53_l_Date=map53_l_Date
map53_l_Date_Desc=map53_l_Date_Desc
map53_l_Date_Note=map53_l_Date_Note
map53_l_Condition=map53_l_Condition
map53_l_DeleteAll=map53_l_DeleteAll
map53_l_DeleteOne=map53_l_DeleteOne
map53_l_SelectEmp=map53_l_SelectEmp
map53_l_SelectEmp_Desc=map53_l_SelectEmp_Desc
map53_l_Ok=map53_l_Ok
map53_l_Confirm=map53_l_Confirm
map53_l_Started=map53_l_Started
map53_l_standardDate=map53_l_standardDate
map53_l_standardDateLbl=map53_l_standardDateLbl
map53_l_notInputStandardDate=map53_l_notInputStandardDate
map53_l_bookmark=map53_l_bookmark
map53_l_historyView=map53_l_historyView
map53_l_deleteDataBySelectEmployeeGuidance=map53_l_deleteDataBySelectEmployeeGuidance
map53_l_bookmarkAndHistory=map53_l_bookmarkAndHistory
map53_m_selectOneObjToDelete=map53_m_selectOneObjToDelete
#v2.8
map53_l_SelectEmp_Desc1=map53_l_SelectEmp_Desc1
map53_l_SelectEmp_Desc2=map53_l_SelectEmp_Desc2
map53_l_SelectEmp_Desc3=map53_l_SelectEmp_Desc3