nmm09_l_title=nmm09_l_title
nmm09_l_tabName=nmm09_l_tabName
nmm09_l_actionTitle=nmm09_l_actionTitle
nmm09_l_priority=nmm09_l_Priority
nmm09_l_format=nmm09_l_Format
nmm09_l_destination=nmm09_l_destination
nmm09_l_passedDays=nmm09_l_passedDays
nmm09_passedDaysFrom=nmm09_passedDaysFrom
nmm09_passedDaysTo=nmm09_passedDaysTo
nmm09_l_comp=nmm09_l_comp
nmm09_l_compValue1=nmm09_l_compValue1
nmm09_l_compValue2=nmm09_l_compValue2
nmm09_l_compValue3=nmm09_l_compValue3
nmm09_l_compValue4=nmm09_l_compValue4
nmm09_l_compValue5=nmm09_l_compValue5
nmm09_l_revision=nmm09_l_revision
nmm09_l_backPage=nmm09_l_backPage
nmm09_l_newAction = nmm09_l_newAction
nmm09_l_addBtn=nmm09_l_addBtn
nmm09_l_updateBtn=nmm09_l_updateBtn
nmm09_l_deleteBtn=nmm09_l_deleteBtn
nmm09_l_cancelBtn=nmm09_l_cancelBtn
nmm09_l_guidanceHead=nmm09_l_guidanceHead
nmm09_l_msgPriority=nmm09_l_msgPriority
nmm09_l_msgFormat=nmm09_l_msgFormat
nmm09_l_msgDestination=nmm09_l_msgDestination
nmm09_l_escalation=nmm09_l_escalation
nmm09_l_msgComp=nmm09_l_msgComp
nmm09_m_guidancePriority=nmm09_m_guidancePriority
nmm09_m_guidanceFormat=nmm09_m_guidanceFormat
nmm09_m_guidanceDestination=nmm09_m_guidanceDestination
nmm09_m_guidanceEscalation=nmm09_m_guidanceEscalation
nmm09_m_guidancePassedDays=nmm09_m_guidancePassedDays
nmm09_m_compDsp=nmm09_m_compDsp
nmm09_m_guidanseComp=nmm09_m_guidanseComp
nmm09_l_leftTitle=nmm09_l_leftTitle
nmm09_l_leftTitle2=nmm09_l_leftTitle2
nmm09_m_guidancePassedDaysCheck=nmm09_m_guidancePassedDaysCheck
nmm09_m_guidanceEscalation1Check=nmm09_m_guidanceEscalation1Check
nmm09_m_guidanceEscalation2Check=nmm09_m_guidanceEscalation2Check
nmm09_m_guidanceEscalation3Check=nmm09_m_guidanceEscalation3Check
nmm09_m_guidanceCompItemCheck=nmm09_m_guidanceCompItemCheck
nmm09_m_msgInsChk=nmm09_m_msgInsChk
nmm09_m_escalationLevelCheck=nmm09_m_escalationLevelCheck
nmm09_m_escalationInputCheck=nmm09_m_escalationInputCheck
nmm09_l_destinationRadio1=nmm09_l_destinationRadio1
nmm09_l_destinationRadio2=nmm09_l_destinationRadio2
nmm09_l_escalationRadio11=nmm09_l_escalationRadio11
nmm09_l_escalationRadio12=nmm09_l_escalationRadio12
nmm09_l_escalationRadio21=nmm09_l_escalationRadio21
nmm09_l_escalationRadio22=nmm09_l_escalationRadio22
nmm09_l_passedDaysFrom=nmm09_l_passedDaysFrom
nmm09_l_passedDaysTo=nmm09_l_passedDaysTo
nmm09_l_and=nmm09_l_and
nmm09_e_cannot_open_group=nmm09_e_cannot_open_group
nmm09_e_cannot_change_group=nmm09_e_cannot_open_group
nmm09_e_cannot_reg_group=nmm09_e_cannot_reg_group