nmm02_l_tabNameTOPList=nmm02_l_tabNameTOPList
nmm02_l_tabNameFollowList=nmm02_l_tabNameFollowList
nmm02_l_processTitleList=nmm02_l_processTitleList
nmm02_l_backPage=nmm02_l_backPage
nmm02_l_menuNametitle=nmm02_l_menuNametitle
nmm02_l_dispMenuName=nmm02_l_dispMenuName
nmm02_l_dispCaptionImageUrl=nmm02_l_dispCaptionImageUrl
nmm02_l_urltitle=nmm02_l_urltitle
nmm02_l_useClass=nmm02_l_useClass
nmm02_l_dispOn=nmm02_l_dispOn
nmm02_l_dispOff=nmm02_l_dispOff
nmm_02_m_deleteno=nmm_02_m_deleteno
nmm02_l_addBtn=nmm02_l_addBtn
nmm02_l_updateBtn=nmm02_l_updateBtn
nmm02_l_actionType2=nmm02_l_actionType2
nmm02_l_actionType1=nmm02_l_actionType1
nmm02_l_actionType3=nmm02_l_actionType3
nmm02_l_actionType=nmm02_l_actionType
nmm02_l_procSelected=nmm02_l_procSelected
nmm02_l_select=nmm02_l_select
nmm02_l_dispSubMenuName=nmm02_l_dispSubMenuName
nmm02_l_disptype=nmm02_l_disptype
nmm02_l_dispOption=nmm02_l_dispOption
nmm02_m_guidanceDispType=nmm02_m_guidanceDispType
nmm02_l_deleteSelectedRow=nmm02_l_deleteSelectedRow
nmm02_l_topMenu=nmm02_l_topMenu
nmm02_l_guidanceTopMenu=nmm02_l_guidanceTopMenu
nmm_l_clearBtn=nmm_l_clearBtn
nmm02_l_classNo=nmm02_l_classNo
nmm02_l_brankData=nmm02_l_brankData
nmm02_l_className=nmm02_l_className
nmm02_m_deleteno=nmm02_m_deleteno
nmm02_m_addno=nmm02_m_addno
nmm02_m_changedData=nmm02_m_changedData
nmm02_l_processSubTitleList=nmm02_l_processSubTitleList
nmm02_l_topMenuList=nmm02_l_topMenuList
nmm02_l_noLicense=nmm02_l_noLicense
nmm02_l_dispType=nmm02_l_dispType
nmm02_l_up=nmm02_l_up
nmm02_l_top=nmm02_l_top
nmm02_l_bottom=nmm02_l_bottom
nmm02_l_empty=nmm02_l_empty
nmm02_l_down=nmm02_l_down
nmm02_l_typeTop=nmm02_l_typeTop
nmm02_l_typeSub=nmm02_l_typeSub
nmm02_l_typeProc=nmm02_l_typeProc
nmm02_l_procName1=nmm02_l_procName1 
nmm02_l_procName1URL=nmm02_l_procName1URL
nmm02_l_procName2=nmm02_l_procName2 
nmm02_l_procName2URL=nmm02_l_procName2URL
nmm02_l_procName3=nmm02_l_procName3
nmm02_l_procName3URL=nmm02_l_procName3URL
nmm02_l_procName4=nmm02_l_procName4
nmm02_l_procName4URL=nmm02_l_procName4URL
nmm02_l_procName5=nmm02_l_procName5
nmm02_l_procName5URL=nmm02_l_procName5URL
nmm02_l_procName6=nmm02_l_procName6
nmm02_l_procName6URL=nmm02_l_procName6URL
nmm02_l_procName7=nmm02_l_procName7
nmm02_l_procName7URL=nmm02_l_procName7URL
nmm02_l_procName8=nmm02_l_procName8
nmm02_l_procName8URL=nmm02_l_procName8URL
nmm02_l_procName9=nmm02_l_procName9
nmm02_l_procName9URL=nmm02_l_procName9URL
nmm02_l_languageDisplay=nmm02_l_languageDisplay
nmm02_l_languageDisplay_guidance=nmm02_l_languageDisplay_guidance 
nmm02_l_tabNameFirstList=nmm02_l_tabNameFirstList
nmm02_l_directMenuTitle=nmm02_l_directMenuTitle
nmm02_l_menu_chooseProcess=nmm02_l_menu_chooseProcess
nmm02_l_menuName=nmm02_l_menuName
nmm02_l_menuName_guidance=nmm02_l_menuName_guidance
nmm02_l_imageUrl=nmm02_l_imageUrl
nmm02_l_urlName_guidance=nmm02_l_urlName_guidance
nmm02_l_menuName1=nmm02_l_menuName1
nmm02_l_imageUrl1=nmm02_l_imageUrl1
nmm02_l_menuName2=nmm02_l_menuName2
nmm02_l_imageUrl2=nmm02_l_imageUrl2
nmm02_l_menuName3=nmm02_l_menuName3
nmm02_l_imageUrl3=nmm02_l_imageUrl3
nmm02_l_menuName4=nmm02_l_menuName4
nmm02_l_imageUrl4=nmm02_l_imageUrl4
nmm02_l_menuName5=nmm02_l_menuName5
nmm02_l_imageUrl5=nmm02_l_imageUrl5
nmm02_l_menuName6=nmm02_l_menuName6
nmm02_l_imageUrl6=nmm02_l_imageUrl6
nmm02_l_menuName7=nmm02_l_menuName7
nmm02_l_imageUrl7=nmm02_l_imageUrl7
nmm02_l_menuName8=nmm02_l_menuName8
nmm02_l_imageUrl8=nmm02_l_imageUrl8
nmm02_l_menuName9=nmm02_l_menuName9
nmm02_l_imageUrl9=nmm02_l_imageUrl9
nmm02_l_displayOption=nmm02_l_displayOption
nmm02_l_displayOption_guidance=nmm02_l_displayOption_guidance
nmm02_l_radio_class_use=nmm02_l_radio_class_use
nmm02_l_radio_class_show=nmm02_l_radio_class_show
nmm02_l_radio_class_notShow=nmm02_l_radio_class_notShow
nmm02_l_dropdown_languageDisplay=nmm02_l_dropdown_languageDisplay
nmm02_l_error_add_direct_menu=nmm02_l_error_add_direct_menu
nmm02_l_error_update_direct_menu=nmm02_l_error_update_direct_menu