nmm11_l_title=nmm11_l_title
nmm11_l_work=nmm11_l_work
nmm11_l_explanation=nmm11_l_explanation
nmm11_l_step1=nmm11_l_step1
nmm11_l_step2=nmm11_l_step2
nmm11_l_step3=nmm11_l_step3
nmm11_l_registerGroup=nmm11_l_registerGroup
nmm11_l_registerGroupExplanation=nmm11_l_registerGroupExplanation
nmm11_l_registerDisposition=nmm11_l_registerDisposition
nmm11_l_registerDispositionExplanation=nmm11_l_registerDispositionExplanation
nmm11_l_registerMenu=nmm11_l_registerMenu
nmm11_l_registerMenuExplanation=nmm11_l_registerMenuExplanation

nmm11_l_outputList=nmm11_l_outputList
nmm11_l_list=nmm11_l_list
nmm11_l_outputDisposition=nmm11_l_outputDisposition
nmm11_l_outputDispositionExplanation=nmm11_l_outputDispositionExplanation