nmm12_l_title=nmm12_l_title
nmm12_l_commandTitle=nmm12_l_commandTitle
nmm12_l_explanationTitle=nmm12_l_explanationTitle
nmm12_l_step1=nmm12_l_step1
nmm12_l_registClass=nmm12_l_registClass
nmm12_l_registClassExplanation=nmm12_l_registClassExplanation
nmm12_l_step2=nmm12_l_step2
nmm12_l_registDivision=nmm12_l_registDivision
nmm12_l_registDivisionExplanation=nmm12_l_registDivisionExplanation
nmm12_l_step3=nmm12_l_step3
nmm12_l_registRule=nmm12_l_registRule
nmm12_l_registRuleExplanation=nmm12_l_registRuleExplanation
