nmms01_l_smartSetting=nmms01_l_smartSetting
nmms01_l_setting=nmms01_l_setting
nmms01_l_explanation=nmms01_l_explanation
nmms01_l_step1=nmms01_1_step1
nmms01_l_step2=nmms01_1_step2
nmms01_l_step3=nmms01_1_step3
nmms01_l_environmentSetting=nmms01_l_environmentSetting
nmms01_l_processSetting=nmms01_l_processSetting
nmms01_l_menuSetting=nmms01_l_menuSetting
nmms01_m_environmentSetting=nmms01_m_environmentSetting
nmms01_m_processSetting=nmms01_m_processSetting
nmms01_m_menuSetting=nmms01_m_menuSetting

nmms01_l_apply=nmms01_l_apply
nmms01_l_naviview=nmms01_l_naviview
nmms01_l_return=nmms01_l_return

nmms01_l_menuName=nmms01_l_menuName
nmms01_l_englishMenuName=nmms01_l_englishMenuName
nmms01_l_simpleChineseMenuName=nmms01_l_simpleChineseMenuName
nmms01_l_traditionalChineseMenuName=nmms01_l_traditionalChineseMenuName
nmms01_l_foreignLanguage4MenuName=nmms01_l_foreignLanguage4MenuName
nmms01_l_foreignLanguage5MenuName=nmms01_l_foreignLanguage5MenuName
nmms01_l_foreignLanguage6MenuName=nmms01_l_foreignLanguage6MenuName
nmms01_l_foreignLanguage7MenuName=nmms01_l_foreignLanguage7MenuName
nmms01_l_foreignLanguage8MenuName=nmms01_l_foreignLanguage8MenuName
nmms01_l_vietnameseMenuName=nmms01_l_vietnameseMenuName
nmms01_m_menuName=nmms01_m_menuName
nmms01_l_processSelect=nmms01_l_processSelect
nmms01_l_effectiveClass=nmms01_l_effectiveClass
nmms01_l_display=nmms01_l_display
nmms01_l_hidden=nmms01_l_hidden
nmms01_l_unlicensed=nmms01_l_unlicensed
nmms01_l_add=nmms01_l_add
nmms01_l_modify=nmms01_l_modify
nmms01_l_delete=nmms01_l_delete
nmms01_l_clear=nmms01_l_clear
nmms01_l_displayLanguage=nmms01_l_displayLanguage
nmms01_m_displayLanguage=nmms01_m_displayLanguage
nmms01_l_top=nmms01_l_top
nmms01_l_up=nmms01_l_up
nmms01_l_down=nmms01_l_down
nmms01_l_bottom=nmms01_l_bottom
nmms01_l_logout=nmms01_l_logout
nmms01_l_customerInformation=nmms01_l_customerInformation
nmms01_l_visibleRegNewWithoutSearch=nmms01_l_visibleRegNewWithoutSearch
nmms01_l_RegNewCustomerGuidance=nmms01_l_RegNewCustomerGuidance
nmms01_l_setupRecordTitle=nmms01_l_setupRecordTitle
nmms01_l_accessURL=nmms01_l_accessURL
nmms01_m_accessURL=nmms01_m_accessURL
nmms01_l_Allowed=nmms01_l_Allowed
nmms01_l_notAllowed=nmms01_l_notAllowed
nmms01_l_navigationView=nmms01_l_navigationView
nmms01_l_navigationViewDisplay=nmms01_l_navigationViewDisplay
nmms01_l_initialDisplay=nmms01_l_initialDisplay
nmms01_l_showList=nmms01_l_showList
nmms01_l_navigationViewGuidance=nmms01_l_navigationViewGuidance
nmms01_l_initialDisplay_collapse=nmms01_l_initialDisplay_collapse