nmv02_l_tab1=nmv02_l_tab1 
nmv02_l_tab2=nmv02_l_tab2
nmv02_l_title=nmv02_l_title
nmv02_l_process=nmv02_l_process
nmv02_l_fileName=nmv02_l_fileName
nmv02_l_option_delete=nmv02_l_option_delete
nmv02_l_not_delete=nmv02_l_not_delete
nmv02_l_delete_all=nmv02_l_delete_all
nmv02_l_delete_seperate=nmv02_l_delete_seperate
nmv02_l_assist_message=nmv02_l_assist_message
nmv02_l_button_excute=nmv02_l_button_excute
nmv02_m_confirm=nmv02_m_confirm
nmv02_m_excute_finish=nmv02_m_excute_finish
nmv02_l_option_delete_guidance=nmv02_l_option_delete_guidance
##phapnv-10207-Start
nmv02_l_selectEncoding=nmv02_l_selectEncoding
nmv02_l_giudanceOptionEncoding=nmv02_l_giudanceOptionEncoding
##phapnv-10207-End