##phapnv-10207-Start
nmv01_m_optionEncodingError=nmv01_m_optionEncodingError
nmv01_l_encoding=nmv01_l_encoding
#phapnv-10207-End
nmv01_m_paramCheck=nmv01_m_paramCheck
nmv01_m_paramFileCheck=nmv01_m_paramFileCheck({0})
nmv01_m_paramOptionCheck=nmv01_m_paramOptionCheck({0})
nmv01_m_paramNotLogin=nmv01_m_paramNotLogin({0}\u3001{1})
nmv01_m_requiredAssistKind=nmv01_m_requiredAssistKind
nmv01_m_notFoundAssistKind=nmv01_m_notFoundAssistKind({0})
nmv01_m_notNumberCondition=nmv01_m_notNumberCondition{0}
nmv01_m_notDateFormat=nmv01_m_notDateFormat
nmv01_m_notFoundSendTo=nmv01_m_notFoundSendTo
nmv01_m_noDeptEmpCode=nmv01_m_noDeptEmpCode
nmv01_m_notFoundCorporation=nmv01_m_notFoundCorporation
nmv01_m_noCorpCode=nmv01_m_noCorpCode
nmv01_m_notFoundDepartment=nmv01_m_notFoundDepartment
nmv01_m_notFoundEmployee=nmv01_m_notFoundEmployee
nmv01_m_notGroup=nmv01_m_notGroup
nmv01_m_notFoundGroup=nmv01_m_notFoundGroup
nmv01_m_notFoundAnnounceDate=nmv01_m_notFoundAnnounceDate{0}
nmv01_m_csvColumOver=nmv01_m_csvColumOver
nmv01_m_noData=nmv01_m_noData
nmv01_l_param=nmv01_l_param
nmv01_l_fileName=nmv01_l_fileName
nmv01_l_option=nmv01_l_option
nmv01_l_csvColum=nmv01_l_csvColum
nmv01_l_csvColumAssistKind=nmv01_l_csvColumAssistKind
nmv01_l_csvColumCondition=nmv01_l_csvColumCondition{0}
nmv01_l_csvColumDate=nmv01_l_csvColumDate
nmv01_l_csvColumSendTo=nmv01_l_csvColumSendTo
nmv01_l_csvColumCorpCode=nmv01_l_csvColumCorpCode
nmv01_l_csvColumDeptCode=nmv01_l_csvColumDeptCode
nmv01_l_csvColumEmpCode=nmv01_l_csvColumEmpCode
nmv01_l_csvColumGroupId=nmv01_l_csvColumGroupId
nmv01_l_announcedateId=nmv01_l_announcedateId
nmv01_l_mailSubject=nmv01_l_mailSubject
nmv01_l_mailBody1=nmv01_l_mailBody1
nmv01_l_mailBody2=nmv01_l_mailBody2
nmv01_l_mailBody3=nmv01_l_mailBody3
