#Ver2.7
nnv07_l_userid=nnv07_l_userid
nnv07_error_userid_empty=nnv07_error_userid_empty
nnv07_error_userid_notexists=nnv07_error_userid_notexists
nnv07_error_minimumQuestion=nnv07_error_minimumQuestion
nnv07_error_answer_incorrect=nnv07_error_answer_incorrect
nnv07_l_next=nnv07_l_next
nnv07_l_return=nnv07_l_return
nnv0702_l_title=nnv0702_l_title
nnv0702_b_modify=nnv0702_b_modify
nnv0702_l_new_password=nnv0702_l_new_password
nnv0702_guidance_new_password=nnv0702_guidance_new_password
nnv0702_l_renew_password=nnv0702_l_renew_password
nnv0702_guidance_renew_password=nnv0702_guidance_renew_password
nnv0702_guidance_change_password=nnv0702_guidance_change_password
nnv0702_guidance_newPass_renewPass_incorrect=nnv0702_guidance_newPass_renewPass_incorrect
nnv0702_l_answer1=nnv0702_l_answer1
nnv0702_l_answer2=nnv0702_l_answer2
nnv0702_l_answer3=nnv0702_l_answer3
nnv0702_error_notDept=nnv0702_error_notDept
nnv0702_error_account_lock=nnv0702_error_account_lock
nnv0702_error_userId_expired=nnv0702_error_userId_expired
nnv0702_error_userPass_expired=nnv0702_error_userPass_expired