nnv06_l_loginError=nnv06_l_loginError
nnv06_m_loginError=nnv06_m_loginError
nnv06_l_loginButton=nnv06_l_loginButton
nnv08_m_errorMessage=nnv08_m_errorMessage
nnv06_m_winauth_loginError=nnv06_m_winauth_loginError