nnv05_l_textPrefix=nnv05_l_textPrefix
nnv05_l_point=nnv05_l_point
nnv05_l_pointForBreadcrumbs=nnv05_l_pointForBreadcrumbs
nnv05_l_lastUpdate=nnv05_l_lastUpdate
nnv05_l_setting=nnv05_l_setting
nnv05_l_naviTitle=nnv05_l_naviTitle
nnv05_l_webMail=nnv05_l_webMail
nnv05_l_updateNavi=nnv05_l_updateNavi
nnv05_l_startup=nnv05_l_startup
nnv05_l_corporate=nnv05_l_corporate
nnv05_l_navi=nnv05_l_navi
nnv05_l_help=nnv05_l_help
nnv05_l_logout=nnv05_l_logout
nnv05_l_presentation=nnv05_l_presentation
nnv05_l_webMailImage=/img/dnav_webmail.png
nnv05_m_myMenuIsNotRegisterd=nnv05_m_myMenuIsNotRegisterd
nnv05_m_myMenu=nnv05_m_myMenu
nnv05_m_noContents=nnv05_m_noContents
#Ver2.7
nnv05_l_notification=nnv05_l_notification
nnv05_l_personalSetting=nnv05_l_personalSetting

