nnv12_m_accessToken_connectException=nnv12_m_accessToken_connectException
nnv12_m_accessToken_connectTimeoutException=nnv12_m_accessToken_connectTimeoutException
nnv12_m_accessToken_readTimeoutException=nnv12_m_accessToken_readTimeoutException
nnv12_m_accessToken_codeStatusHTTP=nnv12_m_accessToken_codeStatusHTTP
nnv12_m_topInfo_connectException=nnv12_m_topInfo_connectException
nnv12_m_topInfo_connectTimeoutException=nnv12_m_topInfo_connectTimeoutException
nnv12_m_topInfo_readTimeoutException=nnv12_m_topInfo_readTimeoutException
nnv12_m_topInfo_codeStatusHTTP=nnv12_m_topInfo_codeStatusHTTP
nnv12_m_assistMessage=nnv12_m_assistMessage
nnv12_m_assistMessageTo=nnv12_m_assistMessageTo