#Ver2.7
nnv11_l_titleHeader=nnv11_l_titleHeader
nnv11_l_titleConfirmDate=nnv11_l_titleConfirmDate
nnv11_l_titleDispMore=nnv11_l_titleDispMore
nnv11_l_exception=nnv11_l_exception
nnv11_l_notFoundData=nnv11_l_notFoundData