npt01_l_procGroup=npt01_l_procGroup
npt01_l_procName=npt01_l_procName
npt01_l_cancel=npt01_l_cancel
npt01_l_definition=npt01_l_definition
npt01_m_dataNotFound=npt01_m_dataNotFound
npt01_m_guidancenotSelect=npt01_m_guidancenotSelect
npt01_m_classnoNotFound=npt01_m_classnoNotFound