opr0200r.title=Company Organization
opr0200r.announceDate=Announce Date\uff1a
opr0200r.deptName=Dept Name
opr0200r.address=Address
opr0200r.district=District
opr0200r.mobilefone=Phone
opr0200r.deptOther1=Dept Other 1
opr0200r.faxNumber=FAX Number
opr0200r.deptOther2=Dept Other 2
opr0200r.authority=Has approving authority 
opr0200r.memo1=memo 1
opr0200r.memo2=memo 2
opr0200r.memo3=memo 3
opr0200r.space.halfsize= 
opr0200r.datanotfound=There is no data to be printed.
opr0200r.companyname=Company Name\uff1a
opr0200r.noSelection=\u203b No selection
opr0200r.applyDepartment=[apply Department]
opr0200r.noliteral=No
opr0200r.haveLiteral=Yes
opr0200r.group=[Group]