opr04_l_tabName1=opr04_l_tabName1
opr04_l_tabName2=opr04_l_tabName2
opr04_l_commonGroupTitle=opr04_l_commonGroupTitle
opr04_l_returnBtn=opr04_l_returnBtn
opr04_l_executeBtn=opr04_l_executeBtn
opr04_l_guide=opr04_l_guide
opr04_l_titleConfirm=opr04_l_titleConfirm
opr04_m_confirmPrintMessage=opr04_m_confirmPrintMessage
opr04_m_commonGroupOutputProcessing=opr04_m_commonGroupOutputProcessing
