opr02_l_tabName1=opr02_l_tabName1
opr02_l_tabName2=opr02_l_tabName2
opr02_l_title=opr02_l_title
opr02_l_back=opr02_l_back
opr02_l_guide=opr02_l_guide
opr02_l_corporation=opr02_l_corporation
opr02_l_issueDate=opr02_l_issueDate
opr02_l_execute=opr02_l_execute
opr02_m_messageBox=opr02_m_messageBox
opr02_m_notice=opr02_m_notice
opr02_l_required=opr02_l_required
opr02_l_messCorporation=opr02_l_messCorporation
opr02_l_messIssueDate=opr02_l_messIssueDate
org0100r.colon.sign=org0100r.colon.sign