opr03_tab1=Employees Association Information List Output
opr03_tab2=Check list of printed output
opr03_title=Employees Association Information List Output
opr03_startBatchMessage=Start with the listing information processing staff member. Result, the "check print of the listing," please click on the tab.
opr03_title_txt1=Information list output instruction performs staff member.
opr03_title_txt2=Employees Association Information List Output
opr03_back=Back
opr03_corp=Company
opr03_corp_txt=Please select a company to be output.
opr03_date=Reference date
opr03_date_txt=Please specify a date. Affiliation information is printed in a list of employees at date.
opr03_action=Run
opr03_confirmMessage=Staff member make the listing information. <br/> you sure?
opr03_l_guide=Information list output instruction performs staff member.
opr03_l_required=Is required.
opr03_m_dataNotFound=There is no data to be printed.
opr03_l_companyName=Company Name
opr03_l_employee=Employees
opr03_l_EMPLITERAL={0} Association Information List
opr03_l_EMPLITERALCLASS={0} categories
opr03_l_EMPLITERAL1=An external code {0}
opr03_l_EMPLITERAL2=External Code 2 {0}
opr03_l_applyDept=Sector [apply]
opr03_l_decideClass=\u25cb
opr03_l_authority=Approval authority:
opr03_l_ForeignLiteralCode1=An external code:
opr03_l_ForeignLiteralCode2=External Code 2:
opr03_l_DeptLiteralMemo1=Note 1:
opr03_l_DeptLiteralMemo2=Note 2:
opr03_l_DeptLiteralMemo3=Note 3:
opr03_l_empBelongClass=Main affiliation
opr03_l_empBelongClass1=Concurrently
opr03_l_DELIBERATIONNAME=Name
opr03_l_group={0} (Group ID: {1})
opr03_l_deptType=[Group]
opr03_l_COMMA_JAPAN=,
opr03_l_announceDate=Sun issued:
opr03_l_dept=Position / Department
opr03_l_userId=User ID
opr03_l_memo1=Note 1
opr03_l_memo2=Note 2
opr03_l_memo3=Note 3
opr03_l_division=:
opr03_l_belongTo=(Affiliation)
opr03_l_Recognition_sequence=Approval Order
opr03_l_actingBy=Fill-in
opr03_l_reviewers_INFORMATION=<Council Information>
