opr0400r.l.display=display
opr0400r.l.nodisplay=don't show
opr0400r.l.empLiteral={0} Name(in User ID)
opr0400r.e.exception=There is no data to be printed.
opr0400r.i.empInfo={0} ({1})
opr0400r.i.emp1=\u203b{0} not set belongs
opr0400r.common.group.list=Common Group List
opr0400r.common.group.name=Common Group Name
opr0400r.setting.permissions=Setting Permissions:
opr0400r.routing=Routing:
