opr01_l_title=opr01_l_title
opr01_l_returnBtn=opr01_l_returnBtn
opr01_l_title=opr01_l_title
opr01_l_guidance1=opr01_l_guidance1
opr01_l_datefromto=opr01_l_datefromto
opr01_l_guidance12=opr01_l_guidance12
opr01_l_orderOuput=opr01_l_orderOuput
opr01_l_orderFuri=opr01_l_orderFuri
opr01_l_orderUser=opr01_l_orderUser
opr01_l_guidance13=opr01_l_guidance13
opr01_l_getDataWay=opr01_l_getDataWay
opr01_l_getDataOutDate=opr01_l_getDataOutDate
opr01_l_getDataOutWork=opr01_l_getDataOutWork
opr01_l_guidance14=opr01_l_guidance14
opr01_l_guidance15=opr01_l_guidance15
opr01_l_toPrint=opr01_l_toPrint
opr01_l_confirmMessage=opr01_l_confirmMessage
opr01_l_messageStartBatch=opr01_l_messageStartBatch
opr01_l_tabName1=opr01_l_tabName1
opr01_l_tabName2=opr01_l_tabName2
opr01_l_guide=opr01_l_guide
opr01_l_required=opr01_l_required
