### LITERALS
org04_l_TitleClassRegister=org04_l_TitleClassRegister
org04_l_returnBtn=org04_l_returnBtn
org04_l_corpName=org04_l_corpName
org04_l_TitleName=org04_l_TitleName
org04_l_usedClass=org04_l_usedClass
org04_l_ForeignTitle=org04_l_ForeignTitle
org04_l_display=org04_l_display
org04_l_notDisplay=org04_l_notDisplay
org04_l_addBtn=org04_l_addBtn
org04_l_modifyBtn=org04_l_modifyBtn
org04_l_btnClear=org04_l_btnClear
org04_l_MIUCode=org04_l_MIUCode
org04_l_deleteSelectedRow=org04_l_deleteSelectedRow

org04_m_dataNotFound=検索対象データがありません。もう一度検索条件を指定し検索を行ってください。
org04_m_inputTitleClassName=役職名を入力してください。
org04_m_inputForeignTitle=外部システムと連携する場合、連携用コードを入力してください。
org04_m_inDeletable=役職が既に使用されており削除できません。使用区分を”表示しない”に変更してください。
org04_m_pleaseSelectDetail=明細を選択してください。
org04_m_ForeignTitleInUsed=外部役職コードが既に使用されています。他のコードを入力してください。
org04_l_moveTop=先頭へ
org04_l_moveUp=上へ
org04_l_moveDown=下へ
org04_l_moveBottom=末尾へ
org04_m_OtherTitleInUsed=会社には有効な役職が必要です。使用区分を“表示する”にしてください。
org04_m_CanNotDeleteTitle=会社には有効な役職が必要なので削除できません。
