org01_l_empClassRegister=Registration division Employee
org01_l_returnBtn=Back
org01_l_corpName=Company Name
org01_l_empClassName=Employee Category Name
org01_l_usedClass=Using Groups
org01_l_display=Display
org01_l_notDisplay=Do not show
org01_l_addBtn=Added
org01_l_modifyBtn=Change
org01_l_MIUCode=Code MIU
org01_l_deleteSelectedRow=Delete selected row
org01_l_foreignClass=Employee classification code outside
org01_l_foreignClassMessage=If you want to work with external systems, please enter the code for the work.
org01_l_clearBtn=Clear

org01_m_dataNotFound=There is no data to be searched. Please perform a search criteria to search again.
org01_m_inputEmpClassName=Please enter the name of the employee classification.
org01_m_inDeletable=Can not be removed and classified employees have already been used. Using indicator "Hide" Please change.
org01_m_foreignClassInUsed=Code has already been used outside employee classification. Please enter the other code.
