org00_l_title=org00_l_title
org00_l_work=org00_l_work
org00_l_explanation=org00_l_explanation
org00_l_company=org00_l_company
org00_l_outputList=org00_l_outputList
org00_l_step1=org00_l_step1
org00_l_step2=org00_l_step2
org00_l_step3=org00_l_step3
org00_l_step4=org00_l_step4
org00_l_step5=org00_l_step5
org00_l_step6=org00_l_step6
org00_l_step7=org00_l_step7
org00_l_option1=org00_l_option1
org00_l_option2=org00_l_option2
org00_l_list1=org00_l_list1
org00_l_list2=org00_l_list2
org00_l_list3=org00_l_list3
org00_l_list4=org00_l_list4
org00_l_registComp=org00_l_registComp
org00_l_registCompExplanation=org00_l_registCompExplanation
org00_l_registEmp=org00_l_registEmp
org00_l_registEmpExplanation=org00_l_registEmpExplanation
org00_l_registDistrict=org00_l_registDistrict
org00_l_registDistrictExplanation=org00_l_registDistrictExplanation
org00_l_registPost=org00_l_registPost
org00_l_registPostExplanation=org00_l_registPostExplanation
org00_l_registClass=org00_l_registClass
org00_l_registClassExplanation=org00_l_registClassExplanation
org00_l_createConstMap=org00_l_createConstMap
org00_l_createConstMapExplanation=org00_l_createConstMapExplanation
org00_l_announceConst=org00_l_announceConst
org00_l_announceConstExplanation=org00_l_announceConstExplanation
org00_l_registCommonGroup=org00_l_registCommonGroup
org00_l_registCommonGroupExplanation=org00_l_registCommonGroupExplanation
org00_l_outputEmpList=org00_l_outputEmpList
org00_l_outputEmpListExplanation=org00_l_outputEmpListExplanation
org00_l_outputConstMapList=org00_l_outputConstMapList
org00_l_outputConstMapListExplanation=org00_l_outputConstMapListExplanation
org00_l_outputEmpBelongList=org00_l_outputEmpBelongList
org00_l_outputEmpBelongListExplanation=org00_l_outputEmpBelongListExplanation
org00_l_outputCommonGroupList=org00_l_outputCommonGroupList
org00_l_outputCommonGroupListExplanation=org00_l_outputCommonGroupListExplanation
org00_l_attention=org00_l_attention
org00_l_selectComp=org00_l_selectComp
org00_m_practiceAnnounceConst=org00_m_practiceAnnounceConst
org00_l_lnkStatusSetupEmp=org00_l_lnkStatusSetupEmp
org00_l_statusSetupEmp=org00_l_statusSetupEmp