org06_l_stTitle=org06_l_stTitle
org06_l_titleRegEmp = org06_l_titleRegEmp
org06_l_regNew=org06_l_regNew
org06_l_listEmp=org06_l_listEmp
org06_l_searchEmp=org06_l_searchEmp
org06_l_empName=org06_l_empName
org06_l_empNameFurigana=org06_l_empNameFurigana
org06_l_mailAddress=org06_l_mailAddress
org06_l_userId=org06_l_userIdID
org06_l_ExpirationDate=org06_l_ExpirationDate
org06_l_license=org06_l_license
org06_l_search=org06_l_search
org06_l_return=org06_l_return
org06_m_dataNotFound=org06_m_dataNotFound
org06_m_regLicenseStatus=org06_m_regLicenseStatus
org06_m_selectEmpToChange=org06_m_selectEmpToChange
#------PHUONG------
org06_l_userID=org06_l_userID
org06_l_title=org06_l_title
org06_l_buttonRegister=org06_l_buttonRegister
org06_l_buttonChange=org06_l_buttonChange
org06_l_buttonDelete=org06_l_buttonDelete
org06_l_buttonCancel=org06_l_buttonCancel
org06_l_buttonUnlock=org06_l_buttonUnlock
org06_l_Name=org06_l_Name
org06_l_furigana=org06_l_furigana
org06_l_loginPassword=org06_l_loginPassword
org06_l_reLoginPassword=org06_l_reLoginPassword
org06_l_mailServer=org06_l_mailServer
org06_l_mailAcc=org06_l_mailAcc
org06_l_mailPassWord=org06_l_mailPassWord
org06_l_cellNumber=org06_l_cellNumber
org06_l_mailAddressDaynamic=org06_l_mailAddressDaynamic
org06_l_classPublic=org06_l_classPublic
org06_l_internalNumber=org06_l_internalNumber
org06_l_timerEffectID=org06_l_timerEffectID
org06_l_restDate=org06_l_restDate
org06_l_issuedFunction=org06_l_issuedFunction
org06_l_labelUser=org06_l_labelUser
org06_l_labelLoginPass=org06_l_labelLoginPass
org06_l_labelRePass=org06_l_labelRePass
org06_l_labelMailServer=org06_l_labelMailServer
org06_l_labelMailAcc=org06_l_labelMailAcc
org06_l_labelMailPassWord=org06_l_labelMailPassWord
org06_l_labelClassPublic=org06_l_labelClassPublic
org06_l_labelTimerEffectID=org06_l_labelTimerEffectID
org06_l_labelRestDate=org06_l_labelRestDate
org06_l_labelhave=org06_l_labelhave
org06_l_labelNot=org06_l_labelNot
org06_l_label1=org06_l_label1
org06_l_label2=org06_l_label2
org06_l_label3=org06_l_label3
org06_l_label4=org06_l_label4
org06_l_label5=org06_l_label5
org06_l_radioItem1=org06_l_radioItem1
org06_l_radioItem2=org06_l_radioItem2
org06_l_titleListR=org06_l_titleListR
org06_l_titleListL=org06_l_titleListL
org06_l_messagesRegisterorg06_l_messagesRegister
org06_l_messagesBaseLine=org06_l_messagesBaseLine
org06_l_messagesContac=org06_l_messagesContac
org06_l_messagesMailAddress=org06_l_messagesMailAddress
org06_l_messagesLicense=org06_l_messagesLicense
org06_l_messagesEmployee=org06_l_messagesEmployee
org06_l_m_execute_confirm=org06_l_m_execute_confirm
org06_l_m_unlock_sussess=org06_l_m_unlock_sussess
org06_l_popServer=org06_l_popServer
org06_l_popUser=org06_l_popUser

org06_l_noMailAddress=org06_l_noMailAddress
#4753 (spec change)
org06_l_expiredIDTerm_ckb=org06_l_expiredIDTerm_ckb
org06_l_retiredJob_ckb=org06_l_retiredJob_ckb
org06_l_optionDateCheck=org06_l_optionDateCheck
#AIT TRANGDTT ADDED PE Version 2.3 20110531 START
org06_l_clear_mailPassword=org06_l_clear_mailPassword
org06_l_locale=org06_l_locale
org06_l_lableLocale=org06_l_lableLocale
org06_l_timezones=org06_l_timezones
org06_l_lableTimezones=org06_l_lableTimezones
#AIT TRANGDTT ADDED PE Version 2.3 20110531 END
org06_e_can_not_reset_password=org06_e_can_not_reset_password
org06_e_OptimisticLockException=org06_e_OptimisticLockException

org06_l_messagesPhoneMailAddress=org06_l_messagesPhoneMailAddress
##phapnv-10046-Start
org06_l_memo1=org06_l_memo1
org06_l_memo2=org06_l_memo2
org06_l_memo3=org06_l_memo3
#phapnv-10064-End