### LITERALS
org03_l_registerLocation=org03_l_registerLocation
org03_l_locationName=org03_l_locationName
org03_l_usedClass=org03_l_usedClass
org03_l_display=org03_l_defaultUsedClass
org03_l_notDisplay=org03_l_notUsedClass
org03_l_MIUCode=org03_l_MIUCode
org03_l_returnBack=org03_l_returnBack
org03_l_deleteSelectedRow=org03_l_deleteSelectedRow
org03_l_addNew=org03_l_addNew
org03_l_modify=org03_l_modify
org03_l_foreignLocationNumber=org03_l_foreignLocationNumber
org03_l_inputFLNPrompt=org03_l_inputFLNPrompt
### MESSAGES
org03_m_enterLocationName=org03_m_enterLocationName
org03_m_dataNotFound=org03_m_dataNotFound
org03_m_inDeletable=org03_m_inDeletable
org03_m_foreignLocationNumberInUse=org03_m_foreignLocationNumberInUse
org03_m_invalidForeignLocationNumber=org03_m_invalidForeignLocationNumber
org03_m_pleaseSelectDetail=org03_m_pleaseSelectDetail