### LITERALS
org09_l_groupRegister=org09_l_groupRegister
org09_l_newRegister=org09_l_newRegister
org09_l_groupNameSearch=org09_l_groupNameSearch
org09_l_searchBtn=org09_l_searchBtn
org09_l_returnBtn=org09_l_returnBtn
org09_l_groupTitle=org09_l_groupTitle
org09_l_groupName=org09_l_groupName
org09_l_groupShortName=org09_l_groupShortName
org09_l_groupShortName1=org09_l_groupShortName1
org09_l_useEmpSelect=org09_l_useEmpSelect
org09_l_useAuthSelect=org09_l_useAuthSelect
org09_l_useFlowSelect=org09_l_useFlowSelect
org09_l_useAuthSelectList=org09_l_useAuthSelectList
org09_l_useFlowSelectList=org09_l_useFlowSelectList
org09_l_top=org09_l_top
org09_l_up=org09_l_up
org09_l_down=org09_l_down
org09_l_bottom=org09_l_bottom
org09_l_searchTitle=org09_l_searchTitle
org09_l_show=org09_l_show
org09_l_hide=org09_l_hide
org09_l_groupSelectDetail=org09_l_groupSelectDetail
org09_l_registerBtn=org09_l_registerBtn
org09_l_editBtn=org09_l_editBtn
org09_l_deleteBtn=org09_l_deleteBtn
org09_l_cancelBtn=org09_l_cancelBtn
org09_l_useAuthSelectCodeMessage=org09_l_useAuthSelectCodeMessage
org09_l_useFlowSelectCodeMessage=org09_l_useFlowSelectCodeMessage
org09_l_topBtn=org09_l_topBtn
org09_l_upBtn=org09_l_upBtn
org09_l_downBtn=org09_l_downBtn
org09_l_bottomBtn=org09_l_bottomBtn
### MESSAGES
org09_m_dataNotFound=org09_m_dataNotFound
org09_m_pleaseSelect=org09_m_pleaseSelect
org09_m_groupIsUsed=org09_m_groupIsUsed
org09_m_confirmDelete=org09_m_confirmDelete
org09_m_errorRouteRef=org09_m_errorRouteRef
org09_m_errorPartRef=org09_m_errorPartRef
org09_m_errorAuthorityRef=org09_m_errorAuthorityRef
org09_m_errorPostscriptRef=org09_m_errorPostscriptRef
org09_m_errorAssistMessage=org09_m_errorAssistMessage
#duyenctn change spec #9403
org09_m_errorTargetUsing=org09_m_errorTargetUsing