### LITERALS
org08_l_returnBtn=org08_l_returnBtn
org08_l_corpList=org08_l_corpList
org08_l_corpRegister=org08_l_corpRegister
org08_l_newRegister=org08_l_newRegister
org08_l_first=org08_l_first
org08_l_last=org08_l_last
org08_l_next=org08_l_next
org08_l_previous=org08_l_previous
org08_l_corpCode=org08_l_corpCode
org08_l_corpName=org08_l_corpName
org08_l_furigana=org08_l_furigana
org08_l_usedClass=org08_l_usedClass
org08_l_usedNotYet=org08_l_usedNotYet
org08_l_usedAlready=org08_l_usedAlready
org08_l_registerBtn=org08_l_registerBtn
org08_l_editBtn=org08_l_editBtn
org08_l_deleteBtn=org08_l_deleteBtn
org08_l_cancelBtn=org08_l_cancelBtn
org08_l_corpShortName=org08_l_corpShortName
org08_l_initialData=org08_l_initialData
org08_l_inUsedCorpCopied=org08_l_inUsedCorpCopied
org08_l_corpCopied=org08_l_corpCopied
org08_l_country=org08_l_country
org08_l_province=org08_l_province
org08_l_city=org08_l_city
org08_l_address1=org08_l_address1
org08_l_address2=org08_l_address2
org08_l_zipCode=org08_l_zipCode
org08_l_telNo=org08_l_telNo
org08_l_faxNo=org08_l_faxNo
org08_l_delegatedSide=org08_l_delegatedSide
org08_l_outsideCode=org08_l_outsideCode
org08_l_corpCodeMessage=org08_l_corpCodeMessage
org08_l_groupDropDownMessage=org08_l_groupDropDownMessage
org08_l_foreignCodeMessage=org08_l_foreignCodeMessage
org08_l_usedClassCheckMessage=org08_l_usedClassCheckMessage
org08_l_topBtn=org08_l_topBtn
org08_l_upBtn=org08_l_upBtn
org08_l_downBtn=org08_l_downBtn
org08_l_bottomBtn=org08_l_bottomBtn
### MESSAGES
org08_m_dataNotFound=org08_m_dataNotFound
org08_m_pleaseSelect=org08_m_pleaseSelect
org08_m_corpCodeAlreadyReg=org08_m_corpCodeAlreadyReg
org08_m_corpInUsed=org08_m_corpInUsed
org08_m_newCorpIdError=org08_m_newCorpIdError
org08_l_calendar=org08_l_calendar
org08_l_calendar_guidance=org08_l_calendar_guidance
### PE 2.6 #10728 Start TaiLH */
org08_l_firstMonth=org08_l_firstMonth
org08_l_firstMonth_guidance=org08_l_firstMonth_guidance
org08_l_month_01=org08_l_month_01
org08_l_month_02=org08_l_month_02
org08_l_month_03=org08_l_month_03
org08_l_month_04=org08_l_month_04
org08_l_month_05=org08_l_month_05
org08_l_month_06=org08_l_month_06
org08_l_month_07=org08_l_month_07
org08_l_month_08=org08_l_month_08
org08_l_month_09=org08_l_month_09
org08_l_month_10=org08_l_month_10
org08_l_month_11=org08_l_month_11
org08_l_month_12=org08_l_month_12
### PE 2.6 #10728 End TaiLH */