org10_l_tabName=org10_l_tabName
org10_l_titleSearch=org10_l_titleSearch
org10_l_standardDate=org10_l_standardDate
org10_l_Emp=org10_l_Emp
org10_l_btnSearch=org10_l_btnSearch
org10_l_title=org10_l_title
org10_l_org_aff_status=org10_l_org_aff_status
org10_l_dept_aff_status=org10_l_dept_aff_status
org10_l_cond_set_by_council=org10_l_cond_set_by_council
org10_l_com_group_aff_status=org10_l_com_group_aff_status
org10_l_common_group=org10_l_common_group
org10_l_permissions_info=org10_l_permissions_info
org10_l_classification=org10_l_classification
org10_l_target=org10_l_target
org10_l_authority_name=org10_l_authority_name
org10_l_routing_information=org10_l_routing_information
org10_l_jiten=org10_l_jiten
org10_l_belongTo=org10_l_belongTo
org10_l_AnounceDate=org10_l_AnounceDate
org10_l_tanto=org10_l_tanto
org10_l_daigyosha=org10_l_daigyosha
org10_rutobuhin=org10_rutobuhin
org10_l_tekiyohi=org10_l_tekiyohi
org10_l_gogisoshiki=org10_l_gogisoshiki
org10_l_gogiuketsukesha=org10_l_gogiuketsukesha
org10_l_gogishingisha=org10_l_gogishingisha
org10_l_gogikohosha=org10_l_gogikohosha
org10_l_classificationMsg=org10_l_classificationMsg
org10_l_process=org10_l_process
org10_l_classificationMsg2=org10_l_classificationMsg2
org10_l_classificationMsg3=org10_l_classificationMsg3
org10_l_l2=org10_l_l2
org10_l_bulletinboardTitle=org10_l_bulletinboardTitle
org10_l_meetingRoom=org10_l_meetingRoom
org10_l_manageFile=org10_l_manageFile
org10_l_applyTitle=org10_l_applyTitle
org10_l_applyAuthorityTitle=org10_l_applyAuthorityTitle
org10_l_applyRefAuthorityTitle=org10_l_applyRefAuthorityTitle
org10_l_authorityInfo=org10_l_authorityInfo
org10_l_CSVTitle=org10_l_CSVTitle
org10_l_leftbracket=org10_l_leftbracket
org10_l_rightbracket=org10_l_rightbracket
org10_l_japSlash=org10_l_japSlash
org10_l_japGreater=org10_l_japGreater
org10_l_generalApply=org10_l_generalApply
#2011.9.13 - start
org10_l_approveCancelAuthorityTitle=org10_l_approveCancelAuthorityTitle
org10_l_folderAuthorityTitle=org10_l_folderAuthorityTitle
org10_l_databaseAuthorityTitle=org10_l_databaseAuthorityTitle
org10_l_listViewAuthorityTitle=org10_l_listViewAuthorityTitle
org10_l_screenViewAuthorityTitle=org10_l_screenViewAuthorityTitle
org10_l_queryAuthorityTitle=org10_l_queryAuthorityTitle
#2011.9.13 - end
#2013.03.26 - start
org10_l_summaryAuthorityTitle=org10_l_summaryAuthorityTitle
#2013.03.26 - end
org10_l_emp_default_class=org10_l_emp_default_class
org10_l_emps_default_class=org10_l_emps_default_class
org10_l_notice_condition_class=org10_l_notice_condition_class
org10_l_notice_target_class=org10_l_notice_target_class
org10_l_query_condition_class=org10_l_query_condition_class
org10_l_list_condition_class=org10_l_list_condition_class
org10_l_setting_information=org10_l_setting_information
org10_l_spListViewAuthorityTitle=org10_l_spListViewAuthorityTitle
org10_l_spScreenViewAuthorityTitle=org10_l_spScreenViewAuthorityTitle
#28741
org10_l_databaseCsvAuthorityTitle=org10_l_databaseCsvAuthorityTitle