org22_l_searchGroup=org22_l_searchGroup
org22_l_corporation=org22_l_corporation
org22_l_groupName=org22_l_groupName
org22_l_search=org22_l_search
org22_l_cancel=org22_l_cancel
org22_l_definition=org22_l_definition
org22_m_dataNotFound=org22_m_dataNotFound
