org25_l_empName=org25_l_empName
org25_l_search=org25_l_search
org25_l_cancel=org25_l_cancel
org25_l_definition=org25_l_definition
org25_l_searchOrg=org25_l_searchOrg
org25_l_searchCondition=org25_l_searchCondition
org25_l_group=org25_l_group
org25_l_myGroup=org25_l_myGroup
org25_l_empNameFurigana=org25_l_empNameFurigana
org25_l_titleName=org25_l_titleName
org25_l_department=org25_l_department
org25_l_location=org25_l_location
org25_l_selectedTargetMember=org25_l_selectedTargetMember
org25_l_select=org25_l_select
org25_l_selectedMember=org25_l_selectedMember
org25_l_checkAll=org25_l_checkAll
org25_l_removeAll=org25_l_removeAll
org25_l_deleteSelectedEmps=org25_l_deleteSelectedEmps
org25_l_top=org25_l_top
org25_l_up=org25_l_up
org25_l_down=org25_l_down
org25_l_bottom=org25_l_bottom
org25_l_nakaTen=org25_l_nakaTen
org25_l_childDeptIncluded=org25_l_childDeptIncluded
org25_l_corp=org25_l_corp
org25_l_bracket=org25_l_bracket
org25_m_dataNotFound=org25_m_dataNotFound
org25_m_pleaseSelectMember=org25_m_pleaseSelectMember
org25_m_displaySelectedMember=org25_m_displaySelectedMember
org25_m_dataNotSelect=org22_m_dataNotSelect
org25_m_dataOver=org25_m_dataOver
org25_m_notData=org25_m_notData
org25_m_checkMoveData=org25_m_checkMoveData
org25_m_notSelectMoveData=org25_m_notSelectMoveData
org25_m_empDuplicated=org25_m_empDuplicated
org25_m_quantity=org25_m_quantity