org27_l_empName=org27_l_empName
org27_l_search=org27_l_search
org27_l_cancel=org27_l_cancel
org27_l_definition=org27_l_definition
org27_l_searchOrg=org27_l_searchOrg
org27_l_searchCondition=org27_l_searchCondition
org27_l_group=org27_l_group
org27_l_myGroup=org27_l_myGroup
org27_l_empNameFurigana=org27_l_empNameFurigana
org27_l_titleName=org27_l_titleName
org27_l_department=org27_l_department
org27_l_location=org27_l_location
org27_l_selectedTargetEmp=org27_l_selectedTargetEmp
org27_l_select=org27_l_select
org27_l_selectedEmp=org27_l_selectedEmp
org27_l_checkAll=org27_l_checkAll
org27_l_removeAll=org27_l_removeAll
org27_l_deleteSelectedEmps=org27_l_deleteSelectedEmps
org27_l_top=org27_l_top
org27_l_up=org27_l_up
org27_l_down=org27_l_down
org27_l_bottom=org27_l_bottom
org27_l_nakaTen=org27_l_nakaTen
org27_l_childDeptIncluded=org27_l_childDeptIncluded
org27_l_corp=org27_l_corp
org27_l_bracket=org27_l_bracket
org27_m_dataNotFound=org27_m_dataNotFound
org27_m_pleaseSelectEmp=org27_m_pleaseSelectEmp
org27_m_displaySelectedEmp=org27_m_displaySelectedEmp
org27_m_dataNotSelect=org22_m_dataNotSelect
org27_m_dataOver=org27_m_dataOver
org27_l_delete=org27_l_delete
org27_l_to=org27_l_to
org27_l_cc=org27_l_cc
org27_l_bcc=org27_l_bcc
org27_l_selectedEmpsTo=org27_l_selectedEmpsTo
org27_l_selectedEmpsCc=org27_l_selectedEmpsCc
org27_l_selectedEmpsBcc=org27_l_selectedEmpsBcc
org27_l_noEmail=org27_l_noEmail
org27_l_title=org27_l_title
org27_m_notData=org27_m_notData
org27_m_checkMoveData=org27_m_checkMoveData
org27_m_notSelectMoveData=org27_m_notSelectMoveData
org27_m_empDuplicated=org27_m_empDuplicated
org27_m_quantity=org27_m_quantity