org23_l_empName=org23_l_empName
org23_l_search=org23_l_search
org23_l_cancel=org23_l_cancel
org23_l_definition=org23_l_definition
org23_l_searchOrg=org23_l_searchOrg
org23_l_searchCondition=org23_l_searchCondition
org23_l_group=org23_l_group
org23_l_myGroup=org23_l_myGroup
org23_l_empNameFurigana=org23_l_empNameFurigana
org23_l_titleName=org23_l_titleName
org23_l_department=org23_l_department
org23_l_location=org23_l_location
org23_l_selectedEmp=org23_l_selectedEmp
org23_m_dataNotFound=org23_m_dataNotFound
org23_m_notData=org23_m_notData
org23_l_childDeptIncluded=org23_l_childDeptIncluded
org23_l_corp=org23_l_corp
org23_l_bracket=org23_l_bracket
org23_l_middleDot=org23_l_middleDot