org26_l_empName=Employee Name
org26_l_search=Search
org26_l_cancel=Cancel
org26_l_definition=Final
org26_l_searchOrg=Find Organizations
org26_l_searchCondition=Search terms
org26_l_group=Search Groups
org26_l_myGroup=Find your group
org26_l_empNameFurigana=Employee Name / phonetic
org26_l_titleName=Post
org26_l_department=Department
org26_l_location=District
org26_l_selectedTargetEmp=Selected employees
org26_l_select=Select
org26_l_selectedEmp=Selected Employees
org26_l_checkAll=Select All
org26_l_removeAll=Deselect
org26_l_deleteSelectedEmps=Delete the selected employees
org26_l_top=Top
org26_l_up=To top
org26_l_down=Down
org26_l_bottom=To end
org26_l_nakaTen=-
org26_l_childDeptIncluded=Include under the category
org26_l_corp=Company
org26_l_bracket=)
org26_m_dataNotFound=There is no data that meets the search criteria.
org26_m_pleaseSelectEmp=Please select employees.
org26_m_displaySelectedEmp=The selected employees are displayed here.
org26_m_dataNotSelect=Please select an employee to be removed.
org26_m_dataOver=To, Cc the total number of employees that may be selected ({0}) is exceeded.
org26_l_delete=Delete
org26_l_to=To
org26_l_cc=Cc
org26_m_notData=No data.
org26_m_checkMoveData=If you move, please choose only one.
org26_m_notSelectMoveData=Please select the employees to move.
org26_m_empDuplicated=Multiple selections are the same employees.
org26_m_quantity=({0} name)
#V2.5
org26_l_selectedEmpsTo=org26_l_selectedEmpsTo
org26_l_selectedEmpsCc=org26_l_selectedEmpsCc
org26_l_selectedEmpsBcc=org26_l_selectedEmpsBcc
org26_l_bcc=org26_l_bcc
org26_l_selectMailTarget=org26_l_selectMailTarget
org26_l_to_target=org26_l_to_target
org26_l_cc_target=org26_l_cc_target
org26_l_bcc_target=org26_l_bcc_target
org26_m_ToCcBccOver=org26_m_ToCcBccOver
org26_m_pleaseSelectTargetEmp=org26_m_pleaseSelectTargetEmp