org24_l_empName=org24_l_empName
org24_l_search=org24_l_search
org24_l_cancel=org24_l_cancel
org24_l_definition=org24_l_definition
org24_l_searchOrg=org24_l_searchOrg
org24_l_searchCondition=org24_l_searchCondition
org24_l_group=org24_l_group
org24_l_myGroup=org24_l_myGroup
org24_l_empNameFurigana=org24_l_empNameFurigana
org24_l_titleName=org24_l_titleName
org24_l_department=org24_l_department
org24_l_location=org24_l_location
org24_l_selectedTargetEmp=org24_l_selectedTargetEmp
org24_l_select=org24_l_select
org24_l_selectedEmp=org24_l_selectedEmp
org24_l_checkAll=org24_l_checkAll
org24_l_removeAll=org24_l_removeAll
org24_l_deleteSelectedEmps=org24_l_deleteSelectedEmps
org24_l_top=org24_l_top
org24_l_up=org24_l_up
org24_l_down=org24_l_down
org24_l_bottom=org24_l_bottom
org24_l_nakaTen=org24_l_nakaTen
org24_l_childDeptIncluded=org24_l_childDeptIncluded
org24_l_corp=org24_l_corp
org24_l_bracket=org24_l_bracket
org24_m_dataNotFound=org24_m_dataNotFound
org24_m_pleaseSelectEmp=org24_m_pleaseSelectEmp
org24_m_displaySelectedEmp=org24_m_displaySelectedEmp
org24_m_dataNotSelect=org24_m_dataNotSelect
org24_m_dataOver=org24_m_dataOver
org24_m_notData=org24_m_notData
org24_m_checkMoveData=org24_m_checkMoveData
org24_m_notSelectMoveData=org24_m_notSelectMoveData
org24_m_empDuplicated=org24_m_empDuplicated
org24_m_quantity=org24_m_quantity
