org30_l_title=org30_l_title
org30_l_messages=org30_l_messages
org30_l_company=org30_l_company
org30_l_selectComp=org30_l_selectComp
org30_l_work=org30_l_work
org30_l_explanation=org30_l_explanation
org30_l_step1=org30_l_step1
org30_l_registPost=org30_l_registPost
org30_l_registPostExplanation=org30_l_registPostExplanation
org30_l_step2=org30_l_step2
org30_l_registClass=org30_l_registClass
org30_l_registClassExplanation=org30_l_registClassExplanation
org30_l_step3=org30_l_step3
org30_l_createConstMap=org30_l_createConstMap
org30_l_createConstMapExplanation=org30_l_createConstMapExplanation
org30_l_step4=org30_l_step4
org30_l_announceConstExplanation=org30_l_announceConstExplanation
org30_l_list1=org30_l_list1
org30_l_announceConst=org30_l_announceConst
org30_l_outputConstMapList=org30_l_outputConstMapList
org30_l_outputConstMapListExplanation=org30_l_outputConstMapListExplanation
org30_l_list2=org30_l_list2
org30_l_outputEmpBelongList=org30_l_outputEmpBelongList
org30_l_outputEmpBelongListExplanation=org30_l_outputEmpBelongListExplanation
org30_m_practiceAnnounceConst=org30_m_practiceAnnounceConst
org30_m_nolist=org30_m_nolist
org30_l_listTitle=org30_l_listTitle
org30_l_topTitle=org30_l_topTitle