pdfsky_i_watermarkFont=MS Gothic
pdfsky_i_watermarkSize=57
pdfsky_i_watermarkTextAngle=30
pdfsky_i_watermarkPosition=4
pdfsky_i_watermarkLayerPos=1
pdfsky_i_watermarkTransparent=1
pdfsky_i_watermarkCa=70
pdfsky_i_language=1
pdfsky_i_compressFormatC=1
pdfsky_i_compressFormatGS=1
pdfsky_i_compressFormatBW=1
pdfsky_i_monoImageCompress=0
pdfsky_i_colorImageCompress=5
pdfsky_i_imageResample=7
pdfsky_i_imageResampleDPI=300