
pnt11_l_tabName=pnt11_l_tabName
pnt11_l_applyTitle=pnt11_l_applyTitle
pnt11_l_pointApplyList=pnt11_l_pointApplyList
pnt11_l_pointNo=pnt11_l_pointNo
pnt11_l_pointNoGuidance=pnt11_l_pointNoGuidance
pnt11_l_name=pnt11_l_name
pnt11_l_delPointAppConfirm=pnt11_l_delPointAppConfirm
pnt11_l_deleteSelectedRow=pnt11_l_deleteSelectedRow
pnt11_l_addBtn=pnt11_l_addBtn
pnt11_l_updateBtn=pnt11_l_updateBtn
pnt11_l_clearBtn=pnt11_l_clearBtn
pnt11_l_deleteBtn=pnt11_l_deleteBtn
pnt11_l_returnBtn=pnt11_l_returnBtn
pnt11_m_regCompNo=pnt11_m_regCompNo
pnt11_m_useCompNo=pnt11_m_useCompNo
pnt11_m_dataNotFound=pnt11_m_dataNotFound
pnt11_l_top=pnt11_l_top
pnt11_l_up=pnt11_l_up
pnt11_l_down=pnt11_l_down
pnt11_l_bottom=pnt11_l_bottom
### \u3010\u591a\u56fd\u8a9e\u5bfe\u5fdc\u3011 minhtna 20110315 #7028 -s
pnt11_l_english=pnt11_l_english
pnt11_l_chineseSimple=pnt11_l_chineseSimple 
pnt11_l_chineseFull=pnt11_l_chineseFull
pnt11_l_language4=pnt11_l_language4
pnt11_l_language5=pnt11_l_language5
pnt11_l_language6=pnt11_l_language6
pnt11_l_language7=pnt11_l_language7
pnt11_l_language8=pnt11_l_language8
pnt11_l_vietnamese=pnt11_l_vietnamese
pnt11_l_languageDisplay=pnt11_l_languageDisplay
pnt11_l_languageDisplayGuidance=pnt11_l_languageDisplayGuidance
### \u3010\u591a\u56fd\u8a9e\u5bfe\u5fdc\u3011 minhtna 20110315 #7028 -e