pnt21_l_title=pnt21_l_title
pnt21_l_tabName=pnt21_l_tabName
pnt21_l_actionTitle=pnt21_l_actionTitle
pnt21_l_actionID=pnt21_l_actionID
pnt21_l_actionName=pnt21_l_actionName
pnt21_l_point=pnt21_l_point
pnt21_l_categoryID=pnt21_l_categoryID
pnt21_l_backPage=pnt21_l_back
pnt21_l_newAction = pnt21_l_newAction
pnt21_l_addBtn=pnt21_l_addBtn
pnt21_l_updateBtn=pnt21_l_updateBtn
pnt21_l_deleteBtn=pnt21_l_deleteBtn
pnt21_l_cancelBtn=pnt21_l_cancelBtn
pnt21_l_actionID1=pnt21_l_actionID1
pnt21_l_actionID2=pnt21_l_actionID2
pnt21_l_givingPoint=pnt21_l_givingPoint
pnt21_m_guidanceAction=pnt21_m_guidanceAction
pnt21_m_guidancePoint=pnt21_m_guidancePoint
pnt21_m_guidanceCategoryID=pnt21_m_guidanceCategoryID
pnt21_m_regCompNo=pnt21_m_regCompNo
pnt21_m_guidanceActionName=pnt21_m_guidanceActionName
pnt21_l_english=pnt21_l_english
pnt21_l_chineseSimple=pnt21_l_chineseSimple
pnt21_l_chineseTraditional=pnt21_l_chineseTraditional
pnt21_l_language4=pnt21_l_language4
pnt21_l_language5=pnt21_l_language5
pnt21_l_language6=pnt21_l_language6
pnt21_l_language7=pnt21_l_language7
pnt21_l_language8=pnt21_l_language8
pnt21_l_vietnamese=pnt21_l_vietnamese
pnt21_m_actionCanNotDelete=pnt21_m_actionCanNotDelete
pnt21_m_screenWebEdit=pnt21_m_screenWebEdit
pnt21_m_screenSmartphoneEdit=pnt21_m_screenSmartphoneEdit