pnt31_l_title=pnt31_l_title
pnt31_l_tabNamePersonal=pnt31_l_tabNamePersonal
pnt31_l_tabNameCorporation=pnt31_l_tabNameCorporation
pnt31_l_personalTitleStart=pnt31_l_personalTitleStart
pnt31_l_personalTitleFromTo=pnt31_l_personalTitleFromTo
pnt31_l_personalTitleEnd=pnt31_l_personalTitleEnd
pnt31_l_serchTitle=pnt31_l_serchTitle
pnt31_l_serchSpanTypeTitle=pnt31_l_serchSpanTypeTitle
pnt31_l_serchSpanByMonth=pnt31_l_serchSpanByMonth
pnt31_l_serchSpanByYear=pnt31_l_serchSpanByYear
pnt31_l_serchSpanTotal=pnt31_l_serchSpanTotal
pnt31_l_serchSpanTitle=pnt31_l_serchSpanTitle
pnt31_l_serchDeptTitle=pnt31_l_serchDeptTitle
pnt31_l_rank=pnt31_l_rank
pnt31_l_name=pnt31_l_name
pnt31_l_point=pnt31_l_point
pnt31_l_dept=pnt31_l_dept
pnt31_l_backPage=pnt31_l_backPage
pnt31_l_pointDetail=pnt31_l_pointDetail
pnt31_l_totalPoint=pnt31_l_totalPoint
pnt31_l_genreDetail=pnt31_l_genreDetail
pnt31_m_notFound=pnt31_m_notFound
pnt31_m_loginUser=pnt31_m_loginUser
pnt31_m_totalRecords=pnt31_m_totalRecords
pnt31_m_loginRank=pnt31_m_loginRank
pnt31_l_title1=pnt31_l_title1
pnt31_l_title2=pnt31_l_title2
pnt31_l_title3=pnt31_l_title3
pnt31_l_guidancePoint=pnt31_l_guidancePoint
pnt31_m_tani=pnt31_m_tani