pnt41_l_title=pnt41_l_title
pnt41_l_tabNamePersonal=pnt41_l_tabNamePersonal
pnt41_l_tabNameCorporation=pnt41_l_tabNameCorporation
pnt41_l_corporationTitle=pnt41_l_corporationTitle
pnt41_l_serchTitle=pnt41_l_serchTitle
pnt41_l_serchSpanTitle=pnt41_l_serchSpanTitle
pnt41_l_serchSpanSix=pnt41_l_serchSpan6
pnt41_l_serchSpanTwelve=pnt41_l_serchSpan12
pnt41_l_genre=pnt41_l_genre
pnt41_l_total=pnt41_l_total
pnt41_l_titleName=pnt41_l_titleName
pnt41_l_guidancePoint=pnt41_l_guidancePoint