pnt51_l_delCondition=pnt51_l_delCondition
pnt51_l_selectDate=pnt51_l_selectDate
pnt51_l_selectEmp=pnt51_l_selectEmp
pnt51_l_execBtn=pnt51_l_execBtn
pnt51_m_beforeExec=pnt51_m_beforeExec
pnt51_m_dateNoInput=pnt51_m_dateNoInput
pnt51_m_empNoInput=pnt51_m_empNoInput
pnt51_m_deleteExecStart=pnt51_m_deleteExecStart
pnt51_l_delDateExplanation=pnt51_l_delDateExplanation
pnt51_l_delEmpExplanation=pnt51_l_delEmpExplanation
pnt51_l_delDateInputSupplementation=pnt51_l_delDateInputSupplementation
pnt51_l_title=pnt51_l_title
pnt51_l_yearMonth=pnt51_l_yearMonth
pnt51_l_standardDate=pnt51_l_standardDate
pnt51_l_notInputStandardDate=pnt51_l_notInputStandardDate
pnt51_l_SelectEmp_Desc=pnt51_l_SelectEmp_Desc
pnt51_l_standardDateLbl=pnt51_l_standardDateLbl
#v2.8
pnt51_l_delDateExplanation_l1=pnt51_l_delDateExplanation_l1
pnt51_l_SelectEmp_Desc1=pnt51_l_SelectEmp_Desc1
pnt51_l_SelectEmp_Desc2=pnt51_l_SelectEmp_Desc2