pnt62_l_tabName=pnt62_l_tabName
pnt62_l_title=pnt62_l_title
pnt62_l_btnSave=pnt62_l_btnSave
pnt62_l_btnReturn=pnt62_l_btnReturn
pnt62_l_unitName=pnt62_l_unitName
pnt62_l_expireScope=pnt62_l_expireScope
pnt62_l_KnowledgePointUnitGuidance=pnt62_l_KnowledgePointUnitGuidance
pnt62_l_KnowledgePointExpireGuidance1=pnt62_l_KnowledgePointExpireGuidance1
pnt62_l_KnowledgePointExpireGuidance2=pnt62_l_KnowledgePointExpireGuidance2
pnt62_m_guidanceDefaultMsg=pnt62_m_guidanceDefaultMsg
pnt62_m_saved=pnt62_m_saved
pnt62_l_month=pnt62_l_month
