pnt63_l_title=pnt63_l_title
pnt63_l_commandTitle=pnt63_l_commandTitle
pnt63_l_explanationTitle=pnt63_l_explanationTitle
pnt63_l_step1=pnt63_l_step1
pnt63_l_step2=pnt63_l_step2
pnt63_l_step3=pnt63_l_step3
pnt63_l_envSetting=pnt63_l_envSetting
pnt63_l_envSettingExplanation=pnt63_l_envSettingExplanation
pnt63_l_registTotalDestination=pnt63_l_registTotalDestination
pnt63_l_registTotalDestinationExplanation=pnt63_l_registTotalDestinationExplanation
pnt63_l_givingPointSetting=pnt63_l_givingPointSetting
pnt63_l_givingPointSettingExplanation=pnt63_l_givingPointSettingExplanation
