#\u4e00\u89a7\u753b\u9762
pot03_l_tabName=pot03_l_tabName
pot03_l_listtitle=pot03_l_listtitle
pot03_l_title=pot03_l_title
pot03_l_0303e_title=pot03_l_0303e_title
pot03_l_createLink=pot03_l_createLink
pot03_l_returnBtn=pot03_l_returnBtn
pot03_l_pageName=pot03_l_pageName
pot03_l_url=pot03_l_url
pot03_l_description=pot03_l_description
pot03_l_action=pot03_l_action
pot03_l_modifyLink=pot03_l_modifyLink
pot03_l_deleteLink=pot03_l_deleteLink
#\u767b\u9332\u753b\u9762
pot03_l_registerBtn=pot03_l_registerBtn
pot03_l_modifyBtn=pot03_l_modifyBtn
pot03_l_commitBtn=pot03_l_commitBtn
pot03_l_saveBtn=pot03_l_saveBtn
pot03_l_cancelBtn=pot03_l_cancelBtn
pot03_l_positionSettingBtn=pot03_l_positionSettingBtn
pot03_l_portletSetting=pot03_l_portletSetting
pot03_l_availableContent=pot03_l_availableContent
pot03_l_portletName=pot03_l_portletName
pot03_l_addArea=pot03_l_addArea
pot03_l_addEndLiteral=pot03_l_addEndLiteral
pot03_l_addContent=pot03_l_addContent
pot03_l_selectLayout=pot03_l_selectLayout
pot03_l_width=pot03_l_width
pot03_l_height=pot03_l_height
pot03_l_scroll=pot03_l_scroll
pot03_l_scrollEnable=pot03_l_scrollEnable
pot03_l_area1=pot03_l_area1
pot03_l_area2=pot03_l_area2
pot03_l_area3=pot03_l_area3
pot03_l_area4=pot03_l_area4
pot03_l_area5=pot03_l_area5
#\u30e1\u30c3\u30bb\u30fc\u30b8
pot03_m_registerd=pot03_m_registerd
pot03_m_pageSaved=pot03_m_pageSaved
pot03_m_deleted=pot03_m_deleted
pot03_m_pleaseSelectPortlet=pot03_m_pleaseSelectPortlet
pot03_m_pleaseSelectTargetArea=pot03_m_pleaseSelectTargetArea
pot03_m_portletNotFound=pot03_m_portletNotFound
pot03_m_portletNotSelected=pot03_m_portletNotSelected
pot03_l_moveTop=pot03_l_moveTop
pot03_l_moveUp=pot03_l_moveUp
pot03_l_moveDown=pot03_l_moveDown
pot03_l_moveBottom=pot03_l_moveBottom
#\u30ac\u30a4\u30c0\u30f3\u30b9
pot03_l_url_guidance=pot03_l_url_guidance
pot03_l_selectLayout_guidance=pot03_l_selectLayout_guidance
pot03_l_portletSetting_guidance=pot03_l_portletSetting_guidance
pot03_l_width_guidance=pot03_l_width_guidance
pot03_l_height_guidance=pot03_l_height_guidance
pot03_l_scrollEnable_guidance=pot03_l_scrollEnable_guidance
pot03_l_hasScroll=pot03_l_hasScroll
pot03_l_noScroll=pot03_l_noScroll
pot03_l_layout=pot03_l_layout
pot03_l_preview=pot03_l_preview
pot03_l_close=pot03_l_close
pot03_l_previewPage=pot03_l_previewPage
