pot09_l_title=pot09_l_title
pot09_l_work=pot09_l_work
pot09_l_explanation=pot09_l_explanation
pot09_l_step1=pot09_l_step1
pot09_l_step2=pot09_l_step2
pot09_l_step3=pot09_l_step3

pot09_l_registerPortlet=pot09_l_registerPortlet
pot09_l_registerPortletExplanation=pot09_l_registerPortletExplanation
pot09_l_registerLayout=pot09_l_registerLayout
pot09_l_registerLayoutExplanation=pot09_l_registerLayoutExplanation
pot09_l_settingCorpNavi=pot09_l_settingCorpNavi
pot09_l_settingCorpNaviExplanation=pot09_l_settingCorpNaviExplanation
