#\u5171\u901a
pot01_l_typeHTML=pot01_l_typeHTML
pot01_l_typeIMAGE=pot01_l_typeIMAGE
pot01_l_typeJSP=pot01_l_typeJSP
pot01_l_typeGadget=pot01_l_typeGadget
#\u4e00\u89a7\u753b\u9762
pot01_l_tabName=pot01_l_tabName
pot01_l_listtitle=pot01_l_listtitle
pot01_l_title=pot01_l_title
pot01_l_createLink=pot01_l_createLink
pot01_l_returnBtn=pot01_l_returnBtn
pot01_l_portletName=pot01_l_portletName
pot01_l_portletType=pot01_l_portletType
pot01_l_portletAction=pot01_l_portletAction
pot01_l_portletUrl=pot01_l_portletUrl
pot01_l_modifyLink=pot01_l_modifyLink
pot01_l_deleteBtn=pot01_l_deleteBtn
#\u767b\u9332\u753b\u9762
pot01_l_registerBtn=pot01_l_registerBtn
pot01_l_modifyBtn=pot01_l_modifyBtn
pot01_l_cancelBtn=pot01_l_cancelBtn
pot01_l_lblPortletType=pot01_l_lblPortletType
pot01_l_portletTypeGuidance=pot01_l_portletTypeGuidance\u3002
pot01_l_lblPortletName=pot01_l_lblPortletName
pot01_l_portletNameGuidance=pot01_l_portletNameGuidance\u3002
pot01_l_lblPortletUrl=pot01_l_lblPortletUrl
pot01_l_lblPortletScript=pot01_l_lblPortletScript
pot01_l_portletUrlGuidance=pot01_l_portletUrlGuidance
pot01_l_portletScriptGuidance=pot01_l_portletScriptGuidance
pot01_l_imageHeight=pot01_l_imageHeight
pot01_l_imageHeightGuidance=pot01_l_imageHeightGuidance
pot01_l_imageWidth=pot01_l_imageWidth
pot01_l_imageWidthGuidance=pot01_l_imageWidthGuidance
#\u30e1\u30c3\u30bb\u30fc\u30b8
pot01_m_registerd=pot01_m_registerd
pot01_m_modified=pot01_m_modified
pot01_m_deleted=pot01_m_deleted
pot01_m_cannotDeletedInUse=pot01_m_cannotDeletedInUse
pot01_l_confirm=pot01_l_confirm
pot01_l_mustInputURL=pot01_l_mustInputURL
pot01_l_mustInputScript=pot01_l_mustInputScript