#
pot08_l_greetingMorning=pot08_l_greetingMorning
pot08_l_greetingDay=pot08_l_greetingDay
pot08_l_greetingEvening=pot08_l_greetingEvening
pot08_l_startupnavi=pot08_l_startupnavi
pot08_l_corpnavi=pot08_l_corpnavi
pot08_l_loggedIn=pot08_l_loggedIn
pot08_l_logout=pot08_l_logout
pot08_l_update=pot08_l_update
