#\u5171\u901a
pot07_l_title=pot07_l_title
pot07_l_tabName=pot07_l_tabName

pot07_l_searchTitle=pot07_l_searchTitle

pot07_l_registerBtn=pot07_l_registerBtn
pot07_l_modifyBtn=pot07_l_modifyBtn
pot07_l_clearBtn=pot07_l_clearBtn
pot07_l_returnBtn=pot07_l_returnBtn
pot07_l_deleteLink=pot07_l_deleteLink
pot07_l_previewLink=pot07_l_previewLink

pot07_l_corp=pot07_l_corp
pot07_l_dept=pot07_l_dept
pot07_l_group=pot07_l_group
pot07_l_emp=pot07_l_emp
pot07_l_depttitle=pot07_l_depttitle

pot07_l_authUnit_base=pot07_l_authUnit_base
pot07_l_authUnit_group=pot07_l_authUnit_group
pot07_l_authUnit_dept=pot07_l_authUnit_dept
pot07_l_authUnit_underDept=pot07_l_authUnit_underDept
pot07_l_authUnit_title=pot07_l_authUnit_title
pot07_l_authUnit_emp=pot07_l_authUnit_emp

#
pot07_l_priority=pot07_l_priority
pot07_l_authUnit=pot07_l_authUnit
pot07_l_authUnitGuidance=pot07_l_authUnitGuidance
pot07_l_authTarget=pot07_l_authTarget
pot07_l_url=pot07_l_url
pot07_l_urlGuidance=pot07_l_urlGuidance

#\u30e1\u30c3\u30bb\u30fc\u30b8
pot07_m_registerd=pot07_m_registerd
pot07_m_modified=pot07_m_modified
pot07_m_deleted=pot07_m_deleted
pot07_m_dataNotSelected=pot07_m_dataNotSelected
pot07_m_corpNotRegisterd=pot07_m_corpNotRegisterd
pot07_m_dataNotFound=pot07_m_dataNotFound
pot07_l_moveUp=pot07_l_moveUp
pot07_l_moveTop=pot07_l_moveTop
pot07_l_moveDown=pot07_l_moveDown
pot07_l_moveBottom=pot07_l_moveBottom
pot07_m_mustInputURL=pot07_m_mustInputURL
pot07_m_seamLoading=pot07_m_seamLoading
pot07_m_urlNotCorrect=pot07_m_urlNotCorrect
