prt02_l_title=Check list of printed output
prt02_l_conditionTitle=Search List
prt02_l_conditionDateRange=Sun Run Output
prt02_l_conditionTargetEmp=Employees output execution
prt02_l_searchBtn=Search
prt02_l_jobStatusWait=Waiting to be executed
prt02_l_jobStatusStart=Execution start
prt02_l_jobStatusExec=Running
prt02_l_jobStatusReserve=Pending
prt02_l_jobStatusCancel=Cancel
prt02_l_jobStatusEnd=Successful completion
prt02_l_jobStatusError=Abend
prt02_l_first=Top
prt02_l_last=Last
prt02_l_next=Next
prt02_l_previous=Previous
prt02_l_tblStartDate=Run time output
prt02_l_tblProcessName=List Name
prt02_l_tblEndDate=Output end date
prt02_l_tblStatusName=State
prt02_l_tblTargetEmp=Employees output execution
prt02_l_tblExecEmp=Performer
prt02_m_dataNotFound=There is no listing output.
prt02_l_downLoad=Download
prt02_l_errorDetails=Error Information
prt02_l_titleBatchJobErr=Check print verbose output result list
prt02_l_returnBtn=Back
prt02_l_errMsg=The error
prt02_l_paramName=Condition
prt02_l_paramValue=Value
