qst04_l_tagName1=qst04_l_tagName1
qst04_l_tagName2=qst04_l_tagName2
qst04_l_title=qst04_l_title
qst04_l_endModifyDate=qst04_l_endModifyDate
qst04_l_condDelete=qst04_l_condDelete
qst04_l_folder=qst04_l_folder
qst04_l_btnBatch=qst04_l_btnBatch
qst04_l_deleteAll=qst04_l_deleteAll
qst04_l_deleteMarkData=qst04_l_deleteMarkData
qst04_l_date_desc=qst04_l_date_desc
qst04_l_comment1=qst04_l_comment1
qst04_l_comment2=qst04_l_comment2
qst04_l_comment3=qst04_l_comment3
qst04_l_comment4=qst04_l_comment4
qst04_m_confirmMessage=qst04_m_confirmMessage
qst04_m_startBatchMessage=qst04_m_startBatchMessage
#v2.8
qst04_l_comment2_l1=qst04_l_comment2_l1
qst04_l_comment2_l2=qst04_l_comment2_l2
qst04_l_comment2_l3=qst04_l_comment2_l3
qst04_l_comment3_l1=qst04_l_comment3_l1
qst04_l_comment3_l2=qst04_l_comment3_l2