qst24_l_tabName = tabName
qst24_l_label = label
qst24_l_guidance = guidance
qst24_l_btnSearch = btnSearch
qst24_l_btnBack = btnBack
qst24_m_label_Click= label_Click
#ver2.6 hoctdy add start
qst24_l_keyword=qst24_l_keyword
qst24_l_title=qst24_l_title
qst24_l_filename=qst24_l_filename
qst24_l_comment=qst24_l_comment
qst24_l_version=qst24_l_version
qst24_l_attfile=qst24_l_attfile
qst24_guidance_keyword=qst24_guidance_keyword
qst24_l_display_list_item=qst24_l_display_list_item
qst24_l_item_name=qst24_l_item_name
qst24_l_display_setting=qst24_l_display_setting
qst24_l_access_number=qst24_l_access_number
qst24_l_point=qst24_l_point
qst24_l_display=qst24_l_display
qst24_l_non_display=qst24_l_non_display
qst24_l_title_block=qst24_l_title_block
qst24_l_server_url=qst24_l_server_url
qst24_guidance_url=qst24_guidance_url
qst24_l_fieldtype_trans=qst24_l_fieldtype_trans
qst24_l_priod_log=qst24_l_priod_log
qst24_l_test_connection_btn=qst24_l_test_connection_btn
qst24_guidance_field_type_trans=qst24_guidance_field_type_trans
qst24_l_day=qst24_l_day
qst24_guidance_priod_log=qst24_guidance_priod_log
qst24_m_connected=qst24_m_connected
qst24_m_connect_error=qst24_m_connect_error
qst24_l_title_block_1=qst24_l_title_block_1
#ver2.6 hoctdy add end
qst24_l_unlimitedDate=qst24_l_unlimitedDate