qst30_l_settingPointTitle=qst30_l_settingPointTitle
qst30_l_returnBtn=qst30_l_returnBtn
qst30_l_estimate=qst30_l_estimate
qst30_l_regEmpPoint=qst30_l_regEmpPoint
qst30_l_regEmpPointGuidance=qst30_l_regEmpPointGuidance
qst30_l_estimateEmpPoint=qst30_l_estimateEmpPoint
qst30_l_estimateEmpPointGuidance=qst30_l_estimateEmpPointGuidance
qst30_l_modifyBtn=qst30_l_modifyBtn
qst30_l_clearBtn=qst30_l_clearBtn
