qst50_l_settingFileTilte=qst50_l_settingFileTilte
qst50_l_step1=qst50_l_step1
qst50_l_step2=qst50_l_step2
qst50_l_fileConfig=qst50_l_fileConfig
qst50_l_settingPoint=qst50_l_settingPoint
qst50_m_fileConfigGuide=qst50_m_fileConfigGuide
qst50_l_settinPointExplanation=qst50_l_settinPointExplanation
qst50_l_commandTitle=qst50_l_commandTitle
qst50_l_explanationTitle=qst50_l_explanationTitle
qst50_l_watermarkSettings=PDF\u5909\u63db\u30aa\u30d7\u30b7\u30e7\u30f3
qst50_l_option1=option.1
qst50_l_option2=option.2
qst50_l_setupWatermark=\u30a6\u30a9\u30fc\u30bf\u30fc\u30de\u30fc\u30af\u306e\u8a2d\u5b9a
qst50_l_confirmHistory=PDF\u5909\u63db\u5b9f\u884c\u5c65\u6b74\u306e\u78ba\u8a8d
qst50_l_watermarkExplain=\u30a6\u30a9\u30fc\u30bf\u30fc\u30de\u30fc\u30af\u306b\u7de8\u96c6\u3059\u308b\u6587\u5b57\u5217\u3092\u8a2d\u5b9a\u3057\u307e\u3059\u3002
qst50_l_histotyExplain=PDF\u5909\u63db\u51e6\u7406\u306e\u5b9f\u884c\u5c65\u6b74\u3092\u78ba\u8a8d\u3057\u307e\u3059\u3002