rfm99_l_title=rfm99_l_title
rfm99_l_nameSearch=rfm99_l_nameSearch
rfm99_l_name=rfm99_l_name
rfm99_l_search=rfm99_l_search
rfm99_l_cancel=rfm99_l_cancel
rfm99_l_confirm=rfm99_l_confirm
frm99_m_dataNotFound=frm99_m_dataNotFound
rfm99_m_dataOverflow=rfm99_m_dataOverflow
rfm99_m_sqlError=rfm99_m_sqlError