rpr01_l_tabName1=rpr01_l_tabName1
rpr01_l_tabName2=rpr01_l_tabName2
rpr01_title=rpr01_title
rpr01_naviTop_button=rpr01_naviTop_button
rpr01_list_button=rpr01_list_button
rpr01_label1_list=rpr01_label1_list
rpr01_label2_list=rpr01_label2_list
rpr01_label3_list=rpr01_label3_list
rpr01_label4_list=rpr01_label4_list
rpr01_label00_list=rpr01_label00_list
rpr01_label01_list=rpr01_label01_list
rpr01_label_CheckBox=rpr01_label_CheckBox
rpr01_label1_combo=rpr01_label1_combo
rpr01_label2_combo=rpr01_label2_combo
rpr01_label1_comboDate=rpr01_label1_comboDate
rpr01_label2_checkbox=rpr01_label2_checkbox
rpr01_message_confirm=rpr01_message_confirm
rpr01_message_accept=rpr01_message_accept
rpr01_l_regApplyItemTab1=rpr01_l_regApplyItemTab1
rpr01_l_regApplyItemTab2=rpr01_l_regApplyItemTab2
rpr01_l_bbsNotCooperation=rpr01_l_bbsNotCooperation
rpr01_l_bbsCooporationApprove=rpr01_l_bbsCooporationApprove
rpr01_l_bbsCooporationFinish=rpr01_l_bbsCooporationFinish
rpr01_l_notCopyRecord=rpr01_l_notCopyRecord
rpr01_l_recordCopyApprove=rpr01_l_recordCopyApprove
rpr01_l_recordCopyFinish=rpr01_l_recordCopyFinish
rpr01_l_database_smartphoneScreen=rpr01_l_database_smartphoneScreen
rpr01_l_notSet=rpr01_l_notSet
rpr01_t_defaultTitle=rpr01_t_defaultTitle
rpr01_t_autoEditTitle=rpr01_t_autoEditTitle

#33833
rpr01_l_canNotChangeRoute=rpr01_l_canNotChangeRoute
#33834
rpr01_l_bbsCooperationHeader=rpr01_l_bbsCooperationHeader
rpr01_l_copyRecordHeader=rpr01_l_copyRecordHeader
#33858
rpr01_l_usageFlagUse=rpr01_l_usageFlagUse
rpr01_l_usageFlagNotUse=rpr01_l_usageFlagNotUse
rpr01_l_usageFlagTemp=rpr01_l_usageFlagTemp