#lynta start
rrd04_l_tabName=rrd04_l_tabName
rrd04_l_title04=rrd04_l_title04
rrd04_l_confirm=rrd04_l_confirm
rrd04_l_back=rrd04_l_back
rrd04_l_applyField=rrd04_l_applyField
rrd04_l_definitionName=rrd04_l_definitionName
rrd04_l_item=rrd04_l_item
rrd04_l_outputForm=rrd04_l_outputForm
rrd04_l_kind=rrd04_l_type
rrd04_l_dataClass1=rrd04_l_dataClass1
rrd04_l_dataClass2=rrd04_l_dataClass2
rrd04_l_dataClass3=rrd04_l_dataClass3
rrd04_l_attachFileExcelForm=rrd04_l_attachFileExcelForm
rrd04_l_outputTitle=rrd04_l_outputTitle
rrd04_l_attachFile=rrd04_l_attachFile
rrd04_l_html=rrd04_l_html
rrd04_l_excel=rrd04_l_excel
rrd04_l_straForm=rrd04_l_excel
rrd04_l_output=rrd04_l_output
rrd04_l_notOutput=rrd04_l_notOutput
rrd04_l_top=rrd04_l_top
rrd04_l_up=rrd04_l_up
rrd04_l_down=rrd04_l_down
rrd04_l_bottom=rrd04_l_bottom
rrd04_m_pleaseSelectDetail=rrd04_m_pleaseSelectDetail
rrd04_m_displayDetail=rrd04_m_displayDetail
rrd04_m_explainMessage=rrd04_m_explainMessage
#lynta end
#cuongbd start
rrd04_l_corpName=rrd04_l_corpName
rrd04_l_highRankTypeName=rrd04_l_highRankTypeName
rrd04_l_highRankName=rrd04_l_highRankName
rrd04_l_appRankTypeName=rrd04_l_appRankTypeName
rrd04_l_appMatterTypeName=rrd04_l_appMatterTypeName
rrd04_l_register=rrd04_l_register
rrd04_l_delete=rrd04_l_delete
rrd04_l_cancel=rrd04_l_cancel
rrd04_l_title_new=rrd04_l_title_new
rrd04_l_title_mod=rrd04_l_title_mod
rrd04_l_warn_select_appRankTypeName=rrd04_l_warn_select_appRankTypeName
rrd04_l_warn_select_appMatterTypeName=rrd04_l_warn_select_appMatterTypeName
rrd04_l_warn_select_textOutPutName=rrd04_l_warn_select_textOutPutName
rrd04_l_warn_content=rrd04_l_warn_content
#For RRD0403 ------------------------------------------->
rrd04_l_mainTitle=rrd04_l_mainTitle
rrd04_l_btnNext=rrd04_l_btnNext
rrd04_l_btnPrev=rrd04_l_btnPrev
rrd04_l_appMatter=rrd04_l_appMatter
rrd04_l_outputDefinition=rrd04_l_outputDefinition
rrd04_l_inputFormatKind=rrd04_l_inputFormatKind
rrd04_l_CodeExternalKind=rrd04_l_CodeExternalKind
rrd04_l_inputBasicInfoKind=rrd04_l_inputBasicInfoKind
rrd04_l_outputKind=rrd04_l_outputKind
rrd04_l_code=rrd04_l_code
rrd04_l_name=rrd04_l_name
rrd04_l_codeName=rrd04_l_codeName
rrd04_l_listTitle=rrd04_l_listTitle
rrd04_l_apply=rrd04_l_apply
rrd04_l_write=rrd04_l_write
rrd04_m_noOutputItemSelected=rrd04_m_NoOutputItemSelected
#<------------------------------------------- For RRD0403
#cuongbd end
#thuandv start
rrd04_l_return=rrd04_l_return
rrd04_l_search=rrd04_l_search
rrd04_l_newRegister=rrd04_l_newRegister
rrd04_l_corpShortName=rrd04_l_corpShortName
rrd04_l_appRankName=rrd04_l_appRankName
rrd04_l_title=rrd04_l_title
rrd04_l_appMatterName=rrd04_l_appMatterName
rrd04_l_outputDefinitionName=rrd04_l_outputDefinitionName
rrd04_l_first=rrd04_l_first
rrd04_l_previous=rrd04_l_previous
rrd04_l_next=rrd04_l_next
rrd04_l_last=rrd04_l_last
rrd04_m_dataNotFound=rrd04_m_dataNotFound
rrd04_m_neverUse=rrd04_m_neverUse
rrd04_l_getAll=rrd04_l_getAll
#thuandv end
rrd04_m_nameDuplicated=rrd04_m_nameDuplicated
rrd04_l_notUsed=rrd04_l_notUsed
#giaopnp start
rrd04_l_textexport_title=rrd04_l_textexport_title
rrd04_l_textexport_tab=rrd04_l_textexport_tab
rrd04_l_apply_exporttext=rrd04_l_apply_exporttext
rrd04_l_namedefine_exporttext=rrd04_l_namedefine_exporttext
rrd04_l_nameheader_exporttext=rrd04_l_nameheader_exporttext
rrd04_l_value_exporttext=rrd04_l_value_exporttext
rrd04_b_addExportText=rrd04_b_addExportText
rrd04_b_modExportText=rrd04_b_modExportText
rrd04_b_clearExportText=rrd04_b_clearExportText
rrd04_b_delCmdExportText=rrd04_b_delCmdExportText
rrd04_b_nameExportText_guidance=rrd04_b_nameExportText_guidance
rrd04_b_valueExportText_guidance=rrd04_b_valueExportText_guidance
rrd04_m_addFixItemGuidance=rrd04_m_addFixItemGuidance
rrd04_m_addFixItem=rrd04_m_addFixItem
rrd04_l_titleName=rrd04_l_titleName
rrd04_l_value=rrd04_l_value
rrd04_l_headerName=rrd04_l_headerName
rrd04_l_itemInput=rrd04_l_itemInput
rrd04_l_classData=rrd04_l_classData
rrd04_l_dataClass4=rrd04_l_dataClass4
rrd04_l_outputValueForm=rrd04_l_outputValueForm
#minhtna toridollv2.1 20100204 -e
rrd04_l_list_item_title=rrd04_l_list_item_title
#duyenctn v2.4
rrd04_l_title_details=rrd04_l_title_details
rr404_l_title_webdb=rr404_l_title_webdb
rrd04_l_dataClass5=rrd04_l_dataClass5
rrd04_l_newDataClass1=rrd04_l_newDataClass1
#ngocttt v2.8Symforware
rrd04_l_attachFileExcelForm_forSymfo=rrd04_l_attachFileExcelForm_forSymfo

#quanmb v3.3
rrd04_l_folderName=rrd04_l_folderName
rrd04_l_checkSubfolderName=rrd04_l_checkSubfolderName
rrd04_l_warn_select_appFolderName=rrd04_l_warn_select_appFolderName