rrd01_l_corp=rrd01_l_corp
rrd01_l_code=rrd01_l_code
rrd01_l_shortName=rrd01_l_shortName
rrd01_l_tabName=rrd01_l_tabName
rrd01_l_return=rrd01_l_return
rrd01_l_corperationDes=rrd01_l_corperationDes
rrd01_l_codeDes=rrd01_l_codeDes
rrd01_l_nameDes=rrd01_l_nameDes
rrd01_l_addBtn=rrd01_l_addBtn
rrd01_l_updateBtn=rrd01_l_updateBtn
rrd01_l_clearBtn=rrd01_l_clearBtn
rrd01_l_deleteSelectedRow=rrd01_l_deleteSelectedRow
rrd01_m_uppdateAbortState=rrd01_m_uppdateAbortState
rrd01_m_message1=rrd01_m_message1
rrd01_m_message2=rrd01_m_message2
rrd01_m_existData=rrd01_m_existData
rrd01_m_errorCode=rrd01_m_errorCode
rrd01_m_errorName=rrd01_m_errorName