rrd02_l_regApplyItemTab=rrd02_l_regApplyItemTab
rrd02_l_regApplyItemTitle=rrd02_l_regApplyItemTitle
rrd02_l_modApplyItemTitle=rrd02_l_modApplyItemTitle
rrd02_l_bigRankName=rrd02_l_bigRankName
rrd02_l_applyRankName=rrd02_l_applyRankName
rrd02_l_applyMasterName=rrd02_l_applyMasterName
rrd02_l_formatCircum=rrd02_l_formatCircum
rrd02_l_standarFormat=rrd02_l_standarFormat
rrd02_l_straFormFormat=rrd02_l_straFormFormat
rrd02_l_formatCircumL1=rrd02_l_formatCircumL1
rrd02_l_formatCircumL2=rrd02_l_formatCircumL2
rrd02_l_formatCircumL3=rrd02_l_formatCircumL3
rrd02_l_formatCircumL4=rrd02_l_formatCircumL4
rrd02_l_inputFormat=rrd02_l_inputFormat
rrd02_l_groupItem=rrd02_l_groupItem
rrd02_l_groupItemL1=rrd02_l_groupItemL1
rrd02_l_groupItemL2=rrd02_l_groupItemL2
rrd02_l_formatUsageApply=rrd02_l_formatUsageApply
rrd02_l_formatUsageApplyL1=rrd02_l_formatUsageApplyL1
rrd02_l_formatUsageAdd=rrd02_l_formatUsageAdd
rrd02_l_formatUsageAddL1=rrd02_l_formatUsageAddL1
rrd02_l_groupCanAdd=rrd02_l_groupCanAdd
rrd02_l_groupCanAddL1=rrd02_l_groupCanAddL1
rrd02_l_usesFreeArea=rrd02_l_usesFreeArea
rrd02_l_htmlEditor=rrd02_l_htmlEditor
rrd02_l_excelForm=rrd02_l_excelForm
rrd02_l_usesFreeAreaL1=rrd02_l_usesFreeAreaL1
rrd02_l_usesFreeAreaL2=rrd02_l_usesFreeAreaL2
rrd02_l_editFirstDisp=rrd02_l_editFirstDisp
rrd02_l_editFirstDispL1=rrd02_l_editFirstDispL1
rrd02_l_excelFromTemplate=rrd02_l_excelFromTemplate
rrd02_l_excelFromTemplateL1=rrd02_l_excelFromTemplateL1
rrd02_l_straFormFile=rrd02_l_straFormFile
rrd02_l_straFormFileL1=rrd02_l_straFormFileL1
rrd02_l_straFormFileL2=rrd02_l_straFormFileL2
rrd02_l_routeDecision=rrd02_l_routeDecision
rrd02_l_routeDecisionL1=rrd02_l_routeDecisionL1
rrd02_l_routeInfo=rrd02_l_routeInfo
rrd02_l_routeInfoL1=rrd02_l_routeInfoL1
rrd02_l_itemRouteDecision=rrd02_l_itemRouteDecision
rrd02_l_itemRouteDecisionL1=rrd02_l_itemRouteDecisionL1
rrd02_l_modifyRoute=rrd02_l_modifyRoute
rrd02_l_modifyRouteL1=rrd02_l_modifyRouteL1
rrd02_l_refPermission=rrd02_l_refPermission
rrd02_l_refPermissionL1=rrd02_l_refPermissionL1
rrd02_l_setPermission=rrd02_l_setPermission
rrd02_l_setPermissionL1=rrd02_l_setPermissionL1
rrd02_l_setApplyPermission=rrd02_l_setApplyPermission
rrd02_l_setApplyPermissionL1=rrd02_l_setApplyPermissionL1
rrd02_l_setExportText=rrd02_l_setExportText
rrd02_l_defaultTitle=rrd02_l_defaultTitle
rrd02_l_defaultTitleL1=rrd02_l_defaultTitleL1
rrd02_l_priority=rrd02_l_priority
rrd02_l_priorityL1=rrd02_l_priorityL1
rrd02_l_attachDoc=rrd02_l_attachDoc
rrd02_l_attachDocL1=rrd02_l_attachDocL1
rrd02_l_attachDocByPaper=rrd02_l_attachDocByPaper
rrd02_l_attachDocByPaperL1=rrd02_l_attachDocByPaperL1
rrd02_l_msgApplyConfirm=rrd02_l_msgApplyConfirm
rrd02_l_msgApplyConfirmL1=rrd02_l_msgApplyConfirmL1
rrd02_l_note=rrd02_l_note
rrd02_l_noteL1=rrd02_l_noteL1
rrd02_l_knowledgeActionL1=rrd02_l_knowledgeActionL1
rrd02_l_knowledgeAction=rrd02_l_knowledgeAction
rrd02_l_uses=rrd02_l_uses
rrd02_l_usesL1=rrd02_l_usesL1
rrd02_l_notUses=rrd02_l_notUses
rrd02_l_regBtn=rrd02_l_regBtn
rrd02_l_refNewBtn=rrd02_l_refNewBtn
rrd02_l_cancelBtn=rrd02_l_cancelBtn
rrd02_l_yes=rrd02_l_yes
rrd02_l_no=rrd02_l_no
rrd02_l_groupCanAddLink=rrd02_l_groupCanAddLink
rrd02_l_selected=rrd02_l_selected
rrd02_l_required=rrd02_l_required
rrd02_l_cannot=rrd02_l_cannot
rrd02_l_companySecret=rrd02_l_companySecret
rrd02_l_deptSecret=rrd02_l_deptSecret
rrd02_l_applySecret=rrd02_l_applySecret
rrd02_l_regRankApply=rrd02_l_regRankApply
rrd02_l_editRankApply=rrd02_l_editRankApply
rrd02_l_corpName=rrd02_l_corpName
rrd02_l_corpMess=rrd02_l_corpMess
rrd02_l_kindhighApplyMess=rrd02_l_kindhighApplyMess
rrd02_l_kindApplyName=rrd02_l_kindApplyName
rrd02_l_kindApplyMess=rrd02_l_kindApplyMess
rrd02_l_modifyBtn=rrd02_l_modifyBtn
rrd02_l_deleBtn=rrd02_l_deleBtn
rrd02_l_notDeleApp=rrd02_l_notDeleApp
rrd02_l_ExcelTemplate=rrd02_l_ExcelTemplate
rrd02_l_StraFormTemplate1=rrd02_l_StraFormTemplate1
rrd02_l_StraFormTemplate2=rrd02_l_StraFormTemplate2
rrd02_l_applyClassMatterListTitle=rrd02_l_applyClassMatterListTitle
rrd02_l_applyClassAdd=rrd02_l_applyClassAdd
rrd02_l_applyClassMatterSearchArea=rrd02_l_applyClassMatterSearchArea
rrd02_l_corpSearch=rrd02_l_corpSearch
rrd02_l_bigApplyRankNameSearch=rrd02_l_bigApplyRankNameSearch
rrd02_l_otherSearch=rrd02_l_otherSearch
rrd02_l_includeUnusedPart=rrd02_l_includeUnusedPart
rrd02_l_btnSearch=rrd02_l_btnSearch
rrd02_l_btnReturn=rrd02_l_btnReturn
rrd02_l_applyClassDest=rrd02_l_applyClassDest
rrd02_l_last=rrd02_l_last
rrd02_l_moveToLabel=rrd02_l_moveToLabel
rrd02_l_moveToLink=rrd02_l_moveToLink
rrd02_l_grd1=rrd02_l_grd1
rrd02_l_grd2=rrd02_l_grd2
rrd02_l_grd3=rrd02_l_grd3
rrd02_l_grd4=rrd02_l_grd4
rrd02_l_grd5=rrd02_l_grd5
rrd02_l_grd6=rrd02_l_grd6
rrd02_l_grd7=rrd02_l_grd7
rrd02_m_dataNotFound=rrd02_m_dataNotFound
rrd02_l_typeClass=rrd02_l_typeClass
rrd02_l_typeClassName=rrd02_l_typeClassName
rrd02_l_applyField=rrd02_l_applyField
rrd02_l_format=rrd02_l_format
rrd02_l_freeArea=rrd02_l_freeArea
rrd02_l_route=rrd02_l_route
rrd02_l_referenceAuthority=rrd02_l_referenceAuthority
rrd02_l_use=rrd02_l_use
rrd02_l_backButton=rrd02_l_backButton
rrd02_l_applyFieldList=rrd02_l_applyFieldList
rrd02_l_title=rrd02_l_title
rrd02_l_square_bracket_open=rrd02_l_square_bracket_open
rrd02_l_square_bracket_close=rrd02_l_square_bracket_close
rrd02_l_tabTitle=rrd02_l_tabTitle
rrd02_l_buttonTitle=rrd02_l_buttonTitle
rrd02_l_buttonBackTitle=rrd02_l_buttonBackTitle
rrd02_l_messageTitle=rrd02_l_messageTitle
rrd02_l_editTitle=rrd02_l_editTitle
rrd02_l_codeText=rrd02_l_codeText
rrd02_l_formatText=rrd02_l_formatText
rrd02_l_StraForm_X=rrd02_l_StraForm_X
rrd02_l_brackets_open=rrd02_l_brackets_open
rrd02_l_brackets_close=rrd02_l_brackets_close
rrd02_l_standard=rrd02_l_standard
rrd02_l_dont_use_format=rrd02_l_dont_use_format
rrd02_l_html_editor=rrd02_l_html_editor
rrd02_l_excel=rrd02_l_excel
rrd02_l_dont_use=rrd02_l_dont_use
rrd02_l_applyer=rrd02_l_applyer
rrd02_l_dont_public=rrd02_l_dont_public
rrd02_l_dont_public_out_dept=rrd02_l_dont_public_out_dept
rrd02_l_move_top=rrd02_l_move_top
rrd02_l_move_up=rrd02_l_move_up
rrd02_l_move_down=rrd02_l_move_down
rrd02_l_move_bottom=rrd02_l_move_bottom
rrd02_m_excelFileNotExist=rrd02_m_excelFileNotExist
rrd02_m_straFormFileNotExist=rrd02_m_straFormFileNotExist
rrd02_m_cannotDeleteApplicationMatter=rrd02_m_cannotDeleteApplicationMatter
rrd02_m_cannotDeleteByConstraint=rrd02_m_cannotDeleteByConstraint
rrd02_l_referenceURLUsageFlag=rrd02_l_referenceURLUsageFlag
rrd02_l_referenceURLUsageFlagGuidance=rrd02_l_referenceURLUsageFlagGuidance
rrd02_m_selectRadioToMove=rrd02_m_selectRadioToMove
rrd02_m_selectDirToMove=rrd02_m_selectDirToMove
rrd02_m_selectDirMatch=rrd02_m_selectDirMatch
rrd02_l_itemRouteDecisionClass=rrd02_l_itemRouteDecisionClass
rrd02_l_itemRouteDecisionL1Class=rrd02_l_itemRouteDecisionL1Class
rrd02_l_itemRouteDecisionNum=rrd02_l_itemRouteDecisionNum
rrd02_l_itemRouteDecisionL1Num=rrd02_l_itemRouteDecisionL1Num
rrd02_l_proxyFlg=rrd02_l_proxyFlg
rrd02_l_selectedProxyFlg=rrd02_l_selectedProxyFlg
rrd02_l_notSelectedProxyFlg=rrd02_l_notSelectedProxyFlg
rrd02_l_proxyFlgGuidance=rrd02_l_proxyFlgGuidance
rrd02_l_moveToLabel1=rrd02_l_moveToLabel1
rrd02_m_errorMess1=rrd02_m_errorMess1
rrd02_m_errorMess2=rrd02_m_errorMess2
rrd02_m_sConfirmMess=rrd02_m_sConfirmMess
rrd02_m_eConfirmMess=rrd02_m_eConfirmMess
rrd02_l_bulletinBoardLinkClass=rrd02_l_bulletinBoardLinkClass
rrd02_l_bulletinBoardLinkGuidance1=rrd02_l_bulletinBoardLinkGuidance1
rrd02_l_bulletinBoardLinkGuidance2=rrd02_l_bulletinBoardLinkGuidance2
rrd02_l_notCooperation=rrd02_l_notCooperation
rrd02_l_approvalOfCooperation=rrd02_l_approvalOfCooperation
rrd02_l_completeFlowOfCooperation=rrd02_l_completeFlowOfCooperation
rrd02_l_bbs=rrd02_l_bbs
rrd02_l_notCompletion=rrd02_l_notCompletion
rrd02_l_approvalCompletion=rrd02_l_approvalCompletion
rrd02_l_flowCompletion=rrd02_l_flowCompletion
rrd02_l_useStartDate=rrd02_l_useStartDate
rrd02_l_useEndDate=rrd02_l_useEndDate
rrd02_l_useStartDateLabel=rrd02_l_useStartDateLabel
rrd02_l_useEndDateLable=rrd02_l_useEndDateLable
rrd02_m_useStartDateErrorMess=rrd02_m_useStartDateErrorMess
rrd02_m_pleaseChooseBbs=rrd02_m_pleaseChooseBbs
rrd02_l_optionDatabase=rrd02_l_optionDatabase
rrd02_l_optionInputDislay=rrd02_l_optionInputDislay
rrd02_l_chooseDatabase=rrd02_l_chooseDatabase
rrd02_l_choosedatabase_guidance=rrd02_l_choosedatabase_guidance
rrd02_l_inputFormat_new=rrd02_l_inputFormat_new
rrd02_l_formatUsageApply_new=rrd02_l_formatUsageApply_new
rrd02_l_formatUsageApplyL_new=rrd02_l_formatUsageApplyL_new
rrd02_l_formatUsageAdd_new=rrd02_l_formatUsageAdd_new
rrd02_l_formatUsageAddL1_new=rrd02_l_formatUsageAddL1_new
rrd02_l_migration_warmning1=rrd02_l_migration_warmning1
rrd02_l_migration_warmning2=rrd02_l_migration_warmning2
rrd0204_m_databaseIsUsed=rrd0204_m_databaseIsUsed
rrd02_l_router_format=rrd02_l_router_format
rrd02_m_databaseNotAvailable=rrd02_m_databaseNotAvailable
rrd02_m_screenViewNotAvailable=rrd02_m_screenViewNotAvailable
rrd02_m_screenAppendNotAvailable=rrd02_m_screenAppendNotAvailable
rrd02_l_excelItem=rrd02_l_excelItem
rrd02_m_excel_notUpdateRefNew=rrd02_m_excel_notUpdateRefNew
rrd02_m_straForm_notUpdateRefNew=rrd02_m_straForm_notUpdateRefNew
rrd02_l_allCheckOn=rrd02_l_allCheckOn
rrd02_l_allCheckOff=rrd02_l_allCheckOff
rrd02_l_comma=rrd02_l_comma
rrd0204_l_recordCopyOptionHeader=rrd0204_l_recordCopyOptionHeader
rrd0204_l_notCopyRecord=rrd0204_l_notCopyRecord
rrd0204_l_copyRecordWhenApproved=rrd0204_l_copyRecordWhenApproved
rrd0204_l_copyRecordWhenComplete=rrd0204_l_copyRecordWhenComplete
rrd0204_l_copyRecordRadioGuidance=rrd0204_l_copyRecordRadioGuidance
rrd0204_l_recordCopySetting_link=rrd0204_l_recordCopySetting_link
rrd0205_l_copyTargetDatabase=rrd0205_l_copyTargetDatabase
rrd0205_l_selectWebDb_guide=rrd0205_l_selectWebDb_guide
rrd0205_l_selectFields_guide=rrd0205_l_selectFields_guide
rrd0205_l_thisDatabaseFields=rrd0205_l_thisDatabaseFields
rrd0205_l_targetDatabaseFields=rrd0205_l_targetDatabaseFields
rrd0205_l_detail=rrd0205_l_detail
rrd0205_l_cancelConfirmMessage=rrd0205_l_cancelConfirmMessage
rrd0205_l_systemStandardType=rrd0205_l_systemStandardType
rrd0205_m_selectedDuplicatedFields=rrd0205_m_selectedDuplicatedFields
rrd0205_m_selectedUniqueFields=rrd0205_m_selectedUniqueFields
rrd0205_m_dataBeCleared=rrd0205_m_dataBeCleared
rrd0204_e_error_not_taget_db=rrd0204_e_error_not_taget_db
rrd0204_e_error_root=rrd0204_e_error_root
rrd0204_e_error_not_exist_db=rrd0204_e_error_not_exist_db
rrd0204_e_error_not_exist_src_id_type=rrd0204_e_error_not_exist_src_id_type
rrd0204_e_error_not_exist_des_id_type=rrd0204_e_error_not_exist_des_id_type
rrd0204_e_error_unique=rrd0204_e_error_unique

#27891
rrd02_l_formatUsageSmartPhoneApply_new=rrd02_l_formatUsageSmartPhoneApply_new
rrd02_l_formatUsageSmartPhoneApplyL_new=rrd02_l_formatUsageSmartPhoneApplyL_new 
rrd02_m_screenMobileViewNotAvailable=rrd02_m_screenMobileViewNotAvailable
rrd02_m_useBothMobileAndHtml=rrd02_m_useBothMobileAndHtml

#V3.1
rrd02_e_use_sp=rrd02_e_use_sp
rrd02_e_edit_db=rrd02_e_edit_db

#29100
rrd0204_e_confirm_delete_message=rrd0204_e_confirm_delete_message
#hoainv 3.2W-1 #30003
rrd02_l_inputTitle=rrd02_l_inputTitle
rrd02_l_autoInputTitle=rrd02_l_autoInputTitle
rrd02_l_labelEditTitle=rrd02_l_labelEditTitle
rrd02_l_insertTitleSelected=rrd02_l_insertTitleSelected
rrd02_l_labelEditTitleL1=rrd02_l_labelEditTitleL1
rrd02_l_labelTitle=rrd02_l_labelTitle
rrd02_m_errorNoAutoFillFields=rrd02_m_errorNoAutoFillFields