### LITERALS
rrd17_l_title1=rrd17_l_title1
rrd17_l_row1_title=rrd17_l_row1_title
rrd17_l_row2_title=rrd17_l_row2_title
rrd17_l_row3_title=rrd17_l_row3_title
rrd17_l_row4_title=rrd17_l_row4_title
rrd17_l_row5_title=rrd17_l_row5_title
rrd17_l_row1_text1=rrd17_l_row1_text1
rrd17_l_row1_text2=rrd17_l_row1_text2
rrd17_l_row4_text1=rrd17_l_row4_text1
rrd17_l_row4_text2=rrd17_l_row4_text2
rrd17_l_btnText=rrd17_l_btnText
rrd17_l_confirmMessage=rrd17_l_confirmMessage
rrd17_l_startBatchMessage=rrd17_l_startBatchMessage
#ngocttt 2012/06/14 #9633
rrd17_error_noDelete_changing=rrd17_error_noDelete_changing
#v2.8
rrd17_01_g_applyDate=rrd17_01_g_applyDate
#3.3
rrd17_l_all=rrd17_l_all