rrd16_l_generalApplyImport=rrd16_l_generalApplyImport
rrd16_l_processHistory=rrd16_l_processHistory
rrd16_l_importProcess=rrd16_l_importProcess
rrd16_l_corporation=rrd16_l_corporation
rrd16_l_appMatter=rrd16_l_appMatter
rrd16_l_csvFile=rrd16_l_csvFile
rrd16_l_replacecomma=rrd16_l_replacecomma
rrd16_l_replacecrlf=rrd16_l_replacecrlf
rrd16_l_charReplacement=rrd16_l_charReplacement
rrd16_l_execute=rrd16_l_execute
rrd16_l_notUsed=rrd16_l_notUsed
rrd16_m_corporationGuidance=rrd16_m_corporationGuidance
rrd16_m_appMatterGuidance=rrd16_m_appMatterGuidance
rrd16_m_csvFileGuidance=rrd16_m_csvFileGuidance
rrd16_m_replacecommaGuidance=rrd16_m_replacecommaGuidance
rrd16_m_replacecrlfGuidance=rrd16_m_replacecrlfGuidance
rrd16_m_importConfirmMsg=rrd16_m_importConfirmMsg
rrd16_m_importCompleted=rrd16_m_importCompleted
rrd16_l_processName=rrd16_l_processName
rrd16_l_mailSubject=rrd16_l_mailSubject
rrd16_l_mailBodyDetail=rrd16_l_mailBodyDetail
rrd16_l_mailBodyDateTime=rrd16_l_mailBodyDateTime
rrd16_l_mailBodyReason=rrd16_l_mailBodyReason
rrd16_l_title=rrd16_l_title
rrd16_l_lineNo=rrd16_l_lineNo
rrd16_l_itemName=rrd16_l_itemName
rrd16_l_errorContent=rrd16_l_errorContent
rrd16_l_colParameter=rrd16_l_colParameter
rrd16_m_errorParameter=rrd16_m_errorParameter
rrd16_l_colFile=rrd16_l_colFile
rrd16_m_errorFile=rrd16_m_errorFile
rrd16_l_colHeader=rrd16_l_colHeader
rrd16_m_errorHeader=rrd16_m_errorHeader
rrd16_l_colUnknown=rrd16_l_colUnknown
rrd16_m_errorUnknown=rrd16_m_errorUnknown
rrd16_m_errorLogin=rrd16_m_errorLogin
rrd16_l_totalCount=rrd16_l_totalCount
rrd16_l_successCount=rrd16_l_successCount
rrd16_l_failCount=rrd16_l_failCount
rrd16_l_rawCount=rrd16_l_rawCount
rrd16_l_procDate=rrd16_l_procDate
rrd16_l_pFile=rrd16_l_pFile
rrd16_l_pCorp=rrd16_l_pCorp
rrd16_l_pAppMatter=rrd16_l_pAppMatter
rrd16_l_pUsername=rrd16_l_pUsername
rrd16_l_pPassword=rrd16_l_pPassword
rrd16_l_usual=rrd16_l_usual
rrd16_l_urgent=rrd16_l_urgent
rrd16_m_errorRequired=rrd16_m_errorRequired
rrd16_m_errorInvalidNumber=rrd16_m_errorInvalidNumber
rrd16_m_errorHalfsize1=rrd16_m_errorHalfsize1
rrd16_m_errorHalfsize2=rrd16_m_errorHalfsize2
rrd16_m_errorOutOfRangeByteNo=rrd16_m_errorOutOfRangeByteNo
rrd16_m_errorInvalidByteNo=rrd16_m_errorInvalidByteNo
rrd16_m_errorInvalidCorp=rrd16_m_errorInvalidCorp
rrd16_m_errorDeptNotFound=rrd16_m_errorDeptNotFound
rrd16_m_errorEmpNotFound=rrd16_m_errorEmpNotFound
rrd16_m_errorInvalidStatus=rrd16_m_errorInvalidStatus
rrd16_m_errorInvalidDate=rrd16_m_errorInvalidDate
rrd16_m_errorInvalidPriority=rrd16_m_errorInvalidPriority
rrd16_m_errorInvalidFolderPath=rrd16_m_errorInvalidFolderPath
rrd16_m_errorFormatNotDefined=rrd16_m_errorFormatNotDefined
rrd16_m_errorItemNotDefined=rrd16_m_errorItemNotDefined
rrd16_m_errorInvalidAuthority=rrd16_m_errorInvalidAuthority
rrd16_m_errorFieldRequired=rrd16_m_errorFieldRequired
rrd16_m_errorInvalidNumberFormat=rrd16_m_errorInvalidNumberFormat
rrd16_m_errorMinusDisabled=rrd16_m_errorMinusDisabled
rrd16_m_errorInvalidRange=rrd16_m_errorInvalidRange
rrd16_m_errorInvalidDateFormat=rrd16_m_errorInvalidDateFormat
rrd16_m_errorInvalidYearMonthFormat=rrd16_m_errorInvalidYearMonthFormat
rrd16_m_errorInvalidMonthFormat=rrd16_m_errorInvalidMonthFormat
rrd16_m_errorInvalidDayFormat=rrd16_m_errorInvalidDayFormat
rrd16_m_errorInvalidTimeFormat=rrd16_m_errorInvalidTimeFormat
rrd16_m_errorSelectItemNotFound=rrd16_m_errorSelectItemNotFound
rrd16_m_errorDBCodeNotFound=rrd16_m_errorDBCodeNotFound
rrd16_m_errorForeignCorpDept=rrd16_m_errorForeignCorpDept
rrd16_m_errorForeignCorpNotFound=rrd16_m_errorForeignCorpNotFound
rrd16_m_errorForeignDeptNotFound=rrd16_m_errorForeignDeptNotFound
rrd16_m_errorForeignCorpDeptEmp=rrd16_m_errorForeignCorpDeptEmp
rrd16_m_errorForeignEmpNotFound=rrd16_m_errorForeignEmpNotFound
rrd16_m_errorZipMismatch=rrd16_m_errorZipMismatch
rrd16_m_errorUnzipFailed=rrd16_m_errorUnzipFailed
rrd16_m_errorCsvNotFound=rrd16_m_errorCsvNotFound
rrd16_m_errorCsvNonUnique=rrd16_m_errorCsvNonUnique
rrd16_m_errorFormatLayoutNotFound=rrd16_m_errorFormatLayoutNotFound
rrd16_m_errorCustomerOrProductItemFound=rrd16_m_errorCustomerOrProductItemFound
rrd16_m_errorUrl=rrd16_m_errorUrl
rrd16_m_errorWorkflow=rrd16_m_errorWorkflow
rrd16_m_errorCheckboxDuplicateName=rrd16_m_errorCheckboxDuplicateName
rrd16_m_errorExpired=rrd16_m_errorExpired
rrd16_m_errorRetired=rrd16_m_errorRetired
rrd16_m_errorNoLicense=rrd16_m_errorNoLicense
rrd16_m_errorUnoperatable=rrd16_m_errorUnoperatable
rrd16_m_errorBlankNotAllowed=rrd16_m_errorBlankNotAllowed
rrd16_m_errorPendingApplyNotAllowed=rrd16_m_errorPendingApplyNotAllowed
rrd16_m_errorFormatLayoutNotFound_new=rrd16_m_errorFormatLayoutNotFound_new
rrd16_m_errorCustomerOrProductItemFound_new=rrd16_m_errorCustomerOrProductItemFound_new
rrd16_m_errorOutOfRangeByteDecimalPoint=rrd16_m_errorOutOfRangeByteDecimalPoint
rrd16_m_errorFlagFormat=rrd16_m_errorFlagFormat
rrd16_m_errorChoiceItemNotFound=rrd16_m_errorChoiceItemNotFound
rrd16_m_errorCustomer1=rrd16_m_errorCustomer1
rrd16_m_errorCustomer2=rrd16_m_errorCustomer2
rrd16_m_errorCustomer3=rrd16_m_errorCustomer3
rrd16_m_errorCustomer4=rrd16_m_errorCustomer4
rrd16_m_errorCommodity1=rrd16_m_errorCommodity1
rrd16_m_errorCommodity2=rrd16_m_errorCommodity2
rrd16_m_errorCommodity3=rrd16_m_errorCommodity3
rrd16_m_errorAttachFileFolderNotFound=rrd16_m_errorAttachFileFolderNotFound
rrd16_m_errorAttachFileExtendFileIncorect=rrd16_m_errorAttachFileExtendFileIncorect
rrd16_m_errorImageFolderNotFound=rrd16_m_errorImageFolderNotFound
rrd16_m_errorExtendImageIncorect=rrd16_m_errorExtendImageIncorect
rrd16_m_errorURLIncorrect=rrd16_m_errorURLIncorrect
xdb16_l_field_name_suffix=xdb16_l_field_name_suffix
xdb16_m_error_record_no_not_exits=xdb16_m_error_record_no_not_exits
xdb16_l_attachfile_folder_name=xdb16_l_attachfile_folder_name
xdb16_l_detail_folder_name=xdb16_l_detail_folder_name
rrd16_m_errorDetailFolderNotFound=rrd16_m_errorDetailFolderNotFound
rrd16_m_error_csvDetailFileNotFound=rrd16_m_error_csvDetailFileNotFound
rrd16_m_errorCsvDetailNonUniquev=rrd16_m_errorCsvDetailNonUniquev
rrd16_m_error_detail=rrd16_m_error_detail
rrd16_l_URL=rrd16_l_URL
rrd16_error_HTMLform_incorrect=rrd16_error_HTMLform_incorrect\u3002
rrd16_m_errorInvalidDateTimeFormat=rrd16_m_errorInvalidDateTimeFormat
rrd16_m_errorInvalidTimeAmountFormat=rrd16_m_errorInvalidTimeAmountFormat
rrd16_m_errorTimeAmount_of_out_range=rrd16_m_errorTimeAmount_of_out_range
rrd16_m_errorTimeAmount_isPoint=rrd16_m_errorTimeAmount_isPoint
rrd16_l_encoding=rrd16_l_encoding
rrd16_l_encoding_radio_1=rrd16_l_encoding_radio_1
rrd16_l_encoding_radio_2=rrd16_l_encoding_radio_2
rrd16_l_encoding_guidance=rrd16_l_encoding_guidance
#Ver2.6
rrd16_m_error_containsNotNumberChars=rrd16_m_error_containsNotNumberChars
rrd16_m_error_numEmployeeRangeOfMax=rrd16_m_error_numEmployeeRangeOfMax
rrd16_m_error_duplicateEmployee=rrd16_m_error_duplicateEmployee
rrd16_m_otherPersonsCount=rrd16_m_otherPersonsCount
rrd16_m_error_database_notuse=rrd16_m_error_database_notuse
rrd16_m_database_notuse=rrd16_m_database_notuse
rrd16_m_database_use=rrd16_m_database_use
rrd16_m_database_csvImporting=rrd16_m_database_csvImporting
#ver2.7
rrd16_m_unit_not_sample=rrd16_m_unit_not_sample
#V2.8
rrd1601_l_ext_cooperation=rrd1601_l_ext_cooperation
rrd1601_l_exec_ext_cooperation=rrd1601_l_exec_ext_cooperation
rrd1601_l_not_exec_ext_cooperation=rrd1601_l_not_exec_ext_cooperation
rrd1601_g_ext_cooperation_guidance=rrd1601_g_ext_cooperation_guidance
rrd16_csv_e_extCooperationUpdate=rrd16_csv_e_extCooperationUpdate
rrd16_csv_e_extCooperationCheck=rrd16_csv_e_extCooperationCheck
rrd16_csv_e_row_duplicate=rrd16_csv_e_row_duplicate
#V3.3
rrd16_l_appFolder=rrd16_l_appFolder
rrd16_m_appFolderGuidance=rrd16_m_appFolderGuidance