rrd11_l_titleScreen=rrd11_l_titleScreen
rrd11_l_tabName1=rrd11_l_tabName1
rrd11_l_tabName2=rrd11_l_tabName2
rrd11_l_tabName3=rrd11_l_tabName3
rrd11_l_titleSearch=rrd11_l_titleSearch
rrd11_l_titleSearchDate=rrd11_l_titleSearchDate
rrd11_l_titleKeyword=rrd11_l_titleKeyword
rrd11_l_titleSearchFileAttach=rrd11_l_titleSearchFileAttach
rrd11_l_titleKindApp=rrd11_l_titleKindApp
rrd11_l_titleKindUserApp=rrd11_l_titleKindUserApp
rrd11_l_titleSeeStatus=rrd11_l_titleSeeStatus
rrd11_l_titleDeleteLink=rrd11_l_titleDeleteLink
rrd11_l_headerApplyItem=rrd11_l_headerApplyItem
rrd11_l_headerTitle=rrd11_l_headerTitle
rrd11_l_headerApplyDate=rrd11_l_headerApplyDate
rrd11_l_headerUserApply=rrd11_l_headerUserApply
rrd11_l_headerStatusSee=rrd11_l_headerStatusSee
rrd11_l_savetempTitle=rrd11_l_savetempTitle
rrd11_l_regApplyItemTab=rrd11_l_regApplyItemTab
rrd11_l_applyActiveReferTab=rrd11_l_applyActiveReferTab
rrd11_l_saveTempTab=rrd11_l_saveTempTab
rrd11_l_editApplyDoc=rrd11_l_editApplyDoc
rrd11_l_deleteApplyDoc=rrd11_l_deleteApplyDoc
rrd11_l_applyFormName=rrd11_l_applyFormName
rrd11_l_recordName=rrd11_l_recordName
rrd11_l_saveTempDate=rrd11_l_saveTempDate
rrd11_l_systemManagerLink=rrd11_l_systemManagerLink
rrd11_l_userModeLink=rrd11_l_userModeLink
rrd11_l_manageringMode=rrd11_l_manageringMode
rrd11_m_deletedFolder=rrd11_m_deletedFolder
rrd11_l_applyItem=rrd11_l_applyItem
rrd11_l_applyItemSearch=rrd11_l_applyItemSearch
rrd11_m_applyError=rrd11_m_applyError
rrd11_m_applyErrorHighRank=rrd11_m_applyErrorHighRank
rrd11_l_searchBtn=rrd11_l_searchBtn
rrd11_m_dataNotFound=rrd11_m_dataNotFound
rrd11_m_notFound=rrd11_m_notFound
rrd11_l_errorApplyTitle=rrd11_l_errorApplyTitle
rrd11_l_adminMode=rrd11_l_adminMode
rrd11_l_titleOfCollapsePanel=rrd11_l_titleOfCollapsePanel
rrd11_l_allEmployees=rrd11_l_allEmployees
rrd11_l_specifiedEmployees=rrd11_l_specifiedEmployees
rrd11_l_titleOfDeleteBtn=rrd11_l_titleOfDeleteBtn
rrd11_l_titleOfReturnBtn=rrd11_l_titleOfReturnBtn
rrd11_l_titleOfPrinterBtn=rrd11_l_titleOfPrinterBtn
rrd11_l_titleOfEditBtn=rrd11_l_titleOfEditBtn
rrd11_l_titleOfWithdrawDelete=rrd11_l_titleOfWithdrawDelete
rrd11_l_warning_deleted=rrd11_l_warning_deleted
rrd11_l_warning_withdraw=rrd11_l_warning_withdraw
rrd11_l_warning_force_delete=rrd11_l_warning_force_delete
rrd11_l_content_display=rrd11_l_content_display
rrd11_l_all=rrd11_l_all
rrd11_l_whole=rrd11_l_whole
rrd11_l_inCurrentStatus=rrd11_l_inCurrentStatus
rrd11_l_withdrawStatus=rrd11_l_withdrawStatus
rrd11_l_completed=rrd11_l_completed
rrd11_l_titleOnWithdraw=rrd11_l_titleOnWithdraw
rrd11_l_titleOnForceDeleted=rrd11_l_titleOnForceDeleted
rrd11_l_titleOfRefNewBtn=rrd11_l_titleOfRefNewBtn
rrd11_l_titleOfPrintForceDelete=rrd11_l_titleOfPrintForceDelete
rrd11_l_appliedContent=rrd11_l_appliedContent
rrd11_l_applyDate=rrd11_l_applyDate
rrd11_l_subjectName=rrd11_l_subjectName
rrd11_l_priority=rrd11_l_priority
rrd11_l_usual=rrd11_l_usual
rrd11_l_urgent=rrd11_l_urgent
rrd11_l_attachFile=rrd11_l_attachFile
rrd11_l_paperAppending=rrd11_l_paperAppending
rrd11_l_specifyURLRelation=rrd11_l_specifyURLRelation
rrd11_l_confirmBtn=rrd11_l_confirmBtn
rrd11_l_saveBtn=rrd11_l_saveBtn
rrd11_l_cancelBtn=rrd11_l_cancelBtn
rrd11_l_input=rrd11_l_input
rrd11_l_edit=rrd11_l_edit
rrd11_l_applyTitleError=rrd11_l_applyTitleError
rrd11_m_noAuthority=rrd11_m_noAuthority
rrd11_m_unauthorized=rrd11_m_unauthorized
rrd11_l_applyBtn=rrd11_l_applyBtn
rrd11_m_confirmApply=rrd11_m_confirmApply
rrd11_l_richText=rrd11_l_richText
rrd11_l_comfirmContent=rrd11_l_comfirmContent
rrd11_l_returnBtn=rrd11_l_returnBtn
rrd11_m_attachmentNotInsertedToDB=rrd11_m_attachmentNotInsertedToDB
rrd11_l_errorTitle=rrd11_l_errorTitle
rrd11_l_applyName=rrd11_l_applyName
rrd11_m_cannotApply=rrd11_m_cannotApply
rrd11_m_cannotReplaceApply=rrd11_m_cannotReplaceApply
rrd11_m_authReplaceApply=rrd11_m_authReplaceApply
rrd11_l_applier=rrd11_l_applier
rrd11_m_selectEmployee=rrd11_m_selectEmployee
rrd11_l_permitApply=rrd11_l_permitApply
rrd11_m_onBehalfOfApply=rrd11_m_onBehalfOfApply
rrd11_m_doNotPermitToApply=rrd11_m_doNotPermitToApply
rrd11_l_applyList=rrd11_l_applyList
rrd11_m_notUseThisApply=rrd11_m_notUseThisApply
rrd11_l_idApply=rrd11_l_idApply
rrd11_l_endBracket=rrd11_l_endBracket
rrd11_m_invalidProxy=rrd11_m_invalidProxy
rrd11_l_titleDate=rrd11_l_titleDate
rrd11_l_printErr=rrd11_l_printErr
rrd11_l_loadData=rrd11_l_loadData
rrd11_l_AppMatterNameTitleEdit=rrd11_l_AppMatterNameTitleEdit
rrd11_l_AppMatterNameTitleInput=rrd11_l_AppMatterNameTitleInput
rrd11_l_illegalStateException=rrd11_l_illegalStateException
rrd11_l_titleNameDisplayContent=rrd11_l_titleNameDisplayContent
rrd11_l_titleEmpName=rrd11_l_titleEmpName
rrd11_l_lableBulletinCreation=rrd11_l_lableBulletinCreation
rrd11_l_lableBulletinBoard=rrd11_l_lableBulletinBoard
rrd11_l_responsibilityPerson=rrd11_l_responsibilityPerson
rrd11_l_bulletinStartDate=rrd11_l_bulletinStartDate
rrd11_l_bulletinEndDate=rrd11_l_bulletinEndDate
rrd11_l_naviView=rrd11_l_naviView
rrd11_l_inNaviView=rrd11_l_inNaviView
rrd11_l_noticeStartDate=rrd11_l_noticeStartDate
rrd11_l_noticeEndDate=rrd11_l_noticeEndDate
rrd11_l_holdingPeriod=rrd11_l_holdingPeriod
rrd11_l_holdLocation=rrd11_l_holdLocation
rrd11_l_notice=rrd11_l_notice
rrd11_l_notTakeNotice=rrd11_l_notTakeNotice
rrd11_l_noticeInBulletinBoard=rrd11_l_noticeInBulletinBoard
rrd11_l_notNoticeInBulletinBoard=rrd11_l_notNoticeInBulletinBoard
rrd11_l_ScheduleEventNotice=rrd11_l_ScheduleEventNotice
rrd11_l_notScheduleEventNotice=rrd11_l_notScheduleEventNotice
rrd11_l_SelectEmp_Desc=rrd11_l_SelectEmp_Desc
rrd11_l_DispTermMonthTmp=rrd11_l_DispTermMonthTmp
rrd11_m_DisplayDateIsNotSpecified=rrd11_m_DisplayDateIsNotSpecified
rrd11_l_EventDateRange=rrd11_l_EventDateRange
rrd11_l_pleaseInputBbsDateRange=rrd11_l_pleaseInputBbsDateRange
rrd11_l_pleaseInputScheduleDateRange=rrd11_l_pleaseInputScheduleDateRange
rrd11_l_inputErrorEventBbsEndDateRange=rrd11_l_inputErrorEventBbsEndDateRange
rrd11_l_queryAppTitle=rrd11_l_queryAppTitle
rrd11_e_not_object_exist=rrd11_e_not_object_exist
rrd11_e_obj_was_been_deleted=rrd11_e_obj_was_been_deleted
rrd11_can_not_apply=rrd11_invalid_operation
rrd11_can_not_save_temp=rrd11_can_not_save_temp
rrd11_l_moving=rrd11_l_moving
rrd11_error_notuse_screenformat=rrd11_error_notuse_screenformat
rrd11_error_saveTemp=rrd11_error_saveTemp
rrd11_deatail_title=rrd11_deatail_title
rrd11_error_apply=rrd11_error_apply
rrd11_error_displayflag_database_notuse=rrd11_error_displayflag_database_notuse
rrd11_error_displayflag_database_usetemp=rrd11_error_displayflag_database_usetemp
rrd11_error_displayflag_database_notuse_apply=rrd11_error_displayflag_database_notuse_apply
rrd11_error_displayflag_database_usetemp_apply=rrd11_error_displayflag_database_usetemp_apply
rrd11_error_displayflag_database_notuse_save=rrd11_error_displayflag_database_notuse_save
rrd11_error_displayflag_database_usetemp_save=rrd11_error_displayflag_database_usetemp_save
rrd11_error_noDelete_changing=rrd11_error_noDelete_changing
rrd11_l_dispDateOverMaxPeriod=rrd11_l_dispDateOverMaxPeriod
rrd11_l_naviViewOverMaxPeriod=rrd11_l_naviViewOverMaxPeriod
rrd11_l_naviEventOverMaxPeriod=rrd11_l_naviEventOverMaxPeriod
rrd11_e_dispStartDate=rrd11_e_dispStartDate
rrd11_e_dispEndDate=rrd11_e_dispEndDate
rrd11_e_NaviStartDate=rrd11_e_NaviStartDate
rrd11_e_NaviEndDate=rrd11_e_NaviEndDate
rrd11_e_dispStartTime=rrd11_e_dispStartTime
rrd11_e_dispEndTime=rrd11_e_dispEndTime
rrd11_e_NaviStartTime=rrd11_e_NaviStartTime
rrd11_e_NaviEndTime=rrd11_e_NaviEndTime
rrd11_e_NaviEventStartDate=rrd11_e_NaviEventStartDate
rrd11_e_NaviEventEndDate=rrd11_e_NaviEventEndDate
rrd11_e_NaviEventStartTime=rrd11_e_NaviEventStartTime
rrd11_e_NaviEventEndTime=rrd11_e_NaviEventEndTime
rrd11_l_inputErrorBbsStartDateRange=rrd11_l_inputErrorBbsStartDateRange
rrd11_l_inputErrorBbsEndDateRange=rrd11_l_inputErrorBbsEndDateRange
rrd11_l_inputErrorEventStartDateRange=rrd11_l_inputErrorEventStartDateRange
rrd11_l_inputErrorEventEndDateRange=rrd11_l_inputErrorEventEndDateRange
rrd11_invalid_endDispDateRange=rrd11_invalid_endDispDateRange
rrd11_invalid_endNaviViewDispDateRange=rrd11_invalid_endNaviViewDispDateRange
rrd11_invalid_endNaviEventDispDateRange=rrd11_invalid_endNaviEventDispDateRange
rrd11_l_inputErrorDispStartDateRange=rrd11_l_inputErrorDispStartDateRange
rrd11_l_inputErrorNaviBBSStartDateRange=rrd11_l_inputErrorNaviBBSStartDateRange
rrd11_l_inputErrorNaviEventStartDateRange=rrd11_l_inputErrorNaviEventStartDateRange
rrd11_e_convertTimeZoneError=rrd11_e_convertTimeZoneError
rrd11_e_convertTimeZoneError_save=rrd11_e_convertTimeZoneError_save
rrd11_e_titleOverMaxlength=rrd11_e_titleOverMaxlength
# V2.11c
rrd11_l_pdfBtn=rrd11_l_pdfBtn
rrd11_l_pdfBtn_title=rrd11_l_pdfBtn_title
######23947
rrd11_e_reApply_OtherUserApplied=rrd11_e_reApply_OtherUserApplied
rrd11_e_reApply_OtherUserDeleted=rrd11_e_reApply_OtherUserDeleted
rrd11_e_reApply_OtherUserUpdated=rrd11_e_reApply_OtherUserUpdated

#hoainv 3.2W-1 #30003
rrd11_e_msg_inputTitleToAutoEditTitle=rrd11_e_msg_inputTitleToAutoEditTitle
rrd11_e_msg_autoEditTitleToInputTitle=rrd11_e_msg_autoEditTitleToInputTitle
#24667
rrd11_error_different_corp_cannot_be_saved=rrd11_error_different_corp_cannot_be_saved
