
rrd19_l_title=rrd19_l_title
rrd19_l_work=rrd19_l_work
rrd19_l_explanation=rrd19_l_explanation

rrd19_l_step1=rrd19_l_step1
rrd19_l_step2=rrd19_l_step2
rrd19_l_step3=rrd19_l_step3
rrd19_l_step4=rrd19_l_step4
rrd19_l_step5=rrd19_l_step5
rrd19_l_step6=rrd19_l_step6
rrd19_l_settingApply=rrd19_l_settingApply
rrd19_l_settingApplyExplanation=rrd19_l_settingApplyExplanation
rrd19_l_createFormat=rrd19_l_createFormat
rrd19_l_createFormatExplanation=rrd19_l_createFormatExplanation
rrd19_l_settingSettlement=rrd19_l_settingSettlement
rrd19_l_settingSettlementExplanation=rrd19_l_settingSettlementExplanation
rrd19_l_registerBigClassification=rrd19_l_registerBigClassification
rrd19_l_registerBigClassificationExplanation=rrd19_l_registerBigClassificationExplanation
#rrd19_l_registerClassAndItem=rrd19_l_registerClassAndItem
#rrd19_l_registerClassAndItemExplanation=rrd19_l_registerClassAndItemExplanation
rrd19_l_defineLayout=rrd19_l_defineLayout
rrd19_l_defineLayoutExplanation=rrd19_l_defineLayoutExplanation

rrd19_l_outputList=rrd19_l_outputList
#rrd19_l_outputItemList=rrd19_l_outputItemList
#rrd19_l_outputItemListExplanation=rrd19_l_outputItemListExplanation

rrd19_l_step7=rrd19_l_step7
rrd19_l_option=rrd19_l_option
rrd19_l_settingApplyFolder=rrd19_l_settingApplyFolder
rrd19_l_settingApplyFolderExplain=rrd19_l_settingApplyFolderExplain
rrd19_l_settingApplyDatabase=rrd19_l_settingApplyDatabase
rrd19_l_settingApplyDatabaseExplain=rrd19_l_settingApplyDatabaseExplain
rrd19_l_workflow_system=rrd19_l_workflow_system
rrd19_ex_workflow_system=rrd19_ex_workflow_system
rrd19_l_general_application=rrd19_l_general_application
rrd19_ex_general_application=rrd19_ex_general_application
rrd19_l_regist_general_app_folder=rrd19_l_regist_general_app_folder
rrd19_ex_regist_general_app_folder=rrd19_ex_regist_general_app_folder
rrd19_l_regist_folder_form_route=rrd19_l_regist_folder_form_route
rrd19_ex_regist_folder_form_route=rrd19_ex_regist_folder_form_route
rrd19_l_text_definition=rrd19_l_text_definition
rrd19_ex_text_definition=rrd19_ex_text_definition
rrd19_l_confirm_appro_route=rrd19_l_confirm_appro_route
rrd19_ex_confirm_appro_route=rrd19_ex_confirm_appro_route
rrd19_l_regist_application_database=rrd19_l_regist_application_database
rrd19_ex_regist_application_database=rrd19_ex_regist_application_database
rrd19_l_list1=rrd19_l_list1
rrd19_ex_list1=rrd19_ex_list1
rrd19_l_list2=rrd19_l_list2
rrd19_ex_list2=rrd19_ex_list2
rrd19_l_list3=rrd19_l_list3
rrd19_ex_list3=rrd19_ex_list3
rrd19_l_list4=rrd19_l_list4
rrd19_ex_list4=rrd19_ex_list4
rrd19_l_list5=rrd19_l_list5
rrd19_ex_list5=rrd19_ex_list5
rrd19_l_list6=rrd19_l_list6
rrd19_ex_list6=rrd19_ex_list6
rrd19_list1=rrd19_list1
rrd19_list2=rrd19_list2
rrd19_list3=rrd19_list3
rrd19_list4=rrd19_list4
rrd19_list5=rrd19_list5
rrd19_list6=rrd19_list6
#33071 
rrd19_l_confirm_request_agency=rrd19_l_confirm_request_agency
rrd19_ex_confirm_request_agency=rrd19_ex_confirm_request_agency
