rrd1201_l_title=rrd1201_l_title
rrd1201_l_error=rrd1201_l_error
rrd1201_m_ErrorMessage1=rrd1201_m_ErrorMessage1
rrd1201_m_ErrorMessage2=rrd1201_m_ErrorMessage2
rrd1201_m_ErrorMessage3=rrd1201_m_ErrorMessage3
rrd1201_l_tab1=rrd1201_l_tab1
rrd1201_l_applyDate=rrd1201_l_applyDate
rrd1201_l_applicant=rrd1201_l_applicant
rrd1201_l_subject=rrd1201_l_subject
rrd1201_l_attachFile=rrd1201_l_attachFile
rrd1201_l_paperAppending=rrd1201_l_paperAppending
rrd1201_l_relateURL=rrd1201_l_relateURL
rrd12_l_Apply=rrd12_l_Apply
rrd12_l_Title=rrd12_l_Title
rrd12_m_confirmContent=rrd12_m_confirmContent
rrd12_l_btnApply=rrd12_l_btnApply
rrd12_l_btnReturn=rrd12_l_btnReturn
rrd12_l_applyDate=rrd12_l_applyDate
rrd12_l_applyPerson=rrd12_l_applyPerson
rrd12_l_applyTitle=rrd12_l_applyTitle
rrd12_l_contentsTitle=rrd12_l_contentsTitle
rrd12_m_unauthorized=rrd12_m_unauthorized
rrd12_l_titleName=rrd12_l_titleName
rrd12_l_end=rrd12_l_end
rrd12_error_notuse_screenformat=rrd12_error_notuse_screenformat
rrd12_error_migrationStatus=rrd12_error_migrationStatus
#Ver2.6
rrd1201_error_lockKey=rrd1201_error_lockKey
rrd1202_error_lockKey=rrd1202_error_lockKey
#Ver2.9
rrd1201_l_post_script_screen=rrd1201_l_post_script_screen
rrd1201_l_post_script_screen_guidance=rrd1201_l_post_script_screen_guidance
rrd1201_m_register_blank_postscript_screen=rrd1201_m_register_blank_postscript_screen
rrd1201_m_change_postscriptscreen_confirm=rrd1201_m_change_postscriptscreen_confirm
rrd1201_l_cancelBtn=rrd1201_l_cancelBtn
rrd1201_l_can_not_write=rrd1201_l_can_not_write
# V2.11c
rrd12_l_pdfBtn=rrd12_l_pdfBtn
rrd12_l_pdfBtn_title=rrd12_l_pdfBtn_title