rrd18_l_title=rrd18_l_title
rrd18_l_tabName=rrd18_l_tabName
rrd18_l_actionTitle=rrd18_l_actionTitle
rrd18_l_updateRecord=rrd18_l_updateRecord
rrd18_l_backPage=rrd18_l_backPage
rrd18_l_header1=rrd18_l_header1
rrd18_l_header2=rrd18_l_header2
rrd18_l_header3=rrd18_l_header3
rrd18_l_confirm=rrd18_l_confirm
rrd18_l_notConfirm=rrd18_l_notConfirm
rrd18_l_display=rrd18_l_display
rrd18_l_coment1=rrd18_l_coment1
rrd18_l_coment2=rrd18_l_coment2
rrd18_l_coment3=rrd18_l_coment3
rrd18_m_guidanceUpdate=rrd18_m_guidanceUpdate
rrd18_l_postscript_allow=rrd18_l_postscript_allow
rrd18_l_postscript_deny=rrd18_l_postscript_deny
rrd18_l_postscript=rrd18_l_postscript
rrd18_l_postscript_guidance=rrd18_l_postscript_guidance
