rrdx11_l_all=rrdx11_l_all
rrdx11_e_rrd_license=rrdx11_e_rrd_license
rrdx11_e_reApply_OtherUserApplied=rrdx11_e_reApply_OtherUserApplied
rrdx11_e_reApply_OtherUserDeleted=rrdx11_e_reApply_OtherUserDeleted
rrdx11_e_reApply_OtherUserUpdated=rrdx11_e_reApply_OtherUserUpdated
rrdx11_e_app_matter_is_not_database=rrdx11_e_app_matter_is_not_database
rrdx11_e_app_matter_is_not_available_on_smartphone=rrdx11_e_app_matter_is_not_available_on_smartphone
rrdx11_e_notuse_screenformat=rrdx11_e_notuse_screenformat
rrdx11_e_displayflag_database_notuse_savetemp=rrdx11_e_displayflag_database_notuse_savetemp
rrdx11_e_displayflag_database_notuse_other=rrdx11_e_displayflag_database_notuse_other
rrdx11_e_displayflag_database_usetemp_savetemp=rrdx11_e_displayflag_database_usetemp_savetemp
rrdx11_e_displayflag_database_usetemp_other=rrdx11_e_displayflag_database_usetemp_other
rrdx11_l_usual=rrdx11_l_usual
rrdx11_l_urgent=rrdx11_l_urgent
rrdx11_e_unauthorized=rrdx11_e_unauthorized
rrdx11_e_notUseThisApply=rrdx11_e_notUseThisApply
rrdx11_e_appMatter_param_null=rrdx11_e_appMatter_param_null
rrdx11_e_appMatter_null=rrdx11_e_appMatter_null
rrdx11_e_not_object_exist=rrdx11_e_not_object_exist
rrdx11_e_obj_was_been_deleted=rrdx11_e_obj_was_been_deleted
rrdx11_l_default_title=rrdx11_l_default_title
rrdx11_e_screen_cannot_apply_for_smartphone=rrdx11_e_screen_cannot_apply_for_smartphone

#\u4e00\u6642\u4fdd\u5b58\u4e00\u89a7
rrdx11_l_err_apply_not_exist=rrdx11_l_err_apply_not_exist
rrdx11_l_err_smartphone_not_setup=rrdx11_l_err_smartphone_not_setup
rrdx11_l_err_cant_apply_proxy=rrdx11_l_err_cant_apply_proxy
rrdx11_l_err_no_authority=rrdx11_l_err_no_authority
rrdx11_l_err_diff_company=rrdx11_l_err_diff_company

#-----------------------\u7533\u8acb\u4e8b\u9805\u4e00\u89a7----------------------------
rrdx11_appRankID_not_exist=rrdx11_appRankID_not_exist
rrdx11_highRankCode_not_exist=rrdx11_highRankCode_not_exist
rrdx11_e_database_not_used_can_not_apply=rrdx11_e_database_not_used_can_not_apply
rrdx11_e_database_using_temp_can_not_apply=rrdx11_e_database_using_temp_can_not_apply

rrdx11_e_appMatter_not_authority=rrdx11_e_appMatter_not_authority
rrdx11_e_database_not_used_smartphone_save_temp=rrdx11_e_database_not_used_smartphone_save_temp
rrdx11_e_database_not_used_smartphone=rrdx11_e_database_not_used_smartphone
rrdx11_appFolderId_not_exist=rrdx11_appFolderId_not_exist
rrdx11_japSlash=rrdx11_japSlash
#33896
rrdx11_m_folderNotAuthority=rrdx11_m_folderNotAuthority