#SAP tab
sap_l_registerReferTab=sap_l_registerReferTab
sap_l_registerTab=sap_l_registerTab
sap_l_regWorkingReportTab=sap_l_regWorkingReportTab
sap_l_referTab=sap_l_referTab
sap_l_saveTempTab=sap_l_saveTempTab
#searchController for SAP10/SAP20
sap_l_registerNewBtn=sap_l_registerNewBtn
sap_l_searchBtn=sap_l_searchBtn
sap_l_searchConsultPanelTitle=sap_l_searchConsultPanelTitle
sap_l_searchClaimPanelTitle=sap_l_searchClaimPanelTitle
sap_l_chooseCustomerPanel=sap_l_chooseCustomerPanel
sap_l_chooseCustomerNamePanel=sap_l_chooseCustomerNamePanel

sap_l_chooseDeptCosultPanel=sap_l_chooseDeptCosultPanel
sap_l_chooseDeptClaimPanel=sap_l_chooseDeptClaimPanel
sap_l_underDeptCbx=sap_l_underDeptCbx

sap_l_chooseEmpCosultPanel=sap_l_chooseEmpCosultPanel
sap_l_chooseEmpClaimPanel=sap_l_chooseEmpClaimPanel
sap_l_radioRegEmp=sap_l_radioRegEmp
sap_l_radioChargeEmp=sap_l_radioChargeEmp
sap_l_radioShareEmp=sap_l_radioShareEmp

sap_l_consultStatus=sap_l_consultStatus
sap_l_claimStatus=sap_l_claimStatus
sap_l_correspondenceStatus=sap_l_correspondenceStatus

sap_l_productPanel=sap_l_productPanel
sap_l_incompleteEndCbx=sap_l_incompleteEndCbx
sap_l_detailedCondition=sap_l_detailedCondition
sap_l_keyword=sap_l_keyword
sap_l_attachedFileSearchCbx=sap_l_attachedFileSearchCbx

sap_l_expectedDateOrderPanel=sap_l_expectedDateOrderPanel
sap_l_consultRankPanel=sap_l_consultRankPanel

sap_l_causePanel=sap_l_causePanel

sap_l_consultKeywordPanel=sap_l_consultKeywordPanel
sap_l_claimKeywordPanel=sap_l_claimKeywordPanel

sap_m_dataNotFound=sap_m_dataNotFound
sap_m_unit_no_data=sap_m_unit_no_data\u3002
sap_m_unit_no_authority=sap_m_unit_no_authority
sap_m_customer_not_found=sap_m_customer_not_found
sap_n_got_info_customer=sap_n_got_info_customer