#consultList
sap02_l_chooseConsultLink=sap02_l_chooseConsultLink
sap02_l_consultListTitle=sap02_l_consultListTitle
sap02_l_confirmBtn=sap02_l_confirmBtn
sap02_l_cancelBtn=sap02_l_cancelBtn
sap02_l_consultName=sap02_l_consultName
sap02_l_customerName=sap02_l_customerName
sap02_l_consultRespEmp=sap02_l_consultRespEmp
sap02_m_errorMessage=sap02_m_errorMessage
sap02_m_guidanceMessage=sap02_m_guidanceMessage