#claimList
sap03_l_chooseClaimLink=sap03_l_chooseClaimLink
sap03_l_claimListTitle=sap03_l_claimListTitle
sap03_l_confirmBtn=sap03_l_confirmBtn
sap03_l_cancelBtn=sap03_l_cancelBtn
sap03_l_claimName=sap03_l_claimName
sap03_l_customerName=sap03_l_customerName
sap03_l_claimRegEmp=sap03_l_claimRegEmp
sap03_m_errorMessage=sap03_m_errorMessage
sap03_m_guidanceMessage=sap03_m_guidanceMessage