sap11_l_regConsultTitle=sap11_l_regConsultTitle
sap11_l_confirmConsultTitle=sap11_l_confirmConsultTitle
#tab
sap11_l_registerReferTab=sap11_l_registerReferTab
sap11_l_registerTab=sap11_l_registerTab
sap11_l_referTab=sap11_l_referTab
sap11_l_saveTempTab=sap11_l_saveTempTab

#button
sap11_l_confirmBtn=sap11_l_confirmBtn
sap11_l_saveTempBtn=sap11_l_saveTempBtn
sap11_l_cancelBtn=sap11_l_cancelBtn
sap11_l_registerBtn=sap11_l_registerBtn
sap11_l_returnBtn=sap11_l_returnBtn

#\u30b3\u30f3\u30c6\u30f3\u30c4\u9818\u57df\uff1a\u5546\u8ac7\u5185\u5bb9
sap11_l_consultContentTitle=sap11_l_consultContentTitle
sap11_l_occuranceDate=sap11_l_occuranceDate
sap11_l_consultName=sap11_l_consultName
sap11_l_enterpriseName=sap11_l_enterpriseName
sap11_l_consultContent=sap11_l_consultContent
sap11_l_commodity=sap11_l_commodity
sap11_l_firstOrderExpectedAmount=sap11_l_firstOrderExpectedAmount
sap11_l_firstOrderExpectedProfit=sap11_l_firstOrderExpectedProfit
sap11_l_thousandYen=sap11_l_thousandYen
sap11_l_orderDate=sap11_l_orderDate
sap11_l_consultStatus=sap11_l_consultStatus
sap11_l_consultRank=sap11_l_consultRank
sap11_l_consultRespEmployee=sap11_l_consultRespEmployee
sap11_l_consultRespDepartment=sap11_l_consultRespDepartment
sap11_l_attachFile=sap11_l_attachFile
#\u30b3\u30f3\u30c6\u30f3\u30c4\u9818\u57df\uff1a\u5831\u544a\u5148
sap11_l_reportPlaceTitle=sap11_l_reportPlaceTitle
sap11_l_consultSharePlace=sap11_l_consultSharePlace
sap11_l_specifyURLRelation=sap11_l_specifyURLRelation

sap11_m_confirmRegMessage=sap11_m_confirmRegMessage
sap11_m_consultNotFoundMessage=sap11_m_consultNotFoundMessage
sap11_m_lockOptimisticMessage=sap11_m_lockOptimisticMessage
sap11_m_cannotChooseEmpOfOtherCompany=sap11_m_cannotChooseEmpOfOtherCompany