#tab
sap10_l_registerReferTab=sap10_l_registerReferTab
sap10_l_saveTempTab=sap10_l_saveTempTab

#savetempList
sap10_l_saveTempListTitle=sap10_l_saveTempListTitle
sap10_l_editFromSaveTempBtn=sap10_l_editFromSaveTempBtn
sap10_l_deleteFromSaveTempBtn=sap10_l_deleteFromSaveTempBtn
sap10_l_consultName=sap10_l_consultName
sap10_l_customerName=sap10_l_customerName
sap10_l_saveTempDate=sap10_l_saveTempDate

#consultList-search right
sap10_l_consultListTitle=sap10_l_consultListTitle
sap10_l_exportCSVBtn=sap10_l_exportCSVBtn
sap10_l_confirmWorkingReportBtn=sap10_l_confirmWorkingReportBtn
sap10_l_expectedAmountOrder=sap10_l_expectedAmountOrder
sap10_l_status=sap10_l_status
sap10_m_noResultError=sap10_m_noResultError
sap10_m_notChooseSearchCondition=sap10_m_notChooseSearchCondition
sap10_m_notChooseSearchCondition1=sap10_m_notChooseSearchCondition1
sap10_l_consultStatus=sap10_l_consultStatus
sap10_l_consultRankPanel=sap10_l_consultRankPanel
sap10_l_expectedOrderDate=sap10_l_expectedOrderDate
sap10_l_dept=sap10_l_dept
sap10_l_consultRespEmp=sap10_l_consultRespEmp

#consultReport List
sap10_consultWRTitle=sap10_consultWRTitle
sap10_l_consultWRTitlePrefix=sap10_l_consultWRTitlePrefix
sap10_l_consultWRTitleSubfix=sap10_l_consultWRTitleSubfix
sap10_l_returnBtn=sap10_l_returnBtn
sap10_l_activeDate=sap10_l_activeDate
sap10_l_subject=sap10_l_subject
sap10_l_reporter=sap10_l_reporter
sap10_l_expectedProfitAmount=sap10_l_expectedProfitAmount

#consultReport contend
sap10_l_consultReportContentTitle=sap10_l_consultReportContentTitle

#tinhhp ADD
sap10_l_editBtn=sap10_l_editBtn
sap10_l_deleteBtn=sap10_l_deleteBtn
sap10_l_referNewBtn=sap10_l_referNewBtn
sap10_l_withdrawBtn=sap10_l_withdrawBtn
sap10_l_displayConsultTitle=sap10_l_displayConsultTitle
sap10_l_confirmDeleteConsultTitle=sap10_l_confirmDeleteConsultTitle
sap10_l_confirmWithdrawConsultTitle=sap10_l_confirmWithdrawConsultTitle

sap10_l_openReport=sap10_l_openReport

sap10_l_consultContentTitle=sap10_l_consultContentTitle
sap10_l_occuranceDate=sap10_l_occuranceDate
sap10_l_consultName=sap10_l_consultName
sap10_l_enterpriseName=sap10_l_enterpriseName
sap10_l_consultContent=sap10_l_consultContent
sap10_l_commodity=sap10_l_commodity
sap10_l_firstOrderExpectedAmount=sap10_l_firstOrderExpectedAmount
sap10_l_firstOrderExpectedProfit=sap10_l_firstOrderExpectedProfit
sap10_l_thousandYen=sap10_l_thousandYen
sap10_l_orderDate=sap10_l_orderDate
sap10_l_consultStatus=sap10_l_consultStatus
sap10_l_consultRank=sap10_l_consultRank
sap10_l_consultRespEmployee=sap10_l_consultRespEmployee
sap10_l_consultRespDepartment=sap10_l_consultRespDepartment
sap10_l_reportPlaceTitle=sap10_l_reportPlaceTitle
sap10_l_consultSharePlace=sap10_l_consultSharePlace
sap10_l_attachFile=sap10_l_attachFile
sap10_l_relativeURL=sap10_l_relativeURL
#message
sap10_m_confirmDeleteMessage=sap10_m_confirmDeleteMessage
sap10_m_confirmWithdrawMessage=sap10_m_confirmWithdrawMessage
sap10_m_cannotDeleteCauseWorkingReport=sap10_m_cannotDeleteCauseWorkingReport
sap10_m_cannotfindConsult=sap10_m_cannotfindConsult
sap10_m_errorCheckAuthority=sap10_m_errorCheckAuthority

#tinhhp ADD - end