sap2101_l_title=sap2101_l_title
sap2101_l_confirmBtn=sap2101_l_confirmBtn
sap2101_l_cacheBtn=sap2101_l_cacheBtn
sap2101_l_cancelBtn=sap2101_l_cancelBtn
sap2101_l_boxTitle1=sap2101_l_boxTitle1
sap2101_l_occuranceDT=sap2101_l_occuranceDT
sap2101_l_subject=sap2101_l_subject
sap2101_l_customerName=sap2101_l_customerName
sap2101_l_obtainMeasure=sap2101_l_obtainMeasure
sap2101_l_content=sap2101_l_content
sap2101_l_commodity=sap2101_l_commodity
sap2101_l_cause=sap2101_l_cause
sap2101_l_status=sap2101_l_status
sap2101_l_correspond=sap2101_l_correspond
sap2101_l_attachFiles=sap2101_l_attachFiles
sap2101_l_empNames=sap2101_l_empNames
sap2101_l_otherEmps=sap2101_l_otherEmps
sap2101_l_relateUrlsCollapseLabel=sap2101_l_relateUrlsCollapseLabel
sap2101_l_relativeURLs=sap2101_l_relativeURLs
sap2102_l_title=sap2102_l_title
sap2102_m_confirm=sap2102_m_confirm
sap2101_l_claimListTabLabel=sap2101_l_claimListTabLabel
sap2101_l_registerBtn=sap2101_l_registerBtn
sap2101_l_returnBtn=sap2101_l_returnBtn
sap2101_l_boxTitle2=sap2101_l_boxTitle2
sap2101_l_reportListTab1Label=sap2101_l_reportListTab1Label
sap2101_l_reportListTab2Label=sap2101_l_reportListTab2Label
sap2101_l_reportListTab1_2Label=sap2101_l_reportListTab1_2Label
sap2101_l_tempListTabLabel=sap2101_l_tempListTabLabel
sap2101_l_checkAll=sap2101_l_checkAll
sap2101_l_uncheckAll=sap2101_l_uncheckAll
sap2101_l_errorMessage=sap2101_l_errorMessage
sap2102_m_lockMessage=sap2102_m_lockMessage
sap2101_l_commodityGuidance=sap2101_l_commodityGuidance
sap2101_l_chargeEmpGuidance=sap2101_l_chargeEmpGuidance
sap2101_l_noEmployees=sap2101_l_noEmployees
sap2101_l_occuranceDate=sap2101_l_occuranceDate
sap2101_l_occuranceTime=sap2101_l_occuranceTime
