## start SAP2001l
sap20_l_head_sap2001=sap20_l_head_sap2001
sap20_l_newClaim=sap20_l_newClaim
sap20_l_registerReferTab=sap20_l_registerReferTab
sap20_l_saveTempTab=sap20_l_saveTempTab
sap20_l_left_panel=sap20_l_left_panel

sap20_l_label=sap20_l_label
sap20_l_customer_name=sap20_l_customer_name
sap20_l_generate_time=sap20_l_generate_time
sap20_l_correspondence_term=sap20_l_correspondence_term
sap20_l_correspondence_situation=sap20_l_correspondence_situation
sap20_l_registrant_section=sap20_l_registrant_section
sap20_l_registrant=sap20_l_registrant
sap20_l_situation=sap20_l_situation
sap20_l_report_checked1=sap20_l_report_checked1
sap20_l_report_checked2=sap20_l_report_checked2
sap20_m_dataNotFound=sap20_m_dataNotFound
sap20_m_noDataSaveTemp=sap20_m_noDataSaveTemp
sap20_l_first=sap20_l_first
sap20_l_last=sap20_l_last
sap20_l_next=sap20_l_next
sap20_l_previous=sap20_l_previous
sap20_m_notChooseSearchCondition=sap20_m_notChooseSearchCondition
sap20_m_notChooseSearchCondition1=sap20_m_notChooseSearchCondition1

sap20_l_editBtn=sap20_l_editBtn
sap20_l_deleteBtn=sap20_l_deleteBtn
sap20_l_referNewBtn=sap20_l_referNewBtn
sap20_l_returnBtn=sap20_l_returnBtn
sap20_l_withdrawBtn=sap20_l_withdrawBtn
sap20_l_claimContent=sap20_l_claimContent
sap20_l_displayClaimTitle=sap20_l_displayClaimTitle
sap20_l_confirmDeleteReportTitle=sap20_l_confirmDeleteReportTitle
sap20_l_confirmWithdrawReportTitle=sap20_l_confirmWithdrawReportTitle
sap20_l_claimObtainMeasure=sap20_l_claimObtainMeasure
sap20_l_content=sap20_l_content
sap20_l_commodity=sap20_l_commodity
sap20_l_claimCause=sap20_l_claimCause
sap20_l_reportPlace=sap20_l_reportPlace
sap20_l_chargeEmps=sap20_l_chargeEmps
sap20_l_otherShareEmps=sap20_l_otherShareEmps
sap20_l_attachfile=sap20_l_attachfile
sap20_l_relationUrl=sap20_l_relationUrl
sap20_l_openRepor=sap20_l_openRepor
sap20_l_claimReportContentTitle=sap20_l_claimReportContentTitle
## end SAP2001l

sap20_l_head_sap2006=sap20_l_head_sap2006
sap20_l_title=sap20_l_title
sap20_l_backPage=sap20_l_backPage
sap20_l_date=sap20_l_date


sap2021_l_saveTempClaimList=sap2021_l_saveTempClaimList
sap2021_l_editClaimSelected=sap2021_l_editClaimSelected
sap2021_l_deleteClaimSelected=sap2021_l_deleteClaimSelected
sap2021_l_saveTempDate=sap2021_l_saveTempDate
##### MESSAGES #####
sap20_m_canNotDeleteClaim=sap20_m_canNotDeleteClaim
sap20_m_cannotfindClaim=sap20_m_cannotfindClaim
sap20_m_errorCheckAuthority=sap20_m_errorCheckAuthority
sap20_m_confirmDeleteClaim=sap20_m_confirmDeleteClaim