sap50_l_tabName01 =sap50_l_tabName01
sap50_l_tabName02 = sap50_l_tabName02
sap50_l_tabName03 = sap50_l_tabName03
sap50_l_newRegister = sap50_l_newRegister
sap50_l_panelSearch = sap50_l_panelSearch
sap50_l_titleDateSearch = sap50_l_titleDateSearch
sap50_l_keyword = sap50_l_keyword
sap50_l_searchFileAttach=sap50_l_searchFileAttach
sap50_l_titleReporter = sap50_l_titleReporter
sap50_l_search = sap50_l_search
sap50_m_dateAndReporterNull = sap50_m_dateAndReporterNull
sap50_l_title = sap50_l_title
sap50_l_reportDate = sap50_l_reportDate
sap50_l_reportTime = sap50_l_reportTime
sap50_l_reportTitle = sap50_l_reportTitle
sap50_l_reportType = sap50_l_reportType
sap50_l_reportCustomer = sap50_l_reportCustomer
sap50_l_reportStatus=sap50_l_reportStatus

sap50_l_first=sap50_l_first
sap50_l_last=sap50_l_last
sap50_l_next=sap50_l_next
sap50_l_previous=sap50_l_previous
sap50_l_noDataFound=sap50_l_noDataFound
sap50_l_titleOfPanelCollapse=sap50_l_titleOfPanelCollapse
sap50_l_panelSearchOfRef = sap50_l_panelSearchOfRef
sap50_l_selectProduct =sap50_l_selectProduct
sap50_m_dateReporterCustomerProductIsNull =sap50_m_dateReporterCustomerProductIsNull
sap50_l_exportCSV = sap50_l_exportCSV
sap50_l_workingContent =sap50_l_workingContent
sap50_l_date =sap50_l_date
sap50_l_startTime =sap50_l_startTime
sap50_l_endTime =sap50_l_endTime
sap50_l_time =sap50_l_time
sap50_l_place =sap50_l_place
sap50_l_detailPlace =sap50_l_detailPlace
sap50_l_reportItems =sap50_l_reportItems
sap50_l_customerName=sap50_l_customerName
sap50_l_custDeptName =sap50_l_custDeptName
sap50_l_custManagerName =sap50_l_custManagerName
sap50_l_otherManagerName =sap50_l_otherManagerName
sap50_l_productCategory =sap50_l_productCategory
sap50_l_categoryName =sap50_l_categoryName
sap50_l_productCode=sap50_l_productCode
sap50_l_productName =sap50_l_productName
sap50_l_deptNameOfReporter =sap50_l_deptNameOfReporter
sap50_l_reporter =sap50_l_reporter
sap50_l_salesStatus =sap50_l_salesStatus
sap50_l_salesRank =sap50_l_salesRank
sap50_l_planSales =sap50_l_planSales
sap50_l_planProfit =sap50_l_planProfit
sap50_l_planDate =sap50_l_planDate
sap50_l_claimStatus =sap50_l_claimStatus
sap50_l_claimReason =sap50_l_claimReason
sap50_l_claimFee =sap50_l_claimFee
sap50_m_error =sap50_m_error
sap50_m_canNotFindEnterprise =sap50_m_canNotFindEnterprise
sap50_m_canNotFindPost =sap50_m_canNotFindPost
sap50_m_canNotFindPerson =sap50_m_canNotFindPerson
sap50_m_canNotEmployee =sap50_m_canNotEmployee
sap50_l_return =sap50_l_return

sap50_l_registration=sap50_l_registration
sap50_l_inquiry=sap50_l_inquiry
sap50_l_cache=sap50_l_cache
sap50_l_showAnnualReport=sap50_l_showAnnualReport
sap50_l_deleteAnnualReport=sap50_l_deleteAnnualReport
sap50_l_subject=sap50_l_subject
sap50_l_designation=sap50_l_designation
sap50_l_customer=sap50_l_customer
sap50_l_cachedDate=sap50_l_cachedDate
sap50_l_delete=sap50_l_delete
sap50_l_withDraw=sap50_l_withDraw
sap50_l_returnBack=sap50_l_returnBack
sap50_l_date=sap50_l_date
sap50_l_timeRange=sap50_l_timeRange

sap50_l_timeAnnotation=sap50_l_timeAnnotation
sap50_l_timeRangeSeparator=sap50_l_timeRangeSeparator
sap50_l_location=sap50_l_location
sap50_l_locationDetail=sap50_l_locationDetail
sap50_l_businessType=sap50_l_businessType
sap50_l_businessServices=sap50_l_businessServices
sap50_l_product=sap50_l_product
sap50_l_reports=sap50_l_reports
sap50_l_businessNegotiationsStatus=sap50_l_businessNegotiationsStatus
sap50_l_businessNegotiationsRank=sap50_l_businessNegotiationsRank
sap50_l_orderAmount=sap50_l_orderAmount
sap50_l_incomeAmount=sap50_l_incomeAmount
sap50_l_orderDateScheduled=sap50_l_orderDateScheduled
sap50_l_responseStatus=sap50_l_responseStatus
sap50_l_reportedAt=sap50_l_reportedAt
sap50_l_cause=sap50_l_cause
sap50_l_generationCost=sap50_l_generationCost
sap50_l_placementReport=sap50_l_placementReport
sap50_l_attachedFile=sap50_l_attachedFile
sap50_l_urlRelatedInfo=sap50_l_urlRelatedInfo

#tinhhp
sap50_l_thousandYen=sap50_l_thousandYen
sap50_l_editBtn=sap50_l_editBtn
sap50_l_referNewBtn=sap50_l_referNewBtn
sap50_l_displayReportTitle=sap50_l_displayReportTitle
sap50_l_confirmDeleteReportTitle=sap50_l_confirmDeleteReportTitle
sap50_l_confirmWithdrawReportTitle=sap50_l_confirmWithdrawReportTitle
#tinhhpEnd

sap50_m_businessReportContent=sap50_m_businessReportContent
sap50_m_deleteConfirmWithDrawPageTitle=sap50_m_deleteConfirmWithDrawPageTitle
sap50_m_cachedAnnualReportListTitle=sap50_m_cachedAnnualReportListTitle
sap50_m_confirmationRemoveMessage=sap50_m_confirmationRemoveMessage
sap50_m_confirmationWidthDrawMessage=sap50_m_confirmationWidthDrawMessage

# minhtna start
5003reporter=5003reporter
sap50_l_5003schedule=sap50_l_5003schedule
sap50_l_5003workingReport=sap50_l_5003workingReport
sap50_l_5003title=sap50_l_5003title
sap50_m_5003appendTitle=sap50_m_5003appendTitle
sap50_l_regDailyWR=sap50_l_regDailyWR
sap50_m_messageConfirm=sap50_m_messageConfirm
sap50_m_futureDay=sap50_m_futureDay
sap50_l_confirmDialog=sap50_l_confirmDialog
sap50_l_bracketEnd=sap50_l_bracketEnd
# minhtna end
sap50_m_notAuthForCorp=sap50_m_notAuthForCorp
sap50_m_notAuthForInvi=sap50_m_notAuthForInvi
sap50_m_notAuthForDept=sap50_m_notAuthForDept
sap50_m_monthRangeLimit=sap50_m_monthRangeLimit