#
# (1)\u3053\u306e\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306f\u3001\u30c7\u30a3\u30b5\u30fc\u30af\u30eb\u682a\u5f0f\u4f1a\u793e\u306b\u5e30\u5c5e\u3059\u308b\u6a5f\u5bc6\u60c5\u5831 \u3067\u3042\u308a\u958b\u793a\u3092\u56fa\u304f\u7981\u3058\u307e\u3059\u3002
# (2)\u3053\u306e\u60c5\u5831\u3092\u4f7f\u7528\u3059\u308b\u306b\u306f\u3001\u30c7\u30a3\u30b5\u30fc\u30af\u30eb\u682a\u5f0f\u4f1a\u793e\u3068\u306e\u30e9\u30a4\u30bb\u30f3\u30b9 \u5951\u7d04\u304c\u5fc5\u8981\u3068\u306a\u308a\u307e\u3059\u3002
#
# This software is the confidential and proprietary information of
# D-CIRCLE, INC. You shall not disclose such Confidential Information
# and shall use it only in accordance with the terms of the license
# agreement you enterd into with D-CIRCLE.

#LITERALS

#\u5de6\u30da\u30a4\u30f3 - Left panel section.
sap50_l_NewNegoRegistration=sap50_l_NewNegoRegistration
sap50_l_NewClaimRegistration=sap50_l_NewClaimRegistration

#\u53f3\u30da\u30a4\u30f3 - Right panel section.
sap50_l_Title=sap50_l_Title
sap50_l_btnConfirm=sap50_l_btnConfirm
sap50_l_btnTemporarySave=sap50_l_btnTemporarySave
sap50_l_btnCancel=sap50_l_btnCancel
sap51_l_btnRegister=sap51_l_btnRegister
sap51_l_btnReturn=sap51_l_btnReturn

#\u696d\u52d9\u5831\u544a\u5185\u5bb9 - Working report content section.
sap50_l_wr_Date=sap50_l_wr_Date
sap50_l_wr_Time=sap50_l_wr_Time
sap50_l_wr_TimeTotal=sap50_l_wr_TimeTotal
sap50_l_wr_Place=sap50_l_wr_Place
sap50_l_wr_PlaceDetail=sap50_l_wr_PlaceDetail
sap50_l_wr_OperationType=sap50_l_wr_OperationType
sap50_l_wr_OperationContent=sap50_l_wr_OperationContent
sap50_l_wr_SubjectName=sap50_l_wr_SubjectName
sap50_l_wr_CustomerName=sap50_l_wr_CustomerName
sap50_l_wr_OtherInChargePeople=sap50_l_wr_OtherInChargePeople
sap50_l_wr_Goods=sap50_l_wr_Goods
sap50_l_wr_ReportMatter=sap50_l_wr_ReportMatter
sap50_l_wr_AttachFile=sap50_l_wr_AttachFile

#\u5546\u8ac7\u5831\u544a - Nego report section.
sap50_l_nr_NegoSituation=sap50_l_nr_NegoSituation
sap50_l_nr_NegoRank=sap50_l_nr_NegoRank
sap50_l_nr_OrderReceivedPro=sap50_l_nr_OrderReceivedPro
sap50_l_nr_ProfitsPro=sap50_l_nr_ProfitsPro
sap50_l_nr_OrderReceivedScheDay=sap50_l_nr_OrderReceivedScheDay
sap50_l_nr_OneThousandYen=sap50_l_nr_OneThousandYen

#\u30af\u30ec\u30fc\u30e0\u5831\u544a - Claim report section.
sap50_l_cr_CorrespondenceSituation=sap50_l_cr_CorrespondenceSituation
sap50_l_cr_Cause=sap50_l_cr_Cause
sap50_l_cr_GenratedExpense=sap50_l_cr_GenratedExpense


#\u5831\u544a\u5148 - Report Place
sap50_l_rp_ReportPlace=sap50_l_rp_ReportPlace
sap50_l_rp_SameDistributonPlace=sap50_l_rp_SameDistributonPlace

#URL
sap50_l_Url=sap50_l_Url


#For SAP5102
sap51_l_timeRangeSeparator=\uff5e

sap51_l_ConfirmTitle=sap51_l_ConfirmTitle
sap51_l_ConfirmMsg=sap51_l_ConfirmMsg
sap51_m_SelectWorkingType=sap51_m_SelectWorkingType
sap51_m_RegisterError=sap51_m_RegisterError
sap50_l_ErrorMsg=sap50_l_ErrorMsg
sap51_m_inputActiveDate=sap51_m_inputActiveDate
sap51_m_inputTitle=sap51_m_inputTitle
sap51_m_inputReportPoint=sap51_m_inputReportPoint
sap51_m_lockOptimisticMessage=sap51_m_lockOptimisticMessage