sap72_l_titleList=sap72_l_titleList
sap72_l_tabNameList=sap72_l_tabNameList
sap72_l_prodTitleList=sap72_l_prodTitleList
sap72_l_titleDetail=sap72_l_titleDetail
sap72_l_tabNameDetail=sap72_l_tabNameDetail
sap72_l_prodTitleDetail=sap72_l_prodTitleDetail
sap72_l_backPage=sap72_l_backPage
sap72_l_addBtn=sap72_l_addBtn
sap72_l_updateBtn=sap72_l_updateBtn
sap72_l_deleteBtn=sap72_l_deleteBtn
sap72_l_cancelBtn=sap72_l_cancelBtn
sap72_l_newProd=sap72_l_newProd
sap72_l_top=sap72_l_top
sap72_l_up=sap72_l_up
sap72_l_down=sap72_l_down
sap72_l_bottom=sap72_l_bottom
sap72_l_serchTitle=sap72_l_serchTitle
sap72_l_corp=sap72_l_corp
sap72_l_commodityType=sap72_l_commodityType
sap72_l_commodityCode=sap72_l_commodityCode
sap72_l_commodityName=sap72_l_commodityName
sap72_l_respEmp=sap72_l_respEmp
sap72_l_displayFlag=sap72_l_displayFlag
sap72_l_dsiplayFlagTrue=sap72_l_dsiplayFlagTrue
sap72_l_dsiplayFlagFalse=sap72_l_dsiplayFlagFalse
sap72_m_noCorp=sap72_m_noCorp
sap72_m_noCommodityType=sap72_m_noCommodityType
sap72_m_guidanceCommodityCode=sap72_m_guidanceCommodityCode
sap72_m_guidanceCommodityName=sap72_m_guidanceCommodityName
sap72_m_guidanceRespEmp=sap72_m_guidanceRespEmp
sap72_m_persistError=sap72_m_persistError
sap72_m_delErrorConsult=sap72_m_delErrorConsult
sap72_m_delErrorClaim=sap72_m_delErrorClaim
sap72_m_delErrorGenReport=sap72_m_delErrorGenReport
sap72_m_delError=sap72_m_delError