sap71_l_title01=sap71_l_title01
sap71_l_tabName01=sap71_l_tabName01
sap71_l_searchTitle01=sap71_l_searchTitle01
sap71_l_title02=sap71_l_title02
sap71_l_tabName02=sap71_l_tabName02
sap71_l_searchTitle02=sap71_l_searchTitle02
sap71_l_title03=sap71_l_title03
sap71_l_tabName03=sap71_l_tabName03
sap71_l_searchTitle03=sap71_l_searchTitle03
sap71_l_title04=sap71_l_title04
sap71_l_tabName04=sap71_l_tabName04
sap71_l_searchTitle04=sap71_l_searchTitle04

sap71_l_title_Customer=sap71_l_title_Customer
sap71_l_title_Employee=sap71_l_title_Employee

sap71_l_search=sap71_l_search
sap71_l_persist=sap71_l_persist
sap71_l_marge=sap71_l_marge
sap71_l_remove=sap71_l_remove
sap71_l_next=sap71_l_next
sap71_l_back=sap71_l_back
sap71_l_cancel=sap71_l_cancel

sap71_l_selCustomerMarge=sap71_l_selCustomerMarge
sap71_l_selEmployeeMarge=sap71_l_selEmployeeMarge
sap71_l_selCustomerDelete=sap71_l_selCustomerDelete
sap71_l_selEmployeeDelete=sap71_l_selEmployeeDelete

sap71_l_createNew=sap71_l_createNew

sap71_l_allSelect=sap71_l_allSelect
sap71_l_allUnSelect=sap71_l_allUnSelect

sap71_l_mycompany=sap71_l_mycompany
sap71_l_customer=sap71_l_customer

sap71_l_type=sap71_l_type
sap71_l_chargeEmployee=sap71_l_chargeEmployee
sap71_l_chargePost=sap71_l_chargePost
sap71_l_employee=sap71_l_employee
sap71_l_section=sap71_l_section
sap71_l_baseDate=sap71_l_baseDate

sap71_l_company=sap71_l_company
sap71_l_controlUnit = sap71_l_controlUnit
sap71_l_post=sap71_l_post
sap71_l_personBelong=sap71_l_personBelong

sap71_l_chargePostAddMsg=sap71_l_chargePostAddMsg

sap71_l_selCustomerDeletePersonBelongMsg=sap71_l_selCustomerDeletePersonBelongMsg
sap71_l_selCustomerDeleteCustomerMsg=sap71_l_selCustomerDeleteCustomerMsg

sap71_l_selEmployeeDeleteChargeCustomerMsg=sap71_l_selEmployeeDeleteChargeCustomerMsg
sap71_l_selSectionDeleteChargeCustomerMsg=sap71_l_selSectionDeleteChargeCustomerMsg

sap71_l_noCompanyErr=sap71_l_noCompanyErr
sap71_l_noSelectDeleteObjectErr=sap71_l_noSelectDeleteObjectErr
sap71_l_noSelectMargeObjectErr=sap71_l_noSelectMargeObjectErr

sap71_l_errorAuthorityMsg7101=sap71_l_errorAuthorityMsg7101
sap71_l_errorAuthorityMsg7102=sap71_l_errorAuthorityMsg7102
sap71_l_errorAuthorityMsg7103=sap71_l_errorAuthorityMsg7103

sap71_l_slash=sap71_l_slash
sap71_l_headerCol_Dept = sap71_l_headerCol_Dept

sap71_l_optimistedlock = \u4ed6\u306e\u7aef\u672b\u3067\u524a\u9664\u3055\u308c\u3066\u3044\u308b\u70ba\u3001\u5909\u66f4\u3067\u304d\u307e\u305b\u3093\u3002

sap71_l_enterpriseDeleted = \u9867\u5ba2\u60c5\u5831\u304c\u524a\u9664\u3055\u308c\u3066\u3044\u308b\u305f\u3081\u3001\u767b\u9332\u3067\u304d\u307e\u305b\u3093\u3002
sap71_l_enterpriseMerged = \u9867\u5ba2\u60c5\u5831\u304c\u540d\u5bc4\u305b\u3055\u308c\u3066\u3044\u308b\u305f\u3081\u3001\u767b\u9332\u3067\u304d\u307e\u305b\u3093\u3002
sap71_l_errorAuthUnit7102=\u9078\u629e\u3057\u305f\u9867\u5ba2\u304c\u5c5e\u3059\u308b\u7ba1\u7406\u5358\u4f4d\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u306a\u3044\u70ba\u3001\u767b\u9332\u3067\u304d\u307e\u305b\u3093\u3002
sap71_l_errorAuthUnit7104=\u9867\u5ba2\u304c\u5c5e\u3059\u308b\u7ba1\u7406\u5358\u4f4d\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u306a\u3044\u70ba\u3001\u767b\u9332\u3067\u304d\u307e\u305b\u3093\u3002