sap80_l_title=sap80_l_title
sap80_l_corp=sap80_l_corp
sap80_l_corpMessage=sap80_l_corpMessage
sap80_l_regDate=sap80_l_regDate
sap80_l_regDateMessage01=sap80_l_regDateMessage01
sap80_l_regDateMessage02=sap80_l_regDateMessage02
sap80_l_deleteTarget=sap80_l_deleteTarget
sap80_l_deleteTarget01=sap80_l_deleteTarget01
sap80_l_deleteTarget02=sap80_l_deleteTarget02
sap80_l_deleteTarget03=sap80_l_deleteTarget03
sap80_l_deleteTargetMessage=sap80_l_deleteTargetMessage
sap80_l_btnText=sap80_l_btnText
sap80_l_confirmMessage=sap80_l_confirmMessage
sap80_l_startBatchMessage=sap80_l_startBatchMessage
sap80_l_logMsg=sap80_l_logMsg
sap80_l_selectedTargetEmptyEroor=sap80_l_selectedTargetEmptyEroor
