sap90_l_title=sap90_l_title
sap90_l_commandTitle=sap90_l_commandTitle
sap90_l_explanationTitle=sap90_l_explanationTitle
sap90_l_step1=sap90_l_step1
sap90_l_step2=sap90_l_step2
sap90_l_step3=sap90_l_step3
sap90_l_step4=sap90_l_step4
sap90_l_settingTitle1=sap90_l_settingTitle1
sap90_l_settingTitle2=sap90_l_settingTitle2
sap90_l_settingTitle3=sap90_l_settingTitle3
sap90_l_settingTitle4=sap90_l_settingTitle4
sap90_l_contactSetting=sap90_l_contactSetting
sap90_l_contactSettingExplanation=sap90_l_contactSettingExplanation
sap90_l_productTypeReg=sap90_l_productTypeReg
sap90_l_productTypeRegExplanation=sap90_l_productTypeRegExplanation
sap90_l_productReg=sap90_l_productReg
sap90_l_productRegExplanation=sap90_l_productRegExplanation
#24695
#sap90_l_personReg=sap90_l_personReg
sap90_l_personRegExplanation=sap90_l_personRegExplanation
sap90_l_moveAreaSetting=sap90_l_moveAreaSetting
sap90_l_moveAreaSettingExplanation=sap90_l_moveAreaSettingExplanation
sap90_l_workinRouteSetting=sap90_l_workinRouteSetting
sap90_l_workingRouteSettinExplanation=sap90_l_workingRouteSettinExplanation
sap90_l_contactStatusReg=sap90_l_contactStatusReg
sap90_l_contactStatusRegExplanation=sap90_l_contactStatusRegExplanation
sap90_l_contactLevelReg=sap90_l_contactLevelReg
sap90_l_contactLevelRegExplanation=sap90_l_contactLevelRegExplanation
sap90_l_contactRouteSetting=sap90_l_contactRouteSetting
sap90_l_contactRouteSettingExplanation=sap90_l_contactRouteSettingExplanation
sap90_l_claimInputWayReg=sap90_l_claimInputWayReg
sap90_l_claimInputWayRegExplanation=sap90_l_claimInputWayRegExplanation
sap90_l_claimOutputStatusReg=sap90_l_claimOutputStatusReg
sap90_l_claimOutputStatusRegExplanation=sap90_l_claimOutputStatusRegExplanation
sap90_l_claimReasonReg=sap90_l_claimReasonReg
sap90_l_claimReasonRegExplanation=sap90_l_claimReasonRegExplanation
sap90_l_claimRouteSetting=sap90_l_claimRouteSetting
sap90_l_claimRouteSettingExplanation=sap90_l_claimRouteSettingExplanation
