sso04_l_title=sso04_l_title
sso04_l_cancelBtn=sso04_l_cancelBtn
sso04_l_settingBtn=sso04_l_settingBtn
sso04_l_titleUserId=sso04_l_titleUserId
sso04_l_titlePassWord=sso04_l_titlePassWord
sso04_l_titleLinkSystemName=sso04_l_titleLinkSystemName
sso04_l_titleExtParam1=sso04_l_titleExtParam1
sso04_l_titleExtParam2=sso04_l_titleExtParam2
sso04_l_titleExtParam3=sso04_l_titleExtParam3
sso04_l_titleExtParam4=sso04_l_titleExtParam4
sso04_l_titleExtParam5=sso04_l_titleExtParam5
sso04_m_guideExtParam1=sso04_m_guideExtParam1
sso04_m_guideExtParam2=sso04_m_guideExtParam2
sso04_m_guideExtParam3=sso04_m_guideExtParam3
sso04_m_guideExtParam4=sso04_m_guideExtParam4
sso04_m_guideExtParam5=sso04_m_guideExtParam5
sso04_m_systemReserve=sso04_m_systemReserve
sso04_m_dispPassword=*****
sso04_l_check=sso04_l_check
sso04_m_noDataFound=sso04_m_noDataFound
sso04_m_changedData=sso04_m_changedData
sso04_m_noSpace=sso04_m_noSpace
### \u3010\u591a\u56fd\u8a9e\u5bfe\u5fdc\u3011 minhtna 20110226 #7053 -s
sso04_l_titleName=sso04_l_titleName
### \u3010\u591a\u56fd\u8a9e\u5bfe\u5fdc\u3011 minhtna 20110226 #7053 -e