sso06_l_title=sso06_l_title
sso06_l_tab=sso06_l_tab
sso06_l_corporation=sso06_l_corporation
sso06_l_corporationGuidance=sso06_l_corporationGuidance
sso06_l_singleSignOnIdGuidance=sso06_l_singleSignOnIdGuidance
sso06_l_eKeihiApiConnectionUrl=sso06_l_eKeihiApiConnectionUrl
sso06_l_eKeihiApiConnectionUrlGuidance=sso06_l_eKeihiApiConnectionUrlGuidance
sso06_l_clientId=sso06_l_clientId
sso06_l_clientIdGuidance=sso06_l_clientIdGuidance
sso06_l_clientSecret=sso06_l_clientSecret
sso06_l_clientSecretGuidance=sso06_l_clientSecretGuidance
sso06_l_accessToken=sso06_l_accessToken
sso06_l_accessTokenGuidance=sso06_l_accessTokenGuidance
sso06_l_btnCopyToClipboard=sso06_l_btnCopyToClipboard
sso06_l_tokenExpiredDate=sso06_l_tokenExpiredDate
sso06_l_userIDUsageItems=sso06_l_userIDUsageItems
sso06_l_userIDUsageItemsGuidance=sso06_l_userIDUsageItemsGuidance
sso06_l_usageFlag=sso06_l_usageFlag
sso06_l_enable=sso06_l_enable
sso06_l_disable=sso06_l_disable
sso06_l_btnTestConnection=sso06_l_btnTestConnection
sso06_l_btnAdd=sso06_l_btnAdd
sso06_l_btnUpdate=sso06_l_btnUpdate
sso06_l_btnClear=sso06_l_btnClear
sso06_l_deleteSelectedRow=sso06_l_deleteSelectedRow
sso06_l_Item01=sso06_l_Item01
sso06_l_Item02=sso06_l_Item02
sso06_l_Item03=sso06_l_Item03
sso06_l_Item04=sso06_l_Item04
sso06_l_Item05=sso06_l_Item05
sso06_l_Item06=sso06_l_Item06
sso06_l_Item07=sso06_l_Item07
sso06_l_Item08=sso06_l_Item08
sso06_l_Item09=sso06_l_Item09
sso06_l_Item10=sso06_l_Item10
sso06_l_connectSuccessful=sso06_l_connectSuccessful
sso06_l_wrongUrlErrorMessage=sso06_l_wrongUrlErrorMessage
sso06_l_cannotConnectErrorMessage=sso06_l_cannotConnectErrorMessage
sso06_l_connectTimeoutErrorMessage=sso06_l_connectTimeoutErrorMessage
sso06_l_socketTimeoutErrorMessage=sso06_l_socketTimeoutErrorMessage
sso06_l_apiStatusErrorMessage=sso06_l_apiStatusErrorMessage
sso06_l_corpExistedErrorMessage=sso06_l_corpExistedErrorMessage
sso06_l_notHaveTokenErrorMessage=sso06_l_notHaveTokenErrorMessage
sso06_l_singleSignOnId=sso06_l_singleSignOnId
sso06_l_th_userIDUsageItems=sso06_l_th_userIDUsageItems
sso06_l_userIdUsageItem_01=sso06_l_userIdUsageItem_01
sso06_l_userIdUsageItem_02=sso06_l_userIdUsageItem_02
sso06_l_userIdUsageItem_03=sso06_l_userIdUsageItem_03
sso06_l_userIdUsageItem_04=sso06_l_userIdUsageItem_04
sso06_l_userIdUsageItem_05=sso06_l_userIdUsageItem_05
sso06_l_userIdUsageItem_06=sso06_l_userIdUsageItem_06
sso06_l_userIdUsageItem_07=sso06_l_userIdUsageItem_07
sso06_l_userIdUsageItem_08=sso06_l_userIdUsageItem_08
sso06_l_userIdUsageItem_09=sso06_l_userIdUsageItem_09
sso06_l_userIdUsageItem_10=sso06_l_userIdUsageItem_10
