sso02_l_title=sso02_l_title
sso02_l_backBtn=sso02_l_backBtn
sso02_l_addBtn=sso02_l_addBtn
sso02_l_updateBtn=sso02_l_updateBtn
sso02_l_deleteBtn=sso02_l_deleteBtn
sso02_l_cancelBtn=sso02_l_cancelBtn
sso02_l_newRegister=sso02_l_newRegister
sso02_l_first=sso02_l_first
sso02_l_last=sso02_l_last
sso02_l_next=sso02_l_next
sso02_l_previous=sso02_l_previous
sso02_l_id=sso02_l_id
sso02_l_linkName=sso02_l_linkName
sso02_l_authTypeName=sso02_l_authTypeName
sso02_l_targetUrl=sso02_l_targetUrl
sso02_l_userSetting=sso02_l_userSetting
sso02_l_useDivision=sso02_l_useDivision
sso02_l_dispFlag=sso02_l_dispFlag
sso02_l_mustInputFlag=sso02_l_mustInputFlag
sso02_l_paramName=sso02_l_paramName
sso02_l_defaultValue=sso02_l_defaultValue
sso02_l_dispName=sso02_l_dispName
sso02_l_description=sso02_l_description
sso02_l_basicTitle=sso02_l_basicTitle
sso02_l_userIdTitle=sso02_l_userIdTitle
sso02_l_passwordTitle=sso02_l_passwordTitle
sso02_l_extParam1Title=sso02_l_extParam1Title
sso02_l_extParam2Title=sso02_l_extParam2Title
sso02_l_extParam3Title=sso02_l_extParam3Title
sso02_l_extParam4Title=sso02_l_extParam4Title
sso02_l_extParam5Title=sso02_l_extParam5Title
sso02_l_settingOn=sso02_l_settingOn
sso02_l_settingOff=sso02_l_settingOff
sso02_l_noUse=sso02_l_noUse
sso02_l_use=sso02_l_use
sso02_l_dispOn=sso02_l_dispOn
sso02_l_dispOff=sso02_l_dispOff
sso02_l_requiredOn=sso02_l_requiredOn
sso02_l_requiredOff=sso02_l_requiredOff
sso02_m_mustInputClass=sso02_m_mustInputClass
sso02_m_displayClass=sso02_m_displayClass
sso02_m_notChangeGuide=sso02_m_notChangeGuide
sso02_m_idGuide=sso02_m_idGuide
sso02_m_authTypeGuide=sso02_m_authTypeGuide
sso02_m_userSettingGuide=sso02_m_userSettingGuide
sso02_m_useDivisionGuidance=sso02_m_useDivisionGuidance
sso02_m_regCompId=sso02_m_regCompId
sso02_m_noParam=sso02_m_noParam
sso02_m_allNotDisp=sso02_m_allNotDisp
sso02_m_changedData=sso02_m_changedData
sso02_l_delConfirmTitle=sso02_l_delConfirmTitle
sso02_m_delConfirmMessage=sso02_m_delConfirmMessage
sso02_m_compAddData=sso02_m_compAddData
sso02_m_compUpdateData=sso02_m_compUpdateData
sso02_m_compDeleteData=sso02_m_compDeleteData

sso02_m_noSpace=sso02_m_noSpace
sso02_m_noSpace1=sso02_m_noSpace1