sso05_l_title=sso05_l_title
sso05_l_commandTitle=sso05_l_commandTitle
sso05_l_explanationTitle=sso05_l_explanationTitle
sso05_l_step1=sso05_l_step1
sso05_l_setSingleSignOn=sso05_l_setSingleSignOn
sso05_l_setSingleSignOnExplanation=sso05_l_setSingleSignOnExplanation
sso05_l_step2=sso05_l_step2
sso05_l_registProcess=sso05_l_registProcess
sso05_l_registProcessExplanation=sso05_l_registProcessExplanation
sso05_l_step3=sso05_l_step3
sso05_l_registMenu=sso05_l_registMenu
sso05_l_registMenuExplanation=sso05_l_registMenuExplanation