#Ver2.7
uploader_l_openBtn=uploader_l_openBtn
uploader_l_clearBtn=uploader_l_clearBtn
uploader_l_uploadBtn=uploader_l_uploadBtn
uploader_l_cancelBtn=uploader_l_cancelBtn
uploader_l_fileRate=uploader_l_fileRate
uploader_l_fileRateWithMax=uploader_l_fileRateWithMax
uploader_l_sizeRate=uploader_l_sizeRate
uploader_l_sizeRateWithMax=uploader_l_sizeRateWithMax
uploader_l_kiloByte=uploader_l_kiloByte
uploader_l_fileName=uploader_l_fileName
uploader_l_fileSize=uploader_l_fileSize
uploader_l_fileStatus=uploader_l_fileStatus
uploader_l_tipDelete=uploader_l_tipDelete
uploader_l_tipPooling=uploader_l_tipPooling
uploader_l_tipUploading=uploader_l_tipUploading
uploader_l_tipCompleted=uploader_l_tipCompleted
uploader_l_tipError=uploader_l_tipError
uploader_l_uploadInfo=uploader_l_uploadInfo
uploader_l_selectedFiles=uploader_l_selectedFiles
uploader_l_selectedSize=uploader_l_selectedSize
uploader_l_uploadingInfo=uploader_l_uploadingInfo
uploader_l_uploadingFile=uploader_l_uploadingFile
uploader_m_uploading=uploader_m_uploading
uploader_m_uploadComplete=uploader_m_uploadComplete
uploader_l_confirmTitle=uploader_l_confirmTitle
uploader_m_confirmMessage=uploader_m_confirmMessage
uploader_m_fileNotFound=uploader_m_fileNotFound
uploader_m_typeNotSupported=uploader_m_typeNotSupported
uploader_m_securityDenied=uploader_m_securityDenied
uploader_l_warningTitle=uploader_l_warningTitle
uploader_m_invalidFile=uploader_m_invalidFile
uploader_m_maxfiles=uploader_m_maxfiles
uploader_m_maxsize=uploader_m_maxsize
uploader_m_unknown=uploader_m_unknown
uploader_l_title=uploader_l_title