userformat.validation.ValidatorBase.COMMON=userformat.validation.ValidatorBase.COMMON
userformat.validation.NoEmptyValidator.REQUIRED=userformat.validation.NoEmptyValidator.REQUIRED
userformat.validation.LengthValidator.MAXLENGTH=userformat.validation.LengthValidator.MAXLENGTH
userformat.validation.NumberValidator.MINIMUM=userformat.validation.NumberValidator.MINIMUM
userformat.validation.NumberValidator.MAXIMUM=userformat.validation.NumberValidator.MAXIMUM
userformat.validation.DBCodeValidator.INVALIDCODE=userformat.validation.DBCodeValidator.INVALIDCODE
userformat.validation.LengthValidator.MAXLENGTH_NUMBER_FIELD=userformat.validation.LengthValidator.MAXLENGTH_NUMBER_FIELD