WSA01110SE=WSA01110SE
WSA00010SE=WSA00010SE
WSA00011SE=WSA00011SE
WSA00012SE=WSA00012SE
WSA00020SE=WSA00020SE
WSA01011SE=WSA01011SE
WSA01012SE=WSA01012SE
WSA01013SE=WSA01013SE
WSA01014SE=WSA01014SE
WSA01015SE=WSA01015SE
WSA00110SE=WSA00110SE
WSA00111SE=WSA00111SE
WSA00112SE=WSA00112SE
WSA01110SE_MSG=WSA01110SE_MSG
WSA99010SE=WSA99010SE
WSA99020SE=WSA99020SE
WSA99030SE=WSA99030SE
WSA99999SE=WSA99999SE
WSA00120SE=WSA00120SE
WSA00121SE=WSA00121SE
WSA00122SE=WSA00122SE
WSA01210SE=WSA01210SE
WSA01210SE_detail=WSA01210SE_detail
WSA01211SE=WSA01211SE
WSA01212SE=WSA01212SE
WSA01213SE=WSA01213SE
WSA01214SE=WSA01214SE
xdb_res_detail_no_message=xdb_res_detail_no_message
xdb_res_detail_no_message_replace=xdb_res_detail_no_message_replace
xdb_res_error_message=xdb_res_error_message
WSA00021SE=WSA00021SE
WSA00113SE=WSA00113SE
WSA00114SE=WSA00114SE
WSA00115SE=WSA00115SE
xdb_res_e_file_suffix=xdb_res_e_file_suffix
xdb_res_e_image_suffix=xdb_res_e_image_suffix
xdb_res_systemClassNm_0=xdb_res_systemClassNm_0
xdb_res_systemClassNm_1=xdb_res_systemClassNm_1
xdb_res_systemClassNm_2=xdb_res_systemClassNm_2
xdb_res_authority_read=xdb_res_authority_read
xdb_res_authority_create=xdb_res_authority_create
xdb_res_authority_update=xdb_res_authority_update
xdb_res_authority_delete=xdb_res_authority_delete
xdb_res_authority_file_upload=xdb_res_authority_file_upload
xdb_res_authority_file_download=xdb_res_authority_file_download
WSA01310SE=WSA01310SE
WSA01310SE_detail=WSA01310SE_detail
WSA01311SE=WSA01311SE
WSA01312SE=WSA01312SE
WSA01313SE=WSA01313SE
WSA01314SE=WSA01314SE
WSA01412SE=WSA01412SE
WSA01413SE=WSA01413SE
WSA01411SE=WSA01411SE
WSA01315SE=WSA01315SE
WSA01315SE_detail=WSA01315SE_detail=======
xdb_rest_err_query_is_not_array=xdb_rest_err_query_is_not_array
xdb_rest_err_query_is_array_within_3block=xdb_rest_err_query_is_array_within_3block
xdb_rest_err_specify_items=xdb_rest_err_specify_items
xdb_rest_err_specify_block_conj=xdb_rest_err_specify_block_conj
xdb_rest_err_specify_item_conj=xdb_rest_err_specify_item_conj
xdb_rest_err_check_field_no1=xdb_rest_err_check_field_no1
xdb_rest_err_check_field_no2=xdb_rest_err_check_field_no2
xdb_rest_err_check_field_no3=xdb_rest_err_check_field_no3
xdb_rest_err_opr_not_specify=xdb_rest_err_opr_not_specify
xdb_rest_err_opr_specify_not_right=xdb_rest_err_opr_specify_not_right
xdb_rest_err_code=xdb_rest_err_code
xdb_rest_err_value=xdb_rest_err_value
xdb_rest_err_format_date_value=xdb_rest_err_format_date_value
xdb_rest_err_check_special_field=xdb_rest_err_check_special_field
xdb_rest_err_order_is_not_array=xdb_rest_err_order_is_not_array
xdb_rest_err_order_is_array_within_3block=xdb_rest_err_order_is_array_within_3block
xdb_rest_err_order_check_field_no1=xdb_rest_err_order_check_field_no1
xdb_rest_err_order_check_field_no2=xdb_rest_err_order_check_field_no2
xdb_rest_err_order_check_field_no3=xdb_rest_err_order_check_field_no3
xdb_rest_err_order_desc_specify_not_rigth=xdb_rest_err_order_desc_specify_not_rigth
WSA01112SE=WSA01112SE
WSA_searchRecord_errorDetail=WSA_searchRecord_errorDetail
WSA01111SE=WSA01111SE
WSA01414SE=WSA01414SE
WSA01414SE_details=WSA01414SE_details
wsa_error_specify_parameter=wsa_error_specify_parameter
wsa_error_specify_parameter_details=wsa_error_specify_parameter_details
xdb_rest_title_recordNo=xdb_rest_title_recordNo
WSA00130SE=WSA00130SE
WSA00130SE_detail=WSA00130SE_detail
WSA00131SE=WSA00131SE
WSA00132SE=WSA00132SE
xdb_rest_contentType=xdb_rest_contentType
xdb_rest_err_format_number_value=xdb_rest_err_format_number_value
xdb_rest_err_common_fcorp_not_reg=xdb_rest_err_common_fcorp_not_reg
xdb_rest_err_common_value_format_not_right=xdb_rest_err_common_value_format_not_right
xdb_rest_err_fdept_not_reg=xdb_rest_err_fdept_not_reg
xdb_rest_err_femp_not_reg=xdb_rest_err_femp_not_reg
xdb_rest_err_goodcode_not_reg=xdb_rest_err_goodcode_not_reg
xdb_rest_err_enterpriseId_not_reg=xdb_rest_err_enterpriseId_not_reg
xdb_rest_err_postId_not_reg=xdb_rest_err_postId_not_reg
xdb_rest_err_personId_not_reg=xdb_rest_err_personId_not_reg
xdb_rest_err_not_getEmp_from_userId=xdb_rest_err_not_getEmp_from_userId
xdb_rest_err_enterpriseId_is_null=xdb_rest_err_enterpriseId_is_null
xdb_rest_err_postId_is_null=xdb_rest_err_postId_is_null
xdb_rest_err_personId_is_null=xdb_rest_err_personId_is_null
WSA01215SE=WSA01215SE
WSA01216SE=WSA01216SE
WSA01316SE=WSA01316SE
WSA01317SE=WSA01317SE
WSA01415SE=WSA01415SE
WSA01016SE=WSA01016SE
WSA00013SE=WSA00013SE

#30130 recordCount
xdb_rest_err_corporation_does_not_exist=xdb_rest_err_corporation_does_not_exist
xdb_rest_err_emp_foreign_num1_does_not_exist=xdb_rest_err_emp_foreign_num1_does_not_exist
xdb_rest_err_the_structure_p4_is_incorrect=xdb_rest_err_the_structure_p4_is_incorrect
xdb_rest_err_the_fieldId_is_incorrect=xdb_rest_err_the_fieldId_is_incorrect
xdb_rest_err_the_field_contained_does_not_exist=xdb_rest_err_the_field_contained_does_not_exist
xdb_rest_err_the_comparison_operator_contained_is_incorrect=xdb_rest_err_the_comparison_operator_contained_is_incorrect
xdb_rest_err_the_field_included_in_query_string_is_incorrect=xdb_rest_err_the_field_included_in_query_string_is_incorrect
xdb_rest_err_db_does_not_exist=xdb_rest_err_db_does_not_exist
xdb_rest_err_db_not_available=xdb_rest_err_db_not_available
xdb_rest_err_have_not_permission_db=xdb_rest_err_have_not_permission_db
xdb_rest_err_db_cannot_be_used=xdb_rest_err_db_cannot_be_used
xdb_rest_err_list_display_screen_cannot_be_used=xdb_rest_err_list_display_screen_cannot_be_used
xdb_rest_err_refinement_condition_cannnot_be_used=xdb_rest_err_refinement_condition_cannnot_be_used
xdb_rest_err_recordCount_throwable_msg=xdb_rest_err_recordCount_throwable_msg
xdb_rest_err_recordCount_wrong_param_msg=xdb_rest_err_recordCount_wrong_param_msg

xdb_rest_err_getFields_throwable_msg=xdb_rest_err_getFields_throwable_msg
xdb_rest_err_getFields_illegal_msg=xdb_rest_err_getFields_illegal_msg

WSA01318SE=WSA01318SE
WSA01318SE_detail=WSA01318SE_detail