xdb04_l_web_database_CSV=xdb04_l_web_database_CSV
xdb04_01_tabName=xdb04_01_tabName
xdb04_01_history=xdb04_01_history
xdb04_01_title=xdb04_01_title
xdb04_01_folderName=xdb04_01_folderName
xdb04_01_folder_guide=xdb04_01_folder_guide
xdb04_01_databaseName=xdb04_01_databaseName
xdb04_01_database_guide=xdb04_01_database_guide
xdb04_01_zipFileAttachName=xdb04_01_zipFileAttachName
xdb04_01_zipFileAttach_guide=xdb04_01_zipFileAttach_guide
xdb04_01_delimCharacterName=xdb04_01_delimCharacterName
xdb04_01_delimCharacter_guide=xdb04_01_delimCharacter_guide
xdb04_01_carriageCodeName=xdb04_01_carriageCodeName
xdb04_01_carriageCode_guide=xdb04_01_carriageCode_guide
xdb04_01_doneButton=xdb04_01_doneButton
xdb04_01_confirmMessage=xdb04_01_confirmMessage
xdb04_01_result=xdb04_01_result
xdb04_01_basic_content=xdb04_01_basic_content
xdb04_01_m_errorZipMismatch=xdb04_01_m_errorZipMismatch
xdb04_01_m_errorUnzipFailed=xdb04_01_m_errorUnzipFailed
xdb04_01_m_errorCsvNotFound=xdb04_01_m_errorCsvNotFound
xdb04_01_m_errorCsvNonUnique=xdb04_01_m_errorCsvNonUnique
xdb04_01_replacementCharacter_Label=xdb04_01_replacementCharacter_Label
xdb04_l_processName=xdb04_l_processName
xdb04_l_mailSubject=xdb04_l_mailSubject
xdb04_l_mailBodyDetail=xdb04_l_mailBodyDetail
xdb04_l_mailBodyDateTime=xdb04_l_mailBodyDateTime
xdb04_l_mailBodyReason=xdb04_l_mailBodyReason
xdb04_l_title=xdb04_l_title
xdb04_l_lineNo=xdb04_l_lineNo
xdb04_l_itemName=xdb04_l_itemName
xdb04_l_errorContent=xdb04_l_errorContent
xdb04_l_colParameter=xdb04_l_colParameter
xdb04_m_errorParameter=xdb04_m_errorParameter
xdb04_l_colFile=xdb04_l_colFile
xdb04_m_errorFile=xdb04_m_errorFile
xdb04_l_colHeader=xdb04_l_colHeader
xdb04_m_errorHeader=xdb04_m_errorHeader
xdb04_l_colUnknown=xdb04_l_colUnknown
xdb04_m_errorUnknown=xdb04_m_errorUnknown
xdb04_m_errorLogin=xdb04_m_errorLogin
xdb04_l_totalCount=xdb04_l_totalCount
xdb04_l_successCount=xdb04_l_successCount
xdb04_l_failCount=xdb04_l_failCount
xdb04_l_rawCount=xdb04_l_rawCount
xdb04_l_procDate=xdb04_l_procDate
xdb04_l_pFile=xdb04_l_pFile
xdb04_l_pDatabase=xdb04_l_pDatabase
xdb04_l_pUsername=xdb04_l_pUsername
xdb04_l_pPassword=xdb04_l_pPassword
xdb04_e_database_not_exist=xdb04_e_database_not_exist
xdb04_e_database_cannot_use=xdb04_e_database_cannot_use
xdb04_e_not_have_privs=xdb04_e_not_have_privs
xdb04_csv_field_name_suffix=xdb04_csv_field_name_suffix
xdb04_csv_field_name_url=xdb04_csv_field_name_url
xdb04_csv_field_name_not_exist=xdb04_csv_field_name_not_exist
xdb04_csv_field_name_duplicated=xdb04_csv_field_name_duplicated
xdb04_csv_field_name_link_url_not_exist=xdb04_csv_field_name_link_url_not_exist
xdb04_csv_e_value_required_not_set=xdb04_csv_e_value_required_not_set
xdb04_csv_e_text_size_too_long=xdb04_csv_e_text_size_too_long
xdb04_csv_e_text_invalid=xdb04_csv_e_text_invalid
xdb04_csv_e_number_invalid=xdb04_csv_e_number_invalid
xdb04_csv_e_number_out_range=xdb04_csv_e_number_out_range
xdb04_csv_e_date_is_wrong_format=xdb04_csv_e_date_is_wrong_format
xdb04_csv_e_year_month_is_wrong_format=xdb04_csv_e_year_month_is_wrong_format
xdb04_csv_e_time_is_wrong_format=xdb04_csv_e_time_is_wrong_format
xdb04_csv_e_html_form_wrong=xdb04_csv_e_html_form_wrong
xdb04_csv_e_html_over_size=xdb04_csv_e_html_over_size
xdb04_csv_e_flag=xdb04_csv_e_flag
xdb04_csv_e_check_box=xdb04_csv_e_check_box
xdb04_csv_e_contain_newline=xdb04_csv_e_contain_newline
xdb04_csv_e_file_not_found=xdb04_csv_e_file_not_found
xdb04_csv_e_file_suffix=xdb04_csv_e_file_suffix
xdb04_csv_e_image_not_found=xdb04_csv_e_image_not_found
xdb04_csv_e_image_suffix=xdb04_csv_e_image_suffix
xdb04_csv_e_DBCodeNotFound=xdb04_csv_e_DBCodeNotFound
xdb04_csv_e_url_wrong=xdb04_csv_e_url_wrong
xdb04_csv_e_corp_not_found=xdb04_csv_e_corp_not_found
xdb04_csv_e_code_corp_code_dept_not_set=xdb04_csv_e_code_corp_code_dept_not_set
xdb04_csv_e_dept_not_found=xdb04_csv_e_dept_not_found
xdb04_csv_e_code_corp__dept_emp_not_found=xdb04_csv_e_code_corp__dept_emp_not_found
xdb04_csv_e_emp_not_found=xdb04_csv_e_emp_not_found
xdb04_csv_e_date_time_error=xdb04_csv_e_date_time_error
xdb04_csv_e_emp_not_reg=xdb04_csv_e_emp_not_reg
xdb04_csv_e_webdb_error=xdb04_csv_e_webdb_error
xdb04_csv_e_row_duplicate=xdb04_csv_e_row_duplicate
xdb04_csv_comment=xdb04_csv_comment
xdb04_l_comma=xdb04_l_comma
xdb04_m_invalidCsvFile=xdb04_m_invalidCsvFile
xdb04_m_not_text_one_line=xdb04_m_not_text_one_line
xdb04_csv_e_decimal_point_out_range=xdb04_csv_e_decimal_point_out_range
xdb04_csv_fieldNum_recordNum_dif=xdb04_csv_fieldNum_recordNum_dif
xdb0401_csv_notify_label=xdb0401_csv_notify_label
xdb0401_csv_notify_message_item=xdb0401_csv_notify_message_item
xdb0401_csv_not_notify_message_item=xdb0401_csv_not_notify_message_item
xdb0401_csv_error_database_is_locked=xdb0401_csv_error_database_is_locked
xdb04_01_tabName2=xdb04_01_tabName2
xdb04_01_title2=xdb04_01_title2
xdb0401_csv_detail_no_message=xdb0401_csv_detail_no_message
xdb0401_csv_error_record_no_not_exits=xdb0401_csv_error_record_no_not_exits
xdb0401_csv_format_data_customer_not_correctly=xdb0401_csv_format_data_customer_not_correctly
xdb0401_csv_enterprise_not_exist=xdb0401_csv_enterprise_not_exist
xdb0401_csv_postid_not_exist=xdb0401_csv_postid_not_exist
xdb0401_csv_personId_not_exist=xdb0401_csv_personId_not_exist
xdb0401_csv_format_data_commodity_not_correctly=xdb0401_csv_format_data_commodity_not_correctly
xdb0401_csv_foreigncorp_of_commodity_not_exits=xdb0401_csv_foreigncorp_of_commodity_not_exits
xdb0401_csv_commoditycode_not_exits=xdb0401_csv_commoditycode_not_exits
xdb0401_csv_error_data_webdb_not_exist=xdb0401_csv_error_data_webdb_not_exist
xdb0401_csv_notify_message_item_guidance=xdb0401_csv_notify_message_item_guidance
xdb0401_csv_database_is_importing_csv=xdb0401_csv_database_is_importing_csv
xdb0208_csv_database_query_conditions_can_not_be_identified=xdb0208_csv_database_query_conditions_can_not_be_identified
xdb0208_csv_database_notice_conditions_can_not_be_identified=xdb0208_csv_database_notice_conditions_can_not_be_identified
xdb04_01_m_error_detail_csvnotfound=xdb04_01_m_error_detail_csvnotfound
xdb04_01_m_error_datetime_formatYYYYMMDDHHMI=xdb04_01_m_error_datetime_formatYYYYMMDDHHMI
xdb04_01_m_error_timeAmount_wrongformat=xdb04_01_m_error_timeAmount_wrongformat
xdb04_01_m_error_timeAmount_out_of_range=xdb04_01_m_error_timeAmount_out_of_range
xdb04_01_l_delete_record=xdb04_01_l_delete_record
xdb04_01_l_delete_record_option1=xdb04_01_l_delete_record_option1
xdb04_01_l_delete_record_option2=xdb04_01_l_delete_record_option2
xdb04_01_l_delete_record_guidance=xdb04_01_l_delete_record_guidance
xdb04_01_m_error_systemClass_1=xdb04_01_m_error_systemClass_1
xdb04_l_guidance_encodingImport=xdb04_l_guidance_encodingImport
xdb04_l_encoding=xdb04_l_encoding
xdb04_l_encoding_shiifjis=xdb04_l_encoding_shiifjis
xdb04_l_encoding_utf8=xdb04_l_encoding_utf8
#Ver2.6
xdb0401_csv_database_query_conditions_has_ref_DB=xdb0401_csv_database_query_conditions_has_ref_DB
xdb04_csv_e_emps_overflow=xdb04_csv_e_emps_overflow
xdb04_csv_e_duplicate_emp=xdb04_csv_e_duplicate_emp
xdb04_csv_e_stamp_wrongformat=xdb04_csv_e_stamp_wrongformat
xdb04_csv_e_stamp_type=xdb04_csv_e_stamp_type
xdb04_csv_e_stamp_datetime_wrongformat=xdb04_csv_e_stamp_datetime_wrongformat
xdb04_csv_e_number_wrongformat=xdb04_csv_e_number_wrongformat
xdb04_csv_e_number_wronglabel=xdb04_csv_e_number_wronglabel
xdb04_csv_e_detailCsvNonUnique=xdb04_csv_e_detailCsvNonUnique
xdb04_csv_e_url_wrongformat=xdb04_csv_e_url_wrongformat
xdb04_foreignCode1=xdb04_foreignCode1
xdb04_foreignCode2=xdb04_foreignCode2
#Ver2.7
xdb04_csv_e_noWebDBLicense=xdb04_csv_e_noWebDBLicense
xdb04_csv_e_folderNotUsed=xdb04_csv_e_folderNotUsed
xdb04_csv_e_folderNotAuhtority=xdb04_csv_e_folderNotAuhtority
xdb04_csv_e_id_ent_dept_wrong=xdb04_csv_e_id_ent_dept_wrong
xdb04_csv_e_unit_enterprise_wrong=xdb04_csv_e_unit_enterprise_wrong
xdb04_csv_e_unit_department_wrong=xdb04_csv_e_unit_department_wrong
xdb04_csv_e_unit_person_wrong=xdb04_csv_e_unit_person_wrong
xdb04_csv_e_duplicate_ent_id=xdb04_csv_e_duplicate_ent_id
xdb04_csv_e_duplicate_post_id=xdb04_csv_e_duplicate_post_id
xdb04_csv_e_duplicate_person_id=xdb04_csv_e_duplicate_person_id
xdb04_csv_e_following_notification=xdb04_csv_e_following_notification
xdb04_csv_e_following_notification_guideline1=xdb04_csv_e_following_notification_guideline1
xdb04_csv_e_following_notification_guideline2=xdb04_csv_e_following_notification_guideline2
xdb04_csv_customerRelation=xdb04_csv_customerRelation
xdb04_csv_ent_is_not_setting=xdb04_csv_ent_is_not_setting
xdb04_csv_post_is_setting=xdb04_csv_post_is_setting
xdb04_csv_post_is_not_setting=xdb04_csv_post_is_not_setting
xdb04_csv_person_is_setting=xdb04_csv_person_is_setting
xdb04_csv_person_is_not_setting=xdb04_csv_person_is_not_setting
xdb04_csv_not_exist_relation_field=xdb04_csv_not_exist_relation_field
xdb04_csv_unit_error=xdb04_csv_unit_error
xdb0401_csv_error_database_is_hanyo=xdb0401_csv_error_database_is_hanyo
xdb0401_l_ext_cooperation=xdb0401_l_ext_cooperation
xdb0401_l_exec_ext_cooperation=xdb0401_l_exec_ext_cooperation
xdb0401_l_not_exec_ext_cooperation=xdb0401_l_not_exec_ext_cooperation
xdb0401_g_ext_cooperation_guidance1=xdb0401_g_ext_cooperation_guidance1
xdb0401_g_ext_cooperation_guidance2=xdb0401_g_ext_cooperation_guidance2
xdb04_csv_e_extCooperationUpdate=xdb04_csv_e_extCooperationUpdate
xdb04_csv_e_extCooperationCheck=xdb04_csv_e_extCooperationCheck
xdb04_csv_e_flag_restapi=xdb04_csv_e_flag_restapi
#Ver2.8
xdb04_01_keyItem=xdb04_01_keyItem
xdb04_01_keyItem_guidance=xdb04_01_keyItem_guidance
xdb04_csv_keyHeader_notExist=xdb04_csv_keyHeader_notExist
xdb04_csv_keyParameter_notExistDatabase=xdb04_csv_keyParameter_notExistDatabase
xdb04_csv_keyParameter_notTextField=xdb04_csv_keyParameter_notTextField
xdb04_csv_keyParameter_notUnique=xdb04_csv_keyParameter_notUnique
xdb04_csv_e_urlComment_tooLong=xdb04_csv_e_urlComment_tooLong
xdb04_csv_e_dept_emp_not_found=xdb04_csv_e_dept_emp_not_found