xdb01_l_tabName=xdb01_l_tabName
xdb01_l_title_web_database_list=xdb01_l_title_web_database_list
xdb01_l_title_record_unread=xdb01_l_title_record_unread
xdb01_l_title_comment_unread=xdb01_l_title_comment_unread
xdb01_l_title_database_is_checking=xdb01_l_title_database_is_checking
xdb01_l_title_search_tables=xdb01_l_title_search_tables
xdb01_l_record_not_read=xdb01_l_record_not_read
xdb01_l_comment_not_read=xdb01_l_comment_not_read
xdb01_l_panel_notices=xdb01_l_panel_notices
xdb01_l_title_notices=xdb01_l_title_notices
xdb01_l_subject_name=xdb01_l_subject_name
xdb01_l_dateTime_notice=xdb01_l_dateTime_notice
xdb01_l_check_all=xdb01_l_check_all
xdb01_l_uncheck_all=xdb01_l_uncheck_all
xdb01_l_btn_confirm=xdb01_l_btn_confirm
xdb01_l_btn_confirm_all=xdb01_l_btn_confirm_all
xdb01_1_message_dialog_confirm=xdb01_1_message_dialog_confirm
xdb01_1_message_dialog_confirm_all=xdb01_1_message_dialog_confirm_all
xdb01_1_message_info_confirm=xdb01_1_message_info_confirm
xdb01_1_message_info_confirm_all=xdb01_1_message_info_confirm_all
xdb01_1_check_login_dept=xdb01_1_check_login_dept
xdb01_l_is_checking=xdb01_l_is_checking
xdb01_l_is_temp_user=xdb01_l_is_temp_user
xdb01_l_database_is_checking=xdb01_l_database_is_checking
xdb01_l_web_database_search=xdb01_l_web_database_search
xdb01_l_title_database=xdb01_l_title_database
xdb01_l_web_database=xdb01_l_web_database
xdb01_l_folderTree=xdb01_l_folderTree
xdb01_l_key_word=xdb01_l_key_word
xdb01_l_database_list=xdb01_l_database_list
xdb01_l_database_not_read_record_number=xdb01_l_database_not_read_record_number
xdb01_l_database_not_read_comment_number=xdb01_l_database_not_read_comment_number
xdb01_l_lastUpdate=xdb01_l_lastUpdate
xdb01_l_top=xdb01_l_top
xdb01_l_up=xdb01_l_up
xdb01_l_down=xdb01_l_down
xdb01_l_bottom=xdb01_l_bottom
xdb01_l_thisURL=xdb01_l_thisURL
xdb01_l_db_root_folder=xdb01_l_db_root_folder
xdb01_l_folder_link_padding=xdb01_l_folder_link_padding
xdb01_l_note=xdb01_l_note
xdb01_l_url_info=xdb01_l_url_info
xdb01_m_no_folder_error=xdb01_m_no_folder_error
xdb01_m_not_exist_folder=xdb01_m_not_exist_folder
xdb01_m_has_not_authority_reference_folder=xdb01_m_has_not_authority_reference_folder
xdb01_m_required_keyword=xdb01_m_required_keyword
xdb01_m_keyword_can_not_input_percent=xdb01_m_keyword_can_not_input_percent
xdb01_m_sort_select_radio_db=xdb01_m_sort_select_radio_db
xdb01_m_list_no_data=xdb01_m_list_no_data
xdb01_l_09d_back=xdb01_l_09d_back
xdb01_l_09d_deleted=xdb01_l_09d_deleted
xdb0102_l_link_record_database=xdb0102_l_link_record_database
xdb0102_l_link_summary=xdb0102_l_link_summary
xdb0102_l_title_display_list=xdb0102_l_title_display_list
xdb0102_l_title_display_summary=xdb0102_l_title_display_summary
xdb0102_l_title_notice_list=xdb0102_l_title_notice_list
xdb0102_l_link_setDB=xdb0102_l_link_setDB
xdb0102_l_title_display_summary_comobox=xdb0102_l_title_display_summary_comobox
xdb0102_l_confirm_detail=xdb0102_l_confirm_detail
xdb01_02_l_title_record_database=xdb01_02_l_title_record_database
xdb0102_l_title_record_unread_database=xdb0102_l_title_record_unread_database
xdb0102_l_title_record_comment_unread_database=xdb0102_l_title_record_comment_unread_database
xdb0102_l_url_record_list=xdb0102_l_url_record_list
xdb0102_l_detailSearch=xdb0102_l_detailSearch
xdb0102_l_keywordSearch=xdb0102_l_keywordSearch
xdb0102_l_view=xdb0102_l_view
xdb0102_l_filter=xdb0102_l_filter
xdb0102_l_newRegisterPanel=xdb0102_l_newRegisterPanel
xdb0102_l_configured=xdb0102_l_configured
xdb0102_l_clearSearchCondition=xdb0102_l_clearSearchCondition
xdb0102_l_explanation=xdb0102_l_explanation
xdb0102_l_csvOutput=xdb0102_l_csvOutput
xdb0102_l_readAll=xdb0102_l_readAll
xdb0102_l_checkForUpdateThisDatabase=xdb0102_l_checkForUpdateThisDatabase
xdb0102_l_not_check_update_this_database=xdb0102_l_not_check_update_this_database
xdb0102_l_list=xdb0102_l_list
xdb0102_l_browse=xdb0102_l_browse
xdb01_02_m_not_exist_database=xdb01_02_m_not_exist_database
xdb01_02_m_not_use_database=xdb01_02_m_not_use_database
xdb01_02_m_not_authority_to_reference_database=xdb01_02_m_not_authority_to_reference_database
xdb01_02_m_not_exist_sreen_list=xdb01_02_m_not_exist_sreen_list
xdb01_02_m_not_exist_query_list=xdb01_02_m_not_exist_query_list
xdb01_02_m_confirm_read_all_selected_databse=xdb01_02_m_confirm_read_all_selected_databse
xdb01_02_m_all_records_have_been_read=xdb01_02_m_all_records_have_been_read
xdb01_04e_title=xdb01_04e_title
xdb01_04e_cancelButton=xdb01_04e_cancelButton
xdb01_04e_confirmButton=xdb01_04e_confirmButton
xdb01_04e_selectionLink=xdb01_04e_selectionLink
xdb01_04e_error=xdb01_04e_error
xdb01_05c_title=xdb01_05c_title
xdb01_05c_registerButton=xdb01_05c_registerButton
xdb01_05c_returnButton=xdb01_05c_returnButton
xdb01_08c_title=xdb01_08c_title
xdb01_08c_removeButton=xdb01_08c_removeButton
xdb01_08c_returnButton=xdb01_08c_returnButton
xdb01_08c_remove_guidance=xdb01_08c_remove_guidance
xdb01_08c_confirmDeleteRecord_message=xdb01_08c_confirmDeleteRecord_message
xdb01_03d_title=xdb01_03d_title
xdb01_03d_editBtn=xdb01_03d_editBtn
xdb01_03d_deleteBtn=xdb01_03d_deleteBtn
xdb01_03d_returnBtn=xdb01_03d_returnBtn
xdb01_03d_createRefBtn=xdb01_03d_createRefBtn
xdb01_03d_displayEditScreenLabel=xdb01_03d_displayEditScreenLabel
xdb01_03d_commentHeaderTitle=xdb01_03d_commentHeaderTitle
xdb01_03d_commentHeaderComment=xdb01_03d_commentHeaderComment
xdb01_03d_commentHeaderDateTime=xdb01_03d_commentHeaderDateTime
xdb01_03d_commentHeaderPerson=xdb01_03d_commentHeaderPerson
xdb01_03d_commentBtn=xdb01_03d_commentBtn
xdb01_03d_commentContentRegisterBtn=xdb01_03d_commentContentRegisterBtn
xdb01_03d_commentContentCancelBtn=xdb01_03d_commentContentCancelBtn
xdb01_03d_commentError=xdb01_03d_commentError
xdb01_03d_noCommentInfo=xdb01_03d_noCommentInfo
xdb01_03d_unavailableDatabaseError=xdb01_03d_unavailableDatabaseError
xdb01_03d_unauthorizedDatabaseError=xdb01_03d_unauthorizedDatabaseError
xdb01_03d_unauthorizedRefDatabaseError=xdb01_03d_unauthorizedRefDatabaseError
xdb01_03d_unauthorizedRefRecordError=xdb01_03d_unauthorizedRefRecordError
xdb01_03d_unavailableRecordError=xdb01_03d_unavailableRecordError
xdb01_03d_relativeURL_CommentInfo=xdb01_03d_relativeURL_CommentInfo
xdb01_03d_confirmRemoveComment_Info=xdb01_03d_confirmRemoveComment_Info
xdb01_03d_record=xdb01_03d_record
xdb01_l_search_detail=xdb01_l_search_detail
xdb01_l_searchBtn=xdb01_l_searchBtn
xdb01_l_searchCondition=xdb01_l_searchCondition
xdb01_l_showSelectionQuery=xdb01_l_showSelectionQuery
xdb01_dont_show_query_block=xdb01_dont_show_query_block
xdb01_l_block_and=xdb01_l_block_and
xdb01_l_block_or=xdb01_l_block_or
xdb01_l_block_query_conjunction_and=xdb01_l_block_query_conjunction_and
xdb01_l_block_query_conjunction_or=xdb01_l_block_query_conjunction_or
xdb01_l_query_item_field=xdb01_l_query_item_field
xdb01_l_query_item_condition=xdb01_l_query_item_condition
xdb01_l_direct_input_compare_op=xdb01_l_direct_input_compare_op
xdb01_l_day=xdb01_l_day
xdb01_l_month=xdb01_l_month
xdb01_l_year=xdb01_l_year
xdb01_l_query_item_type_from_day=xdb01_l_query_item_type_from_day
xdb01_l_query_item_add=xdb01_l_query_item_add
xdb01_l_query_item_mod=xdb01_l_query_item_mod
xdb01_l_code_is=xdb01_l_code_is
xdb01_l_name_is=xdb01_l_name_is
xdb01_l_add_item=xdb01_l_add_item
xdb01_l_edit_item=xdb01_l_edit_item
xdb01_l_del_item=xdb01_l_del_item
xdb01_l_clear_item=xdb01_l_clear_item
xdb01_l_text_guild_block1=xdb01_l_text_guild_block1
xdb01_l_text_guild_block2=xdb01_l_text_guild_block2
xdb01_06e_backButton=xdb01_06e_backButton
xdb01_07_title=xdb01_07_title
xdb01_07_return_button=xdb01_07_return_button
xdb01_07_guidance=xdb01_07_guidance
xdb01_07_item_name=xdb01_07_item_name
xdb01_07_system_item=xdb01_07_system_item
xdb01_07_output_form=xdb01_07_output_form
xdb01_07_code=xdb01_07_code
xdb01_07_name=xdb01_07_name
xdb01_07_code_name=xdb01_07_code_name
xdb01_07_title_line=xdb01_07_title_line
xdb01_07_append=xdb01_07_append
xdb01_07_does_not_append=xdb01_07_does_not_append
xdb01_07_delimiter=xdb01_07_delimiter
xdb01_07_delimiter_guidance=xdb01_07_delimiter_guidance
xdb01_07_replacement_character=xdb01_07_replacement_character
xdb01_07_breakline_code=xdb01_07_breakline_code
xdb01_07_breakline_code_guidance=xdb01_07_breakline_code_guidance
xdb01_07_run_button=xdb01_07_run_button
xdb01_07_comment=xdb01_07_comment
xdb01_07_link_URL=xdb01_07_link_URL
xdb01_07_japanese_comma=xdb01_07_japanese_comma
xdb01_07_check_error=xdb01_07_check_error
xdb01_l_lastCommentUpdateDate=xdb01_l_lastCommentUpdateDate
xdb01_l_all_condition=xdb01_l_all_condition
xdb01_03d_default_title=xdb01_03d_default_title
xdb01_l_database_list_name=xdb01_l_database_list_name
xdb01_05c_register_guidance=xdb01_05c_register_guidance
xdb01_07_l_notDataExport=xdb01_07_l_notDataExport
xdb01_column_not_exist=xdb01_column_not_exist
xdb01_can_not_use_this_folder=xdb01_can_not_use_this_folder
xdb01_record_was_deleted=xdb01_record_was_deleted
xdb01_l_corp_user_login=xdb01_l_corp_user_login
xdb01_l_dept_user_login=xdb01_l_dept_user_login
xdb01_l_emp_user_login=xdb01_l_emp_user_login
xdb01_l_db_root_folder_new=xdb01_l_db_root_folder_new
xdb01_07_related_info=xdb01_07_related_info
xdb01_07_item_detail_name=xdb01_07_item_detail_name
xdb01_07_system_item_detail=xdb01_07_system_item_detail
xdb01_07_detail_folder_name=xdb01_07_detail_folder_name
xdb01_l_display_messages=xdb01_l_display_messages
xdb01_l_new_tabName=xdb01_l_new_tabName
xdb01_l_09d_confirm_button=xdb01_l_09d_confirm_button
xdb01_l_09d_back_button=xdb01_l_09d_back_button
xdb01_l_09d_database_name=xdb01_l_09d_database_name
xdb01_l_09d_title_messages=xdb01_l_09d_title_messages
xdb01_l_09d_contents=xdb01_l_09d_contents
xdb01_l_09d_date_time_messages=xdb01_l_09d_date_time_messages
xdb01_l_09d_original_record_notification=xdb01_l_09d_original_record_notification
xdb01_l_09d_value_command_link=xdb01_l_09d_value_command_link
xdb01_l_09d_info_messages=xdb01_l_09d_info_messages
xdb01_l_09d_error_notice_choice_null_messages=xdb01_l_09d_error_notice_choice_null_messages
xdb01_l_09d_error_notice_data_confirmed=xdb01_l_09d_error_notice_data_confirmed
xdb01_l_title_messages=xdb01_l_title_messages
xdb01_91_empty_sub_fieldList=xdb01_91_empty_sub_fieldList
xdb01_9101e_title=xdb01_9101e_title
xdb01_9101_fill_detail=xdb01_9101_fill_detail
xdb01_04_link_detail=xdb01_04_link_detail
xdb01_l_02_max_display_msg=xdb01_l_02_max_display_msg
xdb01_l_print=xdb01_l_print
xdb01_l_referenceOfUrl=xdb01_l_referenceOfUrl
xdb01_l_referenceOfUrlSpecification=xdb01_l_referenceOfUrlSpecification
xdb01_l_display_link=xdb01_l_display_link
xdb01_l_undisplay_link=xdb01_l_undisplay_link
xdb01_02_format_header={0}\uff08{1}\uff09
xdb01_02_grand_total=xdb01_02_grand_total
xdb01_m_sort_select_radio_detail=xdb01_m_sort_select_radio_detail
xdb01_02_message_dialog_confirm_all=xdb01_02_message_dialog_confirm_all
xdb01_02_m_not_exist_summary_list=xdb01_02_m_not_exist_summary_list
xdb01_m_notLoggedIn=xdb01_m_notLoggedIn
xdb01_m_noLicense=xdb01_m_noLicense
xdb01_l_day_before=xdb01_l_day_before
xdb01_l_month_before=xdb01_l_month_before
xdb01_l_year_before=xdb01_l_year_before
xdb01_04e_not_confirm_apply=xdb01_04e_not_confirm_apply
xdb01_04e_input_direct=xdb01_04e_input_direct
xdb01_l_day_next=xdb01_l_day_next
xdb01_l_month_next=xdb01_l_month_next
xdb01_l_year_next=xdb01_l_year_next
xdb01_l_day_prev=xdb01_l_day_prev
xdb01_l_month_prev=xdb01_l_month_prev
xdb01_l_year_prev=xdb01_l_year_prev
xdb01_i_root_folder_name=xdb01_i_root_folder_name
xdb0107_l_encoding=xdb0107_l_encoding
xdb0107_l_encoding_shiifjis=xdb0107_l_encoding_shiifjis
xdb0107_l_encoding_utf8=xdb0107_l_encoding_utf8
xdb01_l_guidance_encodingImport=xdb01_l_guidance_encodingImport
#Ver2.6
xdb01_e_haveNoCRMLicense=xdb01_e_haveNoCRMLicense
xdb01_l_personalQueries=xdb01_l_personalQueries
xdb0106_useUserQueryPanel_header=xdb0106_useUserQueryPanel_header
xdb0106_saveUserQueryPanel_header=xdb0106_saveUserQueryPanel_header
xdb0106_userQuery_header=xdb0106_userQuery_header
xdb0106_selectUserQueries=xdb0106_selectUserQueries
xdb0106_delUserQueries=xdb0106_delUserQueries
xdb0106_nameUserQuery=xdb0106_nameUserQuery
xdb0106_btn_add_UserQueries=xdb0106_btn_add_UserQueries
xdb0106_btn_cancel_UserQueries=xdb0106_btn_cancel_UserQueries
xdb0106_meg_nodetail=xdb0106_meg_nodetail
xdb0106_meg_delete=xdb0106_meg_delete
xdb0106_e_check_require=xdb0106_e_check_require
xdb01_03d_l_close_btn=xdb01_03d_l_close_btn
xdb01_04e_m_no_direct_register_apply=xdb01_04e_m_no_direct_register_apply
xdb01_04e_m_unavailableDatabaseError=xdb01_04e_m_unavailableDatabaseError
xdb01_04e_m_unauthorizedDatabaseError=xdb01_04e_m_unauthorizedDatabaseError
xdb01_04e_m_unauthorizedRefDatabaseError=xdb01_04e_m_unauthorizedRefDatabaseError
xdb01_04e_m_unauthorizedDatabaseRegisterError=xdb01_04e_m_unauthorizedDatabaseRegisterError
xdb0103_relation_register_ok=xdb0103_relation_register_ok
xdb0103_relation_delete_ok=xdb0103_relation_delete_ok
xdb01_04e_m_default_query=xdb01_04e_m_default_query
xdb01_04e_m_cant_use_display_screen=xdb01_04e_m_cant_use_display_screen
xdb01_04e_m_database_not_exist=xdb01_04e_m_database_not_exist
xdb01_04e_m_field_not_exist_in_database=xdb01_04e_m_field_not_exist_in_database
xdb01_0l_noDataFound=xdb01_0l_noDataFound
xdb01_04_check_screen_exist=xdb01_04_check_screen_exist
xdb01_02_m_display_detail_from_summary=xdb01_02_m_display_detail_from_summary
#Ver2.7
xdb01_07_l_next=xdb01_07_l_next
xdb01_07_l_createCsvDefintion=xdb01_07_l_createCsvDefintion
xdb01_07_l_expendCsvLabel=xdb01_07_l_expendCsvLabel
xdb01_07_l_listCsvDefintion=xdb01_07_l_listCsvDefintion
xdb01_07_titleSelectCsvDefintion=xdb01_07_titleSelectCsvDefintion
xdb01_07_titleSelectHeaderCsv=xdb01_07_titleSelectHeaderCsv
xdb01_07_displayDefintion=xdb01_07_displayDefintion
xdb01_07_deleteDefintion=xdb01_07_deleteDefintion
xdb01_07_resetDefintion=xdb01_07_resetDefintion
xdb01_07_saveCsvDefineGuidance=xdb01_07_saveCsvDefineGuidance
xdb01_07_nameOfDefintion=xdb01_07_nameOfDefintion
xdb01_07_l_addCsv=xdb01_07_l_addCsv
xdb01_07_e_nameCsvIsEmpty=xdb01_07_e_nameCsvIsEmpty
xdb01_07_e_exceedRecordLimited=xdb01_07_e_exceedRecordLimited
xdb01_07_l_fieldWasDeleted=xdb01_07_l_fieldWasDeleted
xdb01_07_l_canNotAccessField=xdb01_07_l_canNotAccessField
xdb01_07_m_deleteCsvConfirm=xdb01_07_m_deleteCsvConfirm
xdb01_11_guidance=xdb01_11_guidance
xdb01_11_m_dupplicateName=xdb01_11_m_dupplicateName
xdb01_11_i_savedDefintion=xdb01_11_i_savedDefintion
xdb01_04_m_enterprise_deleted=xdb01_04_m_enterprise_deleted
xdb01_04_m_enterprise_merged=xdb01_04_m_enterprise_merged
xdb01_04_m_enterprise_noAuthor=xdb01_04_m_enterprise_noAuthor
xdb01_04_m_enterprise_notSet=xdb01_04_m_enterprise_notSet
xdb01_04_m_post_deleted=xdb01_04_m_post_deleted
xdb01_04_m_post_merged=xdb01_04_m_post_merged
xdb01_04_m_post_noAuthor=xdb01_04_m_post_noAuthor
xdb01_04_m_person_deleted=xdb01_04_m_person_deleted
xdb01_04_m_person_merged=xdb01_04_m_person_merged
xdb01_04_m_person_noAuthor=xdb01_04_m_person_noAuthor
xdb01_07_l_canNotAccessField_header=xdb01_07_l_canNotAccessField_header
xdb01_11_title=xdb01_11_title
xdb01_error_condition_customer_ent_not_set=xdb01_error_condition_customer_ent_not_set
xdb01_error_condition_customer_post_not_set=xdb01_error_condition_customer_post_not_set
xdb01_error_condition_customer_person_not_set=xdb01_error_condition_customer_person_not_set
xdb01_other_user_updated=xdb01_other_user_updated
xdb01_11_csv_server_ranOut_space=xdb01_11_csv_server_ranOut_space
xdb01_99_excel_little=xdb01_99_excel_little
xdb01_excel_export_failed=xdb01_excel_export_failed
xdb01_l_record_not_read_info=xdb01_l_record_not_read_info
xdb01_l_comment_not_read_info=xdb01_l_comment_not_read_info
xdb01_l_panel_notices_info=xdb01_l_panel_notices_info
#start version 2.9
xdb0109_can_not_use_database = xdb0109_can_not_use_database
xdb0109_can_not_refer_database = xdb0109_can_not_refer_database
xdb0109_not_permission_refer_content_notice = xdb0109_not_permission_refer_content_notice
#end version 2.9
#V2.11c
xdb0102_l_deleteSelect=xdb0102_l_deleteSelect
xdb0102_l_questionDelete=xdb0102_l_questionDelete
xdb0102_l_error_chooseDelete=xdb0102_l_error_chooseDelete
xdb0102_l_message_deleted=xdb0102_l_message_deleted
xdb0102_l_message_wasDeletedBefore=xdb0102_l_message_wasDeletedBefore
xdb0102_l_message_relationLinkException=xdb0102_l_message_relationLinkException
xdb0102_l_message_externalLinkException=xdb0102_l_message_externalLinkException
xdb0102_l_editingScreen=xdb0102_l_editingScreen
xdb0102_e_cannot_edit_record=xdb0102_e_cannot_edit_record

#30005 [3.2W-3]WebDB\u3067\u524d\u7248\u304b\u3089\u306e\u5909\u66f4\u5185\u5bb9\u8868\u793a
xdb01_l_number_of_other_employee=xdb01_l_number_of_other_employee

#30004 #30005 history UI
xdb01_l_history_title=xdb01_l_history_title
xdb01_l_history_close_character=xdb01_l_history_close_character

xdb01_l_history_detailRow=xdb01_l_history_detailRow
xdb01_l_history_detailRow_changed=xdb01_l_history_detailRow_changed
xdb01_l_history_register_record=xdb01_l_history_register_record
xdb01_l_history_fileInfo_disp_other_file=xdb01_l_history_fileInfo_disp_other_file
xdb01_l_history_fileInfo_disp=xdb01_l_history_fileInfo_disp
xdb01_l_history_richtext_textarea_template=xdb01_l_history_richtext_textarea_template
xdb01_l_history_multiemps_template=xdb01_l_history_multiemps_template
xdb01_l_history_rrdHeader=xdb01_l_history_rrdHeader
xdb01_l_history_urlInfo_disp=xdb01_l_history_urlInfo_disp
xdb01_l_history_loadmore=xdb01_l_history_loadmore
xdb01_l_history_rrd_version1=xdb01_l_history_rrd_version1
xdb01_l_history_rrd_nochange=xdb01_l_history_rrd_nochange
xdb01_l_history_rrd_versionChange=xdb01_l_history_rrd_versionChange
xdb01_l_history_field_title=xdb01_l_history_field_title
xdb01_l_history_forwardArrow=xdb01_l_history_forwardArrow
xdb01_l_history_item_basic_value=xdb01_l_history_item_basic_value
xdb01_l_history_field_title_format=xdb01_l_history_field_title_format
xdb01_l_history_textarea_field_guidance=xdb01_l_history_textarea_field_guidance
xdb01_l_history_richtext_field_guidance=xdb01_l_history_richtext_field_guidance
xdb01_l_history_record_not_found=\u30ec\u30b3\u30fc\u30c9\u304c\u524a\u9664\u3055\u308c\u305f\u305f\u3081\u8868\u793a\u3067\u304d\u307e\u305b\u3093\u3002

#30429 3.2K
xdb01_l_btn_direct_input=xdb01_l_btn_direct_input
#31090 3.2W
xdb01_l_history_value_blank=xdb01_l_history_value_blank
xdb01_l_history_value_change=xdb01_l_history_value_change
xdb01_l_history_value_can_not_display=xdb01_l_history_value_can_not_display
#31628
xdb01_l_backToRecordList=xdb01_l_backToRecordList
#30727 3.2R
xdb01_l_attachmentSearch=xdb01_l_attachmentSearch
xdb01_l_masterSearch=xdb01_l_masterSearch
#31817 3.3R
xdb01_m_keyword_can_not_input_continuous_combination=xdb01_m_keyword_can_not_input_continuous_combination
#3.3Rv4
xdb01_l_cross_search=xdb01_l_cross_search
xdb01_l_cross_search_option=xdb01_l_cross_search_option
xdb01_l_cross_record_list_screen=xdb01_l_cross_record_list_screen
xdb01_l_cross_msg_excess=xdb01_l_cross_msg_excess
xdb01_l_cross_title=xdb01_l_cross_title
xdb01_l_cross_title_result=xdb01_l_cross_title_result
xdb01_l_cross_per_total=xdb01_l_cross_per_total
xdb01_l_cross_btn_lazyloading=xdb01_l_cross_btn_lazyloading
xdb01_l_cross_database_name=xdb01_l_cross_database_name
xdb01_l_cross_no_data=xdb01_l_cross_no_data
xdb01_l_cross_no_webdb=xdb01_l_cross_no_webdb
xdb01_l_cross_guidance=xdb01_l_cross_guidance
xdb0102_l_guidance=xdb0102_l_guidance