xdb06_01_not_establish_summary=xdb06_01_not_establish_summary
xdb06_01_not_exist_summary=xdb06_01_not_exist_summary
xdb06_01_not_use_establish=xdb06_01_not_use_establish
xdb06_01_not_reference_establish=xdb06_01_not_reference_establish
xdb06_01_not_license=xdb06_01_not_license
xdb06_01_format_header=xdb06_01_format_header
#Ver2.6
xdb06_01_CRM_not_license=xdb06_01_CRM_not_license