xdb00_0l_checkbox=xdb00-resource_en.properties
xdb00_0l_string=xdb00_0l_string
xdb00_0l_multilinestring=xdb00_0l_multilinestring
xdb00_0l_richtext=xdb00_0l_richtext
xdb00_0l_radio=xdb00_0l_radio
xdb00_0l_dropdown=xdb00_0l_dropdown
xdb00_0l_databasereference=xdb00_0l_databasereference
xdb00_0l_databaserecodeference=xdb00_0l_databaserecodeference
xdb00_0l_webdatabasereference=xdb00_0l_webdatabasereference
xdb00_0l_webdatabaserecodeference=xdb00_0l_webdatabaserecodeference
xdb00_0l_url=xdb00_0l_url
xdb00_01_duplicateKey=xdb00_01_duplicateKey
xdb00_01_overflow=xdb00_01_overflow
xdb00_0l_definitionChanged=xdb00_0l_definitionChanged
xdb00_0l_updatedRow=xdb00_0l_updatedRow
xdb00_0l_invalidImage=xdb00_0l_invalidImage
xdb00_0l_noEmployee=xdb00_0l_noEmployee
xdb00_0l_invalidFormat=xdb00_0l_invalidFormat
xdb00_0l_numbering=xdb00_0l_numbering
xdb00_0l_linkString=xdb00_0l_linkString
xdb00_0l_invalidCode=xdb00_0l_invalidCode
xdb00_0l_corpLiteral=xdb00_0l_corpLiteral
xdb00_0l_deptLiteral=xdb00_0l_deptLiteral
xdb00_0l_empLiteral=xdb00_0l_empLiteral
xdb00_0l_fileLiteral=xdb00_0l_fileLiteral
xdb00_0l_idLiteral=xdb00_0l_idLiteral
xdb00_0l_registerLiteral=xdb00_0l_registerLiteral
xdb00_0l_updaterLiteral=xdb00_0l_updaterLiteral
xdb00_0l_commodity=xdb00_0l_commodity
xdb00_0l_post=xdb00_0l_post
xdb00_0l_person=xdb00_0l_person
xdb00_01_imageOriginalSize=xdb00_01_imageOriginalSize
xdb00_0l_RecNo=xdb00_0l_RecNo
xdb00_0l_appliedEmpLiteral=xdb00_0l_appliedEmpLiteral
xdb00_0l_link_detail=xdb00_0l_link_detail
xdb00_0l_empty_sub_record_list=xdb00_0l_empty_sub_record_list
xdb00_0l_not_establish=xdb00_0l_not_establish
xdb00_0l_sub_total=xdb00_0l_sub_total
xdb00_0l_mid_total=xdb00_0l_mid_total
xdb00_0l_total=xdb00_0l_total
xdb00_0l_app_dept=xdb00_0l_app_dept
#Ver2.5
xdb00_0l_day_hour_min=xdb00_0l_day_hour_min
xdb00_0l_day_hour=xdb00_0l_day_hour
xdb00_0l_hour_min=xdb00_0l_hour_min
xdb00_0l_day=xdb00_0l_day
xdb00_0l_hour=xdb00_0l_hour
xdb00_0l_min=xdb00_0l_min
xdb00_0l_day_hour_min_type2=xdb00_0l_day_hour_min_type2
xdb00_0l_day_hour_type2=xdb00_0l_day_hour_type2
xdb00_0l_hour_min_type2=xdb00_0l_hour_min_type2
xdb00_0l_day_type2=xdb00_0l_day_type2
xdb00_0l_hour_type2=xdb00_0l_hour_type2
xdb00_0l_min_type2=xdb00_0l_min_type2
xdb00_0l_day_hour_min_type3=xdb00_0l_day_hour_min_type3
xdb00_0l_day_hour_type3=xdb00_0l_day_hour_type3
xdb00_0l_hour_min_type3=xdb00_0l_hour_min_type3
xdb00_0l_day_type3=xdb00_0l_day_type3
xdb00_0l_hour_type3=xdb00_0l_hour_type3
xdb00_0l_min_type3=xdb00_0l_min_type3
xdb00_0l_grand_total=xdb00_0l_grand_total
xdb00_0l_dateTimeIncludeTimezone=xdb00_0l_dateTimeIncludeTimezone
#Ver2.6
xdb00_0l_timestampPreviewValue=xdb00_0l_timestampPreviewValue
xdb00_0l_number_of_employee=xdb00_0l_number_of_employee
xdb00_0l_number_employee=xdb00_0l_number_employee
xdb00_0l_relationEdit_button=xdb00_0l_relationEdit_button
xdb00_0l_relationNoAuthority=xdb00_0l_relationNoAuthority
xdb00_0l_view_detail=xdb00_0l_view_detail
xdb00_0l_noAuthorToView=xdb00_0l_noAuthorToView
xdb00_0l_link_title=xdb00_0l_link_title
xdb00_0l_link=xdb00_0l_link
xdb00_m_relationExistingException=xdb00_m_relationExistingException
xdb00_0l_selectEmployees=xdb00_0l_selectEmployees
xdb00_0l_dbRelation=xdb00_0l_dbRelation
xdb00_0l_nendo=xdb00_0l_nendo
xdb00_embed_preview_guidance=xdb00_embed_preview_guidance
xdb00_static_header_1=xdb00_static_header_1
xdb00_static_header_2=xdb00_static_header_2
xdb00_static_header_3=xdb00_static_header_3
xdb00_static_screen_header=xdb00_static_screen_header
xdb00_cannot_use_relation_db=xdb00_cannot_use_relation_db
xdb00_cannot_use_relation_listdef=xdb00_cannot_use_relation_listdef
xdb00_cannot_use_relation_screendef=xdb00_cannot_use_relation_screendef
#Ver2.7
xdb00_relation_not_found=xdb00_relation_not_found
xdb00_0l_customer=xdb00_0l_customer
xdb00_cutomerRelation_duplicate=xdb00_cutomerRelation_duplicate
xdb00_display_all=xdb00_display_all
xdb00_cannot_use_relation_Summarydef=xdb00_cannot_use_relation_Summarydef
xdb00_0l_noAuthorToViewSummary=xdb00_0l_noAuthorToViewSummary
#Excel\u51fa\u529b
xdb00_m_excel_template_undefined=xdb00_m_template_undefined
xdb00_m_excel_template_access_denied=xdb00_m_template_access_denied
xdb00_m_excel_record_not_found=xdb00_m_excel_record_not_found
xdb00_m_excel_sheet_protected=xdb00_m_excel_sheet_protected
xdb00_m_excel_exceeded_max_records=xdb00_m_excel_exceeded_max_records
xdb00_excel_export_emp_reversed_word=xdb00_excel_export_emp_reversed_word
xdb00_excel_export_date_reversed_word=xdb00_excel_export_date_reversed_word

xdb00_m_exec_url_afterflow_even_confirm=xdb00_m_exec_url_afterflow_even_confirm
xdb00_m_exec_url_afterflow_even_update=xdb00_m_exec_url_afterflow_even_update
xdb00_m_exec_url_afterflow_even_stamp=xdb00_m_exec_url_afterflow_even_stamp
xdb00_m_exec_url_afterflow_process_registration=xdb00_m_exec_url_afterflow_process_registration
xdb00_m_exec_url_afterflow_process_modify=xdb00_m_exec_url_afterflow_process_modify
xdb00_m_exec_url_afterflow_process_delete=xdb00_m_exec_url_afterflow_process_delete
xdb00_m_exec_url_afterflow_status_success=xdb00_m_exec_url_afterflow_status_success
xdb00_m_exec_url_afterflow_status_warning=xdb00_m_exec_url_afterflow_status_warning
xdb00_m_exec_url_afterflow_status_exception=xdb00_m_exec_url_afterflow_status_exception
xdb00_m_exec_url_afterflow_httpCode_not_success_1=xdb00_m_exec_url_afterflow_httpCode_not_success_1
xdb00_m_exec_url_afterflow_httpCode_not_success_2=xdb00_m_exec_url_afterflow_httpCode_not_success_2
xdb00_m_exec_url_afterflow_bodyMessage_w=xdb00_m_exec_url_afterflow_bodyMessage_w
xdb00_m_exec_url_afterflow_bodyMessage_e=xdb00_m_exec_url_afterflow_bodyMessage_e
xdb00_m_exec_url_afterflow_bodyMessage_other_1=xdb00_m_exec_url_afterflow_bodyMessage_other_1
xdb00_m_exec_url_afterflow_bodyMessage_other_2=xdb00_m_exec_url_afterflow_bodyMessage_other_2
xdb00_m_exec_url_afterflow_bodyMessage_json_parse_fail1=xdb00_m_exec_url_afterflow_bodyMessage_json_parse_fail1
xdb00_m_exec_url_afterflow_bodyMessage_json_parse_fail2=xdb00_m_exec_url_afterflow_bodyMessage_json_parse_fail2
xdb00_m_exec_url_afterflow_execMethod_unknown_host_1=xdb00_m_exec_url_afterflow_execMethod_unknown_host_1
xdb00_m_exec_url_afterflow_execMethod_unknown_host_2=xdb00_m_exec_url_afterflow_execMethod_unknown_host_2
xdb00_m_exec_url_afterflow_execMethod_unknown_SocketException=xdb00_m_exec_url_afterflow_execMethod_unknown_SocketException
xdb00_0l_applicationNumber=xdb00_0l_applicationNumber
xdb00_0l_approver=xdb00_0l_approver
xdb00_0l_approvedDateTime=xdb00_0l_approvedDateTime
xdb00_0l_approvalTitle=xdb00_0l_approvalTitle
xdb00_0l_literal_concate_2string=xdb00_0l_literal_concate_2string
#V2.11C
xdb00_0l_screenviews_at_displaytime=xdb00_0l_screenviews_at_displaytime