xdb03_folder_Name=xdb03_folder_Name
xdb03_l_tab_Title=xdb03_l_tab_Title
xdb03_l_register_Btn=xdb03_l_register_Btn
xdb03_l_download_Btn=xdb03_l_download_Btn
xdb03_l_back_Btn=xdb03_l_back_Btn
xdb03_l_move_Folder=xdb03_l_move_Folder
xdb03_l_quick_Change_To=xdb03_l_quick_Change_To
xdb03_l_quick_Change_Prompt=xdb03_l_quick_Change_Prompt
xdb03_l_move_Top=xdb03_l_move_Top
xdb03_l_move_Up=xdb03_l_move_Up
xdb03_l_move_Down=xdb03_l_move_Down
xdb03_l_move_Bottom=xdb03_l_move_Bottom
xdb03_l_used_Class=xdb03_l_used_Class
xdb03_l_folder_Highest_Item=xdb03_l_folder_Highest_Item
xdb03_l_folder_Additional_Info=xdb03_l_folder_Additional_Info
xdb03_l_data_Not_Found=xdb03_l_data_Not_Found
xdb03_l_check_Radio_Button=xdb03_l_check_Radio_Button
xdb03_e_title=xdb03_e_title
xdb03_e_register=xdb03_e_register
xdb03_e_update=xdb03_e_update
xdb03_e_delete=xdb03_e_delete
xdb03_e_cancel=xdb03_e_cancel
xdb03_e_sample=xdb03_e_sample
xdb03_e_parent_Folder=xdb03_e_parent_Folder
xdb03_e_displayClass=xdb03_e_displayClass
xdb03_e_use=xdb03_e_use
xdb03_e_dont_Use=xdb03_e_dont_Use
xdb03_e_setting_Authority=xdb03_e_setting_Authority
xdb03_e_duplicate_Name=xdb03_e_duplicate_Name
xdb03_e_move_To_Lower_Level=xdb03_e_move_To_Lower_Level
xdb03_e_can't_move_To_Itself=xdb03_e_can't_move_To_Itself
xdb03_e_copy_Authority=xdb03_e_copy_Authority
xdb03_e_confirm_Dialog=xdb03_e_confirm_Dialog
xdb03_e_exist_Children=xdb03_e_exist_Children
xdb03_e_chose_Radio_Button=xdb03_e_chose_Radio_Button
xdb03_e_chose_Target=xdb03_e_chose_Target
xdb03_e_can't_Move_Cause_Dupilcate_Name=xdb03_e_can't_Move_Cause_Dupilcate_Name
xdb03_e_guidance=xdb03_e_guidance
xdb03_e_comfirn_Delete=xdb03_e_comfirn_Delete
xdb03_e_fail_to_export_csv=xdb03_e_fail_to_export_csv
xdb03_e_guidance_message=xdb03_e_guidance_message
xdb03_l_error_message=xdb03_l_error_message
xdb03_l_title=xdb03_l_title
#Ver2.6
xdb03_l_unitTitle=xdb03_l_unitTitle
xdb03_l_backToList=xdb03_l_backToList
xdb03_l_titleSysFlag=xdb03_l_titleSysFlag
xdb03_l_titleNotSysFlag=xdb03_l_titleNotSysFlag
xdb03_l_systemfolder=xdb03_l_systemfolder
xdb03_l_canNotMoveSysFolder=xdb03_l_canNotMoveSysFolder
xdb03_e_title_sysFlag=xdb03_e_title_sysFlag
xdb03_m_optimisticLockException=xdb03_m_optimisticLockException