#Ver2.7
xdb96_l_cancel=xdb96_l_cancel
xdb96_l_definition=xdb96_l_definition
xdb96_l_title_web_database_list=xdb96_l_title_web_database_list
xdb96_l_web_database=xdb96_l_web_database
xdb96_l_message_error =xdb96_l_message_error