xdb99_l_cancel=xdb99_l_cancel
xdb99_l_definition=xdb99_l_definition
xdb99_l_title_web_database_list=xdb99_l_title_web_database_list
xdb99_l_web_database=xdb99_l_web_database
xdb99_l_message_error =xdb99_l_message_error
