xdb95_l_webDBName=xdb95_l_webDBName
xdb95_l_selectedTargetWebDBs=xdb95_l_selectedTargetWebDBs
xdb95_l_selectedWebDB=xdb95_l_selectedWebDB
xdb95_m_quantity=xdb95_m_quantity
xdb95_m_dataNotFound=xdb95_m_dataNotFound
xdb95_l_checkAll=xdb95_l_checkAll
xdb95_l_removeAll=xdb95_l_removeAll
xdb95_l_select=xdb95_l_select
xdb95_m_displaySelectedWebDB=xdb95_m_pleaseSelectEmp
xdb95_m_displaySelectedWebDB=xdb95_m_displaySelectedEmp
xdb95_l_deleteSelectedWebDBs=xdb95_l_deleteSelectedWebDBs
xdb95_m_dataNotSelect=xdb95_m_dataNotSelect
xdb95_m_checkMoveData=xdb95_m_checkMoveData
xdb95_m_notSelectMoveData=xdb95_m_notSelectMoveData
xdb95_l_database_ref_history=xdb95_l_database_ref_history
xdb95_l_folderTree=xdb95_l_folderTree
xdb95_l_database_is_checking=xdb95_l_database_is_checking
xdb95_l_web_database_search=xdb95_l_web_database_search
xdb95_l_key_word=xdb95_l_key_word
xdb95_m_required_keyword=xdb95_m_required_keyword
xdb95_m_keyword_can_not_input_percent=xdb95_m_keyword_can_not_input_percent
xdb95_i_root_folder_name=xdb95_i_root_folder_name