xdb97_l_popup_search_title=xdb97_l_popup_search_title
xdb97_l_popup_search_label=xdb97_l_popup_search_label
xdb97_l_popup_search_btn_search=xdb97_l_popup_search_btn_search
xdb97_l_popup_btn_cancel=xdb97_l_popup_btn_cancel
xdb97_l_popup_btn_accept=xdb97_l_popup_btn_accept
xdb97_l_popup_mess_sql_exception=xdb97_l_popup_mess_sql_exception
xdb97_l_popup_mess_datanotfound=xdb97_l_popup_mess_datanotfound
xdb97_l_popup_mess_parameter_unvalid=xdb97_l_popup_mess_parameter_unvalid
#Ver2.6
xdb97_l_popup_mess_dataover=xdb97_l_popup_mess_dataover

##30373 \u30103.2N-2\u3011
xdb97_m_check_connect_api_query_url=xdb97_m_check_connect_api_query_url
xdb97_m_selected_code_is_data_not_exist=xdb97_m_selected_code_is_data_not_exist
xdb97_l_err_mess_connect_db=xdb97_l_err_mess_connect_db