xdb98_l_popup_search_title=xdb98_l_popup_search_title
xdb98_l_popup_search_label=xdb98_l_popup_search_label
xdb98_l_popup_search_btn_search=xdb98_l_popup_search_btn_search
xdb98_l_popup_btn_cancel=xdb98_l_popup_btn_cancel
xdb98_l_popup_btn_accept=xdb98_l_popup_btn_accept
xdb98_l_popup_mess_dbnotfound=xdb98_l_popup_mess_dbnotfound
xdb98_l_popup_mess_notauthority=xdb98_l_popup_mess_notauthority
xdb98_l_popup_mess_usedbtemp=xdb98_l_popup_mess_usedbtemp
xdb98_l_popup_mess_dbnotuse=xdb98_l_popup_mess_dbnotuse
xdb98_l_popup_mess_datanotfound=xdb98_l_popup_mess_datanotfound
xdb98_l_required_keyword=xdb98_l_required_keyword
#Ver2.6
xdb98_l_popup_mess_dataover=xdb98_l_popup_mess_dataover