##ERRO CODE + MESSAGE CODE
NOT_LICENCE_WEBDB=NOT_LICENCE_WEBDB
NOT_VIEW_TYPE=NOT_VIEW_TYPE
LISTVIEW_SMART_NOT_USE=LISTVIEW_SMART_NOT_USE
NOT_EXITS_DATABASE=NOT_EXITS_DATABASE
NOT_LICENCE_CRM=NOT_LICENCE_CRM
DATABASE_NOT_USE=DATABASE_NOT_USE
DATABASE_AUTH_NOT_READ=DATABASE_AUTH_NOT_READ
SCREENVIEW_NOT_EXISTS=SCREENVIEW_NOT_EXISTS
SCREENVIEW_NOT_USE=SCREENVIEW_NOT_USE
SCREENVIEW_NOT_REGISTER=SCREENVIEW_NOT_REGISTER
SCREENVIEW_NOT_REGISTER_SYSCLASS_1=SCREENVIEW_NOT_REGISTER_SYSCLASS_1
LISTVIEW_SMARTPHONE_NOT_EXISTS=LISTVIEW_SMARTPHONE_NOT_EXISTS
DATABASE_SMART_PHONE_NOT_USE=DATABASE_SMART_PHONE_NOT_USE

#MESSAGES
xdbx0102_m_folder_null=xdbx0102_m_folder_null
xdbx0102_m_folder_unused=xdbx0102_m_folder_unused
xdbx0102_m_folder_not_authority=xdbx0102_m_folder_not_authority
xdbx_err_license_webdb=xdbx_err_license_webdb
xdbx_err_notice_not_exists=xdbx_err_notice_not_exists
xdbx_err_license_webdb_CRM=xdbx_err_license_webdb_CRM
xdbx_err_database_cannot_use=xdbx_err_database_cannot_use
xdbx_err_database_not_auth_ref=xdbx_err_database_not_auth_ref
xdbx_m_record_is_not_auth_read=xdbx_m_record_is_not_auth_read
xdbx_m_record_is_not_exist=xdbx_m_record_is_not_exist
xdbx0107_add_history_registURL=xdbx0107_add_history_registURL
xdbx0107_add_history_registTitle=xdbx0107_add_history_registTitle
xdbx0105_m_not_exist_query_list=xdbx0105_m_not_exist_query_list
xdbx0107_record_was_deleted=xdbx0107_record_was_deleted
xdb0111_m_customer_relation_not_existed=xdb0111_m_customer_relation_not_existed
xdb0111_m_enterpriseDeleted=xdb0111_m_enterpriseDeleted
xdb0111_m_postDeleted=xdb0111_m_postDeleted
xdb0111_m_personDeleted=xdb0111_m_personDeleted
xdb0111_m_enterpriseMerged=xdb0111_m_enterpriseMerged
xdb0111_m_postMerged=xdb0111_m_postMerged
xdb0111_m_personMerged=xdb0111_m_personMerged

#EMBED
xdbx_embed_db_cannot_use=xdbx_embed_db_cannot_use
xdbx_embed_db_cannot_use_smartphone=xdbx_embed_db_cannot_use_smartphone
xdbx_embed_db_list_no_reference_auth=xdbx_embed_db_list_no_reference_auth
xdbx_embed_db_screen_no_reference_auth=xdbx_embed_db_screen_no_reference_auth
xdbx_embed_db_list_cannot_use=xdbx_embed_db_list_cannot_use
xdbx_embed_db_screen_cannot_use=xdbx_embed_db_screen_cannot_use
xdbx_embed_db_null_param=xdbx_embed_db_null_param
xdbx_embed_db_not_exist=xdbx_embed_db_not_exist

#3.3R 30794
xdbx01_m_all_refer_record=xdbx01_m_all_refer_record
