xdbx98_l_popup_mess_dbnotfound=xdbx98_l_popup_mess_dbnotfound
xdbx98_l_popup_mess_notauthority=xdbx98_l_popup_mess_notauthority
xdbx98_l_popup_mess_usedbtemp=xdbx98_l_popup_mess_usedbtemp
xdbx98_l_popup_mess_dbnotuse=xdbx98_l_popup_mess_dbnotuse
xdbx98_l_popup_mess_dataover=xdbx98_l_popup_mess_dataover
xdbx98_l_code_not_found=xdbx98_l_code_not_found