xdbx97_l_popup_mess_param_error=xdbx97_l_popup_mess_param_error
xdbx97_l_popup_mess_sql_exception=xdbx97_l_popup_mess_sql_exception
xdbx97_l_code_not_found=xdbx97_l_code_not_found
xdbx97_l_popup_mess_dataover=xdbx97_l_popup_mess_dataover
xdbx97_m_wrong_db_config=xdbx97_m_wrong_config
xdbx97_m_contact_administrator=xdbx97_m_contact_administrator
xdbx97_m_data_not_found=xdbx97_m_data_not_found