zap01_l_stTitle=zap01_l_stTitle
zap01_l_titleSearchResult=zap01_l_titleSearchResult
zap01_l_tabTitle=zap01_l_tabTitle
zap01_l_term=zap01_l_term
zap01_l_keyword=zap01_l_keyword
zap01_l_searchFile=zap01_l_searchFile
zap01_l_searchFileDemonstration=zap01_l_searchFileDemonstration
zap01_l_objectFunc=zap01_l_objectFunc
zap01_l_schedule=zap01_l_schedule
zap01_l_todo=zap01_l_todo
zap01_l_bulletinBoard=zap01_l_bulletinBoard
zap01_l_elecRoom=zap01_l_elecRoom
zap01_l_mail=zap01_l_mail
zap01_l_fileMng=zap01_l_fileMng
zap01_l_anken=zap01_l_anken
zap01_l_searchButton=zap01_l_searchButton
zap01_l_display=zap01_l_display
zap01_l_unDisplay=zap01_l_unDisplay

zap01_l_dateTime=zap01_l_dateTime
zap01_l_intensionClass=zap01_l_intensionClass
zap01_l_title=zap01_l_title
zap01_l_srcRequest=zap01_l_srcRequest
zap01_l_uploadEmp=zap01_l_uploadEmp
zap01_l_postingDate=zap01_l_postingDate
zap01_l_roomName=zap01_l_roomName
zap01_l_replyNum=zap01_l_replyNum
zap01_l_uploadPerson=zap01_l_uploadPerson
zap01_l_lastUpdate=zap01_l_lastUpdate
zap01_l_accessNum=zap01_l_accessNum
zap01_l_rate=zap01_l_rate
zap01_l_folder=zap01_l_folder
zap01_l_sendEmp=zap01_l_sendEmp
zap01_l_receivedDate=zap01_l_receivedDate
zap01_l_processDate=zap01_l_processDate
zap01_l_category=zap01_l_category
zap01_l_authority=zap01_l_authority
zap01_l_applyPerson=zap01_l_applyPerson
zap01_l_status=zap01_l_status
zap01_l_altAttachmentFile=zap01_l_altAttachmentFile
zap01_l_title_kana=zap01_l_title_kana
zap01_l_updateEmp=zap01_l_updateEmp
zap01_l_contributeFinish2=zap01_l_contributeFinish2
zap01_l_mikeisai=zap01_l_mikeisai
zap01_l_rate_without_person=zap01_l_rate_without_person

zap01_m_inputData=zap01_m_inputData
zap01_m_dataNotFound=zap01_m_dataNotFound
zap01_m_pleaseSelectObject=zap01_m_pleaseSelectObject
zap01_m_wrongDateRange=zap01_m_wrongDateRange
zap01_l_searching=zap01_l_searching
zap01_m_oversize=zap01_m_oversize
