zmm03_l_title=zmm03_l_title
zmm03_l_allCorpName=zmm03_l_allCorpName
zmm03_l_addBtn=zmm03_l_addBtn
zmm03_l_updateBtn=zmm03_l_updateBtn
zmm03_l_returnBtn=zmm03_l_returnBtn
zmm03_l_clearBtn=zmm03_l_clearBtn
zmm03_l_deleteSelectedRow=zmm03_l_deleteSelectedRow
zmm03_l_dispOn=zmm03_l_dispOn
zmm03_l_dispOff=zmm03_l_dispOff
zmm03_l_corpName=zmm03_l_corpName
zmm03_l_classNo=zmm03_l_classNo
zmm03_l_className=zmm03_l_className
zmm03_l_numData1DispName=zmm03_l_numData1DispName
zmm03_l_numData2DispName=zmm03_l_numData2DispName
zmm03_l_numData3DispName=zmm03_l_numData3DispName
zmm03_l_charData1DispName=zmm03_l_charData1DispName
zmm03_l_charData2DispName=zmm03_l_charData2DispName
zmm03_l_charData3DispName=zmm03_l_charData3DispName
zmm03_l_useClass=zmm03_l_useClass
zmm03_m_mustInputClass=zmm03_m_mustInputClass
zmm03_m_displayClass=zmm03_m_displayClass
zmm03_m_pleaseSelectDetail=zmm03_m_pleaseSelectDetail
zmm03_m_regCompNo=zmm03_m_regCompNo
zmm03_m_noCommon=zmm03_m_noCommon
zmm03_m_noCorpId=zmm03_m_noCorpId
zmm03_m_changedData=zmm03_m_changedData
zmm03_m_guidanceDefaultMsg=zmm03_m_guidanceDefaultMsg
zmm03_l_corp=zmm03_l_corp
zmm03_m_guidanceCorp=zmm03_m_guidanceCorp

### \u3010\u591a\u56fd\u8a9e\u5bfe\u5fdc\u3011 minhtna 20110308 -s
zmm03_l_titleName=zmm03_l_titleName
zmm03_l_guidanceClassNo=zmm03_l_guidanceClassNo
zmm03_l_guidanceClassName=zmm03_l_guidanceClassName
zmm03_l_guidanceNumData1=zmm03_l_guidanceNumData1
zmm03_l_guidanceNumData2=zmm03_l_guidanceNumData2
zmm03_l_guidanceNumData3=zmm03_l_guidanceNumData3
zmm03_l_guidanceCharData1=zmm03_l_guidanceCharData1
zmm03_l_guidanceCharData2=zmm03_l_guidanceCharData2
zmm03_l_guidanceCharData3=zmm03_l_guidanceCharData3
zmm03_l_english=zmm03_l_english
zmm03_l_chineseSimple=zmm03_l_chineseSimple
zmm03_l_chineseTraditional=zmm03_l_chineseTraditional
zmm03_l_language4=zmm03_l_language4
zmm03_l_language5=zmm03_l_language5
zmm03_l_language6=zmm03_l_language6
zmm03_l_language7=zmm03_l_language7
zmm03_l_language8=zmm03_l_language8
zmm03_l_vietnamese=zmm03_l_vietnamese
zmm03_l_languageDisplay=zmm03_l_languageDisplay
zmm03_l_languageDisplayGuidance=zmm03_l_languageDisplayGuidance
### \u3010\u591a\u56fd\u8a9e\u5bfe\u5fdc\u3011 minhtna 20110308 -e