### LITERALS
zmm04_l_calendarRegister=zmm04_l_calendarRegister
zmm04_l_corporation=zmm04_l_corporation
zmm04_l_month=zmm04_l_month
zmm04_l_previousMonth=zmm04_l_previousMonth
zmm04_l_nextMonth=zmm04_l_nextMonth
zmm04_l_startDate=zmm04_l_startDate
zmm04_l_endDate=zmm04_l_endDate
zmm04_l_searchBtn=zmm04_l_searchBtn
zmm04_l_returnBtn=zmm04_l_returnBtn
zmm04_l_eraDate=zmm04_l_eraDate
zmm04_l_holiday=zmm04_l_holiday
zmm04_l_holidayName=zmm04_l_holidayName
zmm04_l_event1=zmm04_l_event1
zmm04_l_event2=zmm04_l_event2
zmm04_l_event3=zmm04_l_event3
zmm04_l_modifyBtn=zmm04_l_modifyBtn
zmm04_l_returnCalendarSelected=zmm04_l_returnCalendarSelected
zmm04_l_searchTitle=zmm04_l_searchTitle
### MESSAGES
zmm04_m_holidayAlready=zmm04_m_holidayAlready
zmm04_m_holidayNameBlankMessage=zmm04_m_holidayNameBlankMessage
zmm04_m_dataNotFound=zmm04_m_dataNotFound
##\u30ab\u30ec\u30f3\u30c0\u30fc\u306e\u767b\u9332
zmm04_l_reg_calendar_tab_title=zmm04_l_reg_calendar_tab_title
zmm04_l_reg_calendar_link=zmm04_l_reg_calendar_link
zmm04_l_regCalendar_title=zmm04_l_regCalendar_title
zmm04_l_calendar_name=zmm04_l_calendar_name
zmm04_l_modify=zmm04_l_modify   
##
zmm04_l_regBtn_title=zmm04_l_regBtn_title
zmm04_l_modifyBtn_title=zmm04_l_modifyBtn_title
zmm04_l_deleteBtn_title=zmm04_l_deleteBtn_title
zmm04_l_cancelBtn_title=zmm04_l_cancelBtn_title
zmm04_l_regEvent=zmm04_l_regEvent
zmm04_l_this_year=zmm04_l_this_year 
zmm04_l_last_year=zmm04_l_last_year
zmm04_l_next_year=zmm04_l_next_year
zmm04_l_year=zmm04_l_year
zmm04_l_search=zmm04_l_search
zmm04_l_list_event=zmm04_l_list_event
zmm04_l_date=zmm04_l_date
zmm04_l_date_guidance=zmm04_l_date_guidance
zmm04_l_event_name=zmm04_l_event_name
zmm04_l_event_name_guidance=zmm04_l_event_name_guidance
zmm04_l_event_class=zmm04_l_event_class 
zmm04_l_search_panel_title=zmm04_l_search_panel_title
zmm04_l_holiday_date=zmm04_l_holiday_date
zmm04_l_normal_date=zmm04_l_normal_date
zmm04_l_calendarEvent_class_guidance=zmm04_l_calendarEvent_class_guidance
##
zmm04_l_reg_event=zmm04_l_reg_event
zmm04_guidance_pleaseInput_calendarName=zmm04_guidance_pleaseInput_calendarName
zm04_l_event=zm04_l_event
zmm04_m_deleteEventConfirmMessage=zmm04_m_deleteEventConfirmMessage
zmm04_m_deleteConfirmMessage=zmm04_m_deleteConfirmMessage