### LITERALS
zmm05_l_calendarRegister=zmm05_l_calendarRegister
zmm05_l_corporation=zmm05_l_corporation
zmm05_l_month=zmm05_l_month
zmm05_l_previousMonth=zmm05_l_previousMonth
zmm05_l_nextMonth=zmm05_l_nextMonth
zmm05_l_startDate=zmm05_l_startDate
zmm05_l_endDate=zmm05_l_endDate
zmm05_l_searchBtn=zmm05_l_searchBtn
zmm05_l_returnBtn=zmm05_l_returnBtn
zmm05_l_eraDate=zmm05_l_eraDate
zmm05_l_holiday=zmm05_l_holiday
zmm05_l_holidayName=zmm05_l_holidayName
zmm05_l_event1=zmm05_l_event1
zmm05_l_event2=zmm05_l_event2
zmm05_l_event3=zmm05_l_event3
zmm05_l_modifyBtn=zmm05_l_modifyBtn
zmm05_l_returnCalendarSelected=zmm05_l_returnCalendarSelected
zmm05_l_searchTitle=zmm05_l_searchTitle
### MESSAGES
zmm05_m_holidayAlready=zmm05_m_holidayAlready
zmm05_m_holidayNameBlankMessage=zmm05_m_holidayNameBlankMessage
zmm05_m_dataNotFound=zmm05_m_dataNotFound