zmm20_l_title=zmm20_l_title
zmm20_l_endDate=zmm20_l_endDate
zmm20_l_delDateInputSupplementation=zmm20_l_delDateInputSupplementation
zmm20_l_targetProcessType=zmm20_l_targetProcessType
zmm20_l_execBtn=zmm20_l_execBtn
zmm20_l_targetProcessList=zmm20_l_targetProcessList
zmm20_l_targetProcessBatch=zmm20_l_targetProcessBatch
zmm20_m_guideEndDate=zmm20_m_guideEndDate
zmm20_l_targetProcessMiu=zmm20_l_targetProcessMiu
zmm20_m_guideTargetProcessType=zmm20_m_guideTargetProcessType
zmm20_m_beforeExec=zmm20_m_beforeExec
zmm20_m_Started=zmm20_m_Started
#v2.8
zmm20_m_guideTargetProcessType_l1=zmm20_m_guideTargetProcessType_l1
zmm20_m_guideTargetProcessType_l2=zmm20_m_guideTargetProcessType_l2
