zmm35_l_title=zmm35_l_title
zmm35_l_btnReturn=zmm35_l_btnReturn
zmm35_l_btnRegister=zmm35_l_btnRegister
zmm35_l_licenseKey=zmm35_l_licenseKey
zmm35_l_licenseKind=zmm35_l_licenseKind
zmm35_l_contractCount=zmm35_l_contractCount
zmm35_l_userCount=zmm35_l_userCount
zmm35_l_no=zmm35_l_no
zmm35_l_validDate=zmm35_l_validDate
zmm35_l_regDate=zmm35_l_regDate
zmm35_l_nowUserStatus=zmm35_l_nowUserStatus
zmm35_l_registerLicense=zmm35_l_registerLicense
zmm35_m_guideLicenseKey=zmm35_m_guideLicenseKey
### minhtna 20100923 #6401
zmm35_l_deleteLink=zmm35_l_deleteLink
zmm3502_l_title=zmm3502_l_title
zmm3502_l_btnExec=zmm3502_l_btnExec
zmm3502_l_btnCancel=zmm3502_l_btnCancel
zmm3502_m_deleteLicenseConfirm=zmm3502_m_deleteLicenseConfirm