zmm38_l_title=zmm38_l_title
zmm38_l_commandTitle=zmm38_l_commandTitle
zmm38_l_explanationTitle=zmm38_l_explanationTitle
zmm38_l_step1=zmm38_l_step1
zmm38_l_registAssistMessageDivision=zmm38_l_registAssistMessageDivision
zmm38_l_registAssistMessageDivisionExplanation=zmm38_l_registAssistMessageDivisionExplanation
zmm38_l_step2=zmm38_l_step2
zmm38_l_setStandardAssistMessageDivision=zmm38_l_setStandardAssistMessageDivision
zmm38_l_setStandardAssistMessageDivisionExplanation=zmm38_l_setStandardAssistMessageDivisionExplanation