### LITERALS
zmm32_l_assistantMessage=zmm32_l_assistantMessage
zmm32_l_returnBtn=zmm32_l_returnBtn
zmm32_l_modifyBtn=zmm32_l_modifyBtn
zmm32_l_messageKind=zmm32_l_messageKind
zmm32_l_assistantMessageClassification=zmm32_l_assistantMessageClassification
### MESSAGES
zmm32_m_assistantMessageClassificationMessage=zmm32_m_assistantMessageClassificationMessage
