zmm37_l_title=zmm37_l_title
zmm37_l_title2=zmm37_l_title
zmm37_l_commandTitle=zmm37_l_commandTitle
zmm37_l_explanationTitle=zmm37_l_explanationTitle
zmm37_l_step1=zmm37_l_step1
zmm37_l_registCalendar=zmm37_l_registCalendar
zmm37_l_registCalendarExplanation=zmm37_l_registCalendarExplanation
