zmm36_l_title=zmm36_l_title
zmm36_l_menuCommon=zmm36_l_menuCommon
zmm36_l_menuLoginPassword=zmm36_l_menuLoginPassword
zmm36_l_menuNaviView=zmm36_l_menuNaviView
zmm36_l_menuDevideNaviView=zmm36_l_menuDevideNaviView
zmm36_l_menuMail=zmm36_l_menuMail
zmm36_l_menuLog=zmm36_l_menuLog
zmm36_m_saveMessage=zmm36_m_saveMessage
zmm36_l_btnSave=zmm36_l_btnSave
zmm36_l_btnReturn=zmm36_l_btnReturn
zmm36_l_tempSize=zmm36_l_tempSize
zmm36_l_count=zmm36_l_count
zmm36_l_termDay=zmm36_l_termDay
zmm36_l_warnTermDay=zmm36_l_warnTermDay
zmm36_l_times=zmm36_l_times
zmm36_l_second=zmm36_l_second
zmm36_l_generation=zmm36_l_generation
zmm36_l_days=zmm36_l_days
zmm36_l_searchTypeOrg=zmm36_l_searchTypeOrg
zmm36_l_searchTypeGroup=zmm36_l_searchTypeGroup
zmm36_l_searchTypeMyGroup=zmm36_l_searchTypeMyGroup
zmm36_l_searchTypeCondition=zmm36_l_searchTypeCondition
zmm36_l_error=zmm36_l_error
zmm36_l_selectHighOrdMem=zmm36_l_selectHighOrdMem
zmm36_l_dispOn=zmm36_l_dispOn
zmm36_l_dispOff=zmm36_l_dispOff
zmm36_l_permitOn=zmm36_l_permitOn
zmm36_l_permitOff=zmm36_l_permitOff
zmm36_l_sendOn=zmm36_l_sendOn
zmm36_l_sendOff=zmm36_l_sendOff
zmm36_l_useOn=zmm36_l_useOn
zmm36_l_useOff=zmm36_l_useOff
zmm36_l_batchMailOn=zmm36_l_batchMailOn
zmm36_l_batchMailOff=zmm36_l_batchMailOff
zmm36_m_urlHistoryMinCheck=zmm36_m_urlHistoryMinCheck
zmm36_m_noLogoLink=zmm36_m_noLogoLink
zmm36_m_dispMailMinCheck=zmm36_m_dispMailMinCheck
zmm36_m_noSmptServer=zmm36_m_noSmptServer
zmm36_m_noSmtpUserId=zmm36_m_noSmtpUserId
zmm36_m_noSmtpPassword=zmm36_m_noSmtpPassword
zmm36_m_noSystempFromMailAddress=zmm36_m_noSystempFromMailAddress
zmm36_m_noSysToMailAddress=zmm36_m_noSysToMailAddress
zmm36_m_deleteLogSavePath=zmm36_m_deleteLogSavePath
zmm36_l_calendarStartWeek=zmm36_l_calendarStartWeek
zmm36_l_startWeekMonday=zmm36_l_startWeekMonday
zmm36_l_startWeekSunday=zmm36_l_startWeekSunday
zmm36_m_guideCalendarStartWeek=zmm36_m_guideCalendarStartWeek
zmm36_l_pageDispLineCount=zmm36_l_pageDispLineCount
zmm36_m_guidePageDispLineCount=zmm36_m_guidePageDispLineCount
zmm36_l_dispJapaneseCalendar=zmm36_l_dispJapaneseCalendar
zmm36_m_guideDispJapaneseCalendar={0}zmm36_m_guideDispJapaneseCalendar
zmm36_l_targetSystemName1=zmm36_l_targetSystemName1
zmm36_l_targetSystemName2=zmm36_l_targetSystemName2
zmm36_l_myMenberOrgDisp=zmm36_l_myMenberOrgDisp
zmm36_m_guideMyMenberOrgDisp=zmm36_m_guideMyMenberOrgDisp
zmm36_l_selectEmpInit=zmm36_l_selectEmpInit
zmm36_m_guideSelectEmpInit=zmm36_m_guideSelectEmpInit
zmm36_l_selectSameMem=zmm36_l_selectSameMem
zmm36_m_guideSelectSameMem=zmm36_m_guideSelectSameMem
zmm36_l_selectDeptCorpName=zmm36_l_selectDeptCorpName
zmm36_m_guideSelectDeptCorpName=zmm36_m_guideSelectDeptCorpName
zmm36_l_tempFileMaxSize=zmm36_l_tempFileMaxSize
zmm36_m_guideTempFileMaxSize=zmm36_m_guideTempFileMaxSize
zmm36_l_urlHistoryCount=zmm36_l_urlHistoryCount
zmm36_m_GuideUrlHistoryCount=zmm36_m_GuideUrlHistoryCount
zmm36_l_oldOrgTerm=zmm36_l_oldOrgTerm
zmm36_m_guideOldOrgTerm=zmm36_m_guideOldOrgTerm
zmm36_l_defaultPassword=zmm36_l_defaultPassword
zmm36_m_guideDefaultPassword=zmm36_m_guideDefaultPassword
zmm36_l_defaultAppPassword=zmm36_l_defaultAppPassword
zmm36_m_guideDefaultAppPassword=zmm36_m_guideDefaultAppPassword
zmm36_l_userIdWarnTerm=zmm36_l_userIdWarnTerm
zmm36_m_guideUserIdWarnTerm=zmm36_m_guideUserIdWarnTerm
zmm36_l_passwordTermDay=zmm36_l_passwordTermDay
zmm36_l_passwordTermChangeable=zmm36_l_passwordTermChangeable
zmm36_m_guidePasswordTermDay=zmm36_m_guidePasswordTermDay
zmm36_l_passwordWarnTerm=zmm36_l_passwordWarnTerm
zmm36_l_passwordWarnChangeable=zmm36_l_passwordWarnChangeable
zmm36_m_guidePasswordWarnTerm=zmm36_m_guidePasswordWarnTerm
zmm36_l_loginLostCount=zmm36_l_loginLostCount
zmm36_m_guideLoginLostCount=zmm36_m_guideLoginLostCount
zmm36_l_passwordHistoryCount=zmm36_l_passwordHistoryCount
zmm36_m_guidePasswordHistoryCount=zmm36_m_guidePasswordHistoryCount
zmm36_l_passwordCharCheck=zmm36_l_passwordCharCheck
zmm36_m_guidePasswordCharCheck=zmm36_m_guidePasswordCharCheck
zmm36_l_autoComplete=zmm36_l_autoComplete
zmm36_l_autoCompleteEnabled=zmm36_l_autoCompleteEnabled
zmm36_l_autoCompleteDisabled=zmm36_l_autoCompleteDisabled
zmm36_m_guideAutoComplete=zmm36_m_guideAutoComplete
zmm36_l_displaySysInfo=zmm36_l_displaySysInfo
zmm36_l_displayed=zmm36_l_displayed
zmm36_l_notDisplayed=zmm36_l_notDisplayed
zmm36_m_guideDisplaySysInfo=zmm36_m_guideDisplaySysInfo
zmm36_l_dispKnowledgePoint=zmm36_l_dispKnowledgePoint
zmm36_m_guideDispKnowledgePoint=zmm36_m_guideDispKnowledgePoint
zmm36_l_naviViewAutoDisp=zmm36_l_naviViewAutoDisp
zmm36_m_guideNaviViewAutoDisp=zmm36_m_guideNaviViewAutoDisp
zmm36_l_logoFileName=zmm36_l_logoFileName
zmm36_m_guideLogoFileName=zmm36_m_guideLogoFileName
zmm36_l_logoTip=zmm36_l_logoTip
zmm36_m_guideLogoTip=zmm36_m_guideLogoTip
zmm36_l_logoLink=zmm36_l_logoLink
zmm36_m_guideLogoLink=zmm36_m_guideLogoLink
zmm36_l_check=zmm36_l_check
zmm36_l_naviViewInitDisp=zmm36_l_naviViewInitDisp{0}
zmm36_m_guideNaviViewInitDisp1=zmm36_m_guideNaviViewInitDisp1{0}
zmm36_m_guideNaviViewInitDisp2=zmm36_m_guideNaviViewInitDisp2
zmm36_l_personalDataChange=zmm36_l_personalDataChange
zmm36_l_notFoundContens=zmm36_l_notFoundContens
zmm36_l_leftTop=zmm36_l_leftTop
zmm36_l_leftBottom=zmm36_l_leftBottom
zmm36_l_rightTop=zmm36_l_rightTop
zmm36_l_rightBottom=zmm36_l_rightBottom
zmm36_l_popServer=mm36_l_popServer
zmm36_m_guidePopServer=zmm36_m_guidePopServer
zmm36_l_popTimeOut=zmm36_l_popTimeOut
zmm36_m_guidePopTimeOut=zmm36_m_guidePopTimeOut
zmm36_l_naviViewMailGet=zmm36_l_naviViewMailGet
zmm36_m_guideNaviViewMailGet1=zmm36_m_guideNaviViewMailGet1
zmm36_m_guideNaviViewMailGet2=zmm36_m_guideNaviViewMailGet2
zmm36_m_guideNaviViewMailGet3=zmm36_m_guideNaviViewMailGet3
zmm36_m_guideNaviViewMailGet4=zmm36_m_guideNaviViewMailGet4
zmm36_l_mailGetBefore=zmm36_l_mailGetBefore
zmm36_l_mailGetRear=zmm36_l_mailGetRear
zmm36_l_mailDispCount=zmm36_l_mailDispCount
zmm36_m_guideMailDispCount=zmm36_m_guideMailDispCount
zmm36_l_mailConfigSet=zmm36_l_mailConfigSet
zmm36_m_guideMailConfigSet=zmm36_m_guideMailConfigSet
zmm36_l_sendMail=zmm36_l_sendMail
zmm36_m_guideSendMail=zmm36_m_guideSendMail
zmm36_l_smtpServer=zmm36_l_smtpServer
zmm36_m_guideSmtpServer=zmm36_m_guideSmtpServer
zmm36_l_smtpPortNo=zmm36_l_smtpPortNo
zmm36_m_guideSmtpPortNo=zmm36_m_guideSmtpPortNo
zmm36_l_smtpTimeOut=zmm36_l_smtpTimeOut
zmm36_m_guideSmtpTimeOut=zmm36_m_guideSmtpTimeOut
zmm36_l_smtpCertification=zmm36_l_smtpCertification
zmm36_m_guideSmtpCertification=zmm36_m_guideSmtpCertification
zmm36_l_smtpUserId=zmm36_l_smtpUserId
zmm36_m_guideSmtpUserId=zmm36_m_guideSmtpUserId
zmm36_l_smtpPassword=zmm36_l_smtpPassword
zmm36_m_guideSmtpPassword=zmm36_m_guideSmtpPassword
zmm36_l_sendMailTitle=zmm36_l_sendMailTitle
zmm36_m_guideSendMailTitle=zmm36_m_guideSendMailTitle
zmm36_l_systemMailFromAddress=zmm36_l_systemMailFromAddress
zmm36_m_guideSystemMailFromAddress=zmm36_m_guideSystemMailFromAddress
zmm36_l_batchMail=zmm36_l_batchMail
zmm36_m_guideBatchMail=zmm36_m_guideBatchMail
zmm36_l_batchMailToAddress=zmm36_l_batchMailToAddress
zmm36_m_guideBatchMailToAddress=zmm36_m_guideBatchMailToAddress
zmm36_l_logSaveTerm=zmm36_l_logSaveTerm
zmm36_m_guideLogSaveTerm=zmm36_m_guideLogSaveTerm
zmm36_l_deleteLogSave=zmm36_l_deleteLogSave
zmm36_m_guideDeleteLogSave=zmm36_m_guideDeleteLogSave
zmm36_l_deleteLogSavePath=zmm36_l_deleteLogSavePath
zmm36_l_toTextData=zmm36_l_toTextData
zmm36_m_guideDeleteLogSavePath=zmm36_m_guideDeleteLogSavePath
zmm36_l_appDeptDeliberate=zmm36_l_appDeptDeliberate
zmm36_m_guideAppDeptDeliberate=zmm36_m_guideAppDeptDeliberate
zmm36_l_menuPersonal=zmm36_l_menuPersonal
zmm36_l_changeLoginPassword=zmm36_l_changeLoginPassword
zmm36_m_guideChangeLoginPassword=zmm36_m_guideChangeLoginPassword
zmm36_l_changeApprovePassword=zmm36_l_changeApprovePassword
zmm36_m_guideChangeApprovePassword=zmm36_m_guideChangeApprovePassword
zmm36_l_settingEmailEnvirontment=zmm36_l_settingEmailEnvirontment
zmm36_m_guideSettingEmailEnvirontment=zmm36_m_guideSettingEmailEnvirontment
zmm36_l_changePersonalProfile=zmm36_l_changePersonalProfile
zmm36_m_guideChangePersonalProfile=zmm36_m_guideChangePersonalProfile
zmm36_l_settingWorkflow=zmm36_l_settingWorkflow
zmm36_m_guideSettingWorkflow=zmm36_m_guideSettingWorkflow
zmm36_l_settingSingleSignOn=zmm36_l_settingSingleSignOn
zmm36_m_guideSettingSingleSignOn=zmm36_m_guideSettingSingleSignOn
zmm36_m_guideMinOfMaxUploadSize=zmm36_m_guideMinOfMaxUploadSize
zmm36_l_attachFile=zmm36_l_attachFile
zmm36_m_guideAttachFile=zmm36_m_guideAttachFile
#\u3010V2.7\u3001\u65e5\u672c\u66f9\u9054\u5148\u884c\u958b\u767a\u3011 #11913
zmm36_l_reminderSingelSignOn=zmm36_l_reminderSingelSignOn
zmm36_l_reminderSingelSignOn_true=zmm36_l_reminderSingelSignOn_true
zmm36_l_reminderSingelSignOn_false=zmm36_l_reminderSingelSignOn_false
zmm36_l_reminderSingelSignOn_guidance=zmm36_l_reminderSingelSignOn_guidance
zmm36_l_powerUrl=zmm36_l_powerUrl
zmm36_l_powerUrl_guidance=zmm36_l_powerUrl_guidance

#4803
zmm36_l_menuDevideNaviView=zmm36_l_menuDevideNaviView
zmm36_l_contentsPanel=zmm36_l_contentsPanel
zmm36_shortName=zmm36_shortName
zmm36_l_scope=zmm36_l_scope
zmm36_l_where=zmm36_l_where
zmm36_l_addLink=zmm36_l_addLink
zmm36_l_guidanceContents=zmm36_l_guidanceContents
zmm36_l_leftTopFrame=zmm36_l_leftTopFrame
zmm36_l_leftBotFrame=zmm36_l_leftBotFrame
zmm36_l_rightTopFrame=zmm36_l_rightTopFrame
zmm36_l_rightBotFrame=zmm36_l_rightBotFrame
zmm36_l_guidanceLeftTopFrame=zmm36_l_guidanceLeftTopFrame
zmm36_l_deleteSeletedRow=zmm36_l_deleteSeletedRow
zmm36_l_contentsNotSelect=zmm36_l_contentsNotSelect
zmm36_l_panelNotSelect=zmm36_l_panelNotSelect
zmm36_l_topBtn=zmm36_l_topBtn
zmm36_l_upBtn=zmm36_l_upBtn
zmm36_l_downBtn=zmm36_l_downBtn
zmm36_l_bottomBtn=zmm36_l_bottomBtn
zmm36_m_pleaseSelectDetail=zmm36_m_pleaseSelectDetail
zmm36_l_reminderInstall=zmm36_l_reminderInstall
zmm36_m_guidanceReminderInstall=zmm36_m_guidanceReminderInstall
zmm36_m_guideSaaSBasic=zmm36_m_guideSaaSBasic
zmm36_l_numOfRecords=zmm36_l_numOfRecords
zmm36_l_system_calendar=zmm36_l_system_calendar
zmm36_l_system_calendar_guidance=zmm36_l_system_calendar_guidance
zmm36_l_firstPageOnSSO=zmm36_l_firstPageOnSSO
zmm36_l_startupNavi=zmm36_l_startupNavi
zmm36_l_corpnaviOrNaviview=zmm36_l_corpnaviOrNaviview
zmm36_m_guideFirstPageOnSSO=zmm36_m_guideFirstPageOnSSO
zmm36_m_guideUseUploadApplet=zmm36_m_guideUseUploadApplet
#ver2.7 ngocttt start
zmm36_l_forgetPassword=zmm36_l_forgetPassword
zmm36_l_forgetPassword_displayed=zmm36_l_forgetPassword_displayed
zmm36_l_forgetPassword_notDisplayed=zmm36_l_forgetPassword_notDisplayed
zmm36_guidance_forgetPassword==\u3002\u6709\u52b9\u306b\u3057\u305f\u5834\u5408\u3001\u5229\u7528\u8005\u5358\u4f4d\u3067\u79d8\u5bc6\u306e\u8cea\u554f\u306b\u5bfe\u3059\u308b\u56de\u7b54\u304c\u8a2d\u5b9a\u53ef\u80fd\u3068\u306a\u308a\u3001\u30ed\u30b0\u30a4\u30f3\u6642\u306b\u56de\u7b54\u3092\u5165\u529b\u3059\u308b\u4e8b\u306b\u3088\u308a\u3001\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u518d\u8a2d\u5b9a\u3067\u304d\u308b\u3088\u3046\u306b\u306a\u308a\u307e\u3059
zmm36_l_min_num_secretQuestion=zmm36_l_min_num_secretQuestion
zmm36_l_min_num_secretQuestion_option=zmm36_l_min_num_secretQuestion_option
zmm36_guidance_min_num_secretQuestion=zmm36_guidance_min_num_secretQuestion
zmm36_html5FileUpload_title=zmm36_html5FileUpload_title
zmm36_html5FileUpload_Guidance=zmm36_html5FileUpload_Guidance
zmm36_html5FileUpload_Use=zmm36_html5FileUpload_Use
zmm36_html5FileUpload_NotUse=zmm36_html5FileUpload_NotUse
zmm36_l_saturdaySundayColorDisplay=zmm36_l_saturdaySundayColorDisplay
zmm36_l_saturdaySundayColorDisplay_guidance=zmm36_l_saturdaySundayColorDisplay_guidance
##ver2.8
zmm36_l_uploadImageRichtext=zmm36_l_uploadImageRichtext
zmm36_rad_uploadImageRichtext_use=zmm36_rad_uploadImageRichtext_use
zmm36_rad_uploadImageRichtext_not_use=zmm36_rad_uploadImageRichtext_not_use
zmm36_l_uploadImageRichtext_maxsize=zmm36_l_uploadImageRichtext_maxsize
zmm36_l_kbyte=zmm36_l_kbyte
zmm36_l_uploadImageRichtext_guidance=zmm36_l_uploadImageRichtext_guidance
zmm36_m_uploadImageRichtext_error_maxSize=zmm36_m_uploadImageRichtext_error_maxSize
#ver2.8Symfoware
zmm36_l_searchContextServerUrl=zmm36_l_searchContextServerUrl
zmm36_l_searchContextServerUrlGuidance=zmm36_l_searchContextServerUrlGuidance
zmm36_l_searchContextServerConnectTimeout=zmm36_l_searchContextServerConnectTimeout
zmm36_l_searchContextServerConnectTimeoutGuidance=zmm36_l_searchContextServerConnectTimeoutGuidance
zmm36_l_connectionTest=zmm36_l_connectionTest
zmm36_m_unableConnectToSearchContextServer=zmm36_m_unableConnectToSearchContextServer
zmm36_m_connectionTestSuccessfully=zmm36_m_connectionTestSuccessfully
zmm36_m_connectionTestFail=zmm36_m_connectionTestFail
#ver2.10c
zmm36_09e_menuTheme=zmm36_09e_menuTheme
zmm36_09e_chooseTheme=zmm36_09e_chooseTheme
zmm36_09e_headerImageSettings=zmm36_09e_headerImageSettings
zmm36_09e_headerEffect=zmm36_09e_headerEffect
zmm36_09e_headerBrighter=zmm36_09e_headerBrighter
zmm36_09e_headerDarker=zmm36_09e_headerDarker
zmm36_09e_headerNoEffect=zmm36_09e_headerNoEffect
zmm36_09e_headerEffectGuide=zmm36_09e_headerEffectGuide
zmm36_09e_headerImageAttachGuide=zmm36_09e_headerImageAttachGuide
zmm36_09e_notPngFile=zmm36_09e_notPngFile
zmm36_l_selectEmpOrganizationInit=zmm36_l_selectEmpOrganizationInit
zmm36_l_selectEmpOrganizationInit_unit=zmm36_l_selectEmpOrganizationInit_unit
zmm36_l_selectEmpOrganizationInit_guidance=zmm36_l_selectEmpOrganizationInit_guidance
zmm36_e_selectEmpOrganizationInit_lt0=zmm36_e_selectEmpOrganizationInit_lt0
zmm36_e_selectEmpOrganizationInit_gt21=zmm36_e_selectEmpOrganizationInit_gt21
#ver3.1
zmm36_09e_chooseMobileTheme=zmm36_09e_chooseMobileTheme
zmm36_11e_menuSAML=zmm36_11e_menuSAML
zmm36_11e_renderBtt_disable=zmm36_11e_renderBtt_disable
zmm36_11e_renderBtt_enable=zmm36_11e_renderBtt_enable
zmm36_11e_certifySAMl=zmm36_11e_certifySAMl
zmm36_11e_metaDataSAML=zmm36_11e_metaDataSAML
zmm36_m_bttRender=zmm36_m_bttRender
zmm36_m_samlAttachFile=zmm36_m_samlAttachFile
zmm36_11e_notXmlFile=zmm36_11e_notXmlFile
zmm36_l_ACS_URL_PC=zmm36_l_ACS_URL_PC
zmm36_l_AcsUrlPC_Guidance=zmm36_l_AcsUrlPC_Guidance
zmm36_l_ACS_URL_SmartPhone=zmm36_l_ACS_URL_SmartPhone
zmm36_l_AcsUrlSmartPhone_Guidance=zmm36_l_AcsUrlSmartPhone_Guidance
#27468
zmm36_l_doNotDisplayTheChangeLater_btn=zmm36_l_doNotDisplayTheChangeLater_btn
#30307
zmm36_l_refreshByf5Key=zmm36_l_refreshByf5Key
zmm36_l_refreshByf5Key_true=zmm36_l_refreshByf5Key_true
zmm36_l_refreshByf5Key_false=zmm36_l_refreshByf5Key_false
zmm36_l_refreshByf5Key_guidance=zmm36_l_refreshByf5Key_guidance

#ver 3.2 #29115
zmm36_09e_naviMenuColor=zmm36_09e_naviMenuColor
zmm36_09e_naviMenuColor_black=zmm36_09e_naviMenuColor_black
zmm36_09e_naviMenuColor_white=zmm36_09e_naviMenuColor_white
zmm36_09e_naviMenuColor_guidance=zmm36_09e_naviMenuColor_guidance
zmm36_l_refreshByf5Key_false=zmm36_l_refreshByf5Key_false
zmm36_l_refreshByf5Key_guidance=zmm36_l_refreshByf5Key_guidance

#3.2 X12
zmm36_02e_password_above=zmm36_02e_password_above
zmm36_02e_password_below=zmm36_02e_password_below
zmm36_02e_guidance_password_length=zmm36_02e_guidance_password_length
zmm36_02e_title_password_length=zmm36_02e_title_password_length
zmm36_02e_symbol_password=zmm36_02e_symbol_password
zmm36_02e_symbol_password_guidance_1=zmm36_02e_symbol_password_guidance_1
zmm36_02e_symbol_password_guidance_2=zmm36_02e_symbol_password_guidance_2
zmm36_02e_symbol_password_guidance_3=zmm36_02e_symbol_password_guidance_3
zmm36_02e_check_min_max_pwd=zmm36_02e_check_min_max_pwd
zmm36_02e_check_symbol_pwd=zmm36_02e_check_symbol_pwd
zmm36_02e_check_symbol_pwd_duplicate=zmm36_02e_check_symbol_pwd_duplicate
zmm36_02e_password_above_label=zmm36_02e_password_above_label
zmm36_02e_password_below_label=zmm36_02e_password_below_label
zmm36_02e_min_max_start_by_one=zmm36_02e_min_max_start_by_one
#30645
zmm36_10e_teamsChatMenu=zmm36_10e_teamsChatMenu
zmm36_10e_teamsChatMenu_guidance=zmm36_10e_teamsChatMenu_guidance
zmm36_10e_teamsChatEnable=zmm36_10e_teamsChatEnable
zmm36_10e_teamsChatDisable=zmm36_10e_teamsChatDisable