#Common
zmm42_l_title=zmm42_l_title
zmm42_l_senddate=zmm42_l_senddate
zmm42_l_date_Desc=zmm42_l_date_Desc
zmm42_msg_normal_exe_batchjob=zmm42_msg_normal_exe_batchjob
zmm42_msg_abnormal_exe_batchjob=zmm42_msg_abnormal_exe_batchjob
zmm42_pattern_filename_exp=zmm42_pattern_filename_exp
zmm42_l_export_btn=zmm42_l_export_btn
zmm42_m_export_executor_has_started=zmm42_m_export_executor_has_started
zmm42_header_userid=zmm42_header_userid
zmm42_header_empname=zmm42_header_empname
zmm42_header_char_retiredate=zmm42_header_char_retiredate
zmm42_header_retiredate=zmm42_header_retiredate
zmm42_l_header_folder_hierarchy=zmm42_l_header_folder_hierarchy
zmm42_l_header_folder_name=zmm42_l_header_folder_name
zmm42_l_header_record_num=zmm42_l_header_record_num
zmm42_l_header_total_size=zmm42_l_header_total_size
zmm42_e_not_exist_folder=zmm42_e_not_exist_folder
zmm42_msg_all=zmm42_msg_all
zmm42_content_retiredate=zmm42_content_retiredate
zmm42_l_searchDateRange=zmm42_l_searchDateRange

zmm42_l_standardDate=zmm42_l_standardDate
zmm42_l_standardDateLbl=zmm42_l_standardDateLbl

zmm42_tab_1=zmm42_tab_1
zmm42_tab_2=zmm42_tab_2
zmm42_msg_popup=zmm42_msg_popup

#Schedules
zmm42_l_title_schedules=zmm42_l_title_schedules
zmm42_l_guidance_date_schedules=zmm42_l_guidance_date_schedules
zmm42_l_guidance_emp_schedules_1=zmm42_l_guidance_emp_schedules_1
zmm42_l_guidance_emp_schedules_2=zmm42_l_guidance_emp_schedules_2
zmm42_l_guidance_emp_schedules_3=zmm42_l_guidance_emp_schedules_3

#TODO
zmm42_l_title_todo=zmm42_l_title_todo
zmm42_l_guidance_date_todo=zmm42_l_guidance_date_todo
zmm42_l_guidance_emp_todo_1=zmm42_l_guidance_emp_todo_1
zmm42_l_guidance_emp_todo_2=zmm42_l_guidance_emp_todo_2
zmm42_l_guidance_emp_todo_3=zmm42_l_guidance_emp_todo_3
zmm42_l_header_endflg=zmm42_l_header_endflg
zmm42_l_date=zmm42_l_date
zmm42_l_complete=zmm42_l_complete
zmm42_l_not_complete=zmm42_l_not_complete

#KBB
zmm42_l_title_kbb=zmm42_l_title_kbb
zmm42_l_select_kbb=zmm42_l_select_kbb
zmm42_l_guidance_kbb_1=zmm42_l_guidance_kbb_1
zmm42_l_guidance_kbb_2=zmm42_l_guidance_kbb_2
zmm42_l_guidance_kbb_3=zmm42_l_guidance_kbb_3
zmm42_l_guidance_kbb_4=zmm42_l_guidance_kbb_4
zmm42_l_menu_hierarchy=zmm42_l_menu_hierarchy
zmm42_l_bulletin_board_name=zmm42_l_bulletin_board_name
zmm42_l_not_exists_record=zmm42_l_not_exists_record

#KFR
zmm42_l_title_kfr=zmm42_l_title_kfr
zmm42_l_select_kfr=zmm42_l_select_kfr
zmm42_l_guidance_kfr_1=zmm42_l_guidance_kfr_1
zmm42_l_guidance_kfr_2=zmm42_l_guidance_kfr_2
zmm42_l_guidance_kfr_3=zmm42_l_guidance_kfr_3
zmm42_l_guidance_kfr_4=zmm42_l_guidance_kfr_4
zmm42_l_nodeChar_kfr=zmm42_l_nodeChar
zmm42_l_header_menu_kfr=zmm42_l_header_menu_kfr
zmm42_l_header_forumName_kfr=zmm42_l_header_forumName_kfr
zmm42_l_statementDate_kfr=zmm42_l_statementDate_kfr
zmm42_l_not_exist_forum_kfr=zmm42_l_not_exist_forum_kfr

#BAP
zmm42_l_title_bap=zmm42_l_title_bap
zmm42_l_guidance_bap_1=zmm42_l_guidance_bap_1
zmm42_l_guidance_bap_2=zmm42_l_guidance_bap_2
zmm42_l_guidance_bap_3=zmm42_l_guidance_bap_3
zmm42_l_guidance_bap_4=zmm42_l_guidance_bap_4

#QST
zmm42_l_title_qst=zmm42_l_title_qst
zmm42_l_select_qst=zmm42_l_select_qst
zmm42_l_guidance_qst_1=zmm42_l_guidance_qst_1
zmm42_l_guidance_qst_2=zmm42_l_guidance_qst_2
zmm42_l_guidance_qst_3=zmm42_l_guidance_qst_3
zmm42_l_endModifyDate=zmm42_l_endModifyDate

#WEBDB
zmm42_l_nav_webdb=zmm42_l_nav_webdb
zmm42_l_title_webdb=zmm42_l_title_webdb
zmm42_l_guidance_webdb_folder1=zmm42_l_guidance_webdb_folder1
zmm42_l_guidance_webdb_folder2=zmm42_l_guidance_webdb_folder2

#CRM
zmm42_l_nav_crm=zmm42_l_nav_crm
zmm42_l_title_crm=zmm42_l_title_crm
zmm42_l_unit=zmm42_l_unit
zmm42_l_guidance_webdb_unit_1=zmm42_l_guidance_webdb_unit_1

# WebDB & CRM
zmm42_l_databaseName=zmm42_l_databaseName

zmm42_l_titleSearchBox=zmm42_l_titleSearchBox
zmm42_l_searchBoxSelectEmp=zmm42_l_searchBoxSelectEmp
zmm42_l_param_mng_unit_not_exist=zmm42_l_param_mng_unit_not_exist