zmm40_l_title=zmm40_l_title
zmm40_l_tabName1=zmm40_l_tabName1
zmm40_l_tabName2=zmm40_l_tabName2
zmm40_l_actionTitle=zmm40_l_actionTitle
zmm40_l_schedule=zmm40_l_schedule
zmm40_l_facilitiesReservation=zmm40_l_facilitiesReservation
zmm40_l_bulletinBoard=zmm40_l_bulletinBoard
zmm40_l_yeleconferenceRoom=zmm40_l_yeleconferenceRoom
zmm40_l_inHouseMail=zmm40_l_inHouseMail
zmm40_l_fileManagement=zmm40_l_fileManagement
zmm40_l_generalPurposeApplication=zmm40_l_generalPurposeApplication
zmm40_l_knowledgePoint=zmm40_l_knowledgePoint
zmm40_l_batchExecHistory=zmm40_l_batchExecHistory
zmm40_l_log=zmm40_l_log
zmm40_l_deleteCommonTitle=zmm40_l_deleteCommonTitle
zmm40_l_scheduleForm=zmm40_l_scheduleForm
zmm40_l_facilitiesReservationForm=zmm40_l_facilitiesReservationForm
zmm40_l_bulletinBoardForm=zmm40_l_bulletinBoardForm
zmm40_l_yeleconferenceRoomForm=zmm40_l_yeleconferenceRoomForm
zmm40_l_inHouseMailForm=zmm40_l_inHouseMailForm
zmm40_l_fileManagementForm=zmm40_l_fileManagementForm
zmm40_l_generalPurposeApplicationForm=zmm40_l_generalPurposeApplicationForm
zmm40_l_knowledgePointForm=zmm40_l_knowledgePointForm
zmm40_l_batchExecHistoryForm=zmm40_l_batchExecHistoryForm
zmm40_l_logForm=zmm40_l_logForm

#4825
zmm40_l_memo=zmm40_l_memo
zmm40_l_memoForm=zmm40_l_memoForm

#4817
zmm40_l_todo=zmm40_l_todo
zmm40_l_todoForm=zmm40_l_todoForm

#6083
zmm40_l_bookmark=zmm40_l_bookmark
zmm40_l_bookmarkForm=zmm40_l_bookmarkForm