### LITERAL ####
### zmm5001l ####
zmm50_l_fileUploaderTab=zmm50_l_fileUploaderTab
zmm50_l_btnNewReg=zmm50_l_btnNewReg
zmm50_l_folderName=zmm50_l_folderName
zmm50_l_title=zmm50_l_title
zmm50_l_selectAll=zmm50_l_selectAll
zmm50_l_unSelectAll=zmm50_l_unSelectAll
zmm50_l_fileName=zmm50_l_fileName
zmm50_l_dateTimeUpdate=zmm50_l_dateTimeUpdate
zmm50_l_btnDeleteFile=zmm50_l_btnDeleteFile
zmm50_l_folderUploadPanel=zmm50_l_folderUploadPanel
zmm50_l_braket=zmm50_l_braket
### zmm5002e ###
zmm50_l_btnRegFile=zmm50_l_btnRegFile
zmm50_l_btnCancel=zmm50_l_btnCancel
zmm50_l_attachFile=zmm50_l_attachFile
### zmm5003c ###
zmm50_l_btnReplaceReg=zmm50_l_btnReplaceReg
zmm50_l_btnNotReplaceReg=zmm50_l_btnNotReplaceReg
zmm50_l_btnBack=zmm50_l_btnBack
zmm50_l_fileUpload=zmm50_l_fileUpload
zmm50_l_confirmLit=zmm50_l_confirmLit
zmm50_l_upload=zmm50_l_upload
zmm50_l_titleSub=zmm50_l_titleSub

### MESSAGES ####
### zmm5001l ####
zmm50_m_notAuthorize=zmm50_m_notAuthorize
zmm50_m_notCreateFolder=zmm50_m_notCreateFolder
### zmm5002e ###
zmm50_m_notFile=zmm50_m_notFile
zmm50_m_notWriteFileToFolder=zmm50_m_notWriteFileToFolder
zmm50_m_fullDisk=zmm50_m_fullDisk
### zmm5003c ###
zmm50_m_confirmOverwriteFile1=zmm50_m_confirmOverwriteFile1
zmm50_m_confirmOverwriteFile2=zmm50_m_confirmOverwriteFile2
zmm50_m_ExistingFile1=zmm50_m_ExistingFile1
zmm50_m_ExistingFile2=zmm50_m_ExistingFile2
zmm50_m_quantityFileUpload=zmm50_m_quantityFileUpload