zmm94_l_title=zmm94_l_title
zmm94_l_reRead=zmm94_l_reRead
zmm94_l_basicInfo=zmm94_l_basicInfo
zmm94_l_connectingUser=zmm94_l_connectingUser
zmm94_l_hostName=zmm94_l_hostName
zmm94_l_contextName=zmm94_l_contextName
zmm94_l_connectUserCount=zmm94_l_connectUserCount
zmm94_l_userId=zmm94_l_userId
zmm94_l_ipAddress=zmm94_l_ipAddress