zpr03_l_titleProcList=zpr03_l_titleProcList
zpr03_l_tabOutputProcList=zpr03_l_tabOutputProcList
zpr03_l_tabPrintProcList=zpr03_l_tabPrintProcList
zpr03_l_outputProcListTitle=zpr03_l_outputProcListTitle
zpr03_l_backPageBtn=zpr03_l_backPageBtn
zpr03_l_exeBtn=zpr03_l_exeBtn
zpr03_l_group=zpr03_l_group
zpr03_l_menuType=zpr03_l_menuType
zpr03_l_menuTypeMenu=zpr03_l_menuTypeMenu
zpr03_l_menuTypeDirectMenu=zpr03_l_menuTypeDirectMenu
zpr03_l_menuTypeEmpLink=zpr03_l_menuTypeEmpLink
zpr03_l_menuTypeEmpIcon=zpr03_l_menuTypeEmpIcon
zpr03_m_guidanceGroup=zpr03_m_guidanceGroup
zpr03_m_guidanceMenuType=zpr03_m_guidanceMenuType
zpr03_m_guidanceProcList=zpr03_m_guidanceProcList
zpr03_m_listExportConfirmPrintTabInit=zpr03_m_listExportConfirmPrintTabInit
zpr03_m_listExportConfirm=zpr03_m_listExportConfirm
zpr03_m_notFoundPrintData=zpr03_m_notFoundPrintData
zpr03_l_title=zpr03_l_title
zpr03_l_date=zpr03_l_date
zpr03_l_userClassGeneral=zpr03_l_userClassGeneral
zpr03_l_userClassAdmin=zpr03_l_userClassAdmin
zpr03_l_userClassEt=zpr03_l_userClassEt
zpr03_l_userMobile=zpr03_l_userMobile
zpr03_l_urlTrue=zpr03_l_urlTrue
zpr03_l_urlFalse=zpr03_l_urlFalse
zpr03_l_dsiplayFlagTrue=zpr03_l_dsiplayFlagTrue
zpr03_l_dsiplayFlagFalse=zpr03_l_dsiplayFlagFalse
zpr03_l_corporation=zpr03_l_corporation
zpr03_l_menuTitle=zpr03_l_menuTitle
zpr03_l_topMenuName=zpr03_l_topMenuName
zpr03_l_menuName=zpr03_l_menuName
zpr03_l_paramName=zpr03_l_paramName
zpr03_l_blank=zpr03_l_blank
zpr03_l_paramStart=zpr03_l_paramStart
zpr03_l_paramEnd=zpr03_l_paramEnd
zpr03_l_ParamValueClassPe=zpr03_l_ParamValueClassPe
zpr03_l_ParamValueClassOutside1=zpr03_l_ParamValueClassOutside1
zpr03_l_ParamValueClassOutside2=zpr03_l_ParamValueClassOutside2
zpr03_l_all=zpr03_l_all
zpr03_l_menuTypeCtButton=zpr03_l_menuTypeCtButton
zpr03_l_userCt=zpr03_l_userCt
zpr03_l_corpInfo=zpr03_l_corpInfo
zpr03_l_deptInfo=zpr03_l_deptInfo
zpr03_l_personInfo=zpr03_l_personInfo
#trangdtt add ticket #7773
zpr03_l_menuSmartPhone=zpr03_l_menuSmartPhone
zpr03_l_userClassSmartPhone=zpr03_l_userClassSmartPhone