zsc20_l_settingAuthority=zsc20_l_settingAuthority
zsc20_l_authority=zsc20_l_authority
zsc20_l_company=zsc20_l_company
zsc20_l_range=zsc20_l_range
zsc20_l_authoritySetting=zsc20_l_authoritySetting
zsc20_l_definition=zsc20_l_definition
zsc20_l_cancelBtn=zsc20_l_cancelBtn
zsc20_l_settingRange=zsc20_l_settingRange
zsc20_l_settingRange2=zsc20_l_settingRange2
zsc20_l_settingRange3=zsc20_l_settingRange3
zsc20_l_rangeGuidance=zsc20_l_rangeGuidance
zsc20_l_authorityGuidance1=zsc20_l_authorityGuidance1
zsc20_l_authorityGuidance2=zsc20_l_authorityGuidance2
zsc20_l_add=zsc20_l_add
zsc20_l_modify=zsc20_l_modify
zsc20_l_deleteSelectedRow=zsc20_l_deleteSelectedRow
zsc20_l_allCorp=zsc20_l_allCorp
zsc20_l_notPublic=zsc20_l_notPublic
zsc20_l_allEmp=zsc20_l_allEmp
zsc20_m_deptNotSelect=zsc20_m_deptNotSelect
zsc20_m_empNotSelect=zsc20_m_empNotSelect
zsc20_m_detailsListIsNotExist=zsc20_m_detailsListIsNotExist
zsc20_m_detailsIsExist=zsc20_m_detailsIsExist
zsc20_l_pleaseInputDetail=zsc20_l_pleaseInputDetail
zsc20_l_displayDetail=zsc20_l_displayDetail
zsc20_m_groupNotSetup=zsc20_m_groupNotSetup
zsc20_m_locationNotSetup=zsc20_m_locationNotSetup
zsc20_m_titleNotSetup=zsc20_m_titleNotSetup
zsc20_m_empClassNotSetup=zsc20_m_empClassNotSetup
zsc20_l_exportcsv=zsc20_l_exportcsv
zsc20_m_authorityCorpNotSetup=zsc20_m_authorityCorpNotSetup
zsc20_m_afterUpdateGuidance=zsc20_m_afterUpdateGuidance
zsc20_m_authSettingRequiredMessage=zsc20_m_authSettingRequiredMessage
zsc20_l_emp=zsc20_l_emp
zsc20_l_dept=zsc20_l_dept
zsc20_l_partAuthorityReg=zsc20_l_partAuthorityReg
zsc20_l_partAuthorityName=zsc20_l_partAuthorityName
zsc20_l_partAuthorityUse=zsc20_l_partAuthorityUse
zsc20_l_regBtn=zsc20_l_regBtn
zsc20_l_and=zsc20_l_and
zsc20_l_settingRangeCom=zsc20_l_settingRangeCom
zsc20_l_allreadyReg=zsc20_l_allreadyReg
zsc20_m_requied=zsc20_m_requied
zsc20_m_defaultConfirmMsg=zsc20_m_defaultConfirmMsg
#25734 \u30ec\u30a4\u30a2\u30a6\u30c8\u5909\u66f4
zsc20_l_addMoreRange=zsc20_l_addMoreRange