zsc22_l_partAuthorityName=zsc22_l_partAuthorityName
zsc22_l_partAuthority=zsc22_l_partAuthority
zsc22_l_company=zsc22_l_company
zsc22_l_settingRange=zsc22_l_settingRange
zsc22_l_authority=zsc22_l_authority
zsc22_l_identify=zsc22_l_identify
zsc22_l_cancelBtn=zsc22_l_cancelBtn
zsc22_l_deleteSelectedRow=zsc22_l_deleteSelectedRow
zsc22_l_and=zsc22_l_and
zsc22_m_dataNotFound1=zsc22_m_dataNotFound1
zsc22_m_dataNotFound2=zsc22_m_dataNotFound2
zsc22_l_clearBtn=zsc22_l_clearBtn
zsc22_l_specCharL=zsc22_l_specCharL
zsc22_l_specCharR=zsc22_l_specCharR