zsc21_l_guidance1=zsc21_l_guidance1
zsc21_l_guidance2=zsc21_l_guidance2
zsc21_l_publicHeader=zsc21_l_publicHeader
zsc21_l_company=zsc21_l_company
zsc21_l_range=zsc21_l_range
zsc21_l_okButton=zsc21_l_okButton
zsc21_m_processNoNotSetup=zsc21_m_processNoNotSetup
zsc21_m_authorityNotSetup=zsc21_m_authorityNotSetup
zsc21_m_dataNotFound=zsc21_m_dataNotFound
zsc21_l_and=zsc21_l_and