zsp01_l_titleMiu=zsp01_l_titleMiu
zsp01_l_batchHistory=zsp01_l_batchHistory
zsp01_l_title=zsp01_l_title
zsp01_l_subTitleEmp=zsp01_l_subTitleEmp
zsp01_l_subTitleDepartment=zsp01_l_subTitleDepartment
zsp01_l_subTitleBelongEmp=zsp01_l_subTitleBelongEmp
zsp01_l_subTitleBank=zsp01_l_subTitleBank
zsp01_l_subTitleEmpAllowanceClass=zsp01_l_subTitleEmpAllowanceClass
zsp01_l_subTitleBillable=zsp01_l_subTitleBillable
zsp01_l_subTitleSupplier=zsp01_l_subTitleSupplier
zsp01_l_subTitleCustomer=zsp01_l_subTitleCustomer
zsp01_l_subTitleProd=zsp01_l_subTitleProd
zsp01_l_importTitle=zsp01_l_importTitle
zsp01_l_exportTitle=zsp01_l_exportTitle
zsp01_l_csvFile=zsp01_l_csvFile
zsp01_l_DispCondition=zsp01_l_DispCondition
zsp01_l_execBtn=zsp01_l_execBtn
zsp01_m_checkBoxMsg=zsp01_m_checkBoxMsg
zsp01_m_exportMsg=zsp01_m_exportMsg
zsp01_m_guidanceCsvFile=zsp01_m_guidanceCsvFile
zsp01_m_guidanceDispCondition=zsp01_m_guidanceDispCondition
zsp01_m_registerSetupJobMsg=zsp01_m_registerSetupJobMsg
zsp01_l_cmdLinkEmployee=zsp01_l_cmdLinkEmployee
zsp01_l_cmdLinkDepartment=zsp01_l_cmdLinkDepartment
zsp01_l_cmdLinkBelongEmp=zsp01_l_cmdLinkBelongEmp
zsp01_l_cmdLinkBank=zsp01_l_cmdLinkBank
zsp01_l_cmdLinkEmpAllowanceClass=zsp01_l_cmdLinkEmpAllowanceClass
zsp01_l_cmdLinkBillable=zsp01_l_cmdLinkBillable
zsp01_l_cmdLinkSupplier=zsp01_l_cmdLinkSupplier
zsp01_l_cmdLinkCustomer=zsp01_l_cmdLinkCustomer
zsp01_l_cmdLinkProd=zsp01_l_cmdLinkProd
zsp01_l_importOption=zsp01_l_importOption
zsp01_l_importOptionAdd=zsp01_l_importOptionAdd
zsp01_l_importOptionRep=zsp01_l_importOptionRep
zsp01_m_guideImportOptAddBank=zsp01_m_guideImportOptAddBank
zsp01_m_guideImportOptRepBank=zsp01_m_guideImportOptRepBank
zsp01_l_targetCorp=zsp01_l_targetCorp
zsp01_l_corp=zsp01_l_corp
zsp01_m_guideCorp=zsp01_m_guideCorp
zsp01_m_guideImportOptAddBillable=zsp01_m_guideImportOptAddBillable
zsp01_m_guideImportOptRepBillable=zsp01_m_guideImportOptRepBillable
zsp01_l_organizationOption=zsp01_l_organizationOption
zsp01_l_orgOptionNow=zsp01_l_orgOptionNow
zsp01_l_orgOptPlan=zsp01_l_orgOptPlan
zsp01_m_guideOrgOption=zsp01_m_guideOrgOption
zsp01_l_confirmTitle=zsp01_l_confirmTitle
zsp01_m_confirmMessage=zsp01_m_confirmMessage
zsp01_l_enterpriseExportTitle=zsp01_l_enterpriseExportTitle
zsp01_l_enterpriseOpt1=zsp01_l_enterpriseOpt1
zsp01_l_enterpriseOpt2=zsp01_l_enterpriseOpt2
#zsp01_m_guideEnterpriseExport=zsp01_m_guideEnterpriseExport
zsp01_l_processNameDeptExport=zsp01_l_processNameDeptExport
zsp01_l_mailBody1=zsp01_l_mailBody1
zsp01_l_mailBody2=zsp01_l_mailBody2
zsp01_m_orgNotAvailable=zsp01_m_orgNotAvailable
zsp01_m_errorCsvFileRequired=zsp01_m_errorCsvFileRequired
#
zsp01_m_mailSubject=zsp01_m_mailSubject
zsp01_m_subjectNormalEnd=zsp01_m_subjectNormalEnd
zsp01_l_processNameEmpExport=zsp01_l_processNameEmpExport
zsp01_m_mailBodyDetail=zsp01_m_mailBodyDetail
zsp01_l_mailBodyDateTime=zsp01_l_mailBodyDateTime
zsp01_l_mailBodyReason=zsp01_l_mailBodyReason
#AIT Trangdtt ADDED PE Version 2.3 #7196 and #7121 20110602 START
zsp01_l_subTitleArea=zsp01_l_subTitleArea
zsp01_l_subTitlePosition=zsp01_l_subTitlePosition
zsp01_l_subTitleEmplyeeClass=zsp01_l_subTitleEmplyeeClass
zsp01_l_subTitleCalendarEvent=zsp01_l_subTitleCalendarEvent
zsp01_l_cmdLinkArea=zsp01_l_cmdLinkArea
zsp01_l_cmdLinkPosition=zsp01_l_cmdLinkPosition
zsp01_l_cmdLinkEmplyeeClass=zsp01_l_cmdLinkEmplyeeClass
zsp01_l_cmboCalendar=zsp01_l_cmboCalendar
zsp01_l_cmdLinkCalendarEvent=zsp01_l_cmdLinkCalendarEvent
zsp01_m_calendarProccessSelect=zsp01_m_calendarProccessSelect
zsp01_m_calendarProccessRequired=zsp01_m_calendarProccessRequired
zsp01_m_exportCalendarInCSV=zsp01_m_exportCalendarInCSV
zsp01_m_errorCalendar=zsp01_m_errorCalendar
zsp01_l_importOptionAddNotUpdate=zsp01_l_importOptionAddNotUpdate
zsp01_m_guideImportOptAddCalendar=zsp01_m_guideImportOptAddCalendar
zsp01_m_guideImportOptRepCalendar=zsp01_m_guideImportOptRepCalendar
#AIT Trangdtt ADDED PE Version 2.3 #7196 and #7121 20110602 END
#10216 - 10230 PhucLQ - 2012/12/12 - BEGIN
zsp01_l_encoding=zsp01_l_encoding
zsp01_l_encodingShiftJIS=zsp01_l_encodingShiftJIS
zsp01_l_encodingUTF8=zsp01_l_encodingUTF8
zsp01_l_guidanceImport=zsp01_l_guidanceImport
zsp01_l_guidanceExport=zsp01_l_guidanceExport
#10216 - 10230 PhucLQ - 2012/12/12 - END
zsp01_l_unit=zsp01_l_unit
zsp01_m_guideEnterpriseExport=zsp01_m_guideEnterpriseExport
zsp01_m_guideUnit=zsp01_m_guideUnit
zsp01_e_haveNoUnit=zsp01_e_haveNoUnit
zsp01_l_notFollow=zsp01_l_notFollow
zsp01_l_follow=zsp01_l_follow
zsp01_l_followTitle=zsp01_l_followTitle
zsp01_l_folowGuidance1=zsp01_l_folowGuidance1
zsp01_l_folowGuidance2=zsp01_l_folowGuidance2
zsp21_m_invalidManagementUnit=zsp21_m_invalidManagementUnit
zsp01_l_targetUnit=zsp01_l_targetUnit

#25520 Baonp ADDED (01)\uff2d\uff29\uff35\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7\u51e6\u7406  - BEGIN	
zsp01_l_subTitleDownloadFileBatch=zsp01_l_subTitleDownloadFileBatch
zsp01_l_cmdLinkDownloadFileBatch=zsp01_l_cmdLinkDownloadFileBatch
zsp01_l_aboutFileBatch=zsp01_l_aboutFileBatch
zsp01_l_downloadFileBatchGuidance1=zsp01_l_downloadFileBatchGuidance1
zsp01_l_downloadFileBatchGuidance2=zsp01_l_downloadFileBatchGuidance2
zsp01_l_preparaBeforeInstall=zsp01_l_preparaBeforeInstall
zsp01_l_install_step1=zsp01_l_install_step1
zsp01_l_install_step2=zsp01_l_install_step2
#25520 Baonp ADDED (01)\uff2d\uff29\uff35\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7\u51e6\u7406  - END