zsp11_l_userid=zsp11_l_userid
zsp11_l_name=zsp11_l_name
zsp11_l_furigana=zsp11_l_furigana
zsp11_l_loginPassword=zsp11_l_loginPassword
zsp11_l_approvalPassword=zsp11_l_approvalPassword
zsp11_l_mailAddress=zsp11_l_mailAddress
zsp11_l_mailServer=zsp11_l_mailServer
zsp11_l_mailAccount=zsp11_l_mailAccount
zsp11_l_mailPassword=zsp11_l_mailPassword
zsp11_l_mobilePhoneNo=zsp11_l_mobilePhoneNo
zsp11_l_mobileMailAddress=zsp11_l_mobileMailAddress
zsp11_l_mobileAddressOpenClass=zsp11_l_mobileAddressOpenClass
zsp11_l_extensionNo=zsp11_l_extensionNo
zsp11_l_expire=zsp11_l_expire
zsp11_l_retireDate=zsp11_l_retireDate
zsp11_l_remark1=zsp11_l_remark1
zsp11_l_remark2=zsp11_l_remark2
zsp11_l_remark3=zsp11_l_remark3
zsp11_l_license1=zsp11_l_license1
zsp11_l_license2=zsp11_l_license2
zsp11_l_license3=zsp11_l_license3
zsp11_l_license4=zsp11_l_license4
zsp11_l_license5=zsp11_l_license5
zsp11_l_license6=zsp11_l_license6
zsp11_l_license7=zsp11_l_license7
zsp11_l_license8=zsp11_l_license8
zsp11_l_license9=zsp11_l_license9
zsp11_l_license10=zsp11_l_license10
zsp11_l_empId=zsp11_l_empId
zsp11_l_csvColumCount=zsp11_l_csvColumCount
zsp11_m_required=zsp11_m_required
zsp11_m_notNum=zsp11_m_notNum
zsp11_m_notChar=zsp11_m_notChar
zsp11_m_overSize={0}zsp11_m_overSize(maxSize\="{1}",detaSize\="{2}")
zsp11_m_notSize={0}zsp11_m_notSize
zsp11_m_notFoundEmployee=zsp11_m_notFoundEmployee
zsp11_m_notZipCodeFormat=zsp11_m_notZipCodeFormat
zsp11_m_notOpenClass=zsp11_m_notOpenClass
zsp11_m_notFormatDate=zsp11_m_notFormatDate
zsp11_m_notLicenseClass=zsp11_m_notLicenseClass
zsp11_m_overRegLicense=zsp11_m_overRegLicense({0},licenseCount\:{1})
zsp11_m_noRegLicense=zsp11_m_noRegLicense({0})
zsp11_m_notAddressChar={0}zsp11_m_notAddressChar
zsp11_m_csvColumCount=zsp11_m_csvColumCount
zsp11_m_doubleUserId=zsp11_m_doubleUserId
zsp11_m_usedUserId=zsp11_m_usedUserId
zsp11_l_passwordExpiration=zsp11_l_passwordExpiration
### minhtna 20110120 #6949 -s
zsp11_l_mailHeaderSuccess=zsp11_l_mailHeaderSuccess
zsp11_l_mailContentSuccess=zsp11_l_mailContentSuccess
zsp11_l_mailRecordProcessed=zsp11_l_mailRecordProcessed
zsp11_l_mailHeaderFailed=zsp11_l_mailHeaderFailed
zsp11_l_mailContentFailed=zsp11_l_mailContentFailed
### minhtna 20110120 #6949 -e
### ngocttt ver 2.7
zsp11_m_notChar_password=zsp11_m_notChar_password