zsp17_l_department=zsp17_l_department
zsp17_l_group=zsp17_l_group
zsp17_l_corpCode=zsp17_l_corpCode
zsp17_l_announceDate=zsp17_l_announceDate
zsp17_l_sectionType=zsp17_l_sectionType
zsp17_l_sectionName=zsp17_l_sectionName
zsp17_l_sectionAbbreviationName=zsp17_l_sectionAbbreviationName
zsp17_l_furigana=zsp17_l_furigana
zsp17_l_externalSectionCode1=zsp17_l_externalSectionCode1
zsp17_l_externalSectionCode2=zsp17_l_externalSectionCode2
zsp17_l_remark1=zsp17_l_remark1
zsp17_l_remark2=zsp17_l_remark2
zsp17_l_remark3=zsp17_l_remark3
zsp17_l_approvalAuthority=zsp17_l_approvalAuthority
zsp17_l_address=zsp17_l_address
zsp17_l_phoneNo=zsp17_l_phoneNo
zsp17_l_faxNo=zsp17_l_faxNo
zsp17_l_locationCode=zsp17_l_locationCode
zsp17_l_organizationHierarchyLevel=zsp17_l_organizationHierarchyLevel
zsp17_l_highRankSectionCode=zsp17_l_highRankSectionCode
zsp17_l_displayOrder=zsp17_l_displayOrder
zsp17_l_employeeSelectionDivision=zsp17_l_employeeSelectionDivision
zsp17_l_authoritySettingDivision=zsp17_l_authoritySettingDivision
zsp17_l_workFlowUseDivision=zsp17_l_workFlowUseDivision
zsp17_l_peInternalSectionId=zsp17_l_peInternalSectionId
zsp17_l_csvColumCount=zsp17_l_csvColumCount
zsp17_m_csvColumCount=zsp17_m_csvColumCount
zsp17_m_required=zsp17_m_required
zsp17_m_notNum=zsp17_m_notNum
zsp17_m_notChar=zsp17_m_notChar
zsp17_m_notAlphaNumChar=zsp17_m_notAlphaNumChar
zsp17_m_overSize=zsp17_m_overSize
zsp17_m_notSize=zsp17_m_notSize
zsp17_m_notFoundLocation=zsp17_m_notFoundLocation
zsp17_m_notFoundSection=zsp17_m_notFoundSection
zsp17_m_differentCopeInput=zsp17_m_differentCopeInput
zsp17_m_notFormatDate=zsp17_m_notFormatDate
zsp17_m_announceDateBeforeTomorrow=zsp17_m_announceDateBeforeTomorrow
zsp17_m_announceDateBeforeToday=zsp17_m_announceDateBeforeToday
zsp17_m_announceDateSameDate=zsp17_m_announceDateSameDate
zsp11_m_notSectionTypeClass=zsp11_m_notSectionTypeClass
zsp17_m_isDuplicateData=zsp17_m_isDuplicateData
zsp17_m_offOrOn=zsp17_m_offOrOn
zsp17_m_notOrganizationHierarchyLevel=zsp17_m_notOrganizationHierarchyLevel
zsp17_m_overOrganizationHierarchyLevel=zsp17_m_overOrganizationHierarchyLevel
zsp17_m_notFoundHighRankSection=zsp17_m_notFoundHighRankSection({0})
zsp17_m_displayOrderUnder127=zsp17_m_displayOrderUnder127
zsp17_m_displayOrderUnder255=zsp17_m_displayOrderUnder255
zsp17_m_dispOrNotDisp=zsp17_m_dispOrNotDisp
zsp17_m_useOrNotUse=zsp17_m_useOrNotUse
zsp17_m_notFoundGroup=zsp17_m_notFoundGroup
zsp17_m_dispOrderNullOrNotNull=zsp17_m_dispOrderNullOrNotNull
zsp17_m_duplicateDispOrder=zsp17_m_duplicateDispOrder
zsp17_m_defDeptClass=zsp17_m_defDeptClass
zsp17_m_upperDeptIdCheck=zsp17_m_upperDeptIdCheck
zsp17_m_viewOrderOutOfRange1=zsp17_m_viewOrderOutOfRange1
zsp17_m_viewOrderOutOfRange2=zsp17_m_viewOrderOutOfRange2
zsp17_l_subjectCustomer=zsp17_l_subjectCustomer
zsp17_l_mailBody1=zsp17_l_mailBody1
zsp17_l_mailBody2=zsp17_l_mailBody2
zsp17_l_mailBodyErr=zsp17_l_mailBodyErr
### minhtna 20110121 #6951 -s
zsp17_l_mailHeaderSuccess=zsp17_l_mailHeaderSuccess
zsp17_l_mailContentSuccess=zsp17_l_mailContentSuccess
zsp17_l_mailCorpId=zsp17_l_mailCorpId
zsp17_l_mailAnnounceDate=zsp17_l_mailAnnounceDate
zsp17_l_mailRecordProcessed=zsp17_l_mailRecordProcessed
zsp17_l_mailSemiColon=zsp17_l_mailSemiColon
zsp17_l_mailHeaderFailed=zsp17_l_mailHeaderFailed
zsp17_l_mailContentFailed=zsp17_l_mailContentFailed
### minhtna 20110121 #6951 -e
zsp17_m_incorrectDeptId=zsp17_m_incorrectDeptId
zsp17_m_corpParamNotExist=zsp17_m_corpParamNotExist