zsp14_l_userId=zsp14_l_userId
zsp14_l_corpId=zsp14_l_corpId
zsp14_l_announceDate=zsp14_l_announceDate
zsp14_l_foreignDeptCode=zsp14_l_foreignDeptCode
zsp14_l_empClass=zsp14_l_empClass
zsp14_l_titleClass=zsp14_l_titleClass
zsp14_l_belongClass=zsp14_l_belongClass
zsp14_l_approvalPlacedDeptId=zsp14_l_approvalPlacedDeptId
zsp14_l_empNumber1=zsp14_l_empNumber1
zsp14_l_empNumber2=zsp14_l_empNumber2
zsp14_l_remark1=zsp14_l_remark1
zsp14_l_remark2=zsp14_l_remark2
zsp14_l_remark3=zsp14_l_remark3
zsp14_l_deliberationDeptId=zsp14_l_deliberationDeptId
zsp14_l_deliberationOrder=zsp14_l_deliberationOrder
zsp14_l_proxy1DeptId=zsp14_l_proxy1DeptId
zsp14_l_proxy1EmpId=zsp14_l_proxy1EmpId
zsp14_l_proxy2DeptId=zsp14_l_proxy2DeptId
zsp14_l_proxy2EmpId=zsp14_l_proxy2EmpId
zsp14_l_proxy3DeptId=zsp14_l_proxy3DeptId
zsp14_l_proxy3EmpId=zsp14_l_proxy3EmpId
zsp14_l_belongToGroupId=zsp14_l_belongToGroupId
zsp14_l_csvColumCount=zsp17_l_csvColumCount
zsp14_m_csvColumCount=zsp17_m_csvColumCount
zsp14_m_required=zsp17_m_required
zsp14_m_notNum=zsp17_m_notNum
zsp14_m_notChar=zsp17_m_notChar
zsp14_m_notAlphaNumChar=zsp17_m_notAlphaNumChar
zsp14_m_overSize=zsp17_m_overSize
zsp14_m_notSize=zsp17_m_notSize
zsp14_m_notFoundEmp=zsp14_m_notFoundEmp
zsp14_m_notFoundDepartment=zsp14_m_notFoundDepartment
zsp14_m_notFoundOrganizationChart=zsp14_m_notFoundOrganizationChart
zsp14_m_notFoundEmpClass=zsp14_m_notFoundEmpClass
zsp14_m_notFoundTitleClass=zsp14_m_notFoundTitleClass
zsp14_m_notFoundGroup=zsp14_m_notFoundGroup
zsp14_m_differentCopeInput=zsp14_m_differentCopeInput
zsp14_m_notFormatDate=zsp14_m_notFormatDate
zsp14_m_announceDateBeforeToday=zsp14_m_announceDateBeforeToday
zsp14_m_announceDateSameDate=zsp14_m_announceDateSameDate
zsp14_m_notbelongClass=zsp14_m_notbelongClass
zsp14_m_sameBelongDifferent=zsp14_m_sameBelongDifferent
zsp14_m_mainBelongPlural=zsp14_m_mainBelongPlural
zsp14_m_notDeliberationOrder=zsp14_m_notDeliberationOrder
zsp14_m_notFoundProxyEmployeeBelong=zsp14_m_notFoundProxyEmployeeBelong
zsp14_m_isDuplicateEmployee=zsp14_m_isDuplicateEmployee
zsp14_m_sameUserDifferent=zsp14_m_sameUserDifferent
### minhtna 20110120 #6950 -s
zsp14_l_mailHeaderSuccess=zsp14_l_mailHeaderSuccess
zsp14_l_mailContentSuccess=zsp14_l_mailContentSuccess
zsp14_l_mailCorpId=zsp14_l_mailCorpId
zsp14_l_mailRecordProcessed=zsp14_l_mailRecordProcessed
zsp14_l_mailSemiColon=zsp14_l_mailSemiColon
zsp14_l_mailHeaderFailed=zsp14_l_mailHeaderFailed
zsp14_l_mailContentFailed=zsp14_l_mailContentFailed
### minhtna 20110120 #6950 -e
#15515
zsp14_m_sameBelongToGroup=zsp14_m_sameBelongToGroup
zsp14_m_deliberation_not_specified=zsp14_m_deliberation_not_specified
zsp14_m_corp_info_not_exist=zsp14_m_corp_info_not_exist
zsp14_m_notChar_password=zsp14_m_notChar_password