zsp10_l_csvColumCount=zsp10_l_csvColumCount
zsp10_l_bankNo=zsp10_l_bankNo
zsp10_l_branchNo=zsp10_l_branchNo
zsp10_l_bankKana=zsp10_l_bankKana
zsp10_l_bankName=zsp10_l_bankName
zsp10_l_branchKana=zsp10_l_branchKana
zsp10_l_branchName=zsp10_l_branchName
zsp10_m_required=zsp10_m_required
zsp10_m_notNum=zsp10_m_notNum
zsp10_m_overSize={0}zsp10_m_overSize(maxSize\="{1}",detaSize\="{2}")
zsp10_m_notSize={0}zsp10_m_notSize
zsp10_m_csvColumCount=zsp10_m_csvColumCount
zsp10_m_changeData=zsp10_m_changeData
