zsp13_l_csvColumCount=zsp13_l_csvColumCount
zsp13_l_corpId=zsp13_l_corpId
zsp13_l_commodityCode=zsp13_l_commodityCode
zsp13_m_required=zsp13_m_required
zsp13_l_commodityType=zsp13_l_commodityType
zsp13_l_commodityName=zsp13_l_commodityName
zsp13_l_userId=zsp13_l_userId
zsp13_m_overSize={0}zsp13_m_overSize(maxSize\="{1}",detaSize\="{2}")
zsp13_m_notCode=zsp13_m_notCode
zsp13_m_notChar=zsp13_m_notChar
zsp13_m_csvColumCount=zsp13_m_csvColumCount
zsp13_m_defineCorpCode=zsp13_m_defineCorpCode
zsp13_m_doubleCommodityCode=zsp13_m_doubleCommodityCode
zsp13_m_notClass=zsp13_m_notClass
zsp13_m_notEmployee=zsp13_m_notEmployee
zsp13_m_notExistCorp=zsp13_m_notExistCorp