zsp26_l_csvColumCount=zsp26_l_csvColumCount
zsp26_l_dateEvent=zsp26_l_dateEvent
zsp26_l_eventName=zsp26_l_eventName
zsp26_l_classEvent=zsp26_l_classEvent
zsp26_m_required=zsp26_m_required
zsp26_m_notNum=zsp26_m_notNum
zsp26_m_notHalfSize=zsp26_m_notHalfSize
zsp26_m_notHalfSizeCommand=zsp26_m_notHalfSizeCommand
zsp26_m_overSize=zsp26_m_overSize
zsp26_m_notSize=zsp26_m_notSize
zsp26_m_csvColumCount=zsp26_m_csvColumCount
zsp26_m_changeData=zsp26_m_changeData
zsp26_m_inputFormatDate=zsp26_m_inputFormatDate
zsp26_m_inputClassEvent=zsp26_m_inputClassEvent

zsp26_l_subjectCalendar=zsp26_l_subjectCalendar
zsp26_l_mailBody1=zsp26_l_mailBody1
zsp26_l_mailBody2=zsp26_l_mailBody2
zsp26_l_mailBodyErr=zsp26_l_mailBodyErr
zsp26_l_calendarName_is_incorrect=zsp26_l_calendarName_is_incorrect
zsp26_l_calendarName_is_multi_same=zsp26_l_calendarName_is_multi_same
zsp26_l_calendarName_targetCalendarId_name_empty=zsp26_l_calendarName_targetCalendarId_name_empty
zsp26_l_targetCalendar=zsp26_l_targetCalendar