zsp20_l_userid=zsp20_l_userid
zsp20_l_license1=zsp20_l_license1
zsp20_l_license2=zsp20_l_license2
zsp20_l_license3=zsp20_l_license3
zsp20_l_license4=zsp20_l_license4
zsp20_l_license5=zsp20_l_license5
zsp20_l_license6=zsp20_l_license6
zsp20_l_license7=zsp20_l_license7
zsp20_l_license8=zsp20_l_license8
zsp20_l_license9=zsp20_l_license9
zsp20_l_license10=zsp20_l_license10
zsp20_l_empId=zsp20_l_empId
zsp20_l_csvColumCount=zsp20_l_csvColumCount
zsp20_m_required=zsp20_m_required
zsp20_m_notNum=zsp20_m_notNum
zsp20_m_notChar=zsp20_m_notChar
zsp20_m_overSize={0}zsp20_m_overSize(maxSize\="{1}",dataSize\="{2}")
zsp20_m_notSize={0}zsp20_m_notSize
zsp20_m_notFoundEmployee=zsp20_m_notFoundEmployee
zsp20_m_notLicenseClass=zsp20_m_notLicenseClass
zsp20_m_overRegLicense=zsp20_m_overRegLicense({0},count\:{1})
zsp20_m_noRegLicense=zsp20_m_noRegLicense({0})
zsp20_m_csvColumCount=zsp20_m_csvColumCount
zsp20_l_setupEmpLicense=zsp20_l_setupEmpLicense
zsp20_l_importFunction=zsp20_l_importFunction
zsp20_l_exportFunction=zsp20_l_exportFunction
zsp20_l_csvFile=zsp20_l_csvFile
zsp20_l_csvFileGuidance=zsp20_l_csvFileGuidance
zsp20_l_displayCondition=zsp20_l_displayCondition
zsp20_l_displayConditionGuidance=zsp20_l_displayConditionGuidance
zsp20_l_addTileRow=zsp20_l_addTileRow
zsp20_l_execute=zsp20_l_execute
zsp20_l_setupEmpLicenseFunction=zsp20_l_setupEmpLicenseFunction
zsp20_l_confirmHistoryBatch=zsp20_l_confirmHistoryBatch
zsp20_l_confirmTitle=zsp20_l_confirmTitle
zsp20_m_confirmMessage=zsp20_m_confirmMessage
zsp20_m_registerSetupJobMsg=zsp20_m_registerSetupJobMsg
zsp20_m_invalidUserId=zsp20_m_invalidUserId
zsp20_l_idXpire=zsp20_l_idXpire
zsp20_l_idXpireText=zsp20_l_idXpireText
zsp20_l_idXpireGuidance=zsp20_l_idXpireGuidance
## ver2.5 hoctdy add start
zsp20_l_encoding=zsp20_l_encoding
zsp20_l_encoding_shiftjis=zsp20_l_encoding_shiftjis
zsp20_l_encoding_utf8=zsp20_l_encoding_utf8
zsp20_m_encoding_guidance=zsp20_m_encoding_guidance
zsp20_m_encoding_guidance2=zsp20_m_encoding_guidance2
## ver2.5 hoctdy add end


