zsp23_l_csvColumCount=zsp23_l_csvColumCount
zsp23_m_required=zsp23_m_required
zsp23_m_notNum=zsp23_m_notNum
zsp23_m_overSize=zsp23_m_overSize
zsp23_m_notSize=zsp23_m_notSize
zsp23_m_csvColumCount=zsp23_m_csvColumCount
zsp23_m_changeData=zsp23_m_changeData
zsp23_l_foreignNumberDupErr=zsp23_l_foreignNumberDupErr
zsp23_l_viewOrderNumberDupErr=zsp23_l_viewOrderNumberDupErr
zsp23_l_corpError=zsp23_l_corpError
zsp23_l_viewOrderNumberRangeErr=zsp23_l_viewOrderNumberRangeErr

zsp23_m_code=zsp23_m_code
zsp23_m_character=zsp23_m_character

zsp23_l_subjectCustomer=zsp23_l_subjectCustomer
zsp23_l_mailBody1=zsp23_l_mailBody1
zsp23_l_mailBody2=zsp23_l_mailBody2

zsp23_l_mailBodyErr=zsp23_l_mailBodyErr

zsp23_l_corpid=zsp23_l_corpid
zsp23_l_titleName=zsp23_l_titleName
zsp23_l_foreignTitleNumber=zsp23_l_foreignTitleNumber
zsp23_l_viewSortOrder=zsp23_l_viewSortOrder

zsp23_l_notExistCoprId=zsp23_l_notExistCoprId