zsp22_l_subjectCustomer=zsp22_l_subjectCustomer
zsp22_l_mailBody1=zsp22_l_mailBody1\={0}
zsp22_l_mailBody2=zsp22_l_mailBody2\={0}
zsp22_l_businessCard=zsp21_l_businessCard
zsp22_l_companyCard=zsp21_l_companyCard
zsp22_e_hasNoUnitAuthority=zsp22_e_hasNoUnitAuthority