zsp24_l_csvColumCount=zsp24_l_csvColumCount
zsp24_m_required=zsp24_m_required
zsp24_m_notNum=zsp24_m_notNum
zsp24_m_overSize=zsp24_m_overSize
zsp24_m_notSize=zsp24_m_notSize
zsp24_m_csvColumCount=zsp24_m_csvColumCount
zsp24_m_changeData=zsp24_m_changeData
zsp24_l_foreignNumberDupErr=zsp24_l_foreignNumberDupErr
zsp24_l_corpError=zsp24_l_corpError
zsp24_l_viewOrderNumberRangeErr=zsp24_l_viewOrderNumberRangeErr

zsp24_m_code=zsp24_m_code
zsp24_m_character=zsp24_m_character

zsp24_l_subjectCustomer=zsp24_l_subjectCustomer
zsp24_l_mailBody1=zsp24_l_mailBody1
zsp24_l_mailBody2=zsp24_l_mailBody2

zsp24_l_mailBodyErr=zsp24_l_mailBodyErr

zsp24_l_corpid=zsp24_l_corpid
zsp24_l_className=zsp24_l_className
zsp24_l_foreignClassNumber=zsp24_l_foreignClassNumber

zsp24_l_notExistCoprId=zsp24_l_notExistCoprId