zsp21_l_csvColumCount=zsp21_l_csvColumCount
zsp21_l_noSettingPattern=zsp21_l_noSettingPattern
zsp21_l_enterpriseName=zsp21_l_enterpriseName
zsp21_l_shortName1=zsp21_l_shortName1
zsp21_l_shortName2=zsp21_l_shortName2
zsp21_l_enterpriseKana=zsp21_l_enterpriseKana
zsp21_l_headOfficeZip=zsp21_l_headOfficeZip
zsp21_l_headOfficeAdr1=zsp21_l_headOfficeAdr1
zsp21_l_headOfficeAdr2=zsp21_l_headOfficeAdr2
zsp21_l_headOfficeTelNo=zsp21_l_headOfficeTelNo
zsp21_l_headOfficeFaxNo=zsp21_l_headOfficeFaxNo
zsp21_l_repName=zsp21_l_repName
zsp21_l_homePage=zsp21_l_homePage
zsp21_l_postName=zsp21_l_postName
zsp21_l_personName=zsp21_l_personName
zsp21_l_enterpriseNamePersonName=zsp21_l_enterpriseNamePersonName
zsp21_l_personKana=zsp21_l_personKana
zsp21_l_sex=zsp21_l_sex
zsp21_l_title=zsp21_l_title
zsp21_l_postZip=zsp21_l_postZip
zsp21_l_postAdr1=zsp21_l_postAdr1
zsp21_l_postAdr2=zsp21_l_postAdr2
zsp21_l_postTelNo=zsp21_l_postTelNo
zsp21_l_postFaxNo=zsp21_l_postFaxNo
zsp21_l_postCharge=zsp21_l_postCharge
zsp21_l_officialPosition=zsp21_l_officialPosition
zsp21_l_mobileTelNo=zsp21_l_mobileTelNo
zsp21_l_eMail=zsp21_l_eMail
zsp21_l_exchangeDate=zsp21_l_exchangeDate
zsp21_l_exchangeEmpId=zsp21_l_exchangeEmpId
zsp21_l_chargeEmpId=zsp21_l_chargeEmpId
zsp21_m_notNum=zsp21_m_notNum
zsp21_l_enterpriseExtCode=zsp21_l_enterpriseExtCode{0}
zsp21_l_postExtCode=zsp21_l_postExtCode{0}
zsp21_l_personExtCode=zsp21_l_personExtCode{0}
zsp21_l_enterpriseId=zsp21_l_enterpriseId
zsp21_l_postId=zsp21_l_postId
zsp21_l_personId=zsp21_l_personId
zsp21_l_businessTypeName=zsp21_l_businessTypeName
#zsp21_l_manageCorpId=\u7ba1\u7406\u4f1a\u793eID
zsp21_l_manageCorpId=zsp21_l_manageCorpId
zsp21_l_enterpriseInfo=zsp21_l_enterpriseInfo
zsp21_l_postInfo=zsp21_l_postInfo
zsp21_l_personInfo=zsp21_l_personInfo
zsp21_m_notNumber=zsp21_m_notNumber
zsp21_m_notChar=zsp21_m_notChar
zsp21_m_notZipFormat=zsp21_m_notZipFormat
zsp21_m_notFormatDate=zsp21_m_notFormatDate
zsp21_m_overSize={0}zsp21_m_overSize(maxSize\="{1}",detaSize\="{2}")
zsp21_m_notSize={0}zsp21_m_notSize
zsp21_m_csvColumCount=zsp21_m_csvColumCount
zsp21_m_noSettingPattern=zsp21_m_noSettingPattern
zsp21_m_requiredEnterpriseNameForPost=zsp21_m_requiredEnterpriseNameForPost
zsp21_m_requiredEnterpriseNamePersonName=zsp21_m_requiredEnterpriseNamePersonName
zsp21_m_invalidSexClass=zsp21_m_invalidSexClass
zsp21_m_invalidExchangeDate=zsp21_m_invalidExchangeDate
zsp21_m_noExchangeDate=zsp21_m_noExchangeDate
zsp21_m_invalidEmpId=zsp21_m_invalidEmpId
zsp21_m_noExchangeEmpId=zsp21_m_noExchangeEmpId
zsp21_m_noEnterpriseNameForCharge=zsp21_m_noEnterpriseNameForCharge
zsp21_m_noEnterpriseName=zsp21_m_noEnterpriseName
zsp21_m_noPostName=zsp21_m_noPostName
zsp21_m_noPersonName=zsp21_m_noPersonName
zsp21_m_noTargetCorpId=zsp21_m_noTargetCorpId
zsp21_m_invalidManageCorpId=zsp21_m_invalidManageCorpId
zsp21_m_manyEnterprise=zsp21_m_manyEnterprise
zsp21_m_manyPost=zsp21_m_manyPost
zsp21_m_manyPerson=zsp21_m_manyPerson
zsp21_m_enterprisePartsParamErr=zsp21_m_enterprisePartsParamErr
zsp21_m_enterpriseUpdateErr=zsp21_m_enterpriseUpdateErr
zsp21_m_postPartsParamErr=zsp21_m_postPartsParamErr
zsp21_m_postPartsUpdateErr=zsp21_m_postPartsUpdateErr
zsp21_m_personPartsParamErr=zsp21_m_personPartsParamErr
zsp21_m_personPartsUpdateErr=zsp21_m_personPartsUpdateErr
zsp21_m_chargeEmpBelongNotFound=zsp21_m_chargeEmpBelongNotFound
zsp21_m_invalidManagementUnit=zsp21_m_invalidManagementUnit
zsp21_l_businessCard=zsp21_l_businessCard
zsp21_l_companyCard=zsp21_l_companyCard
zsp21_m_invalidManageCustomerCorpId=zsp21_m_invalidManageCustomerCorpId
zsp21_e_userIdAndManageCustomerCorpId=zsp21_e_userIdAndManageCustomerCorpId
zsp21_e_hasNoInfoUserHandleCustomer=zsp21_e_hasNoInfoUserHandleCustomer
zsp21_l_unitName=zsp21_l_unitName
zsp21_e_hasNoUnitPermission=zsp21_e_hasNoUnitPermission{0}
zsp21_e_personNotBelongToManyCompany=zsp21_e_personNotBelongToManyCompany
zsp21_e_personAnhPersonalBelongNotTheSame=zsp21_e_personAnhPersonalBelongNotTheSame
zsp21_e_theSamePersonName=zsp21_e_theSamePersonName