zsp25_l_csvColumCount=zsp25_l_csvColumCount
zsp25_m_required=zsp25_m_required
zsp25_m_notNum=zsp25_m_notNum
zsp25_m_overSize=zsp25_m_overSize
zsp25_m_notSize=zsp25_m_notSize
zsp25_m_csvColumCount=zsp25_m_csvColumCount
zsp25_m_changeData=zsp25_m_changeData
zsp25_l_foreignNumberDupErr=zsp25_l_foreignNumberDupErr
zsp25_l_viewOrderNumberDupErr=zsp25_l_viewOrderNumberDupErr
zsp25_l_viewOrderNumberRangeErr=zsp25_l_viewOrderNumberRangeErr

zsp25_m_code=zsp25_m_code
zsp25_m_character=zsp25_m_character

zsp25_l_subjectCustomer=zsp25_l_subjectCustomer
zsp25_l_mailBody1=zsp25_l_mailBody1
zsp25_l_mailBody2=zsp25_l_mailBody2

zsp25_l_mailBodyErr=zsp25_l_mailBodyErr

zsp25_l_locationName=zsp25_l_locationName
zsp25_l_foreignLocationNumber=zsp25_l_foreignLocationNumber
zsp25_l_viewSortOrder=zsp25_l_viewSortOrder