log4j.category.pe4j=INFO,R
log4j.category.net.poweregg=INFO,R
log4j.category.com.d_circle=INFO,R
log4j.category.javax.servlet=INFO,R
log4j.category.org=INFO,R
log4j.category.waffle=INFO,C,R

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Target=System.out
log4j.appender.C.ImmediateFlush=true
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%-5p %d [%t] %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#Interstage
#log4j.appender.R.File=C:/PE4J/PEWEB/log/${com.sun.aas.instanceName}.log
#Glassfish
log4j.appender.R.File=D:/PE/LOG/log4j.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.MaxFileSize=51200KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-5p %c %x - %m%n

log4j.logger.org.apache.commons.javaflow=info
