# このファイルはスマートフォン向けにアシストメッセージのURLを変換するための
# 変換ルールを記述するファイルです
# 変換前URLの正規表現式にマッチしたURLは、変換式(正規表現）で変換されます.
# 1行1定義で、変換前URL正規表現と変換式はタブで区切ります.
# 行頭が"#"の行はコメント行として無視されます.
#^/SSO/SSO0100d.jsf.*LINKID=(.*)$	/SSOS/SSOS0100d\.jsf?LINKID=$1
