# Set path of executable file
wkhtmltopdf.library.path=C:/PE33cDEMO/PEWEB/wkhtmltox/bin/wkhtmltopdf.exe

# Set path of font
wkhtmltopdf.font.path=C:/PE33cDEMO/PEWEB/appLib/fonts/IpagStsong.ttf

# Set process timeout period
wkhtmltopdf.timeout=180

# Set the number of concurrent processes
wkhtmltopdf.max.thread=0

# Set pdf zoom
wkhtmltopdf.zoom=0.9
